<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001 The Open Group, All Rights Reserved -->
<title>Codes</title>
</head>
<body bgcolor="white">
<basefont size="3"> 

<center><font size="2"><br>
The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1-2008, 2013 Edition<br>
Copyright &copy; 2001-2013 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<center>
<i>This help file is not part of the standard, but is provided for information.</i>
</center>
<h4><a name="tag_01_07_01"></a>Codes</h4>

<p>The codes and their meanings are as follows. See also <a href="#tag_01_07_02">Margin Code Notation</a> .</p>

<p><sup>[<a name="ADV">ADV</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Advisory Information <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the ADV margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the ADV margin legend.</p>

<p><sup>[<a name="BE">BE</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Batch Environment Services and Utilities <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional.</p>

<p>Where applicable, utilities are marked with the BE margin legend in the SYNOPSIS section. Where additional semantics apply to a
utility, the material is identified by use of the BE margin legend.</p>

<p><sup>[<a name="CD">CD</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
C-Language Development Utilities <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional.</p>

<p>Where applicable, utilities are marked with the CD margin legend in the SYNOPSIS section. Where additional semantics apply to a
utility, the material is identified by use of the CD margin legend.</p>

<p><sup>[<a name="CPT">CPT</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Process CPU-Time Clocks <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the CPT margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the CPT margin legend.</p>

<p><sup>[<a name="CX">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Extension to the ISO&nbsp;C standard <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is an extension to the ISO&nbsp;C standard. Application developers may make use of an extension as it
is supported on all POSIX.1-2008-conforming systems.</p>

<p>With each function or header from the ISO&nbsp;C standard, a statement to the effect that &quot;any conflict is unintentional&quot; is
included. That is intended to refer to a direct conflict. POSIX.1-2008 acts in part as a profile of the ISO&nbsp;C standard, and it
may choose to further constrain behaviors allowed to vary by the ISO&nbsp;C standard. Such limitations and other compatible
differences are not considered conflicts, even if a CX mark is missing. The markings are for information only.</p>

<p>Where additional semantics apply to a function or header, the material is identified by use of the CX margin legend.</p>

<p><sup>[<a name="FD">FD</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
FORTRAN Development Utilities <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional.</p>

<p>Where applicable, utilities are marked with the FD margin legend in the SYNOPSIS section. Where additional semantics apply to a
utility, the material is identified by use of the FD margin legend.</p>

<p><sup>[<a name="FR">FR</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
FORTRAN Runtime Utilities <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional.</p>

<p>Where applicable, utilities are marked with the FR margin legend in the SYNOPSIS section. Where additional semantics apply to a
utility, the material is identified by use of the FR margin legend.</p>

<p><sup>[<a name="FSC">FSC</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
File Synchronization <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the FSC margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the FSC margin legend.</p>

<p><sup>[<a name="IP6">IP6</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
IPV6 <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the IP6 margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the IP6 margin legend.</p>

<p><sup>[<a name="MC1">MC1</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Non-Robust Mutex Priority Protection or Non-Robust Mutex Priority Inheritance or Robust Mutex Priority Protection or Robust Mutex
Priority Inheritance <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>This is a shorthand notation for combinations of multiple option codes.</p>

<p>Where applicable, functions are marked with the MC1 margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the MC1 margin legend.</p>

<p>Refer to <a href="#tag_01_07_02">Margin Code Notation</a> .</p>

<p><sup>[<a name="ML">ML</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Process Memory Locking <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the ML margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the ML margin legend.</p>

<p><sup>[<a name="MLR">MLR</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Range Memory Locking <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the MLR margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the MLR margin legend.</p>

<p><sup>[<a name="MON">MON</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Monotonic Clock <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the MON margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the MON margin legend.</p>

<p><sup>[<a name="MSG">MSG</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Message Passing <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the MSG margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the MSG margin legend.</p>

<p><sup>[<a name="MX">MX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> IEC
60559 Floating-Point <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is mandated by the ISO C standard only for implementations that define __STDC_IEC_559__.</p>

<p><sup>[<a name="MXX">MXX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> IEC
60559 Floating-Point Extension<img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is part of the IEC 60559 Floating-Point option, but is an extension fo the ISO C standard</p>


<p><sup>[<a name="OB XSI"></a><a name="OB">OB</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Obsolescent <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described may be removed in a future version of this volume of POSIX.1-2008. Strictly Conforming POSIX
Applications and Strictly Conforming XSI Applications shall not use obsolescent features.</p>

<p>Where applicable, the material is identified by use of the OB margin legend.</p>

<p><sup>[<a name="OF">OF</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Output Format Incompletely Specified <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is an XSI extension. The format of the output produced by the utility is not fully specified. It is
therefore not possible to post-process this output in a consistent fashion. Typical problems include unknown length of strings and
unspecified field delimiters.</p>

<p>Where applicable, the material is identified by use of the OF margin legend.</p>

<p><sup>[<a name="OH">OH</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Optional Header <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 In the SYNOPSIS section of some interfaces in the System Interfaces volume of POSIX.1-2008 an included header is marked as in the
following example:</p>

<pre>
<tt><sup>[<a name="OH">OH</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
#include &lt;sys/types.h&gt;
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
#include &lt;grp.h&gt;
struct group *getgrnam(const char *name);
</tt>
</pre>

<p>The OH margin legend indicates that the marked header is not required on XSI-conformant systems.</p>

<p><sup>[<a name="PIO">PIO</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Prioritized Input and Output <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the PIO margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the PIO margin legend.</p>

<p><sup>[<a name="PS">PS</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Process Scheduling <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the PS margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the PS margin legend.</p>

<p><sup>[<a name="RPI">RPI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Robust Mutex Priority Inheritance <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the RPI margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the RPI margin legend.</p>

<p><sup>[<a name="RPP">RPP</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Robust Mutex Priority Protection <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the RPP margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the RPP margin legend.</p>

<p><sup>[<a name="RS">RS</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> Raw
Sockets <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the RS margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the RS margin legend.</p>

<p><sup>[<a name="SD">SD</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Software Development Utilities <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional.</p>

<p>Where applicable, utilities are marked with the SD margin legend in the SYNOPSIS section. Where additional semantics apply to a
utility, the material is identified by use of the SD margin legend.</p>

<p><sup>[<a name="SHM">SHM</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Shared Memory Objects <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the SHM margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the SHM margin legend.</p>

<p><sup>[<a name="SIO">SIO</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Synchronized Input and Output <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the SIO margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the SIO margin legend.</p>

<p><sup>[<a name="SPN">SPN</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Spawn <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the SPN margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the SPN margin legend.</p>

<p><sup>[<a name="SS">SS</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Process Sporadic Server <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the SS margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the SS margin legend.</p>

<p><sup>[<a name="TCT">TCT</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Thread CPU-Time Clocks <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the TCT margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the TCT margin legend.</p>

<p><sup>[<a name="TEF">TEF</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Trace Event Filter <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. This functionality is dependent on support for the Trace option. The functionality
described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the TEF margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the TEF margin legend.</p>

<p><sup>[<a name="TPI">TPI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Non-Robust Mutex Priority Inheritance <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the TPI margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the TPI margin legend.</p>

<p><sup>[<a name="TPP">TPP</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Non-Robust Mutex Priority Protection <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the TPP margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the TPP margin legend.</p>

<p><sup>[<a name="TPS">TPS</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Thread Execution Scheduling <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the TPS margin legend for the SYNOPSIS section. Where additional semantics apply to
a function, the material is identified by use of the TPS margin legend.</p>

<p><sup>[<a name="TRC">TRC</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Trace <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the TRC margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the TRC margin legend.</p>

<p><sup>[<a name="TRI">TRI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Trace Inherit <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. This functionality is dependent on support for the Trace option. The functionality
described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the TRI margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the TRI margin legend.</p>

<p><sup>[<a name="TRL">TRL</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Trace Log <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. This functionality is dependent on support for the Trace option. The functionality
described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the TRL margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the TRL margin legend.</p>

<p><sup>[<a name="TSA">TSA</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Thread Stack Address Attribute <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the TSA margin legend for the SYNOPSIS section. Where additional semantics apply to
a function, the material is identified by use of the TSA margin legend.</p>

<p><sup>[<a name="TSH">TSH</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Thread Process-Shared Synchronization <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the TSH margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the TSH margin legend.</p>

<p><sup>[<a name="TSP">TSP</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Thread Sporadic Server <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the TSP margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the TSP margin legend.</p>

<p><sup>[<a name="TSS">TSS</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Thread Stack Size Attribute <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the TSS margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the TSS margin legend.</p>

<p><sup>[<a name="TYM">TYM</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Typed Memory Objects <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the TYM margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the TYM margin legend.</p>

<p><sup>[<a name="UP">UP</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
User Portability Utilities <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional.</p>

<p>Where applicable, utilities are marked with the UP margin legend in the SYNOPSIS section. Where additional semantics apply to a
utility, the material is identified by use of the UP margin legend.</p>

<p><sup>[<a name="UU">UU</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
UUCP Utilities <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the UU margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the UU margin legend.</p>

<p><sup>[<a name="XSI">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
X/Open System Interfaces <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is part of the X/Open Systems Interfaces option. Functionality marked XSI is an extension to the
ISO&nbsp;C standard. Application developers may confidently make use of such extensions on all systems supporting the X/Open System
Interfaces option.</p>

<p>If an entire SYNOPSIS section is shaded and marked XSI, all the functionality described in that reference page is an extension.
See <a href="../basedefs/V1_chap02.html#tag_02_01_04"><i>XSI Conformance</i></a> .</p>

<p><sup>[<a name="XSR">XSR</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
XSI STREAMS <img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
 The functionality described is optional. The functionality described is also an extension to the ISO&nbsp;C standard.</p>

<p>Where applicable, functions are marked with the XSR margin legend in the SYNOPSIS section. Where additional semantics apply to a
function, the material is identified by use of the XSR margin legend.</p>

<h4><a name="tag_01_07_02"></a>Margin Code Notation</h4>

<p>Some of the functionality described in POSIX.1-2008 depends on support of more than one option, or independently may depend on
several options. The following notation for margin codes is used to denote the following cases.</p>

<h5><a name="tag_01_07_02_01"></a>A Feature Dependent on One or Two Options</h5>

<p>In this case, margin codes have a &lt;space&gt; separator; for example:</p>

<p><sup>[<a name="SHM">SHM</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
This feature requires support for only the Shared Memory Objects option. <img src="../images/opt-end.gif" alt="[Option End]"
border="0"></p>

<p><sup>[<a name="SHM TYM">SHM TYM</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> This feature requires support for both the Shared Memory Objects option and the Typed Memory Objects option; that is,
an application which uses this feature is portable only between implementations that provide both options. <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></p>

<h5><a name="tag_01_07_02_02"></a>A Feature Dependent on Either of the Options Denoted</h5>

<p>In this case, margin codes have a <tt>'|'</tt> separator to denote the logical OR; for example:</p>

<p><sup>[<a name="SHM">SHM|TYM</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"> This feature is dependent on support for either the Shared Memory Objects option or the Typed Memory Objects option; that is,
an application which uses this feature is portable between implementations that provide any (or all) of the options. <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></p>

<h5><a name="tag_01_07_02_03"></a>A Feature Dependent on More than Two Options</h5>

<p>The following shorthand notations are used:</p>

<p><sup>[<a name="MC1">MC1</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The MC1 margin code is shorthand for TPP|TPI|RPP|RPI. Features which are shaded with this margin code require support of either the
Non-Robust Mutex Priority Protection option or the Non-Robust Mutex Priority Inheritance option or the Robust Mutex Priority
Protection option or the Robust Mutex Priority Inheritance option. <img src="../images/opt-end.gif" alt="[Option End]" border=
"0"></p>

<h5><a name="tag_01_07_02_04"></a>Large Sections Dependent on an Option</h5>

<p>Where large sections of text are dependent on support for an option, a lead-in text block is provided and shaded accordingly;
for example:</p>

<p><sup>[<a name="XSI">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
This section describes extensions to support interprocess communication. The functionality described in this section shall be
provided on implementations that support the XSI option (and the rest of this section is not further marked). <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></p>

<center>
<i>This help file is not part of the standard, but is provided for information.</i>
</center>

<hr size="2" noshade>
<center><font size="2">
UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
</font></center>

<hr size="2" noshade>
</body>
</html>

