<html>
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>Open Group Publications on the Web</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF"
vlink="#FF0000" alink="#FF0000">

<blockquote>
    <h2><font size="5" face="Arial">Open Group Publications on
    the Web</font></h2>
    <h3><font size="3" face="Arial">An explanation and terms for
    access to HTML and PDF documents</font></h3>
    <p><font size="2" face="Arial">We are pleased to be able to
    publish our Specifications and Guides on the World Wide
    Web.</font></p>
    <p><font size="2" face="Arial">We ask readers to give us
    their name and email address for a number of reasons: </font></p>
    <ul>
        <li><font size="2" face="Arial">To enable us to gauge the
            interest in any particular document/subject area</font></li>
        <li><font size="2" face="Arial">To enable us to alert you
            to new editions of the specification</font></li>
        <li><font size="2" face="Arial">To enable us to send you
            details of any corrigenda</font></li>
    </ul>
    <p><font size="2" face="Arial">The documents are available
    under the following terms and conditions: </font></p>
    <ol>
        <li><font size="2" face="Arial">You should note that The
            Open Group maintains full copyright protection on all
            its publications.</font></li>
        <li><font size="2" face="Arial">You are permitted to read
            the HTML and PDF versions of Open Group publications using
            your HTML browser/pdf reader software and to download them for
            your own personal use provided you have given your
            name and email address for each publication
            requested. However, you are NOT permitted to amend,
            copy, reprint, offer for sale, or otherwise re-use
            material from these documents without explicit
            permission from The Open Group. </font></li>
        <li><font size="2" face="Arial">Whilst The Open Group
            will use its best endeavors to create HTML versions
            that mirror the PDF publications, there are
            bound to be differences between the versions. The
            PDF publication remains the authoritative
            version for Testing and Certification and other purposes.</font></li>
        <li><font size="2" face="Arial">The Open Group reserves
            the right to charge for HTML/PDF&nbsp; versions of its
            publications in the future.</font></li>
        <li><font size="2" face="Arial">Readers who acquire the
            HTML/PDF version of The Open Group publications from a
            source other than The Open Group should be conscious
            of the fact that HTML/PDF is a revisable format and that
            the un-official, probably illegal, version they
            acquire might have been changed from the original.</font></li>
    </ol>
<p><font size="2" face="Arial">
Additional terms and conditions apply to IEEE Std 1003.1 / The Base Specifications Issue 7:
</font>
<ol>
<li value="6"><font size="2" face="Arial">
The Open Group Base Specifications Issue 7, and
IEEE Std 1003.1-2008, 2013 Edition
are a joint work co-owned by the IEEE and The Open Group. We are pleased
in association with The IEEE to make this joint work available on
the World Wide Web.</font></li>
<li><font size="2" face="Arial">For the above terms 1 through 5,
where it states <b>The Open Group</b>, for these documents this should be read
as <b>The Open Group</b> and <b>The IEEE</b>.
</font></li>
<li><font size="2" face="Arial">As part of our agreement with the IEEE
we are obliged to pass details  (name and email address) to the IEEE of 
those who acquire these documents. The IEEE will not disclose this
information to any third party.
</font></li>

</ol>

    <p><font size="2" face="Arial">We invite readers to send us
    comments and suggestions about our publications and
    especially their presentation in HTML. Questions and comments
    should be addressed to </font><a
    href="mailto:OGPubs@opengroup.org"><font size="2"
    face="Arial">OGPubs@opengroup.org</font></a><font size="2"
    face="Arial"> <p align="left"><a HREF="http://www.opengroup.org" TARGET="_top"><img
SRC="../images/opengrouplogo.gif" ALT="Go to The Open Group's home page"
BORDER="0" ALIGN="middle"></a> <br>
<a href="http://www.opengroup.org/cprt.htm"><font color="#408080" size="1" face="Arial">&copy;
2001-2016</font></a> </p>

 </font></p>
</blockquote>
</body>
</html>
