<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" maximumZoomScale="200" translatesAutoresizingMaskIntoConstraints="NO" id="c0L-ie-Eyu">
                                <rect key="frame" x="20" y="30" width="627" height="286"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_test" translatesAutoresizingMaskIntoConstraints="NO" id="lly-Tr-FUz">
                                        <rect key="frame" x="113.5" y="-57" width="400" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="Mvd-6a-HqW"/>
                                            <constraint firstAttribute="height" constant="400" id="Ohz-mX-fwy"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lly-Tr-FUz" firstAttribute="centerX" secondItem="c0L-ie-Eyu" secondAttribute="centerX" id="75v-SK-BkT"/>
                                    <constraint firstAttribute="bottom" secondItem="lly-Tr-FUz" secondAttribute="bottom" constant="-57" id="9mo-er-ZjM"/>
                                    <constraint firstAttribute="trailing" secondItem="lly-Tr-FUz" secondAttribute="trailing" constant="113.5" id="Cqg-MP-4Z2"/>
                                    <constraint firstItem="lly-Tr-FUz" firstAttribute="centerY" secondItem="c0L-ie-Eyu" secondAttribute="centerY" id="hIp-rQ-7Im"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c0L-ie-Eyu" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="7t7-cp-Xmv"/>
                            <constraint firstItem="c0L-ie-Eyu" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="C9V-Pe-Mu9"/>
                            <constraint firstItem="c0L-ie-Eyu" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="10" id="Za9-Ur-Php"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="c0L-ie-Eyu" secondAttribute="bottom" constant="10" id="lBs-xo-OqE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="imageView" destination="lly-Tr-FUz" id="OeB-yQ-yF7"/>
                        <outlet property="scrollView" destination="c0L-ie-Eyu" id="Yv4-GL-656"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.9760119940031" y="-322.39999999999998"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZYf-CW-ke3">
                                <rect key="frame" x="558" y="172" width="51" height="31"/>
                                <connections>
                                    <action selector="onSwitch:" destination="8rJ-Kc-sve" eventType="valueChanged" id="7fT-rc-ebA"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alwarys working on origin image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af9-Gk-FA4">
                                <rect key="frame" x="60" y="175.5" width="290" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZYf-CW-ke3" secondAttribute="trailing" constant="40" id="4ii-jS-1PH"/>
                            <constraint firstItem="ZYf-CW-ke3" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="EBh-Uq-zH6"/>
                            <constraint firstItem="af9-Gk-FA4" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="40" id="lsi-Em-aGa"/>
                            <constraint firstItem="af9-Gk-FA4" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="r5n-WK-aOO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="image_test" width="550" height="413"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
