apply plugin: 'java'

group = "com.johnsoft"
archivesBaseName = "$System.env.PROJECT"
version = "$System.env.APP_VERSION"

/* Make sure exists JAVA_HOME global environment variable, locate at valid JDK directory, and $JAVA_HOME/bin in $PATH */
compileJava {
    sourceCompatibility = org.gradle.api.JavaVersion.VERSION_1_7
    targetCompatibility = org.gradle.api.JavaVersion.VERSION_1_7
    options.encoding = 'UTF-8'
    if (options.hasProperty('bootstrapClasspath')) {
        options.bootstrapClasspath = files("${System.env.JAVA_HOME}/jre/lib/rt.jar")
    } else if (options.hasProperty('bootClasspath')) {
        options.bootClasspath = "${System.env.JAVA_HOME}/jre/lib/rt.jar"
    }
    options.fork = true
    options.forkOptions.executable = 'javac'
    options.compilerArgs << '-XDignore.symbol.file'
    if ("Debug".equalsIgnoreCase("$System.env.BUILD_TYPE")) {
        println 'assembleDebug...'
        options.debug = true
        options.debugOptions.debugLevel = "source,lines,vars"
    } else {
        println 'assembleRelease...'
        options.debug = false
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
