apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.johnsoft.imgproc"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                abiFilters 'armeabi'
                arguments '-DANDROID_STL=c++_static', '-DANDROID_DEPRECATED_HEADERS=ON',
                        '-DANDROID_ARM_NEON=TRUE', '-DANDROID_TOOLCHAIN=clang',
                        '-DANDROID_PIE=ON', '-DANDROID_ARM_MODE=arm'
            }
        }
        ndk {
            abiFilters 'armeabi'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
}
