<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>&lt;cpio.h&gt;</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/complex.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/ctype.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>


<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1-2008, 2016 Edition<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="&lt;cpio.h&gt;"></a> <a name="tag_13_05"></a><!-- &lt;cpio.h&gt; -->
 

<h4 class="mansect"><a name="tag_13_05_01"></a>NAME</h4>

<blockquote>cpio.h - cpio archive values</blockquote>

<h4 class="mansect"><a name="tag_13_05_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><tt>#include &lt;cpio.h&gt;</tt></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_05_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>&lt;cpio.h&gt;</i> header shall define the symbolic constants needed by the <i>c_mode</i> field of the <i>cpio</i>
archive format, with the names and values given in the following table:</p>

<center>
<table border="1" cellpadding="3" align="center">
<tr valign="top">
<th align="center">
<p class="tent"><b>Name</b></p>
</th>
<th align="center">
<p class="tent"><b>Description</b></p>
</th>
<th align="center">
<p class="tent"><b>Value (Octal)</b></p>
</th>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">C_IRUSR</p>
</td>
<td align="left">
<p class="tent">Read by owner.</p>
</td>
<td align="center">
<p class="tent">0000400</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">C_IWUSR</p>
</td>
<td align="left">
<p class="tent">Write by owner.</p>
</td>
<td align="center">
<p class="tent">0000200</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">C_IXUSR</p>
</td>
<td align="left">
<p class="tent">Execute by owner.</p>
</td>
<td align="center">
<p class="tent">0000100</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">C_IRGRP</p>
</td>
<td align="left">
<p class="tent">Read by group.</p>
</td>
<td align="center">
<p class="tent">0000040</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">C_IWGRP</p>
</td>
<td align="left">
<p class="tent">Write by group.</p>
</td>
<td align="center">
<p class="tent">0000020</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">C_IXGRP</p>
</td>
<td align="left">
<p class="tent">Execute by group.</p>
</td>
<td align="center">
<p class="tent">0000010</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">C_IROTH</p>
</td>
<td align="left">
<p class="tent">Read by others.</p>
</td>
<td align="center">
<p class="tent">0000004</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">C_IWOTH</p>
</td>
<td align="left">
<p class="tent">Write by others.</p>
</td>
<td align="center">
<p class="tent">0000002</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">C_IXOTH</p>
</td>
<td align="left">
<p class="tent">Execute by others.</p>
</td>
<td align="center">
<p class="tent">0000001</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">C_ISUID</p>
</td>
<td align="left">
<p class="tent">Set user ID.</p>
</td>
<td align="center">
<p class="tent">0004000</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">C_ISGID</p>
</td>
<td align="left">
<p class="tent">Set group ID.</p>
</td>
<td align="center">
<p class="tent">0002000</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">C_ISVTX</p>
</td>
<td align="left">
<p class="tent">On directories, restricted deletion flag.</p>
</td>
<td align="center">
<p class="tent">0001000</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">C_ISDIR</p>
</td>
<td align="left">
<p class="tent">Directory.</p>
</td>
<td align="center">
<p class="tent">0040000</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">C_ISFIFO</p>
</td>
<td align="left">
<p class="tent">FIFO.</p>
</td>
<td align="center">
<p class="tent">0010000</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">C_ISREG</p>
</td>
<td align="left">
<p class="tent">Regular file.</p>
</td>
<td align="center">
<p class="tent">0100000</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">C_ISBLK</p>
</td>
<td align="left">
<p class="tent">Block special.</p>
</td>
<td align="center">
<p class="tent">0060000</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">C_ISCHR</p>
</td>
<td align="left">
<p class="tent">Character special.</p>
</td>
<td align="center">
<p class="tent">0020000</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">C_ISCTG</p>
</td>
<td align="left">
<p class="tent">Reserved.</p>
</td>
<td align="center">
<p class="tent">0110000</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">C_ISLNK</p>
</td>
<td align="left">
<p class="tent">Symbolic link.</p>
</td>
<td align="center">
<p class="tent">0120000</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">C_ISSOCK</p>
</td>
<td align="left">
<p class="tent">Socket.</p>
</td>
<td align="center">
<p class="tent">0140000</p>
</td>
</tr>
</table>
</center>

<p>The <i>&lt;cpio.h&gt;</i> header shall define the following symbolic constant as a string:</p>

<pre>
<tt>MAGIC    "070707"
</tt>
</pre>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_13_05_04"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_05_05"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_05_06"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_05_07"></a>SEE ALSO</h4>

<blockquote>
<p>XCU <a href="../utilities/pax.html#"><i>pax</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_05_08"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in the Headers Interface, Issue 3 specification. Derived from the POSIX.1-1988 standard.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_05_09"></a>Issue 6</h4>

<blockquote>
<p>The SEE ALSO is updated to refer to <a href="../utilities/pax.html"><i>pax</i></a>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_05_10"></a>Issue 7</h4>

<blockquote>
<p>The <i>&lt;cpio.h&gt;</i> header is moved from the XSI option to the Base.</p>

<p>This reference page is clarified with respect to macros and symbolic constants.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/complex.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/ctype.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

