<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>&lt;errno.h&gt;</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/dlfcn.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/fcntl.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1-2008, 2016 Edition<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="&lt;errno.h&gt;"></a> <a name="tag_13_09"></a><!-- &lt;errno.h&gt; -->
 

<h4 class="mansect"><a name="tag_13_09_01"></a>NAME</h4>

<blockquote>errno.h - system error numbers</blockquote>

<h4 class="mansect"><a name="tag_13_09_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><tt>#include &lt;errno.h&gt;</tt></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_09_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> Some of the functionality described on this reference page extends the ISO&nbsp;C standard. Any conflict between the
requirements described here and the ISO&nbsp;C standard is unintentional. This volume of POSIX.1-2008 defers to the ISO&nbsp;C
standard. 

<p>The ISO&nbsp;C standard only requires the symbols [EDOM], [EILSEQ], and [ERANGE] to be defined. <img src="../images/opt-end.gif"
alt="[Option End]" border="0"></p>
</div>

<p>The <i>&lt;errno.h&gt;</i> header shall provide a declaration or definition for <i>errno</i>. The symbol <i>errno</i> shall
expand to a modifiable lvalue of type <b>int</b>. It is unspecified whether <i>errno</i> is a macro or an identifier declared with
external linkage. If a macro definition is suppressed in order to access an actual object, or a program defines an identifier with
the name <i>errno</i>, the behavior is undefined.</p>

<p>The <i>&lt;errno.h&gt;</i> header shall define the following macros which shall expand to integer constant expressions with type
<b>int</b>, distinct positive values (except as noted below), and which shall be suitable for use in <b>#if</b> preprocessing
directives:</p>

<dl compact>
<dt>[E2BIG]</dt>

<dd>Argument list too long.</dd>

<dt>[EACCES]</dt>

<dd>Permission denied.</dd>

<dt>[EADDRINUSE]</dt>

<dd>Address in use.</dd>

<dt>[EADDRNOTAVAIL]</dt>

<dd>Address not available.</dd>

<dt>[EAFNOSUPPORT]</dt>

<dd>Address family not supported.</dd>

<dt>[EAGAIN]</dt>

<dd>Resource unavailable, try again (may be the same value as [EWOULDBLOCK]).</dd>

<dt>[EALREADY]</dt>

<dd>Connection already in progress.</dd>

<dt>[EBADF]</dt>

<dd>Bad file descriptor.</dd>

<dt>[EBADMSG]</dt>

<dd>Bad message.</dd>

<dt>[EBUSY]</dt>

<dd>Device or resource busy.</dd>

<dt>[ECANCELED]</dt>

<dd>Operation canceled.</dd>

<dt>[ECHILD]</dt>

<dd>No child processes.</dd>

<dt>[ECONNABORTED]</dt>

<dd>Connection aborted.</dd>

<dt>[ECONNREFUSED]</dt>

<dd>Connection refused.</dd>

<dt>[ECONNRESET]</dt>

<dd>Connection reset.</dd>

<dt>[EDEADLK]</dt>

<dd>Resource deadlock would occur.</dd>

<dt>[EDESTADDRREQ]</dt>

<dd>Destination address required.</dd>

<dt>[EDOM]</dt>

<dd>Mathematics argument out of domain of function.</dd>

<dt>[EDQUOT]</dt>

<dd>Reserved.</dd>

<dt>[EEXIST]</dt>

<dd>File exists.</dd>

<dt>[EFAULT]</dt>

<dd>Bad address.</dd>

<dt>[EFBIG]</dt>

<dd>File too large.</dd>

<dt>[EHOSTUNREACH]</dt>

<dd>Host is unreachable.</dd>

<dt>[EIDRM]</dt>

<dd>Identifier removed.</dd>

<dt>[EILSEQ]</dt>

<dd>Illegal byte sequence.</dd>

<dt>[EINPROGRESS]</dt>

<dd>Operation in progress.</dd>

<dt>[EINTR]</dt>

<dd>Interrupted function.</dd>

<dt>[EINVAL]</dt>

<dd>Invalid argument.</dd>

<dt>[EIO]</dt>

<dd>I/O error.</dd>

<dt>[EISCONN]</dt>

<dd>Socket is connected.</dd>

<dt>[EISDIR]</dt>

<dd>Is a directory.</dd>

<dt>[ELOOP]</dt>

<dd>Too many levels of symbolic links.</dd>

<dt>[EMFILE]</dt>

<dd>File descriptor value too large.</dd>

<dt>[EMLINK]</dt>

<dd>Too many links.</dd>

<dt>[EMSGSIZE]</dt>

<dd>Message too large.</dd>

<dt>[EMULTIHOP]</dt>

<dd>Reserved.</dd>

<dt>[ENAMETOOLONG]</dt>

<dd>Filename too long.</dd>

<dt>[ENETDOWN]</dt>

<dd>Network is down.</dd>

<dt>[ENETRESET]</dt>

<dd>Connection aborted by network.</dd>

<dt>[ENETUNREACH]</dt>

<dd>Network unreachable.</dd>

<dt>[ENFILE]</dt>

<dd>Too many files open in system.</dd>

<dt>[ENOBUFS]</dt>

<dd>No buffer space available.</dd>

<dt>[ENODATA]</dt>

<dd><sup>[<a href="javascript:open_code('OB XSR')">OB XSR</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> No message is available on the STREAM head read queue. <img src="../images/opt-end.gif" alt="[Option End]" border=
"0"></dd>

<dt>[ENODEV]</dt>

<dd>No such device.</dd>

<dt>[ENOENT]</dt>

<dd>No such file or directory.</dd>

<dt>[ENOEXEC]</dt>

<dd>Executable file format error.</dd>

<dt>[ENOLCK]</dt>

<dd>No locks available.</dd>

<dt>[ENOLINK]</dt>

<dd>Reserved.</dd>

<dt>[ENOMEM]</dt>

<dd>Not enough space.</dd>

<dt>[ENOMSG]</dt>

<dd>No message of the desired type.</dd>

<dt>[ENOPROTOOPT]</dt>

<dd>Protocol not available.</dd>

<dt>[ENOSPC]</dt>

<dd>No space left on device.</dd>

<dt>[ENOSR]</dt>

<dd><sup>[<a href="javascript:open_code('OB XSR')">OB XSR</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> No STREAM resources. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>[ENOSTR]</dt>

<dd><sup>[<a href="javascript:open_code('OB XSR')">OB XSR</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> Not a STREAM. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>[ENOSYS]</dt>

<dd>Functionality not supported.</dd>

<dt>[ENOTCONN]</dt>

<dd>The socket is not connected.</dd>

<dt>[ENOTDIR]</dt>

<dd>Not a directory or a symbolic link to a directory.</dd>

<dt>[ENOTEMPTY]</dt>

<dd>Directory not empty.</dd>

<dt>[ENOTRECOVERABLE]</dt>

<dd>
State not recoverable.</dd>

<dt>[ENOTSOCK]</dt>

<dd>Not a socket.</dd>

<dt>[ENOTSUP]</dt>

<dd>Not supported (may be the same value as [EOPNOTSUPP]).</dd>

<dt>[ENOTTY]</dt>

<dd>Inappropriate I/O control operation.</dd>

<dt>[ENXIO]</dt>

<dd>No such device or address.</dd>

<dt>[EOPNOTSUPP]</dt>

<dd>Operation not supported on socket (may be the same value as [ENOTSUP]).</dd>

<dt>[EOVERFLOW]</dt>

<dd>Value too large to be stored in data type.</dd>

<dt>[EOWNERDEAD]</dt>

<dd>Previous owner died.</dd>

<dt>[EPERM]</dt>

<dd>Operation not permitted.</dd>

<dt>[EPIPE]</dt>

<dd>Broken pipe.</dd>

<dt>[EPROTO]</dt>

<dd>Protocol error.</dd>

<dt>[EPROTONOSUPPORT]</dt>

<dd>
Protocol not supported.</dd>

<dt>[EPROTOTYPE]</dt>

<dd>Protocol wrong type for socket.</dd>

<dt>[ERANGE]</dt>

<dd>Result too large.</dd>

<dt>[EROFS]</dt>

<dd>Read-only file system.</dd>

<dt>[ESPIPE]</dt>

<dd>Invalid seek.</dd>

<dt>[ESRCH]</dt>

<dd>No such process.</dd>

<dt>[ESTALE]</dt>

<dd>Reserved.</dd>

<dt>[ETIME]</dt>

<dd><sup>[<a href="javascript:open_code('OB XSR')">OB XSR</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> Stream <a href="../functions/ioctl.html"><i>ioctl</i>()</a> timeout. <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></dd>

<dt>[ETIMEDOUT]</dt>

<dd>Connection timed out.</dd>

<dt>[ETXTBSY]</dt>

<dd>Text file busy.</dd>

<dt>[EWOULDBLOCK]</dt>

<dd>Operation would block (may be the same value as [EAGAIN]).</dd>

<dt>[EXDEV]</dt>

<dd>Cross-device link.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_13_09_04"></a>APPLICATION USAGE</h4>

<blockquote>
<p>Additional error numbers may be defined on conforming systems; see the System Interfaces volume of POSIX.1-2008.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_09_05"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_09_06"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_09_07"></a>SEE ALSO</h4>

<blockquote>
<p>XSH <a href="../functions/V2_chap02.html#tag_15_03"><i>Error Numbers</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_09_08"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1. Derived from Issue 1 of the SVID.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_09_09"></a>Issue 5</h4>

<blockquote>
<p>Updated for alignment with the POSIX Realtime Extension.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_09_10"></a>Issue 6</h4>

<blockquote>
<p>The following new requirements on POSIX implementations derive from alignment with the Single UNIX Specification:</p>

<ul>
<li>
<p>The majority of the error conditions previously marked as extensions are now mandatory, except for the STREAMS-related error
conditions.</p>
</li>
</ul>

<p>Values for <i>errno</i> are now required to be distinct positive values rather than non-zero values. This change is for
alignment with the ISO/IEC&nbsp;9899:1999 standard.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_09_11"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretation 1003.1-2001 #050 is applied, allowing [ENOTSUP] and [EOPNOTSUPP] to be the same values.</p>

<p>The [ENOTRECOVERABLE] and [EOWNERDEAD] errors are added from The Open Group Technical Standard, 2006, Extended API Set Part
2.</p>

<p>Functionality relating to the XSI STREAMS option is marked obsolescent.</p>

<p>Functionality relating to the Threads option is moved to the Base.</p>

<p>This reference page is clarified with respect to macros and symbolic constants.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XBD/TC1-2008/0043 [324] is applied.</p>

<p>POSIX.1-2008, Technical Corrigendum 2, XBD/TC2-2008/0059 [496] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/dlfcn.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/fcntl.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

