<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>&lt;fenv.h&gt;</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/fcntl.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/float.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1-2008, 2016 Edition<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="&lt;fenv.h&gt;"></a> <a name="tag_13_11"></a><!-- &lt;fenv.h&gt; -->
 

<h4 class="mansect"><a name="tag_13_11_01"></a>NAME</h4>

<blockquote>fenv.h - floating-point environment</blockquote>

<h4 class="mansect"><a name="tag_13_11_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><tt>#include &lt;fenv.h&gt;</tt></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_11_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any conflict between the
requirements described here and the ISO&nbsp;C standard is unintentional. This volume of POSIX.1-2008 defers to the ISO&nbsp;C
standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>The <i>&lt;fenv.h&gt;</i> header shall define the following data types through <b>typedef</b>:</p>

<dl compact>
<dt><b>fenv_t</b></dt>

<dd>Represents the entire floating-point environment. The floating-point environment refers collectively to any floating-point
status flags and control modes supported by the implementation.</dd>

<dt><b>fexcept_t</b></dt>

<dd>Represents the floating-point status flags collectively, including any status the implementation associates with the flags. A
floating-point status flag is a system variable whose value is set (but never cleared) when a floating-point exception is raised,
which occurs as a side-effect of exceptional floating-point arithmetic to provide auxiliary information. A floating-point control
mode is a system variable whose value may be set by the user to affect the subsequent behavior of floating-point arithmetic.</dd>
</dl>

<p>The <i>&lt;fenv.h&gt;</i> header shall define each of the following macros if and only if the implementation supports the
floating-point exception by means of the floating-point functions <a href=
"../functions/feclearexcept.html"><i>feclearexcept</i>()</a>, <a href=
"../functions/fegetexceptflag.html"><i>fegetexceptflag</i>()</a>, <a href=
"../functions/feraiseexcept.html"><i>feraiseexcept</i>()</a>, <a href=
"../functions/fesetexceptflag.html"><i>fesetexceptflag</i>()</a>, and <a href=
"../functions/fetestexcept.html"><i>fetestexcept</i>()</a>. The defined macros shall expand to integer constant expressions with
values that are bitwise-distinct.</p>

<blockquote>
<pre>
FE_DIVBYZERO
FE_INEXACT
FE_INVALID
FE_OVERFLOW
FE_UNDERFLOW
</pre>
</blockquote>

<p><sup>[<a href="javascript:open_code('MX')">MX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> If
the implementation supports the IEC 60559 Floating-Point option, all five macros shall be defined. <img src="../images/opt-end.gif"
alt="[Option End]" border="0"> &nbsp;Additional implementation-defined floating-point exceptions with macros beginning with FE_ and
an uppercase letter may also be specified by the implementation.</p>

<p>The <i>&lt;fenv.h&gt;</i> header shall define the macro FE_ALL_EXCEPT as the bitwise-inclusive OR of all floating-point
exception macros defined by the implementation, if any. If no such macros are defined, then the macro FE_ALL_EXCEPT shall be
defined as zero.</p>

<p>The <i>&lt;fenv.h&gt;</i> header shall define each of the following macros if and only if the implementation supports getting
and setting the represented rounding direction by means of the <a href="../functions/fegetround.html"><i>fegetround</i>()</a> and
<a href="../functions/fesetround.html"><i>fesetround</i>()</a> functions. The defined macros shall expand to integer constant
expressions whose values are distinct non-negative values.</p>

<blockquote>
<pre>
FE_DOWNWARD
FE_TONEAREST
FE_TOWARDZERO
FE_UPWARD
</pre>
</blockquote>

<p><sup>[<a href="javascript:open_code('MX')">MX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> If
the implementation supports the IEC 60559 Floating-Point option, all four macros shall be defined. <img src="../images/opt-end.gif"
alt="[Option End]" border="0"> &nbsp;Additional implementation-defined rounding directions with macros beginning with FE_ and an
uppercase letter may also be specified by the implementation.</p>

<p>The <i>&lt;fenv.h&gt;</i> header shall define the following macro, which represents the default floating-point environment (that
is, the one installed at program startup) and has type pointer to const-qualified <b>fenv_t</b>. It can be used as an argument to
the functions within the <i>&lt;fenv.h&gt;</i> header that manage the floating-point environment.</p>

<blockquote>
<pre>
FE_DFL_ENV
</pre>
</blockquote>

<p>The following shall be declared as functions and may also be defined as macros. Function prototypes shall be provided.</p>

<pre>
<tt>int  feclearexcept(int);
int  fegetenv(fenv_t *);
int  fegetexceptflag(fexcept_t *, int);
int  fegetround(void);
int  feholdexcept(fenv_t *);
int  feraiseexcept(int);
int  fesetenv(const fenv_t *);
int  fesetexceptflag(const fexcept_t *, int);
int  fesetround(int);
int  fetestexcept(int);
int  feupdateenv(const fenv_t *);
</tt>
</pre>

<p>The FENV_ACCESS pragma provides a means to inform the implementation when an application might access the floating-point
environment to test floating-point status flags or run under non-default floating-point control modes. The pragma shall occur
either outside external declarations or preceding all explicit declarations and statements inside a compound statement. When
outside external declarations, the pragma takes effect from its occurrence until another FENV_ACCESS pragma is encountered, or
until the end of the translation unit. When inside a compound statement, the pragma takes effect from its occurrence until another
FENV_ACCESS pragma is encountered (including within a nested compound statement), or until the end of the compound statement; at
the end of a compound statement the state for the pragma is restored to its condition just before the compound statement. If this
pragma is used in any other context, the behavior is undefined. If part of an application tests floating-point status flags, sets
floating-point control modes, or runs under non-default mode settings, but was translated with the state for the FENV_ACCESS pragma
off, the behavior is undefined. The default state (on or off) for the pragma is implementation-defined. (When execution passes from
a part of the application translated with FENV_ACCESS off to a part translated with FENV_ACCESS on, the state of the floating-point
status flags is unspecified and the floating-point control modes have their default settings.)</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_13_11_04"></a>APPLICATION USAGE</h4>

<blockquote>
<p>This header is designed to support the floating-point exception status flags and directed-rounding control modes required by the
IEC&nbsp;60559:1989 standard, and other similar floating-point state information. Also it is designed to facilitate code
portability among all systems.</p>

<p>Certain application programming conventions support the intended model of use for the floating-point environment:</p>

<ul>
<li>
<p>A function call does not alter its caller's floating-point control modes, clear its caller's floating-point status flags, nor
depend on the state of its caller's floating-point status flags unless the function is so documented.</p>
</li>

<li>
<p>A function call is assumed to require default floating-point control modes, unless its documentation promises otherwise.</p>
</li>

<li>
<p>A function call is assumed to have the potential for raising floating-point exceptions, unless its documentation promises
otherwise.</p>
</li>
</ul>

<p>With these conventions, an application can safely assume default floating-point control modes (or be unaware of them). The
responsibilities associated with accessing the floating-point environment fall on the application that does so explicitly.</p>

<p>Even though the rounding direction macros may expand to constants corresponding to the values of FLT_ROUNDS, they are not
required to do so.</p>

<p>For example:</p>

<pre>
<tt>#include &lt;fenv.h&gt;
void f(double x)
{
    #pragma STDC FENV_ACCESS ON
    void g(double);
    void h(double);
    /* ... */
    g(x + 1);
    h(x + 1);
    /* ... */
}
</tt>
</pre>

<p>If the function <i>g</i>() might depend on status flags set as a side-effect of the first <i>x</i>+1, or if the second
<i>x</i>+1 might depend on control modes set as a side-effect of the call to function <i>g</i>(), then the application shall
contain an appropriately placed invocation as follows:</p>

<pre>
<tt>#pragma STDC FENV_ACCESS ON
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_13_11_05"></a>RATIONALE</h4>

<blockquote>
<h5><a name="tag_13_11_05_01"></a>The fexcept_t Type</h5>

<p><b>fexcept_t</b> does not have to be an integer type. Its values must be obtained by a call to <a href=
"../functions/fegetexceptflag.html"><i>fegetexceptflag</i>()</a>, and cannot be created by logical operations from the exception
macros. An implementation might simply implement <b>fexcept_t</b> as an <b>int</b> and use the representations reflected by the
exception macros, but is not required to; other representations might contain extra information about the exceptions.
<b>fexcept_t</b> might be a <b>struct</b> with a member for each exception (that might hold the address of the first or last
floating-point instruction that caused that exception). The ISO/IEC&nbsp;9899:1999 standard makes no claims about the internals of
an <b>fexcept_t</b>, and so the user cannot inspect it.</p>

<h5><a name="tag_13_11_05_02"></a>Exception and Rounding Macros</h5>

<p>Macros corresponding to unsupported modes and rounding directions are not defined by the implementation and must not be defined
by the application. An application might use <b>#ifdef</b> to test for this.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_11_06"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_11_07"></a>SEE ALSO</h4>

<blockquote>
<p>XSH <a href="../functions/feclearexcept.html#"><i>feclearexcept</i></a>, <a href=
"../functions/fegetenv.html#"><i>fegetenv</i></a>, <a href="../functions/fegetexceptflag.html#"><i>fegetexceptflag</i></a>, <a
href="../functions/fegetround.html#"><i>fegetround</i></a>, <a href="../functions/feholdexcept.html#"><i>feholdexcept</i></a>, <a
href="../functions/feraiseexcept.html#"><i>feraiseexcept</i></a>, <a href=
"../functions/fetestexcept.html#"><i>fetestexcept</i></a>, <a href="../functions/feupdateenv.html#"><i>feupdateenv</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_11_08"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 6. Included for alignment with the ISO/IEC&nbsp;9899:1999 standard.</p>

<p>The return types for <a href="../functions/feclearexcept.html"><i>feclearexcept</i>()</a>, <a href=
"../functions/fegetexceptflag.html"><i>fegetexceptflag</i>()</a>, <a href=
"../functions/feraiseexcept.html"><i>feraiseexcept</i>()</a>, <a href=
"../functions/fesetexceptflag.html"><i>fesetexceptflag</i>()</a>, <a href="../functions/fegetenv.html"><i>fegetenv</i>()</a>, <a
href="../functions/fesetenv.html"><i>fesetenv</i>()</a>, and <a href="../functions/feupdateenv.html"><i>feupdateenv</i>()</a> are
changed from <b>void</b> to <b>int</b> for alignment with the ISO/IEC&nbsp;9899:1999 standard, Defect Report 202.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_11_09"></a>Issue 7</h4>

<blockquote>
<p>ISO/IEC&nbsp;9899:1999 standard, Technical Corrigendum 2 #37 (SD5-XBD-ERN-49) is applied.</p>

<p>ISO/IEC&nbsp;9899:1999 standard, Technical Corrigendum 3 #36 is applied.</p>

<p>SD5-XBD-ERN-48 and SD5-XBD-ERN-69 are applied.</p>

<p>This reference page is clarified with respect to macros and symbolic constants.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/fcntl.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/float.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

