<!-- Copyright 2001-2016 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2016 The Open Group, All Rights Reserved -->
<title>&lt;float.h&gt;</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table class="nav" summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/fenv.h.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/fmtmsg.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1-2008, 2016 Edition<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="&lt;float.h&gt;"></a> <a name="tag_13_12"></a><!-- &lt;float.h&gt; -->
<h4 class="mansect"><a name="tag_13_12_01"></a>NAME</h4>

<blockquote>float.h - floating types</blockquote>

<h4 class="mansect"><a name="tag_13_12_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><tt>#include &lt;float.h&gt;</tt></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_12_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any conflict between the
requirements described here and the ISO&nbsp;C standard is unintentional. This volume of POSIX.1-2008 defers to the ISO&nbsp;C
standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>The characteristics of floating types are defined in terms of a model that describes a representation of floating-point numbers
and values that provide information about an implementation's floating-point arithmetic.</p>

<p>The following parameters are used to define the model for each floating-point type:</p>

<dl compact>
<dt><i>s</i></dt>

<dd>Sign (&plusmn;1).</dd>

<dt><i>b</i></dt>

<dd>Base or radix of exponent representation (an integer &gt;1).</dd>

<dt><i>e</i></dt>

<dd>Exponent (an integer between a minimum <i>e</i><small><sub>min</sub></small> and a maximum <i>e</i><small><sub>max</sub></small>).</dd>

<dt><i>p</i></dt>

<dd>Precision (the number of base-<i>b</i> digits in the significand).</dd>

<dt><i>f</i><small><sub>k</sub></small></dt>

<dd>Non-negative integers less than <i>b</i> (the significand digits).</dd>
</dl>

<p>A floating-point number <i>x</i> is defined by the following model:</p>

<p><img src="../images/floath-1.gif">
</p>

<p>In addition to normalized floating-point numbers (<i>f</i><small><sub>1</sub></small>&gt;0 if <i>x</i>!=0), floating types may be able to contain other
kinds of floating-point numbers, such as subnormal floating-point numbers (<i>x</i>!=0, <i>e</i>= <i>e</i><small><sub>min</sub></small>,  <i>f</i><small><sub>1</sub></small>=0) and
unnormalized floating-point numbers (<i>x</i>!=0, <i>e</i>&gt;  <i>e</i><small><sub>min</sub></small>, <i>f</i><small><sub>1</sub></small>=0), and values that are not floating-point
numbers, such as infinities and NaNs. A <i>NaN</i> is an encoding signifying Not-a-Number. A <i>quiet NaN</i> propagates through
almost every arithmetic operation without raising a floating-point exception; a <i>signaling NaN</i> generally raises a
floating-point exception when occurring as an arithmetic operand.</p>

<p>An implementation may give zero and non-numeric values, such as infinities and NaNs, a sign, or may leave them unsigned.
Wherever such values are unsigned, any requirement in POSIX.1-2008 to retrieve the sign shall produce an unspecified sign and any
requirement to set the sign shall be ignored.</p>

<p>The accuracy of the floating-point operations ( <tt>'+'</tt>, <tt>'-'</tt>, <tt>'*'</tt>, <tt>'/'</tt> ) and of the functions
in <a href="../basedefs/math.h.html"><i>&lt;math.h&gt;</i></a> and <a href=
"../basedefs/complex.h.html"><i>&lt;complex.h&gt;</i></a> that return floating-point results is implementation-defined, as is the
accuracy of the conversion between floating-point internal representations and string representations performed by the functions in
<a href="../basedefs/stdio.h.html"><i>&lt;stdio.h&gt;</i></a>, <a href="../basedefs/stdlib.h.html"><i>&lt;stdlib.h&gt;</i></a>, and
<a href="../basedefs/wchar.h.html"><i>&lt;wchar.h&gt;</i></a>. The implementation may state that the accuracy is unknown.</p>

<p>All integer values in the <i>&lt;float.h&gt;</i> header, except FLT_ROUNDS, shall be constant expressions suitable for use in
<b>#if</b> preprocessing directives; all floating values shall be constant expressions. All except DECIMAL_DIG, FLT_EVAL_METHOD,
FLT_RADIX, and FLT_ROUNDS have separate names for all three floating-point types. The floating-point model representation is
provided for all values except FLT_EVAL_METHOD and FLT_ROUNDS.</p>

<p>The rounding mode for floating-point addition is characterized by the implementation-defined value of FLT_ROUNDS:</p>

<dl compact>
<dt>-1</dt>

<dd>Indeterminable.</dd>

<dt>&nbsp;0</dt>

<dd>Toward zero.</dd>

<dt>&nbsp;1</dt>

<dd>To nearest.</dd>

<dt>&nbsp;2</dt>

<dd>Toward positive infinity.</dd>

<dt>&nbsp;3</dt>

<dd>Toward negative infinity.</dd>
</dl>

<p>All other values for FLT_ROUNDS characterize implementation-defined rounding behavior.</p>

<p>The values of operations with floating operands and values subject to the usual arithmetic conversions and of floating constants
are evaluated to a format whose range and precision may be greater than required by the type. The use of evaluation formats is
characterized by the implementation-defined value of FLT_EVAL_METHOD:</p>

<dl compact>
<dt>-1</dt>

<dd>Indeterminable.</dd>

<dt>&nbsp;0</dt>

<dd>Evaluate all operations and constants just to the range and precision of the type.</dd>

<dt>&nbsp;1</dt>

<dd>Evaluate operations and constants of type <b>float</b> and <b>double</b> to the range and precision of the <b>double</b> type;
evaluate <b>long double</b> operations and constants to the range and precision of the <b>long double</b> type.</dd>

<dt>&nbsp;2</dt>

<dd>Evaluate all operations and constants to the range and precision of the <b>long double</b> type.</dd>
</dl>

<p>All other negative values for FLT_EVAL_METHOD characterize implementation-defined behavior.</p>

<p>The <i>&lt;float.h&gt;</i> header shall define the following values as constant expressions with implementation-defined values
that are greater or equal in magnitude (absolute value) to those shown, with the same sign.</p>

<ul>
<li>
<p>Radix of exponent representation, <i>b</i>.</p>

<dl compact>
<dt>FLT_RADIX</dt>

<dd>2</dd>
</dl>
</li>

<li>
<p>Number of base-FLT_RADIX digits in the floating-point significand, <i>p</i>.</p>

<dl compact>
<dt>FLT_MANT_DIG</dt>

<dt>DBL_MANT_DIG</dt>

<dt>LDBL_MANT_DIG</dt>
</dl>
</li>

<li>
<p>Number of decimal digits, <i>n</i>, such that any floating-point number in the widest supported floating type with <i>p</i><small><sub>max</sub></small>
radix <i>b</i> digits can be rounded to a floating-point number with <i>n</i> decimal digits and back again without change to the
value.</p>

<p><img src="../images/floath-2.gif">
</p>

<br>
<dl compact>
<dt>DECIMAL_DIG</dt>

<dd>10</dd>
</dl>

<br>
</li>

<li>
<p>Number of decimal digits, <i>q</i>, such that any floating-point number with <i>q</i> decimal digits can be rounded into a
floating-point number with <i>p</i> radix <i>b</i> digits and back again without change to the <i>q</i> decimal digits.</p>

<p><img src="../images/floath-3.gif">
</p>

<br>
<dl compact>
<dt>FLT_DIG</dt>

<dd>6</dd>

<dt>DBL_DIG</dt>

<dd>10</dd>

<dt>LDBL_DIG</dt>

<dd>10</dd>
</dl>
</li>

<li>
<p>Minimum negative integer such that FLT_RADIX raised to that power minus 1 is a normalized floating-point number, <i>e</i><small><sub>min</sub></small>.</p>

<dl compact>
<dt>FLT_MIN_EXP</dt>

<dt>DBL_MIN_EXP</dt>

<dt>LDBL_MIN_EXP</dt>
</dl>
</li>

<li>
<p>Minimum negative integer such that 10 raised to that power is in the range of normalized floating-point numbers.</p>

<p><img src="../images/floath-4.gif">
</p>

<br>
<dl compact>
<dt>FLT_MIN_10_EXP</dt>

<dd>-37</dd>

<dt>DBL_MIN_10_EXP</dt>

<dd>-37</dd>

<dt>LDBL_MIN_10_EXP</dt>

<dd>-37</dd>
</dl>
</li>

<li>
<p>Maximum integer such that FLT_RADIX raised to that power minus 1 is a representable finite floating-point number, <i>e</i><small><sub>max</sub></small>.</p>

<dl compact>
<dt>FLT_MAX_EXP</dt>

<dt>DBL_MAX_EXP</dt>

<dt>LDBL_MAX_EXP</dt>
</dl>

<p><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Additionally, FLT_MAX_EXP shall be at least as large as FLT_MANT_DIG, DBL_MAX_EXP shall be at least as large as DBL_MANT_DIG, and
LDBL_MAX_EXP shall be at least as large as LDBL_MANT_DIG; which has the effect that FLT_MAX, DBL_MAX, and LDBL_MAX are integral.
<img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</li>

<li>
<p>Maximum integer such that 10 raised to that power is in the range of representable finite floating-point numbers.</p>

<p><img src="../images/floath-5.gif">
</p>

<br>
<dl compact>
<dt>FLT_MAX_10_EXP</dt>

<dd>+37</dd>

<dt>DBL_MAX_10_EXP</dt>

<dd>+37</dd>

<dt>LDBL_MAX_10_EXP</dt>

<dd>+37</dd>
</dl>
</li>
</ul>

<p>The <i>&lt;float.h&gt;</i> header shall define the following values as constant expressions with implementation-defined values
that are greater than or equal to those shown:</p>

<ul>
<li>
<p>Maximum representable finite floating-point number.</p>

<p><img src="../images/floath-6.gif">
</p>

<br>
<dl compact>
<dt>FLT_MAX</dt>

<dd>1E+37</dd>

<dt>DBL_MAX</dt>

<dd>1E+37</dd>

<dt>LDBL_MAX</dt>

<dd>1E+37</dd>
</dl>
</li>
</ul>

<p>The <i>&lt;float.h&gt;</i> header shall define the following values as constant expressions with implementation-defined
(positive) values that are less than or equal to those shown:</p>

<ul>
<li>
<p>The difference between 1 and the least value greater than 1 that is representable in the given floating-point type, 
<i>b</i><small><sup>1-<i>p</i></sup></small>.</p>

<dl compact>
<dt>FLT_EPSILON</dt>

<dd>1E-5</dd>

<dt>DBL_EPSILON</dt>

<dd>1E-9</dd>

<dt>LDBL_EPSILON</dt>

<dd>1E-9</dd>
</dl>
</li>

<li>
<p>Minimum normalized positive floating-point number, <i>b</i><small><sup><i>e</i><sub>min</sub><sup> -1</sup></sup></small>.</p>

<dl compact>
<dt>FLT_MIN</dt>

<dd>1E-37</dd>

<dt>DBL_MIN</dt>

<dd>1E-37</dd>

<dt>LDBL_MIN</dt>

<dd>1E-37</dd>
</dl>
</li>
</ul>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_13_12_04"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_12_05"></a>RATIONALE</h4>

<blockquote>
<p>All known hardware floating-point formats satisfy the property that the exponent range is larger than the number of mantissa
digits. The ISO&nbsp;C standard permits a floating-point format where this property is not true, such that the largest finite value
would not be integral; however, it is unlikely that there will ever be hardware support for such a floating-point format, and it
introduces boundary cases that portable programs should not have to be concerned with (for example, a non-integral DBL_MAX means
that <a href="../functions/ceil.html"><i>ceil</i>()</a> would have to worry about overflow). Therefore, this standard imposes an
additional requirement that the largest representable finite value is integral.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_12_06"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_12_07"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../basedefs/complex.h.html"><i>&lt;complex.h&gt;</i></a>, <a href="../basedefs/math.h.html"><i>&lt;math.h&gt;</i></a>
, <a href="../basedefs/stdio.h.html"><i>&lt;stdio.h&gt;</i></a>, <a href="../basedefs/stdlib.h.html"><i>&lt;stdlib.h&gt;</i></a>,
<a href="../basedefs/wchar.h.html"><i>&lt;wchar.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_12_08"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4. Derived from the ISO&nbsp;C standard.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_12_09"></a>Issue 6</h4>

<blockquote>
<p>The description of the operations with floating-point values is updated for alignment with the ISO/IEC&nbsp;9899:1999
standard.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_12_10"></a>Issue 7</h4>

<blockquote>
<p>ISO/IEC&nbsp;9899:1999 standard, Technical Corrigendum 2 #4 (SD5-XBD-ERN-50) and #5 (SD5-XBD-ERN-51) are applied.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XBD/TC1-2008/0046 [346] and XBD/TC1-2008/0047 [346] are applied.<br>
</p>

</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="15%" align="left" valign="bottom"><a href="../basedefs/fenv.h.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td width="15%" align="right" valign="bottom"><a href="../basedefs/fmtmsg.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

