<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>&lt;poll.h&gt;</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/nl_types.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/pthread.h.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>


<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1-2008, 2016 Edition<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="&lt;poll.h&gt;"></a> <a name="tag_13_34"></a><!-- &lt;poll.h&gt; -->
 

<h4 class="mansect"><a name="tag_13_34_01"></a>NAME</h4>

<blockquote>poll.h - definitions for the poll() function</blockquote>

<h4 class="mansect"><a name="tag_13_34_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><tt>#include &lt;poll.h&gt;</tt></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_34_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>&lt;poll.h&gt;</i> header shall define the <b>pollfd</b> structure, which shall include at least the following
members:</p>

<pre>
<tt>int    fd      </tt> The following descriptor being polled. <tt>
short  events  </tt> The input event flags (see below). <tt>
short  revents </tt> The output event flags (see below). <tt>
</tt>
</pre>

<p>The <i>&lt;poll.h&gt;</i> header shall define the following type through <b>typedef</b>:</p>

<dl compact>
<dt><b>nfds_t</b></dt>

<dd>An unsigned integer type used for the number of file descriptors.</dd>
</dl>

<p>The implementation shall support one or more programming environments in which the width of <b>nfds_t</b> is no greater than the
width of type <b>long</b>. The names of these programming environments can be obtained using the <a href=
"../functions/confstr.html"><i>confstr</i>()</a> function or the <a href="../utilities/getconf.html"><i>getconf</i></a>
utility.</p>

<p>The <i>&lt;poll.h&gt;</i> header shall define the following symbolic constants, zero or more of which may be OR'ed together to
form the <i>events</i> or <i>revents</i> members in the <b>pollfd</b> structure:</p>

<dl compact>
<dt>POLLIN</dt>

<dd>Data other than high-priority data may be read without blocking.</dd>

<dt>POLLRDNORM</dt>

<dd>Normal data may be read without blocking.</dd>

<dt>POLLRDBAND</dt>

<dd>Priority data may be read without blocking.</dd>

<dt>POLLPRI</dt>

<dd>High priority data may be read without blocking.</dd>

<dt>POLLOUT</dt>

<dd>Normal data may be written without blocking.</dd>

<dt>POLLWRNORM</dt>

<dd>Equivalent to POLLOUT.</dd>

<dt>POLLWRBAND</dt>

<dd>Priority data may be written.</dd>

<dt>POLLERR</dt>

<dd>An error has occurred (<i>revents</i> only).</dd>

<dt>POLLHUP</dt>

<dd>Device has been disconnected (<i>revents</i> only).</dd>

<dt>POLLNVAL</dt>

<dd>Invalid <i>fd</i> member (<i>revents</i> only).</dd>
</dl>

<p>The significance and semantics of normal, priority, and high-priority data are file and device-specific.</p>

<p>The following shall be declared as a function and may also be defined as a macro. A function prototype shall be provided.</p>

<pre>
<tt>int   poll(struct pollfd [], nfds_t, int);
</tt>
</pre>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_13_34_04"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_34_05"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_34_06"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_34_07"></a>SEE ALSO</h4>

<blockquote>
<p>XSH <a href="../functions/confstr.html#"><i>confstr</i></a>, <a href="../functions/poll.html#"><i>poll</i></a></p>

<p>XCU <a href="../utilities/getconf.html#"><i>getconf</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_34_08"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4, Version 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_34_09"></a>Issue 6</h4>

<blockquote>
<p>The description of the symbolic constants is updated to match the <a href="../functions/poll.html"><i>poll</i>()</a>
function.</p>

<p>Text related to STREAMS has been moved to the <a href="../functions/poll.html"><i>poll</i>()</a> reference page.</p>

<p>A note is added to the DESCRIPTION regarding the significance and semantics of normal, priority, and high-priority data.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_34_10"></a>Issue 7</h4>

<blockquote>
<p>The <i>&lt;poll.h&gt;</i> header is moved from the XSI option to the Base.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/nl_types.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/pthread.h.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

