<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>&lt;pwd.h&gt;</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/pthread.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/regex.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1-2008, 2016 Edition<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="&lt;pwd.h&gt;"></a> <a name="tag_13_36"></a><!-- &lt;pwd.h&gt; -->
 

<h4 class="mansect"><a name="tag_13_36_01"></a>NAME</h4>

<blockquote>pwd.h - password structure</blockquote>

<h4 class="mansect"><a name="tag_13_36_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><tt>#include &lt;pwd.h&gt;</tt></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_36_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>&lt;pwd.h&gt;</i> header shall define the <b>struct passwd</b>, structure, which shall include at least the following
members:</p>

<pre>
<tt>char    *pw_name  </tt> User's login name. <tt>
uid_t    pw_uid   </tt> Numerical user ID. <tt>
gid_t    pw_gid   </tt> Numerical group ID. <tt>
char    *pw_dir   </tt> Initial working directory. <tt>
char    *pw_shell </tt> Program to use as shell. <tt>
</tt>
</pre>

<p>The <i>&lt;pwd.h&gt;</i> header shall define the <b>gid_t</b>, <b>uid_t</b>, and <b>size_t</b> types as described in <a href=
"../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a>.</p>

<p>The following shall be declared as functions and may also be defined as macros. Function prototypes shall be provided.</p>

<pre>
<tt><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
void           endpwent(void);
struct passwd *getpwent(void);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
struct passwd *getpwnam(const char *);
int            getpwnam_r(const char *, struct passwd *, char *,
                   size_t, struct passwd **);
struct passwd *getpwuid(uid_t);
int            getpwuid_r(uid_t, struct passwd *, char *,
                   size_t, struct passwd **);
<sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
void           setpwent(void);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
</tt>
</pre>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_13_36_04"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_36_05"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_36_06"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_36_07"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a></p>

<p>XSH <a href="../functions/endpwent.html#"><i>endpwent</i></a>, <a href="../functions/getpwnam.html#"><i>getpwnam</i></a>, <a
href="../functions/getpwuid.html#"><i>getpwuid</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_36_08"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_36_09"></a>Issue 5</h4>

<blockquote>
<p>The DESCRIPTION is updated for alignment with the POSIX Threads Extension.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_36_10"></a>Issue 6</h4>

<blockquote>
<p>The following new requirements on POSIX implementations derive from alignment with the Single UNIX Specification:</p>

<ul>
<li>
<p>The <b>gid_t</b> and <b>uid_t</b> types are mandated.</p>
</li>

<li>
<p>The <a href="../functions/getpwnam_r.html"><i>getpwnam_r</i>()</a> and <a href=
"../functions/getpwuid_r.html"><i>getpwuid_r</i>()</a> functions are marked as part of the Thread-Safe Functions option.</p>
</li>
</ul>
</blockquote>

<h4 class="mansect"><a name="tag_13_36_11"></a>Issue 7</h4>

<blockquote>
<p>SD5-XBD-ERN-56 is applied, adding a reference to <a href="../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a> for the
<b>size_t</b> type.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/pthread.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/regex.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

