<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>&lt;semaphore.h&gt;</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/search.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/setjmp.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>


<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1-2008, 2016 Edition<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="&lt;semaphore.h&gt;"></a> <a name="tag_13_40"></a><!-- &lt;semaphore.h&gt; -->
 

<h4 class="mansect"><a name="tag_13_40_01"></a>NAME</h4>

<blockquote>semaphore.h - semaphores</blockquote>

<h4 class="mansect"><a name="tag_13_40_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><tt>#include &lt;semaphore.h&gt;</tt></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_40_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>&lt;semaphore.h&gt;</i> header shall define the <b>sem_t</b> type, used in performing semaphore operations. The semaphore
may be implemented using a file descriptor, in which case applications are able to open up at least a total of {OPEN_MAX} files and
semaphores.</p>

<p>The <i>&lt;semaphore.h&gt;</i> header shall define the symbolic constant SEM_FAILED which shall have type <b>sem_t *</b>.</p>

<p>The following shall be declared as functions and may also be defined as macros. Function prototypes shall be provided.</p>

<pre>
<tt>int    sem_close(sem_t *);
int    sem_destroy(sem_t *);
int    sem_getvalue(sem_t *restrict, int *restrict);
int    sem_init(sem_t *, int, unsigned);
sem_t *sem_open(const char *, int, ...);
int    sem_post(sem_t *);
int    sem_timedwait(sem_t *restrict, const struct timespec *restrict);
int    sem_trywait(sem_t *);
int    sem_unlink(const char *);
int    sem_wait(sem_t *);
</tt>
</pre>

<p>Inclusion of the <i>&lt;semaphore.h&gt;</i> header may make visible symbols defined in the <a href=
"../basedefs/fcntl.h.html"><i>&lt;fcntl.h&gt;</i></a> and <a href="../basedefs/time.h.html"><i>&lt;time.h&gt;</i></a> headers.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_13_40_04"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_40_05"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_40_06"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_40_07"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../basedefs/fcntl.h.html"><i>&lt;fcntl.h&gt;</i></a>, <a href=
"../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a>, <a href="../basedefs/time.h.html"><i>&lt;time.h&gt;</i></a></p>

<p>XSH <a href="../functions/sem_close.html#"><i>sem_close</i></a>, <a href=
"../functions/sem_destroy.html#"><i>sem_destroy</i></a>, <a href="../functions/sem_getvalue.html#"><i>sem_getvalue</i></a>, <a
href="../functions/sem_init.html#"><i>sem_init</i></a>, <a href="../functions/sem_open.html#"><i>sem_open</i></a>, <a href=
"../functions/sem_post.html#"><i>sem_post</i></a>, <a href="../functions/sem_timedwait.html#"><i>sem_timedwait</i></a>, <a href=
"../functions/sem_trywait.html#"><i>sem_trywait</i></a>, <a href="../functions/sem_unlink.html#"><i>sem_unlink</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_40_08"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 5. Included for alignment with the POSIX Realtime Extension.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_40_09"></a>Issue 6</h4>

<blockquote>
<p>The <i>&lt;semaphore.h&gt;</i> header is marked as part of the Semaphores option.</p>

<p>The Open Group Corrigendum U021/3 is applied, adding a description of SEM_FAILED.</p>

<p>The <a href="../functions/sem_timedwait.html"><i>sem_timedwait</i>()</a> function is added for alignment with
IEEE&nbsp;Std&nbsp;1003.1d-1999.</p>

<p>The <b>restrict</b> keyword is added to the prototypes for <a href="../functions/sem_getvalue.html"><i>sem_getvalue</i>()</a>
and <a href="../functions/sem_timedwait.html"><i>sem_timedwait</i>()</a>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_40_10"></a>Issue 7</h4>

<blockquote>
<p>SD5-XBD-ERN-57 is applied, allowing the header to make visible symbols from the <a href=
"../basedefs/time.h.html"><i>&lt;time.h&gt;</i></a> header.</p>

<p>The <i>&lt;semaphore.h&gt;</i> header is moved from the Semaphores option to the Base.</p>

<p>This reference page is clarified with respect to macros and symbolic constants.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/search.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/setjmp.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

