<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>&lt;setjmp.h&gt;</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/semaphore.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/signal.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1-2008, 2016 Edition<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="&lt;setjmp.h&gt;"></a> <a name="tag_13_41"></a><!-- &lt;setjmp.h&gt; -->
 

<h4 class="mansect"><a name="tag_13_41_01"></a>NAME</h4>

<blockquote>setjmp.h - stack environment declarations</blockquote>

<h4 class="mansect"><a name="tag_13_41_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><tt>#include &lt;setjmp.h&gt;</tt></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_41_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> Some of the functionality described on this reference page extends the ISO&nbsp;C standard. Applications shall define
the appropriate feature test macro (see XSH <a href="../functions/V2_chap02.html#tag_15_02"><i>The Compilation Environment</i></a>
) to enable the visibility of these symbols in this header. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>The <i>&lt;setjmp.h&gt;</i> header shall define the array types <b>jmp_buf</b> and <sup>[<a href=
"javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> <b>sigjmp_buf</b>.
<img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>

<p>The following shall be declared as functions and may also be defined as macros. Function prototypes shall be provided.</p>

<pre>
<tt><sup>[<a href="javascript:open_code('OB XSI')">OB XSI</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border=
"0">
void   _longjmp(jmp_buf, int);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
void   longjmp(jmp_buf, int);
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
void   siglongjmp(sigjmp_buf, int);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
</tt>
</pre>

<p>The following may be declared as functions, or defined as macros, or both. If functions are declared, function prototypes shall
be provided.</p>

<pre>
<tt><sup>[<a href="javascript:open_code('OB XSI')">OB XSI</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border=
"0">
int    _setjmp(jmp_buf);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
int    setjmp(jmp_buf);
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int    sigsetjmp(sigjmp_buf, int);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
</tt>
</pre>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_13_41_04"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_41_05"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_41_06"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_41_07"></a>SEE ALSO</h4>

<blockquote>
<p>XSH <a href="../functions/V2_chap02.html#tag_15_02"><i>The Compilation Environment</i></a>, <a href=
"../functions/_longjmp.html#"><i>_longjmp</i></a>, <a href="../functions/longjmp.html#"><i>longjmp</i></a>, <a href=
"../functions/setjmp.html#"><i>setjmp</i></a>, <a href="../functions/siglongjmp.html#"><i>siglongjmp</i></a>, <a href=
"../functions/sigsetjmp.html#"><i>sigsetjmp</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_41_08"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_41_09"></a>Issue 6</h4>

<blockquote>
<p>Extensions beyond the ISO&nbsp;C standard are marked.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_41_10"></a>Issue 7</h4>

<blockquote>
<p>SD5-XBD-ERN-6 is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/semaphore.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/signal.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

