<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>&lt;sys/types.h&gt;</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/sys_times.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/sys_uio.h.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1-2008, 2016 Edition<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="&lt;sys/types.h&gt;"></a> <a name="tag_13_65"></a><!-- &lt;sys/types.h&gt; -->
 

<h4 class="mansect"><a name="tag_13_65_01"></a>NAME</h4>

<blockquote>sys/types.h - data types</blockquote>

<h4 class="mansect"><a name="tag_13_65_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><tt>#include &lt;sys/types.h&gt;</tt></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_65_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>&lt;sys/types.h&gt;</i> header shall define at least the following types:</p>

<dl compact>
<dt><b>blkcnt_t</b></dt>

<dd>Used for file block counts.</dd>

<dt><b>blksize_t</b></dt>

<dd>Used for block sizes.</dd>

<dt><b>clock_t</b></dt>

<dd>Used for system times in clock ticks or CLOCKS_PER_SEC; see <a href="../basedefs/time.h.html"><i>&lt;time.h&gt;</i></a>.</dd>

<dt><b>clockid_t</b></dt>

<dd>Used for clock ID type in the clock and timer functions.</dd>

<dt><b>dev_t</b></dt>

<dd>Used for device IDs.</dd>

<dt><b>fsblkcnt_t</b></dt>

<dd>Used for file system block counts.</dd>

<dt><b>fsfilcnt_t</b></dt>

<dd>Used for file system file counts.</dd>

<dt><b>gid_t</b></dt>

<dd>Used for group IDs.</dd>

<dt><b>id_t</b></dt>

<dd>Used as a general identifier; can be used to contain at least a <b>pid_t</b>, <b>uid_t</b>, or <b>gid_t</b>.</dd>

<dt><b>ino_t</b></dt>

<dd>Used for file serial numbers.</dd>

<dt><b>key_t</b></dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Used for XSI interprocess communication. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt><b>mode_t</b></dt>

<dd>Used for some file attributes.</dd>

<dt><b>nlink_t</b></dt>

<dd>Used for link counts.</dd>

<dt><b>off_t</b></dt>

<dd>Used for file sizes.</dd>

<dt><b>pid_t</b></dt>

<dd>Used for process IDs and process group IDs.</dd>

<dt><b>pthread_attr_t</b></dt>

<dd>Used to identify a thread attribute object.</dd>

<dt><b>pthread_barrier_t</b></dt>

<dd>Used to identify a barrier.</dd>

<dt><b>pthread_barrierattr_t</b></dt>

<dd>Used to define a barrier attributes object.</dd>

<dt><b>pthread_cond_t</b></dt>

<dd>Used for condition variables.</dd>

<dt><b>pthread_condattr_t</b></dt>

<dd>Used to identify a condition attribute object.</dd>

<dt><b>pthread_key_t</b></dt>

<dd>Used for thread-specific data keys.</dd>

<dt><b>pthread_mutex_t</b></dt>

<dd>Used for mutexes.</dd>

<dt><b>pthread_mutexattr_t</b></dt>

<dd>Used to identify a mutex attribute object.</dd>

<dt><b>pthread_once_t</b></dt>

<dd>Used for dynamic package initialization.</dd>

<dt><b>pthread_rwlock_t</b></dt>

<dd>Used for read-write locks.</dd>

<dt><b>pthread_rwlockattr_t</b></dt>

<dd>Used for read-write lock attributes.</dd>

<dt><b>pthread_spinlock_t</b></dt>

<dd>Used to identify a spin lock.</dd>

<dt><b>pthread_t</b></dt>

<dd>Used to identify a thread.</dd>

<dt><b>size_t</b></dt>

<dd>Used for sizes of objects.</dd>

<dt><b>ssize_t</b></dt>

<dd>Used for a count of bytes or an error indication.</dd>

<dt><b>suseconds_t</b></dt>

<dd>Used for time in microseconds.</dd>

<dt><b>time_t</b></dt>

<dd>Used for time in seconds.</dd>

<dt><b>timer_t</b></dt>

<dd>Used for timer ID returned by <a href="../functions/timer_create.html"><i>timer_create</i>()</a>.</dd>

<dt><b>trace_attr_t</b></dt>

<dd><sup>[<a href="javascript:open_code('OB TRC')">OB TRC</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> Used to identify a trace stream attributes object <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt><b>trace_event_id_t</b></dt>

<dd><sup>[<a href="javascript:open_code('OB TRC')">OB TRC</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> Used to identify a trace event type. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt><b>trace_event_set_t</b></dt>

<dd><sup>[<a href="javascript:open_code('OB TEF')">OB TEF</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> Used to identify a trace event type set. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt><b>trace_id_t</b></dt>

<dd><sup>[<a href="javascript:open_code('OB TRC')">OB TRC</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> Used to identify a trace stream. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt><b>uid_t</b></dt>

<dd>Used for user IDs.</dd>
</dl>

<p>All of the types shall be defined as arithmetic types of an appropriate length, with the following exceptions:</p>

<p><br>
<b>pthread_attr_t</b><br>
<b>pthread_barrier_t</b><br>
<b>pthread_barrierattr_t</b><br>
<b>pthread_cond_t</b><br>
<b>pthread_condattr_t</b><br>
<b>pthread_key_t</b><br>
<b>pthread_mutex_t</b><br>
<b>pthread_mutexattr_t</b><br>
<b>pthread_once_t</b><br>
<b>pthread_rwlock_t</b><br>
<b>pthread_rwlockattr_t</b><br>
<b>pthread_spinlock_t</b><br>
<b>pthread_t</b><br>
<b>timer_t</b><br>
<sup>[<a href="javascript:open_code('OB TRC')">OB TRC</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
<b>trace_attr_t</b><br>
<b>trace_event_id_t</b><br>
<img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
<sup>[<a href="javascript:open_code('OB TEF')">OB TEF</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
<b>trace_event_set_t</b><br>
<img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
<sup>[<a href="javascript:open_code('OB TRC')">OB TRC</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
<b>trace_id_t</b><br>
<img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
</p>

<p>Additionally:</p>

<ul>
<li>
<p><b>mode_t</b> shall be an integer type.</p>
</li>

<li>
<p><b>dev_t</b> shall be an integer type.</p>
</li>

<li>
<p><b>nlink_t</b>, <b>uid_t</b>, <b>gid_t</b>, and <b>id_t</b> shall be integer types.</p>
</li>

<li>
<p><b>blkcnt_t</b> and <b>off_t</b> shall be signed integer types.</p>
</li>

<li>
<p><b>fsblkcnt_t</b>, <b>fsfilcnt_t</b>, and <b>ino_t</b> shall be defined as unsigned integer types.</p>
</li>

<li>
<p><b>size_t</b> shall be an unsigned integer type.</p>
</li>

<li>
<p><b>blksize_t</b>, <b>pid_t</b>, and <b>ssize_t</b> shall be signed integer types.</p>
</li>

<li>
<p><b>clock_t</b> shall be an integer or real-floating type. <sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src=
"../images/opt-start.gif" alt="[Option Start]" border="0"> <b>time_t</b> shall be an integer type. <img src="../images/opt-end.gif"
alt="[Option End]" border="0"></p>
</li>
</ul>

<p>The type <b>ssize_t</b> shall be capable of storing values at least in the range [-1,&nbsp;{SSIZE_MAX}].</p>

<p><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The type <b>suseconds_t</b> shall be a signed integer type capable of storing values at least in the range [-1,&nbsp;1000000]. <img
src="../images/opt-end.gif" alt="[Option End]" border="0"></p>

<p>The implementation shall support one or more programming environments in which the widths of <b>blksize_t</b>, <b>pid_t</b>,
<b>size_t</b>, <b>ssize_t</b>, and <b>suseconds_t</b> are no greater than the width of type <b>long</b>. The names of these
programming environments can be obtained using the <a href="../functions/confstr.html"><i>confstr</i>()</a> function or the <a
href="../utilities/getconf.html"><i>getconf</i></a> utility.</p>

<p>There are no defined comparison or assignment operators for the following types:</p>

<p><br>
<b>pthread_attr_t</b><br>
<b>pthread_barrier_t</b><br>
<b>pthread_barrierattr_t</b><br>
<b>pthread_cond_t</b><br>
<b>pthread_condattr_t</b><br>
<b>pthread_mutex_t</b><br>
<b>pthread_mutexattr_t</b><br>
<b>pthread_rwlock_t</b><br>
<b>pthread_rwlockattr_t</b><br>
<b>pthread_spinlock_t</b><br>
<b>timer_t</b><br>
<sup>[<a href="javascript:open_code('OB TRC')">OB TRC</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
<b>trace_attr_t</b><br>
<img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_13_65_04"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_65_05"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_65_06"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_65_07"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../basedefs/time.h.html"><i>&lt;time.h&gt;</i></a></p>

<p>XSH <a href="../functions/confstr.html#"><i>confstr</i></a></p>

<p>XCU <a href="../utilities/getconf.html#"><i>getconf</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_65_08"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1. Derived from Issue 1 of the SVID.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_65_09"></a>Issue 5</h4>

<blockquote>
<p>The <b>clockid_t</b> and <b>timer_t</b> types are defined for alignment with the POSIX Realtime Extension.</p>

<p>The types <b>blkcnt_t</b>, <b>blksize_t</b>, <b>fsblkcnt_t</b>, <b>fsfilcnt_t</b>, and <b>suseconds_t</b> are added.</p>

<p>Large File System extensions are added.</p>

<p>Updated for alignment with the POSIX Threads Extension.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_65_10"></a>Issue 6</h4>

<blockquote>
<p>The <b>pthread_barrier_t</b>, <b>pthread_barrierattr_t</b>, and <b>pthread_spinlock_t</b> types are added for alignment with
IEEE&nbsp;Std&nbsp;1003.1j-2000.</p>

<p>The margin code is changed from XSI to THR for the <b>pthread_rwlock_t</b> and <b>pthread_rwlockattr_t</b> types as Read-Write
Locks have been absorbed into the POSIX Threads option. The threads types are marked THR.<br>
</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;2-2004, item XBD/TC2/D6/26 is applied, adding <b>pthread_t</b> to the list of types that
are not required to be arithmetic types, thus allowing <b>pthread_t</b> to be defined as a structure.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_65_11"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretation 1003.1-2001 #033 is applied, requiring <b>key_t</b> to be an arithmetic type.</p>

<p>The Trace option types are marked obsolescent.</p>

<p>The <b>clock_t</b> and <b>id_t</b> types are moved from the XSI option to the Base.</p>

<p>The <b>pthread_barrier_t</b> and <b>pthread_barrierattr_t</b> types are moved from the Barriers option to the Base.</p>

<p>The <b>pthread_spinlock_t</b> type is moved from the Spin Locks option to the Base.</p>

<p>Functionality relating to the Timers and Threads options is moved to the Base.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XBD/TC1-2008/0069 [210], XBD/TC1-2008/0070 [28], XBD/TC1-2008/0071 [376],
XBD/TC1-2008/0072 [210], and XBD/TC1-2008/0073 [327] are applied.</p>

<p>POSIX.1-2008, Technical Corrigendum 2, XBD/TC2-2008/0079 [856] and XBD/TC2-2008/0080 [659] are applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/sys_times.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/sys_uio.h.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

