<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>&lt;sys/utsname.h&gt;</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/sys_un.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/sys_wait.h.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>


<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1-2008, 2016 Edition<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="&lt;sys/utsname.h&gt;"></a> <a name="tag_13_68"></a><!-- &lt;sys/utsname.h&gt; -->
 

<h4 class="mansect"><a name="tag_13_68_01"></a>NAME</h4>

<blockquote>sys/utsname.h - system name structure</blockquote>

<h4 class="mansect"><a name="tag_13_68_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><tt>#include &lt;sys/utsname.h&gt;</tt></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_68_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>&lt;sys/utsname.h&gt;</i> header shall define the structure <b>utsname</b> which shall include at least the following
members:</p>

<pre>
<tt>char  sysname[] </tt> Name of this implementation of the operating system. <tt>
char  nodename[]</tt> Name of this node within the communications <tt>
                </tt> network to which this node is attached, if any. <tt>
char  release[] </tt> Current release level of this implementation. <tt>
char  version[] </tt> Current version level of this release. <tt>
char  machine[] </tt> Name of the hardware type on which the system is running. <tt>
</tt>
</pre>

<p>The character arrays are of unspecified size, but the data stored in them shall be terminated by a null byte.</p>

<p>The following shall be declared as a function and may also be defined as a macro:</p>

<pre>
<tt>int uname(struct utsname *);
</tt>
</pre>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_13_68_04"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_68_05"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_68_06"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_68_07"></a>SEE ALSO</h4>

<blockquote>
<p>XSH <a href="../functions/uname.html#tag_16_632"><i>uname</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_68_08"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1. Derived from Issue 1 of the SVID.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_68_09"></a>Issue 6</h4>

<blockquote>
<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;2-2004, item XBD/TC2/D6/27 is applied, changing the description of <i>nodename</i>
within the <b>utsname</b> structure from ``an implementation-defined communications network'' to ``the communications network to
which this node is attached, if any''.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/sys_un.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/sys_wait.h.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

