<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>&lt;wchar.h&gt;</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/utmpx.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/wctype.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1-2008, 2016 Edition<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="&lt;wchar.h&gt;"></a> <a name="tag_13_80"></a><!-- &lt;wchar.h&gt; -->
 

<h4 class="mansect"><a name="tag_13_80_01"></a>NAME</h4>

<blockquote>wchar.h - wide-character handling</blockquote>

<h4 class="mansect"><a name="tag_13_80_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><tt>#include &lt;wchar.h&gt;</tt></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_80_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> Some of the functionality described on this reference page extends the ISO&nbsp;C standard. Applications shall define
the appropriate feature test macro (see XSH <a href="../functions/V2_chap02.html#tag_15_02"><i>The Compilation Environment</i></a>
) to enable the visibility of these symbols in this header. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>The <i>&lt;wchar.h&gt;</i> header shall define the following types:</p>

<dl compact>
<dt><b>FILE</b></dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> As
described in <a href="../basedefs/stdio.h.html"><i>&lt;stdio.h&gt;</i></a>. <img src="../images/opt-end.gif" alt="[Option End]"
border="0"></dd>

<dt><b>locale_t</b></dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> As
described in <a href="../basedefs/locale.h.html"><i>&lt;locale.h&gt;</i></a>. <img src="../images/opt-end.gif" alt="[Option End]"
border="0"></dd>

<dt><b>mbstate_t</b></dt>

<dd>An object type other than an array type that can hold the conversion state information necessary to convert between sequences
of (possibly multi-byte) characters and wide characters. <sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src=
"../images/opt-start.gif" alt="[Option Start]" border="0"> &nbsp;If a codeset is being used such that an <b>mbstate_t</b> needs to
preserve more than two levels of reserved state, the results are unspecified. <img src="../images/opt-end.gif" alt="[Option End]"
border="0"></dd>

<dt><b>size_t</b></dt>

<dd>As described in <a href="../basedefs/stddef.h.html"><i>&lt;stddef.h&gt;</i></a>.</dd>

<dt><b>va_list</b></dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> As
described in <a href="../basedefs/stdarg.h.html"><i>&lt;stdarg.h&gt;</i></a>. <img src="../images/opt-end.gif" alt="[Option End]"
border="0"></dd>

<dt><b>wchar_t</b></dt>

<dd>As described in <a href="../basedefs/stddef.h.html"><i>&lt;stddef.h&gt;</i></a>.</dd>

<dt><b>wctype_t</b></dt>

<dd><sup>[<a href="javascript:open_code('OB XSI')">OB XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> A scalar type of a data object that can hold values which represent locale-specific character classification. <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt><b>wint_t</b></dt>

<dd>An integer type capable of storing any valid value of <b>wchar_t</b> or WEOF.</dd>
</dl>

<p>The tag <b>tm</b> shall be declared as naming an incomplete structure type, the contents of which are described in the <a href=
"../basedefs/time.h.html"><i>&lt;time.h&gt;</i></a> header.</p>

<p>The implementation shall support one or more programming environments in which the width of <b>wint_t</b> is no greater than the
width of type <b>long</b>. The names of these programming environments can be obtained using the <a href=
"../functions/confstr.html"><i>confstr</i>()</a> function or the <a href="../utilities/getconf.html"><i>getconf</i></a>
utility.</p>

<p>The <i>&lt;wchar.h&gt;</i> header shall define the following macros:</p>

<dl compact>
<dt>WCHAR_MAX</dt>

<dd>As described in <a href="../basedefs/stdint.h.html"><i>&lt;stdint.h&gt;</i></a>.</dd>

<dt>WCHAR_MIN</dt>

<dd>As described in <a href="../basedefs/stdint.h.html"><i>&lt;stdint.h&gt;</i></a>.</dd>

<dt>WEOF</dt>

<dd>Constant expression of type <b>wint_t</b> that is returned by several WP functions to indicate end-of-file.</dd>

<dt>NULL</dt>

<dd>As described in <a href="../basedefs/stddef.h.html"><i>&lt;stddef.h&gt;</i></a>.</dd>
</dl>

<p><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Inclusion of the <i>&lt;wchar.h&gt;</i> header may make visible all symbols from the headers <a href=
"../basedefs/ctype.h.html"><i>&lt;ctype.h&gt;</i></a>, <a href="../basedefs/string.h.html"><i>&lt;string.h&gt;</i></a>, <a href=
"../basedefs/stdarg.h.html"><i>&lt;stdarg.h&gt;</i></a>, <a href="../basedefs/stddef.h.html"><i>&lt;stddef.h&gt;</i></a>, <a href=
"../basedefs/stdio.h.html"><i>&lt;stdio.h&gt;</i></a>, <a href="../basedefs/stdlib.h.html"><i>&lt;stdlib.h&gt;</i></a>, and <a
href="../basedefs/time.h.html"><i>&lt;time.h&gt;</i></a>. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>

<p>The following shall be declared as functions and may also be defined as macros. Function prototypes shall be provided for use
with ISO&nbsp;C standard compilers. Arguments to functions in this list can point to arrays containing <b>wchar_t</b> values that
do not correspond to members of the character set of the current locale. Such values shall be processed according to the specified
semantics, unless otherwise stated.</p>

<pre>
<tt>wint_t        btowc(int);
wint_t        fgetwc(FILE *);
wchar_t      *fgetws(wchar_t *restrict, int, FILE *restrict);
wint_t        fputwc(wchar_t, FILE *);
int           fputws(const wchar_t *restrict, FILE *restrict);
int           fwide(FILE *, int);
int           fwprintf(FILE *restrict, const wchar_t *restrict, ...);
int           fwscanf(FILE *restrict, const wchar_t *restrict, ...);
wint_t        getwc(FILE *);
wint_t        getwchar(void);
<sup>[<a href="javascript:open_code('OB XSI')">OB XSI</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int           iswalnum(wint_t);
int           iswalpha(wint_t);
int           iswcntrl(wint_t);
int           iswctype(wint_t, wctype_t);
int           iswdigit(wint_t);
int           iswgraph(wint_t);
int           iswlower(wint_t);
int           iswprint(wint_t);
int           iswpunct(wint_t);
int           iswspace(wint_t);
int           iswupper(wint_t);
int           iswxdigit(wint_t);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
size_t        mbrlen(const char *restrict, size_t, mbstate_t *restrict);
size_t        mbrtowc(wchar_t *restrict, const char *restrict, size_t,
                  mbstate_t *restrict);
int           mbsinit(const mbstate_t *);
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
size_t        mbsnrtowcs(wchar_t *restrict, const char **restrict,
                  size_t, size_t, mbstate_t *restrict);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
size_t        mbsrtowcs(wchar_t *restrict, const char **restrict, size_t,
                  mbstate_t *restrict);
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
FILE         *open_wmemstream(wchar_t **, size_t *);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
wint_t        putwc(wchar_t, FILE *);
wint_t        putwchar(wchar_t);
int           swprintf(wchar_t *restrict, size_t,
                  const wchar_t *restrict, ...);
int           swscanf(const wchar_t *restrict,
                  const wchar_t *restrict, ...);
<sup>[<a href="javascript:open_code('OB XSI')">OB XSI</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
wint_t        towlower(wint_t);
wint_t        towupper(wint_t);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
wint_t        ungetwc(wint_t, FILE *);
int           vfwprintf(FILE *restrict, const wchar_t *restrict, va_list);
int           vfwscanf(FILE *restrict, const wchar_t *restrict, va_list);
int           vswprintf(wchar_t *restrict, size_t,
                  const wchar_t *restrict, va_list);
int           vswscanf(const wchar_t *restrict, const wchar_t *restrict,
                  va_list);
int           vwprintf(const wchar_t *restrict, va_list);
int           vwscanf(const wchar_t *restrict, va_list);
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
wchar_t      *wcpcpy(wchar_t *restrict, const wchar_t *restrict);
wchar_t      *wcpncpy(wchar_t *restrict, const wchar_t *restrict, size_t);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
size_t        wcrtomb(char *restrict, wchar_t, mbstate_t *restrict);
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int           wcscasecmp(const wchar_t *, const wchar_t *);
int           wcscasecmp_l(const wchar_t *, const wchar_t *, locale_t);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
wchar_t      *wcscat(wchar_t *restrict, const wchar_t *restrict);
wchar_t      *wcschr(const wchar_t *, wchar_t);
int           wcscmp(const wchar_t *, const wchar_t *);
int           wcscoll(const wchar_t *, const wchar_t *);
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int           wcscoll_l(const wchar_t *, const wchar_t *, locale_t);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
wchar_t      *wcscpy(wchar_t *restrict, const wchar_t *restrict);
size_t        wcscspn(const wchar_t *, const wchar_t *);
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
wchar_t      *wcsdup(const wchar_t *);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
size_t        wcsftime(wchar_t *restrict, size_t,
                  const wchar_t *restrict, const struct tm *restrict);
size_t        wcslen(const wchar_t *);
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int           wcsncasecmp(const wchar_t *, const wchar_t *, size_t);
int           wcsncasecmp_l(const wchar_t *, const wchar_t *, size_t,
                  locale_t);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
wchar_t      *wcsncat(wchar_t *restrict, const wchar_t *restrict, size_t);
int           wcsncmp(const wchar_t *, const wchar_t *, size_t);
wchar_t      *wcsncpy(wchar_t *restrict, const wchar_t *restrict, size_t);
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
size_t        wcsnlen(const wchar_t *, size_t);
size_t        wcsnrtombs(char *restrict, const wchar_t **restrict, size_t,
                  size_t, mbstate_t *restrict);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
wchar_t      *wcspbrk(const wchar_t *, const wchar_t *);
wchar_t      *wcsrchr(const wchar_t *, wchar_t);
size_t        wcsrtombs(char *restrict, const wchar_t **restrict,
                  size_t, mbstate_t *restrict);
size_t        wcsspn(const wchar_t *, const wchar_t *);
wchar_t      *wcsstr(const wchar_t *restrict, const wchar_t *restrict);
double        wcstod(const wchar_t *restrict, wchar_t **restrict);
float         wcstof(const wchar_t *restrict, wchar_t **restrict);
wchar_t      *wcstok(wchar_t *restrict, const wchar_t *restrict,
                  wchar_t **restrict);
long          wcstol(const wchar_t *restrict, wchar_t **restrict, int);
long double   wcstold(const wchar_t *restrict, wchar_t **restrict);
long long     wcstoll(const wchar_t *restrict, wchar_t **restrict, int);
unsigned long wcstoul(const wchar_t *restrict, wchar_t **restrict, int);
unsigned long long
              wcstoull(const wchar_t *restrict, wchar_t **restrict, int);
<sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int           wcswidth(const wchar_t *, size_t);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
size_t        wcsxfrm(wchar_t *restrict, const wchar_t *restrict, size_t);
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
size_t        wcsxfrm_l(wchar_t *restrict, const wchar_t *restrict,
                  size_t, locale_t);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
int           wctob(wint_t);
<sup>[<a href="javascript:open_code('OB XSI')">OB XSI</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
wctype_t      wctype(const char *);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
<sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int           wcwidth(wchar_t);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
wchar_t      *wmemchr(const wchar_t *, wchar_t, size_t);
int           wmemcmp(const wchar_t *, const wchar_t *, size_t);
wchar_t      *wmemcpy(wchar_t *restrict, const wchar_t *restrict, size_t);
wchar_t      *wmemmove(wchar_t *, const wchar_t *, size_t);
wchar_t      *wmemset(wchar_t *, wchar_t, size_t);
int           wprintf(const wchar_t *restrict, ...);
int           wscanf(const wchar_t *restrict, ...);
</tt>
</pre>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_13_80_04"></a>APPLICATION USAGE</h4>

<blockquote>
<p>The <a href="../functions/iswblank.html"><i>iswblank</i>()</a> function was a late addition to the ISO&nbsp;C standard and was
introduced at the same time as the ISO&nbsp;C standard introduced <a href="../basedefs/wctype.h.html"><i>&lt;wctype.h&gt;</i></a>,
which contains all of the <i>isw*</i>() functions. The Open Group Base Specifications had previously aligned with the MSE working
draft and had introduced the rest of the <i>isw*</i>() functions into <i>&lt;wchar.h&gt;</i>. For backwards-compatibility, the
original set of <i>isw*</i>() functions, without <a href="../functions/iswblank.html"><i>iswblank</i>()</a>, are permitted (as part
of the XSI option) in <i>&lt;wchar.h&gt;</i>. For maximum portability, applications should include <a href=
"../basedefs/wctype.h.html"><i>&lt;wctype.h&gt;</i></a> in order to obtain declarations for the <i>isw*</i>() functions. This
compatibility has been made obsolescent.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_80_05"></a>RATIONALE</h4>

<blockquote>
<p>In the ISO&nbsp;C standard, the symbols referenced as XSI extensions are in <a href=
"../basedefs/wctype.h.html"><i>&lt;wctype.h&gt;</i></a>. Their presence here is thus an extension.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_80_06"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_80_07"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../basedefs/ctype.h.html"><i>&lt;ctype.h&gt;</i></a>, <a href="../basedefs/locale.h.html"><i>&lt;locale.h&gt;</i></a>
, <a href="../basedefs/stdarg.h.html"><i>&lt;stdarg.h&gt;</i></a>, <a href="../basedefs/stddef.h.html"><i>&lt;stddef.h&gt;</i></a>
, <a href="../basedefs/stdint.h.html"><i>&lt;stdint.h&gt;</i></a>, <a href="../basedefs/stdio.h.html"><i>&lt;stdio.h&gt;</i></a>,
<a href="../basedefs/stdlib.h.html"><i>&lt;stdlib.h&gt;</i></a>, <a href="../basedefs/string.h.html"><i>&lt;string.h&gt;</i></a>,
<a href="../basedefs/time.h.html"><i>&lt;time.h&gt;</i></a>, <a href="../basedefs/wctype.h.html"><i>&lt;wctype.h&gt;</i></a></p>

<p>XSH <a href="../functions/V2_chap02.html#tag_15_02"><i>The Compilation Environment</i></a>, <a href=
"../functions/btowc.html#"><i>btowc</i></a>, <a href="../functions/confstr.html#"><i>confstr</i></a>, <a href=
"../functions/fgetwc.html#"><i>fgetwc</i></a>, <a href="../functions/fgetws.html#"><i>fgetws</i></a>, <a href=
"../functions/fputwc.html#"><i>fputwc</i></a>, <a href="../functions/fputws.html#"><i>fputws</i></a>, <a href=
"../functions/fwide.html#"><i>fwide</i></a>, <a href="../functions/fwprintf.html#"><i>fwprintf</i></a>, <a href=
"../functions/fwscanf.html#"><i>fwscanf</i></a>, <a href="../functions/getwc.html#"><i>getwc</i></a>, <a href=
"../functions/getwchar.html#"><i>getwchar</i></a>, <a href="../functions/iswalnum.html#"><i>iswalnum</i></a>, <a href=
"../functions/iswalpha.html#"><i>iswalpha</i></a>, <a href="../functions/iswcntrl.html#"><i>iswcntrl</i></a>, <a href=
"../functions/iswctype.html#"><i>iswctype</i></a>, <a href="../functions/iswdigit.html#"><i>iswdigit</i></a>, <a href=
"../functions/iswgraph.html#"><i>iswgraph</i></a>, <a href="../functions/iswlower.html#"><i>iswlower</i></a>, <a href=
"../functions/iswprint.html#"><i>iswprint</i></a>, <a href="../functions/iswpunct.html#"><i>iswpunct</i></a>, <a href=
"../functions/iswspace.html#"><i>iswspace</i></a>, <a href="../functions/iswupper.html#"><i>iswupper</i></a>, <a href=
"../functions/iswxdigit.html#"><i>iswxdigit</i></a>, <a href="../functions/mbrlen.html#"><i>mbrlen</i></a>, <a href=
"../functions/mbrtowc.html#"><i>mbrtowc</i></a>, <a href="../functions/mbsinit.html#"><i>mbsinit</i></a>, <a href=
"../functions/mbsrtowcs.html#"><i>mbsrtowcs</i></a>, <a href="../functions/open_memstream.html#"><i>open_memstream</i></a>, <a
href="../functions/putwc.html#"><i>putwc</i></a>, <a href="../functions/putwchar.html#"><i>putwchar</i></a>, <a href=
"../functions/towlower.html#"><i>towlower</i></a>, <a href="../functions/towupper.html#"><i>towupper</i></a>, <a href=
"../functions/ungetwc.html#"><i>ungetwc</i></a>, <a href="../functions/vfwprintf.html#"><i>vfwprintf</i></a>, <a href=
"../functions/vfwscanf.html#"><i>vfwscanf</i></a>, <a href="../functions/wcrtomb.html#"><i>wcrtomb</i></a>, <a href=
"../functions/wcscasecmp.html#"><i>wcscasecmp</i></a>, <a href="../functions/wcscat.html#"><i>wcscat</i></a>, <a href=
"../functions/wcschr.html#"><i>wcschr</i></a>, <a href="../functions/wcscmp.html#"><i>wcscmp</i></a>, <a href=
"../functions/wcscoll.html#"><i>wcscoll</i></a>, <a href="../functions/wcscpy.html#"><i>wcscpy</i></a>, <a href=
"../functions/wcscspn.html#"><i>wcscspn</i></a>, <a href="../functions/wcsdup.html#"><i>wcsdup</i></a>, <a href=
"../functions/wcsftime.html#"><i>wcsftime</i></a>, <a href="../functions/wcslen.html#"><i>wcslen</i></a>, <a href=
"../functions/wcsncat.html#"><i>wcsncat</i></a>, <a href="../functions/wcsncmp.html#"><i>wcsncmp</i></a>, <a href=
"../functions/wcsncpy.html#"><i>wcsncpy</i></a>, <a href="../functions/wcspbrk.html#"><i>wcspbrk</i></a>, <a href=
"../functions/wcsrchr.html#"><i>wcsrchr</i></a>, <a href="../functions/wcsrtombs.html#"><i>wcsrtombs</i></a>, <a href=
"../functions/wcsspn.html#"><i>wcsspn</i></a>, <a href="../functions/wcsstr.html#"><i>wcsstr</i></a>, <a href=
"../functions/wcstod.html#"><i>wcstod</i></a>, <a href="../functions/wcstok.html#"><i>wcstok</i></a>, <a href=
"../functions/wcstol.html#"><i>wcstol</i></a>, <a href="../functions/wcstoul.html#"><i>wcstoul</i></a>, <a href=
"../functions/wcswidth.html#"><i>wcswidth</i></a>, <a href="../functions/wcsxfrm.html#"><i>wcsxfrm</i></a>, <a href=
"../functions/wctob.html#"><i>wctob</i></a>, <a href="../functions/wctype.html#"><i>wctype</i></a>, <a href=
"../functions/wcwidth.html#"><i>wcwidth</i></a>, <a href="../functions/wmemchr.html#"><i>wmemchr</i></a>, <a href=
"../functions/wmemcmp.html#"><i>wmemcmp</i></a>, <a href="../functions/wmemcpy.html#"><i>wmemcpy</i></a>, <a href=
"../functions/wmemmove.html#"><i>wmemmove</i></a>, <a href="../functions/wmemset.html#"><i>wmemset</i></a></p>

<p>XCU <a href="../utilities/getconf.html#"><i>getconf</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_80_08"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_80_09"></a>Issue 5</h4>

<blockquote>
<p>Aligned with the ISO/IEC&nbsp;9899:1990/Amendment 1:1995 (E).</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_80_10"></a>Issue 6</h4>

<blockquote>
<p>The Open Group Corrigendum U021/10 is applied. The prototypes for <a href="../functions/wcswidth.html"><i>wcswidth</i>()</a> and
<a href="../functions/wcwidth.html"><i>wcwidth</i>()</a> are marked as extensions.</p>

<p>The Open Group Corrigendum U028/5 is applied, correcting the prototype for the <a href=
"../functions/mbsinit.html"><i>mbsinit</i>()</a> function.</p>

<p>The following changes are made for alignment with the ISO/IEC&nbsp;9899:1999 standard:</p>

<ul>
<li>
<p>Various function prototypes are updated to add the <b>restrict</b> keyword.</p>
</li>

<li>
<p>The functions <a href="../functions/vfwscanf.html"><i>vfwscanf</i>()</a>, <a href=
"../functions/vswscanf.html"><i>vswscanf</i>()</a>, <a href="../functions/wcstof.html"><i>wcstof</i>()</a>, <a href=
"../functions/wcstold.html"><i>wcstold</i>()</a>, <a href="../functions/wcstoll.html"><i>wcstoll</i>()</a>, and <a href=
"../functions/wcstoull.html"><i>wcstoull</i>()</a> are added.</p>
</li>
</ul>

<p>The type <b>wctype_t</b>, the <i>isw*</i>(), <i>to*</i>(), and <a href="../functions/wctype.html"><i>wctype</i>()</a> functions
are marked as XSI extensions.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;1-2002, item XBD/TC1/D6/26 is applied, adding the APPLICATION USAGE section.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_80_11"></a>Issue 7</h4>

<blockquote>
<p>The <a href="../functions/mbsnrtowcs.html"><i>mbsnrtowcs</i>()</a>, <a href=
"../functions/open_wmemstream.html"><i>open_wmemstream</i>()</a>, <a href="../functions/wcpcpy.html"><i>wcpcpy</i>()</a>, <a href=
"../functions/wcpncpy.html"><i>wcpncpy</i>()</a>, <a href="../functions/wcscasecmp.html"><i>wcscasecmp</i>()</a>, <a href=
"../functions/wcsdup.html"><i>wcsdup</i>()</a>, <a href="../functions/wcsncasecmp.html"><i>wcsncasecmp</i>()</a>, <a href=
"../functions/wcsnlen.html"><i>wcsnlen</i>()</a>, and <a href="../functions/wcsnrtombs.html"><i>wcsnrtombs</i>()</a> functions are
added from The Open Group Technical Standard, 2006, Extended API Set Part 1.</p>

<p>The <a href="../functions/wcscasecmp_l.html"><i>wcscasecmp_l</i>()</a>, <a href=
"../functions/wcsncasecmp_l.html"><i>wcsncasecmp_l</i>()</a>, <a href="../functions/wcscoll_l.html"><i>wcscoll_l</i>()</a>, and <a
href="../functions/wcsxfrm_l.html"><i>wcsxfrm_l</i>()</a> functions are added from The Open Group Technical Standard, 2006,
Extended API Set Part 4.</p>

<p>The <b>wctype_t</b> type, and the <i>isw*</i>(), <a href="../functions/towlower.html"><i>towlower</i>()</a>, and <a href=
"../functions/towupper.html"><i>towupper</i>()</a> functions are marked obsolescent in <i>&lt;wchar.h&gt;</i> since the ISO&nbsp;C
standard requires the declarations to be in <a href="../basedefs/wctype.h.html"><i>&lt;wctype.h&gt;</i></a>.</p>

<p>This reference page is clarified with respect to macros and symbolic constants, and a declaration for the <b>locale_t</b> type
is added.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XBD/TC1-2008/0081 [380] is applied.</p>

<p>POSIX.1-2008, Technical Corrigendum 2, XBD/TC2-2008/0088 [73] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/utmpx.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/wctype.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

