<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>&lt;wctype.h&gt;</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/wchar.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/wordexp.h.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1-2008, 2016 Edition<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="&lt;wctype.h&gt;"></a> <a name="tag_13_81"></a><!-- &lt;wctype.h&gt; -->
 

<h4 class="mansect"><a name="tag_13_81_01"></a>NAME</h4>

<blockquote>wctype.h - wide-character classification and mapping utilities</blockquote>

<h4 class="mansect"><a name="tag_13_81_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><tt>#include &lt;wctype.h&gt;</tt></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_81_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> Some of the functionality described on this reference page extends the ISO&nbsp;C standard. Applications shall define
the appropriate feature test macro (see XSH <a href="../functions/V2_chap02.html#tag_15_02"><i>The Compilation Environment</i></a>
) to enable the visibility of these symbols in this header. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>The <i>&lt;wctype.h&gt;</i> header shall define the following types:</p>

<dl compact>
<dt><b>wint_t</b></dt>

<dd>As described in <a href="../basedefs/wchar.h.html"><i>&lt;wchar.h&gt;</i></a>.</dd>

<dt><b>wctrans_t</b></dt>

<dd>A scalar type that can hold values which represent locale-specific character mappings.</dd>

<dt><b>wctype_t</b></dt>

<dd>As described in <a href="../basedefs/wchar.h.html"><i>&lt;wchar.h&gt;</i></a>.</dd>
</dl>

<p><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> The
<i>&lt;wctype.h&gt;</i> header shall define the <b>locale_t</b> type as described in <a href=
"../basedefs/locale.h.html"><i>&lt;locale.h&gt;</i></a>. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>

<p>The <i>&lt;wctype.h&gt;</i> header shall define the following macro:</p>

<dl compact>
<dt>WEOF</dt>

<dd>As described in <a href="../basedefs/wchar.h.html"><i>&lt;wchar.h&gt;</i></a>.</dd>
</dl>

<p>For all functions described in this header that accept an argument of type <b>wint_t</b>, the value is representable as a
<b>wchar_t</b> or equals the value of WEOF. If this argument has any other value, the behavior is undefined.</p>

<p>The behavior of these functions shall be affected by the <i>LC_CTYPE</i> category of the current locale.</p>

<p><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Inclusion of the <i>&lt;wctype.h&gt;</i> header may make visible all symbols from the headers <a href=
"../basedefs/ctype.h.html"><i>&lt;ctype.h&gt;</i></a>, <a href="../basedefs/stdarg.h.html"><i>&lt;stdarg.h&gt;</i></a>, <a href=
"../basedefs/stddef.h.html"><i>&lt;stddef.h&gt;</i></a>, <a href="../basedefs/stdio.h.html"><i>&lt;stdio.h&gt;</i></a>, <a href=
"../basedefs/stdlib.h.html"><i>&lt;stdlib.h&gt;</i></a>, <a href="../basedefs/string.h.html"><i>&lt;string.h&gt;</i></a>, <a href=
"../basedefs/time.h.html"><i>&lt;time.h&gt;</i></a>, and <a href="../basedefs/wchar.h.html"><i>&lt;wchar.h&gt;</i></a>. <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></p>

<p>The following shall be declared as functions and may also be defined as macros. Function prototypes shall be provided for use
with ISO&nbsp;C standard compilers.</p>

<pre>
<tt>int       iswalnum(wint_t);
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int       iswalnum_l(wint_t, locale_t);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
int       iswalpha(wint_t);
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int       iswalpha_l(wint_t, locale_t);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
int       iswblank(wint_t);
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int       iswblank_l(wint_t, locale_t);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
int       iswcntrl(wint_t);
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int       iswcntrl_l(wint_t, locale_t);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
int       iswctype(wint_t, wctype_t);
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int       iswctype_l(wint_t, wctype_t, locale_t);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
int       iswdigit(wint_t);
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int       iswdigit_l(wint_t, locale_t);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
int       iswgraph(wint_t);
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int       iswgraph_l(wint_t, locale_t);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
int       iswlower(wint_t);
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int       iswlower_l(wint_t, locale_t);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
int       iswprint(wint_t);
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int       iswprint_l(wint_t, locale_t);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
int       iswpunct(wint_t);
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int       iswpunct_l(wint_t, locale_t);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
int       iswspace(wint_t);
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int       iswspace_l(wint_t, locale_t);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
int       iswupper(wint_t);
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int       iswupper_l(wint_t, locale_t);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
int       iswxdigit(wint_t);
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int       iswxdigit_l(wint_t, locale_t);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
wint_t    towctrans(wint_t, wctrans_t);
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
wint_t    towctrans_l(wint_t, wctrans_t, locale_t);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
wint_t    towlower(wint_t);
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
wint_t    towlower_l(wint_t, locale_t);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
wint_t    towupper(wint_t);
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
wint_t    towupper_l(wint_t, locale_t);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
wctrans_t wctrans(const char *);
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
wctrans_t wctrans_l(const char *, locale_t);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
wctype_t  wctype(const char *);
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
wctype_t  wctype_l(const char *, locale_t);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
</tt>
</pre>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_13_81_04"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_81_05"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_81_06"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_81_07"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../basedefs/ctype.h.html"><i>&lt;ctype.h&gt;</i></a>, <a href="../basedefs/locale.h.html"><i>&lt;locale.h&gt;</i></a>
, <a href="../basedefs/stdarg.h.html"><i>&lt;stdarg.h&gt;</i></a>, <a href="../basedefs/stddef.h.html"><i>&lt;stddef.h&gt;</i></a>
, <a href="../basedefs/stdio.h.html"><i>&lt;stdio.h&gt;</i></a>, <a href="../basedefs/stdlib.h.html"><i>&lt;stdlib.h&gt;</i></a>,
<a href="../basedefs/string.h.html"><i>&lt;string.h&gt;</i></a>, <a href="../basedefs/time.h.html"><i>&lt;time.h&gt;</i></a>, <a
href="../basedefs/wchar.h.html"><i>&lt;wchar.h&gt;</i></a></p>

<p>XSH <a href="../functions/V2_chap02.html#tag_15_02"><i>The Compilation Environment</i></a>, <a href=
"../functions/iswalnum.html#"><i>iswalnum</i></a>, <a href="../functions/iswalpha.html#"><i>iswalpha</i></a>, <a href=
"../functions/iswblank.html#"><i>iswblank</i></a>, <a href="../functions/iswcntrl.html#"><i>iswcntrl</i></a>, <a href=
"../functions/iswctype.html#"><i>iswctype</i></a>, <a href="../functions/iswdigit.html#"><i>iswdigit</i></a>, <a href=
"../functions/iswgraph.html#"><i>iswgraph</i></a>, <a href="../functions/iswlower.html#"><i>iswlower</i></a>, <a href=
"../functions/iswprint.html#"><i>iswprint</i></a>, <a href="../functions/iswpunct.html#"><i>iswpunct</i></a>, <a href=
"../functions/iswspace.html#"><i>iswspace</i></a>, <a href="../functions/iswupper.html#"><i>iswupper</i></a>, <a href=
"../functions/iswxdigit.html#"><i>iswxdigit</i></a>, <a href="../functions/setlocale.html#"><i>setlocale</i></a>, <a href=
"../functions/towctrans.html#"><i>towctrans</i></a>, <a href="../functions/towlower.html#"><i>towlower</i></a>, <a href=
"../functions/towupper.html#"><i>towupper</i></a>, <a href="../functions/wctrans.html#"><i>wctrans</i></a>, <a href=
"../functions/wctype.html#"><i>wctype</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_81_08"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 5. Derived from the ISO/IEC&nbsp;9899:1990/Amendment 1:1995 (E).</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_81_09"></a>Issue 6</h4>

<blockquote>
<p>The <a href="../functions/iswblank.html"><i>iswblank</i>()</a> function is added for alignment with the ISO/IEC&nbsp;9899:1999
standard.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_81_10"></a>Issue 7</h4>

<blockquote>
<p>SD5-XBD-ERN-6 is applied.</p>

<p>The <i>*_l</i>() functions are added from The Open Group Technical Standard, 2006, Extended API Set Part 4.</p>

<p>This reference page is clarified with respect to macros and symbolic constants.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/wchar.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/wordexp.h.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

