<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>fsetpos</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/fseek.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/fstat.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1-2008, 2016 Edition<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="fsetpos"></a> <a name="tag_16_172"></a><!-- fsetpos -->
 

<h4 class="mansect"><a name="tag_16_172_01"></a>NAME</h4>

<blockquote>fsetpos - set current file position</blockquote>

<h4 class="mansect"><a name="tag_16_172_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/stdio.h.html">stdio.h</a>&gt;<br>
<br>
 int fsetpos(FILE *</tt><i>stream</i><tt>, const fpos_t *</tt><i>pos</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_172_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any conflict between the
requirements described here and the ISO&nbsp;C standard is unintentional. This volume of POSIX.1-2008 defers to the ISO&nbsp;C
standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>The <i>fsetpos</i>() function shall set the file position and state indicators for the stream pointed to by <i>stream</i>
according to the value of the object pointed to by <i>pos</i>, which the application shall ensure is a value obtained from an
earlier call to <a href="../functions/fgetpos.html"><i>fgetpos</i>()</a> on the same stream. If a read or write error occurs, the
error indicator for the stream shall be set and <i>fsetpos</i>() fails.</p>

<p>A successful call to the <i>fsetpos</i>() function shall clear the end-of-file indicator for the stream and undo any effects of
<a href="../functions/ungetc.html"><i>ungetc</i>()</a> on the same stream. After an <i>fsetpos</i>() call, the next operation on an
update stream may be either input or output.</p>

<p><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> The
behavior of <i>fsetpos</i>() on devices which are incapable of seeking is implementation-defined. The value of the file offset
associated with such a device is undefined. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>

<p>The <i>fsetpos</i>() function shall not change the setting of <i>errno</i> if successful.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_172_04"></a>RETURN VALUE</h4>

<blockquote>
<p>The <i>fsetpos</i>() function shall return 0 if it succeeds; otherwise, it shall return a non-zero value and set <i>errno</i> to
indicate the error.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_172_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>fsetpos</i>() function shall fail if, <sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src=
"../images/opt-start.gif" alt="[Option Start]" border="0"> &nbsp;either the <i>stream</i> is unbuffered or the <i>stream</i>'s
buffer needed to be flushed, and the call to <i>fsetpos</i>() causes an underlying <a href=
"../functions/lseek.html"><i>lseek</i>()</a> or <a href="../functions/write.html"><i>write</i>()</a> to be invoked, and: <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></p>

<dl compact>
<dt>[EAGAIN]</dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The O_NONBLOCK flag is set for the file descriptor and the thread would be delayed in the write operation. <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>[EBADF]</dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The file descriptor underlying the stream file is not open for writing or the stream's buffer needed to be flushed and the file is
not open. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>[EFBIG]</dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> An
attempt was made to write a file that exceeds the maximum file size. <img src="../images/opt-end.gif" alt="[Option End]" border=
"0"></dd>

<dt>[EFBIG]</dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
An attempt was made to write a file that exceeds the file size limit of the process. <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></dd>

<dt>[EFBIG]</dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The file is a regular file and an attempt was made to write at or beyond the offset maximum associated with the corresponding
stream. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>[EINTR]</dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The write operation was terminated due to the receipt of a signal, and no data was transferred. <img src="../images/opt-end.gif"
alt="[Option End]" border="0"></dd>

<dt>[EIO]</dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> A
physical I/O error has occurred, or the process is a member of a background process group attempting to perform a <a href=
"../functions/write.html"><i>write</i>()</a> to its controlling terminal, TOSTOP is set, the calling thread is not blocking
SIGTTOU, the process is not ignoring SIGTTOU, and the process group of the process is orphaned. This error may also be returned
under implementation-defined conditions. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>[ENOSPC]</dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
There was no free space remaining on the device containing the file. <img src="../images/opt-end.gif" alt="[Option End]" border=
"0"></dd>

<dt>[EPIPE]</dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> An
attempt was made to write to a pipe or FIFO that is not open for reading by any process; a SIGPIPE signal shall also be sent to the
thread. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>[ESPIPE]</dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The file descriptor underlying <i>stream</i> is associated with a pipe, FIFO, or socket. <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></dd>
</dl>

<p>The <i>fsetpos</i>() function may fail if:</p>

<dl compact>
<dt>[ENXIO]</dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> A
request was made of a nonexistent device, or the request was outside the capabilities of the device. <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_172_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_172_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_172_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_172_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_172_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/V2_chap02.html#tag_15_05"><i>Standard I/O Streams</i></a>, <a href=
"../functions/fopen.html#"><i>fopen</i></a>, <a href="../functions/ftell.html#"><i>ftell</i></a>, <a href=
"../functions/lseek.html#"><i>lseek</i></a>, <a href="../functions/rewind.html#"><i>rewind</i></a>, <a href=
"../functions/ungetc.html#"><i>ungetc</i></a>, <a href="../functions/write.html#tag_16_685"><i>write</i></a></p>

<p>XBD <a href="../basedefs/stdio.h.html"><i>&lt;stdio.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_172_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4. Derived from the ISO&nbsp;C standard.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_172_12"></a>Issue 6</h4>

<blockquote>
<p>Extensions beyond the ISO&nbsp;C standard are marked.</p>

<p>The normative text is updated to avoid use of the term &quot;must&quot; for application requirements.</p>

<p>The DESCRIPTION is updated to clarify that the error indicator is set for the stream on a read or write error. This is for
alignment with the ISO/IEC&nbsp;9899:1999 standard.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;1-2002, item XSH/TC1/D6/21 is applied, deleting an erroneous [EINVAL] error case from
the ERRORS section.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;2-2004, item XSH/TC2/D6/43 is applied, updating the [EAGAIN] error in the ERRORS section
from &quot;the process would be delayed&quot; to &quot;the thread would be delayed&quot;.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_172_13"></a>Issue 7</h4>

<blockquote>
<p>SD5-XSH-ERN-220 is applied.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0192 [105], XSH/TC1-2008/0193 [79], XSH/TC1-2008/0194 [225],
XSH/TC1-2008/0195 [450], XSH/TC1-2008/0196 [450], and XSH/TC1-2008/0197 [14] are applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/fseek.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/fstat.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

