<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>ftok</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/ftell.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/ftruncate.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1-2008, 2016 Edition<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="ftok"></a> <a name="tag_16_178"></a><!-- ftok -->
 

<h4 class="mansect"><a name="tag_16_178_01"></a>NAME</h4>

<blockquote>ftok - generate an IPC key</blockquote>

<h4 class="mansect"><a name="tag_16_178_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;<a href="../basedefs/sys_ipc.h.html">sys/ipc.h</a>&gt;<br>
<br>
 key_t ftok(const char *</tt><i>path</i><tt>, int</tt> <i>id</i><tt>); <img src="../images/opt-end.gif" alt="[Option End]" border=
"0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4 class="mansect"><a name="tag_16_178_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>ftok</i>() function shall return a key based on <i>path</i> and <i>id</i> that is usable in subsequent calls to <a href=
"../functions/msgget.html"><i>msgget</i>()</a>, <a href="../functions/semget.html"><i>semget</i>()</a>, and <a href=
"../functions/shmget.html"><i>shmget</i>()</a>. The application shall ensure that the <i>path</i> argument is the pathname of an
existing file that the process is able to <a href="../functions/stat.html"><i>stat</i>()</a>, with the exception that if <a href=
"../functions/stat.html"><i>stat</i>()</a> would fail with [EOVERFLOW] due to file size, <i>ftok</i>() shall still succeed.</p>

<p>The <i>ftok</i>() function shall return the same key value for all paths that name the same file, when called with the same
<i>id</i> value, and should return different key values when called with different <i>id</i> values or with paths that name
different files existing on the same file system at the same time. It is unspecified whether <i>ftok</i>() shall return the same
key value when called again after the file named by <i>path</i> is removed and recreated with the same name.</p>

<p>Only the low-order 8-bits of <i>id</i> are significant. The behavior of <i>ftok</i>() is unspecified if these bits are 0.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_178_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, <i>ftok</i>() shall return a key. Otherwise, <i>ftok</i>() shall return (<b>key_t</b>)-1 and set
<i>errno</i> to indicate the error.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_178_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>ftok</i>() function shall fail if:</p>

<dl compact>
<dt>[EACCES]</dt>

<dd>Search permission is denied for a component of the path prefix.</dd>

<dt>[EIO]</dt>

<dd>An error occurred while reading from the file system.</dd>

<dt>[ELOOP]</dt>

<dd>A loop exists in symbolic links encountered during resolution of the <i>path</i> argument.</dd>

<dt>[ENAMETOOLONG]</dt>

<dd>
The length of a component of a pathname is longer than {NAME_MAX}.</dd>

<dt>[ENOENT]</dt>

<dd>A component of <i>path</i> does not name an existing file or <i>path</i> is an empty string.</dd>

<dt>[ENOTDIR]</dt>

<dd>A component of the path prefix names an existing file that is neither a directory nor a symbolic link to a directory, or the
<i>path</i> argument contains at least one non- &lt;slash&gt; character and ends with one or more trailing &lt;slash&gt; characters
and the last pathname component names an existing file that is neither a directory nor a symbolic link to a directory.</dd>
</dl>

<p>The <i>ftok</i>() function may fail if:</p>

<dl compact>
<dt>[ELOOP]</dt>

<dd>More than {SYMLOOP_MAX} symbolic links were encountered during resolution of the <i>path</i> argument.</dd>

<dt>[ENAMETOOLONG]</dt>

<dd>
The length of a pathname exceeds {PATH_MAX}, or pathname resolution of a symbolic link produced an intermediate result with a
length that exceeds {PATH_MAX}.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_178_06"></a>EXAMPLES</h4>

<blockquote>
<h5><a name="tag_16_178_06_01"></a>Getting an IPC Key</h5>

<p>The following example gets a key based on the pathname <b>/tmp</b> and the ID value <i>a</i>. It also assigns the value of the
resulting key to the <i>semkey</i> variable so that it will be available to a later call to <a href=
"../functions/semget.html"><i>semget</i>()</a>, <a href="../functions/msgget.html"><i>msgget</i>()</a>, or <a href=
"../functions/shmget.html"><i>shmget</i>()</a>.</p>

<pre>
<tt>#include &lt;sys/ipc.h&gt;
...
key_t semkey;
<br>
if ((semkey = ftok("/tmp", 'a')) == (key_t) -1) {
    perror("IPC error: ftok"); exit(1);
}
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_16_178_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>For maximum portability, <i>id</i> should be a single-byte character.</p>

<p>Applications should not assume that the resulting key value is unique.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_178_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_178_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>Future versions of this standard may add new interfaces to provide unique keys.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_178_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/msgget.html#"><i>msgget</i></a>, <a href="../functions/semget.html#"><i>semget</i></a>, <a href=
"../functions/shmget.html#"><i>shmget</i></a></p>

<p>XBD <a href="../basedefs/sys_ipc.h.html"><i>&lt;sys/ipc.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_178_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4, Version 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_178_12"></a>Issue 5</h4>

<blockquote>
<p>Moved from X/OPEN UNIX extension to BASE.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_178_13"></a>Issue 6</h4>

<blockquote>
<p>The normative text is updated to avoid use of the term &quot;must&quot; for application requirements.</p>

<p>The wording of the mandatory [ELOOP] error condition is updated, and a second optional [ELOOP] error condition is added.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_178_14"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretation 1003.1-2001 #143 is applied.</p>

<p>The [ENOTDIR] error condition is clarified to cover the condition where the last component of a pathname exists but is not a
directory or a symbolic link to a directory.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0209 [343], XSH/TC1-2008/0210 [366], XSH/TC1-2008/0211 [343],
XSH/TC1-2008/0212 [324], XSH/TC1-2008/0213 [366], XSH/TC1-2008/0214 [366], XSH/TC1-2008/0215 [366], and XSH/TC1-2008/0216 [366] are
applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/ftell.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/ftruncate.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

