<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>endprotoent</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/endnetent.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/endpwent.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>


<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1-2008, 2016 Edition<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="endprotoent"></a> <a name="tag_16_104"></a><!-- endprotoent -->
 

<h4 class="mansect"><a name="tag_16_104_01"></a>NAME</h4>

<blockquote>endprotoent, getprotobyname, getprotobynumber, getprotoent, setprotoent - network protocol database
functions</blockquote>

<h4 class="mansect"><a name="tag_16_104_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/netdb.h.html">netdb.h</a>&gt;<br>
<br>
 void endprotoent(void);<br>
 struct protoent *getprotobyname(const char *</tt><i>name</i><tt>);<br>
 struct protoent *getprotobynumber(int</tt> <i>proto</i><tt>);<br>
 struct protoent *getprotoent(void);<br>
 void setprotoent(int</tt> <i>stayopen</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_104_03"></a>DESCRIPTION</h4>

<blockquote>
<p>These functions shall retrieve information about protocols. This information is considered to be stored in a database that can
be accessed sequentially or randomly. The implementation of this database is unspecified.</p>

<p>The <i>setprotoent</i>() function shall open a connection to the database, and set the next entry to the first entry. If the
<i>stayopen</i> argument is non-zero, the connection to the network protocol database shall not be closed after each call to
<i>getprotoent</i>() (either directly, or indirectly through one of the other <i>getproto*</i>() functions), and the implementation
may maintain an open file descriptor for the database.</p>

<p>The <i>getprotobyname</i>() function shall search the database from the beginning and find the first entry for which the
protocol name specified by <i>name</i> matches the <i>p_name</i> member, opening and closing a connection to the database as
necessary.</p>

<p>The <i>getprotobynumber</i>() function shall search the database from the beginning and find the first entry for which the
protocol number specified by <i>proto</i> matches the <i>p_proto</i> member, opening and closing a connection to the database as
necessary.</p>

<p>The <i>getprotoent</i>() function shall read the next entry of the database, opening and closing a connection to the database as
necessary.</p>

<p>The <i>getprotobyname</i>(), <i>getprotobynumber</i>(), and <i>getprotoent</i>() functions shall each return a pointer to a
<b>protoent</b> structure, the members of which shall contain the fields of an entry in the network protocol database.</p>

<p>The <i>endprotoent</i>() function shall close the connection to the database, releasing any open file descriptor.</p>

<p>These functions need not be thread-safe.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_104_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, <i>getprotobyname</i>(), <i>getprotobynumber</i>(), and <i>getprotoent</i>() return a pointer to a
<b>protoent</b> structure if the requested entry was found, and a null pointer if the end of the database was reached or the
requested entry was not found. Otherwise, a null pointer is returned.</p>

<p>The application shall not modify the structure to which the return value points, nor any storage areas pointed to by pointers
within the structure. The returned pointer, and pointers within the structure, might be invalidated or the structure or the storage
areas might be overwritten by a subsequent call to <i>getprotobyname</i>(), <i>getprotobynumber</i>(), or <i>getprotoent</i>(). The
returned pointer, and pointers within the structure, might also be invalidated if the calling thread is terminated.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_104_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_104_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_104_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_104_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_104_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_104_10"></a>SEE ALSO</h4>

<blockquote>
<p>XBD <a href="../basedefs/netdb.h.html"><i>&lt;netdb.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_104_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 6. Derived from the XNS, Issue 5.2 specification.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_104_12"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretation 1003.1-2001 #156 is applied.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0085 [75] and XSH/TC1-2008/0086 [75] are applied.</p>

<p>POSIX.1-2008, Technical Corrigendum 2, XSH/TC2-2008/0091 [656] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/endnetent.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/endpwent.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

