<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>grantpt</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/gmtime.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/hcreate.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1-2008, 2016 Edition<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="grantpt"></a> <a name="tag_16_228"></a><!-- grantpt -->
 

<h4 class="mansect"><a name="tag_16_228_01"></a>NAME</h4>

<blockquote>grantpt - grant access to the slave pseudo-terminal device</blockquote>

<h4 class="mansect"><a name="tag_16_228_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;<a href="../basedefs/stdlib.h.html">stdlib.h</a>&gt;<br>
<br>
 int grantpt(int</tt> <i>fildes</i><tt>); <img src="../images/opt-end.gif" alt="[Option End]" border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4 class="mansect"><a name="tag_16_228_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>grantpt</i>() function shall change the mode and ownership of the slave pseudo-terminal device associated with its master
pseudo-terminal counterpart. The <i>fildes</i> argument is a file descriptor that refers to a master pseudo-terminal device. The
user ID of the slave shall be set to the real UID of the calling process and the group ID shall be set to an unspecified group ID.
The permission mode of the slave pseudo-terminal shall be set to readable and writable by the owner, and writable by the group.</p>

<p>The behavior of the <i>grantpt</i>() function is unspecified if the application has installed a signal handler to catch SIGCHLD
signals.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_228_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, <i>grantpt</i>() shall return 0; otherwise, it shall return -1 and set <i>errno</i> to indicate the
error.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_228_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>grantpt</i>() function may fail if:</p>

<dl compact>
<dt>[EACCES]</dt>

<dd>The corresponding slave pseudo-terminal device could not be accessed.</dd>

<dt>[EBADF]</dt>

<dd>The <i>fildes</i> argument is not a valid open file descriptor.</dd>

<dt>[EINVAL]</dt>

<dd>The <i>fildes</i> argument is not associated with a master pseudo-terminal device.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_228_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_228_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_228_08"></a>RATIONALE</h4>

<blockquote>
<p>See the RATIONALE section for <a href="../functions/posix_openpt.html#"><i>posix_openpt</i></a>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_228_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_228_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/open.html#"><i>open</i></a>, <a href="../functions/posix_openpt.html#"><i>posix_openpt</i></a>, <a href=
"../functions/ptsname.html#"><i>ptsname</i></a>, <a href="../functions/unlockpt.html#"><i>unlockpt</i></a></p>

<p>XBD <a href="../basedefs/stdlib.h.html"><i>&lt;stdlib.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_228_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4, Version 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_228_12"></a>Issue 5</h4>

<blockquote>
<p>Moved from X/OPEN UNIX extension to BASE.</p>

<p>The last paragraph of the DESCRIPTION is moved from the APPLICATION USAGE section.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_228_13"></a>Issue 7</h4>

<blockquote>
<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0272 [96] is applied.</p>

<p>POSIX.1-2008, Technical Corrigendum 2, XSH/TC2-2008/0177 [506] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/gmtime.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/hcreate.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

