<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>mlock</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/mktime.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/mlockall.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1-2008, 2016 Edition<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="mlock"></a> <a name="tag_16_330"></a><!-- mlock -->
 

<h4 class="mansect"><a name="tag_16_330_01"></a>NAME</h4>

<blockquote>mlock, munlock - lock or unlock a range of process address space (<b>REALTIME</b>)</blockquote>

<h4 class="mansect"><a name="tag_16_330_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('MLR')">MLR</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;<a href="../basedefs/sys_mman.h.html">sys/mman.h</a>&gt;<br>
<br>
 int mlock(const void *</tt><i>addr</i><tt>, size_t</tt> <i>len</i><tt>);<br>
 int munlock(const void *</tt><i>addr</i><tt>, size_t</tt> <i>len</i><tt>); <img src="../images/opt-end.gif" alt="[Option End]"
border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4 class="mansect"><a name="tag_16_330_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>mlock</i>() function shall cause those whole pages containing any part of the address space of the process starting at
address <i>addr</i> and continuing for <i>len</i> bytes to be memory-resident until unlocked or until the process exits or <i><a
href="../functions/exec.html">exec</a></i>s another process image. The implementation may require that <i>addr</i> be a multiple of
{PAGESIZE}.</p>

<p>The <i>munlock</i>() function shall unlock those whole pages containing any part of the address space of the process starting at
address <i>addr</i> and continuing for <i>len</i> bytes, regardless of how many times <i>mlock</i>() has been called by the process
for any of the pages in the specified range. The implementation may require that <i>addr</i> be a multiple of {PAGESIZE}.</p>

<p>If any of the pages in the range specified to a call to <i>munlock</i>() are also mapped into the address spaces of other
processes, any locks established on those pages by another process are unaffected by the call of this process to <i>munlock</i>().
If any of the pages in the range specified by a call to <i>munlock</i>() are also mapped into other portions of the address space
of the calling process outside the range specified, any locks established on those pages via the other mappings are also unaffected
by this call.</p>

<p>Upon successful return from <i>mlock</i>(), pages in the specified range shall be locked and memory-resident. Upon successful
return from <i>munlock</i>(), pages in the specified range shall be unlocked with respect to the address space of the process.
Memory residency of unlocked pages is unspecified.</p>

<p>Appropriate privileges are required to lock process memory with <i>mlock</i>().</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_330_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, the <i>mlock</i>() and <i>munlock</i>() functions shall return a value of zero. Otherwise, no change
is made to any locks in the address space of the process, and the function shall return a value of -1 and set <i>errno</i> to
indicate the error.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_330_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>mlock</i>() and <i>munlock</i>() functions shall fail if:</p>

<dl compact>
<dt>[ENOMEM]</dt>

<dd>Some or all of the address range specified by the <i>addr</i> and <i>len</i> arguments does not correspond to valid mapped
pages in the address space of the process.</dd>
</dl>

<p>The <i>mlock</i>() function shall fail if:</p>

<dl compact>
<dt>[EAGAIN]</dt>

<dd>Some or all of the memory identified by the operation could not be locked when the call was made.</dd>
</dl>

<p>The <i>mlock</i>() and <i>munlock</i>() functions may fail if:</p>

<dl compact>
<dt>[EINVAL]</dt>

<dd>The <i>addr</i> argument is not a multiple of {PAGESIZE}.</dd>
</dl>

<p>The <i>mlock</i>() function may fail if:</p>

<dl compact>
<dt>[ENOMEM]</dt>

<dd>Locking the pages mapped by the specified range would exceed an implementation-defined limit on the amount of memory that the
process may lock.</dd>

<dt>[EPERM]</dt>

<dd>The calling process does not have appropriate privileges to perform the requested operation.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_330_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_330_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_330_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_330_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_330_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/exec.html#tag_16_111"><i><a href="../functions/exec.html">exec</a></i></a>, <a href=
"../functions/exit.html#tag_16_112"><i>exit</i></a>, <a href="../functions/fork.html#"><i>fork</i></a>, <a href=
"../functions/mlockall.html#"><i>mlockall</i></a>, <a href="../functions/munmap.html#"><i>munmap</i></a></p>

<p>XBD <a href="../basedefs/sys_mman.h.html"><i>&lt;sys/mman.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_330_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 5. Included for alignment with the POSIX Realtime Extension.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_330_12"></a>Issue 6</h4>

<blockquote>
<p>The <i>mlock</i>() and <i>munlock</i>() functions are marked as part of the Range Memory Locking option.</p>

<p>The [ENOSYS] error condition has been removed as stubs need not be provided if an implementation does not support the Range
Memory Locking option.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/mktime.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/mlockall.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

