<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>mq_getattr</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/mq_close.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/mq_notify.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1-2008, 2016 Edition<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="mq_getattr"></a> <a name="tag_16_336"></a><!-- mq_getattr -->
 

<h4 class="mansect"><a name="tag_16_336_01"></a>NAME</h4>

<blockquote>mq_getattr - get message queue attributes (<b>REALTIME</b>)</blockquote>

<h4 class="mansect"><a name="tag_16_336_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('MSG')">MSG</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;<a href="../basedefs/mqueue.h.html">mqueue.h</a>&gt;<br>
<br>
 int mq_getattr(mqd_t</tt> <i>mqdes</i><tt>, struct mq_attr *</tt><i>mqstat</i><tt>); <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4 class="mansect"><a name="tag_16_336_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>mq_getattr</i>() function shall obtain status information and attributes of the message queue and the open message queue
description associated with the message queue descriptor.</p>

<p>The <i>mqdes</i> argument specifies a message queue descriptor.</p>

<p>The results shall be returned in the <b>mq_attr</b> structure referenced by the <i>mqstat</i> argument.</p>

<p>Upon return, the following members shall have the values associated with the open message queue description as set when the
message queue was opened and as modified by subsequent <a href="../functions/mq_setattr.html"><i>mq_setattr</i>()</a> calls:
<i>mq_flags</i>.</p>

<p>The following attributes of the message queue shall be returned as set at message queue creation: <i>mq_maxmsg</i>,
<i>mq_msgsize</i>.</p>

<p>Upon return, the following members within the <b>mq_attr</b> structure referenced by the <i>mqstat</i> argument shall be set to
the current state of the message queue:</p>

<dl compact>
<dt><i>mq_curmsgs</i></dt>

<dd>The number of messages currently on the queue.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_16_336_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, the <i>mq_getattr</i>() function shall return zero. Otherwise, the function shall return -1 and set
<i>errno</i> to indicate the error.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_336_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>mq_getattr</i>() function may fail if:</p>

<dl compact>
<dt>[EBADF]</dt>

<dd>The <i>mqdes</i> argument is not a valid message queue descriptor.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_336_06"></a>EXAMPLES</h4>

<blockquote>
<p>See <a href="../functions/mq_notify.html#"><i>mq_notify</i></a>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_336_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_336_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_336_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_336_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/mq_notify.html#"><i>mq_notify</i></a>, <a href="../functions/mq_open.html#"><i>mq_open</i></a>, <a href=
"../functions/mq_send.html#"><i>mq_send</i></a>, <a href="../functions/mq_setattr.html#"><i>mq_setattr</i></a>, <a href=
"../functions/msgctl.html#"><i>msgctl</i></a>, <a href="../functions/msgget.html#"><i>msgget</i></a>, <a href=
"../functions/msgrcv.html#"><i>msgrcv</i></a>, <a href="../functions/msgsnd.html#"><i>msgsnd</i></a></p>

<p>XBD <a href="../basedefs/mqueue.h.html"><i>&lt;mqueue.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_336_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 5. Included for alignment with the POSIX Realtime Extension.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_336_12"></a>Issue 6</h4>

<blockquote>
<p>The <i>mq_getattr</i>() function is marked as part of the Message Passing option.</p>

<p>The [ENOSYS] error condition has been removed as stubs need not be provided if an implementation does not support the Message
Passing option.</p>

<p>The <a href="../functions/mq_timedsend.html"><i>mq_timedsend</i>()</a> function is added to the SEE ALSO section for alignment
with IEEE&nbsp;Std&nbsp;1003.1d-1999.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;2-2004, item XSH/TC2/D6/61 is applied, updating the ERRORS section to change the [EBADF]
error from mandatory to optional.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/mq_close.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/mq_notify.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

