<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>posix_trace_getnext_event</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/posix_trace_get_filter.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/posix_trace_start.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1-2008, 2016 Edition<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="posix_trace_getnext_event"></a> <a name="tag_16_395"></a><!-- posix_trace_getnext_event -->
 

<h4 class="mansect"><a name="tag_16_395_01"></a>NAME</h4>

<blockquote>posix_trace_getnext_event, posix_trace_timedgetnext_event, posix_trace_trygetnext_event - retrieve a trace event
(<b>TRACING</b>)</blockquote>

<h4 class="mansect"><a name="tag_16_395_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('OB TRC')">OB TRC</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;<a href="../basedefs/sys_types.h.html">sys/types.h</a>&gt;<br>
 #include &lt;<a href="../basedefs/trace.h.html">trace.h</a>&gt;<br>
<br>
 int posix_trace_getnext_event(trace_id_t</tt> <i>trid</i><tt>,<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; struct posix_trace_event_info *restrict</tt> <i>event</i><tt>,<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void *restrict</tt> <i>data</i><tt>, size_t</tt> <i>num_bytes</i><tt>,<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; size_t *restrict</tt> <i>data_len</i><tt>, int *restrict</tt> <i>unavailable</i><tt>);<br>
 int posix_trace_timedgetnext_event(trace_id_t</tt> <i>trid</i><tt>,<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; struct posix_trace_event_info *restrict</tt> <i>event</i><tt>,<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void *restrict</tt> <i>data</i><tt>, size_t</tt> <i>num_bytes</i><tt>,<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; size_t *restrict</tt> <i>data_len</i><tt>, int *restrict</tt> <i>unavailable</i><tt>,<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; const struct timespec *restrict</tt> <i>abstime</i><tt>);<br>
 int posix_trace_trygetnext_event(trace_id_t</tt> <i>trid</i><tt>,<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; struct posix_trace_event_info *restrict</tt> <i>event</i><tt>,<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void *restrict</tt> <i>data</i><tt>, size_t</tt> <i>num_bytes</i><tt>,<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; size_t *restrict</tt> <i>data_len</i><tt>, int *restrict</tt> <i>unavailable</i><tt>); <img
src="../images/opt-end.gif" alt="[Option End]" border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4 class="mansect"><a name="tag_16_395_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>posix_trace_getnext_event</i>() function shall report a recorded trace event either from an active trace stream without
log <sup>[<a href="javascript:open_code('TRL')">TRL</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
&nbsp;or a pre-recorded trace stream identified by the <i>trid</i> argument. <img src="../images/opt-end.gif" alt="[Option End]"
border="0"> The <i>posix_trace_trygetnext_event</i>() function shall report a recorded trace event from an active trace stream
without log identified by the <i>trid</i> argument.</p>

<p>The trace event information associated with the recorded trace event shall be copied by the function into the structure pointed
to by the argument <i>event</i> and the data associated with the trace event shall be copied into the buffer pointed to by the
<i>data</i> argument.</p>

<p>The <i>posix_trace_getnext_event</i>() function shall block if the <i>trid</i> argument identifies an active trace stream and
there is currently no trace event ready to be retrieved. When returning, if a recorded trace event was reported, the variable
pointed to by the <i>unavailable</i> argument shall be set to zero. Otherwise, the variable pointed to by the <i>unavailable</i>
argument shall be set to a value different from zero.</p>

<p>The <i>posix_trace_timedgetnext_event</i>() function shall attempt to get another trace event from an active trace stream
without log, as in the <i>posix_trace_getnext_event</i>() function. However, if no trace event is available from the trace stream,
the implied wait shall be terminated when the timeout specified by the argument <i>abstime</i> expires, and the function shall
return the error [ETIMEDOUT].</p>

<p>The timeout shall expire when the absolute time specified by <i>abstime</i> passes, as measured by the clock upon which timeouts
are based (that is, when the value of that clock equals or exceeds <i>abstime</i>), or if the absolute time specified by
<i>abstime</i> has already passed at the time of the call.</p>

<p>The timeout shall be based on the CLOCK_REALTIME clock. The resolution of the timeout shall be the resolution of the clock on
which it is based. The <b>timespec</b> data type is defined in the <a href="../basedefs/time.h.html"><i>&lt;time.h&gt;</i></a>
header.</p>

<p>Under no circumstance shall the function fail with a timeout if a trace event is immediately available from the trace stream.
The validity of the <i>abstime</i> argument need not be checked if a trace event is immediately available from the trace
stream.</p>

<p>The behavior of this function for a pre-recorded trace stream is unspecified.</p>

<p>The <i>posix_trace_trygetnext_event</i>() function shall not block. <sup>[<a href="javascript:open_code('TRL')">TRL</a>]</sup>
<img src="../images/opt-start.gif" alt="[Option Start]" border="0"> &nbsp;This function shall return an error if the <i>trid</i>
argument identifies a pre-recorded trace stream. <img src="../images/opt-end.gif" alt="[Option End]" border="0"> &nbsp;If a
recorded trace event was reported, the variable pointed to by the <i>unavailable</i> argument shall be set to zero. Otherwise, if
no trace event was reported, the variable pointed to by the <i>unavailable</i> argument shall be set to a value different from
zero.</p>

<p>The argument <i>num_bytes</i> shall be the size of the buffer pointed to by the <i>data</i> argument. The argument
<i>data_len</i> reports to the application the length in bytes of the data record just transferred. If <i>num_bytes</i> is greater
than or equal to the size of the data associated with the trace event pointed to by the <i>event</i> argument, all the recorded
data shall be transferred. In this case, the <i>truncation-status</i> member of the trace event structure shall be either
POSIX_TRACE_NOT_TRUNCATED, if the trace event data was recorded without truncation while tracing, or POSIX_TRACE_TRUNCATED_RECORD,
if the trace event data was truncated when it was recorded. If the <i>num_bytes</i> argument is less than the length of recorded
trace event data, the data transferred shall be truncated to a length of <i>num_bytes</i>, the value stored in the variable pointed
to by <i>data_len</i> shall be equal to <i>num_bytes</i>, and the <i>truncation-status</i> member of the <i>event</i> structure
argument shall be set to POSIX_TRACE_TRUNCATED_READ (see the <b>posix_trace_event_info</b> structure defined in <a href=
"../basedefs/trace.h.html"><i>&lt;trace.h&gt;</i></a>).</p>

<p>The report of a trace event shall be sequential starting from the oldest recorded trace event. Trace events shall be reported in
the order in which they were generated, up to an implementation-defined time resolution that causes the ordering of trace events
occurring very close to each other to be unknown. Once reported, a trace event cannot be reported again from an active trace
stream. Once a trace event is reported from an active trace stream without log, the trace stream shall make the resources
associated with that trace event available to record future generated trace events.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_395_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, these functions shall return a value of zero. Otherwise, they shall return the corresponding error
number.</p>

<p>If successful, these functions store:</p>

<ul>
<li>
<p>The recorded trace event in the object pointed to by <i>event</i></p>
</li>

<li>
<p>The trace event information associated with the recorded trace event in the object pointed to by <i>data</i></p>
</li>

<li>
<p>The length of this trace event information in the object pointed to by <i>data_len</i></p>
</li>

<li>
<p>The value of zero in the object pointed to by <i>unavailable</i></p>
</li>
</ul>
</blockquote>

<h4 class="mansect"><a name="tag_16_395_05"></a>ERRORS</h4>

<blockquote>
<p>These functions shall fail if:</p>

<dl compact>
<dt>[EINVAL]</dt>

<dd>The trace stream identifier argument <i>trid</i> is invalid.</dd>
</dl>

<p>The <i>posix_trace_getnext_event</i>() and <i>posix_trace_timedgetnext_event</i>() functions shall fail if:</p>

<dl compact>
<dt>[EINTR]</dt>

<dd>The operation was interrupted by a signal, and so the call had no effect.</dd>
</dl>

<p>The <i>posix_trace_trygetnext_event</i>() function shall fail if:</p>

<dl compact>
<dt>[EINVAL]</dt>

<dd>The trace stream identifier argument <i>trid</i> does not correspond to an active trace stream.</dd>
</dl>

<br>
<p>The <i>posix_trace_timedgetnext_event</i>() function shall fail if:</p>

<dl compact>
<dt>[EINVAL]</dt>

<dd>There is no trace event immediately available from the trace stream, and the <i>timeout</i> argument is invalid.</dd>

<dt>[ETIMEDOUT]</dt>

<dd>No trace event was available from the trace stream before the specified timeout <i>timeout</i> expired.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_395_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_395_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_395_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_395_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>These functions may be removed in a future version.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_395_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/posix_trace_close.html#"><i>posix_trace_close</i></a>, <a href=
"../functions/posix_trace_create.html#"><i>posix_trace_create</i></a></p>

<p>XBD <a href="../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a>, <a href=
"../basedefs/trace.h.html"><i>&lt;trace.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_395_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 6. Derived from IEEE&nbsp;Std&nbsp;1003.1q-2000.</p>

<p>IEEE PASC Interpretation 1003.1 #123 is applied.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_395_12"></a>Issue 7</h4>

<blockquote>
<p>The <i>posix_trace_getnext_event</i>(), <i>posix_trace_timedgetnext_event</i>(), and <i>posix_trace_trygetnext_event</i>()
functions are marked obsolescent.</p>

<p>Functionality relating to the Timers option is moved to the Base.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/posix_trace_get_filter.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/posix_trace_start.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

