<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>pthread_rwlock_trywrlock</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/pthread_rwlock_timedwrlock.html" accesskey=
"P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/pthread_rwlock_unlock.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>


<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1-2008, 2016 Edition<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="pthread_rwlock_trywrlock"></a> <a name="tag_16_452"></a><!-- pthread_rwlock_trywrlock -->
 

<h4 class="mansect"><a name="tag_16_452_01"></a>NAME</h4>

<blockquote>pthread_rwlock_trywrlock, pthread_rwlock_wrlock - lock a read-write lock object for writing</blockquote>

<h4 class="mansect"><a name="tag_16_452_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/pthread.h.html">pthread.h</a>&gt;<br>
<br>
 int pthread_rwlock_trywrlock(pthread_rwlock_t *</tt><i>rwlock</i><tt>);<br>
 int pthread_rwlock_wrlock(pthread_rwlock_t *</tt><i>rwlock</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_452_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>pthread_rwlock_trywrlock</i>() function shall apply a write lock like the <i>pthread_rwlock_wrlock</i>() function, with
the exception that the function shall fail if any thread currently holds <i>rwlock</i> (for reading or writing).</p>

<p>The <i>pthread_rwlock_wrlock</i>() function shall apply a write lock to the read-write lock referenced by <i>rwlock</i>. The
calling thread shall acquire the write lock if no thread (reader or writer) holds the read-write lock <i>rwlock</i>. Otherwise, if
another thread holds the read-write lock <i>rwlock</i>, the calling thread shall block until it can acquire the lock. If a deadlock
condition occurs or the calling thread already owns the read-write lock for writing or reading, the call shall either deadlock or
return [EDEADLK].</p>

<p>Results are undefined if any of these functions are called with an uninitialized read-write lock.</p>

<p>If a signal is delivered to a thread waiting for a read-write lock for writing, upon return from the signal handler the thread
resumes waiting for the read-write lock for writing as if it was not interrupted.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_452_04"></a>RETURN VALUE</h4>

<blockquote>
<p>The <i>pthread_rwlock_trywrlock</i>() function shall return zero if the lock for writing on the read-write lock object
referenced by <i>rwlock</i> is acquired. Otherwise, an error number shall be returned to indicate the error.</p>

<p>If successful, the <i>pthread_rwlock_wrlock</i>() function shall return zero; otherwise, an error number shall be returned to
indicate the error.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_452_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>pthread_rwlock_trywrlock</i>() function shall fail if:</p>

<dl compact>
<dt>[EBUSY]</dt>

<dd>The read-write lock could not be acquired for writing because it was already locked for reading or writing.</dd>
</dl>

<p>The <i>pthread_rwlock_wrlock</i>() function may fail if:</p>

<dl compact>
<dt>[EDEADLK]</dt>

<dd>A deadlock condition was detected or the current thread already owns the read-write lock for writing or reading.</dd>
</dl>

<p>These functions shall not return an error code of [EINTR].</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_452_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_452_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>Applications using these functions may be subject to priority inversion, as discussed in XBD <a href=
"../basedefs/V1_chap03.html#tag_03_291"><i>Priority Inversion</i></a>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_452_08"></a>RATIONALE</h4>

<blockquote>
<p>If an implementation detects that the value specified by the <i>rwlock</i> argument to <i>pthread_rwlock_trywrlock</i>() or
<i>pthread_rwlock_wrlock</i>() does not refer to an initialized read-write lock object, it is recommended that the function should
fail and report an [EINVAL] error.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_452_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_452_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/pthread_rwlock_destroy.html#"><i>pthread_rwlock_destroy</i></a>, <a href=
"../functions/pthread_rwlock_rdlock.html#"><i>pthread_rwlock_rdlock</i></a>, <a href=
"../functions/pthread_rwlock_timedrdlock.html#"><i>pthread_rwlock_timedrdlock</i></a>, <a href=
"../functions/pthread_rwlock_timedwrlock.html#"><i>pthread_rwlock_timedwrlock</i></a>, <a href=
"../functions/pthread_rwlock_unlock.html#"><i>pthread_rwlock_unlock</i></a></p>

<p>XBD <a href="../basedefs/V1_chap03.html#tag_03_291"><i>Priority Inversion</i></a>, <a href=
"../basedefs/V1_chap04.html#tag_04_12"><i>Memory Synchronization</i></a>, <a href=
"../basedefs/pthread.h.html"><i>&lt;pthread.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_452_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 5.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_452_12"></a>Issue 6</h4>

<blockquote>
<p>The following changes are made for alignment with IEEE&nbsp;Std&nbsp;1003.1j-2000:</p>

<ul>
<li>
<p>The margin code in the SYNOPSIS is changed to THR to indicate that the functionality is now part of the Threads option
(previously it was part of the Read-Write Locks option in IEEE&nbsp;Std&nbsp;1003.1j-2000 and also part of the XSI extension).</p>
</li>

<li>
<p>The [EDEADLK] error is deleted as a <i>pthread_rwlock_trywrlock</i>() error.</p>
</li>

<li>
<p>The SEE ALSO section is updated.</p>
</li>
</ul>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;2-2004, item XSH/TC2/D6/104 is applied, updating the ERRORS section so that the
[EDEADLK] error includes detection of a deadlock condition.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_452_13"></a>Issue 7</h4>

<blockquote>
<p>The <i>pthread_rwlock_trywrlock</i>() and <i>pthread_rwlock_wrlock</i>() functions are moved from the Threads option to the
Base.</p>

<p>The [EINVAL] error for an uninitialized read-write lock object is removed; this condition results in undefined behavior.</p>

<p>POSIX.1-2008, Technical Corrigendum 2, XSH/TC2-2008/0290 [720] and XSH/TC2-2008/0291 [722] are applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/pthread_rwlock_timedwrlock.html" accesskey=
"P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/pthread_rwlock_unlock.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

