<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>pthread_attr_getschedpolicy</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/pthread_attr_getschedparam.html" accesskey=
"P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/pthread_attr_getscope.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1-2008, 2016 Edition<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="pthread_attr_getschedpolicy"></a> <a name="tag_16_408"></a><!-- pthread_attr_getschedpolicy -->
 

<h4 class="mansect"><a name="tag_16_408_01"></a>NAME</h4>

<blockquote>pthread_attr_getschedpolicy, pthread_attr_setschedpolicy - get and set the schedpolicy attribute (<b>REALTIME
THREADS</b>)</blockquote>

<h4 class="mansect"><a name="tag_16_408_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('TPS')">TPS</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;<a href="../basedefs/pthread.h.html">pthread.h</a>&gt;<br>
<br>
 int pthread_attr_getschedpolicy(const pthread_attr_t *restrict</tt> <i>attr</i><tt>,<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int *restrict</tt> <i>policy</i><tt>);<br>
 int pthread_attr_setschedpolicy(pthread_attr_t *</tt><i>attr</i><tt>, int</tt> <i>policy</i><tt>); <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4 class="mansect"><a name="tag_16_408_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>pthread_attr_getschedpolicy</i>() and <i>pthread_attr_setschedpolicy</i>() functions, respectively, shall get and set the
<i>schedpolicy</i> attribute in the <i>attr</i> argument.</p>

<p>The supported values of <i>policy</i> shall include SCHED_FIFO, SCHED_RR, and SCHED_OTHER, which are defined in the <a href=
"../basedefs/sched.h.html"><i>&lt;sched.h&gt;</i></a> header. When threads executing with the scheduling policy SCHED_FIFO,
SCHED_RR, <sup>[<a href="javascript:open_code('TSP')">TSP</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> &nbsp;or SCHED_SPORADIC <img src="../images/opt-end.gif" alt="[Option End]" border="0"> are waiting on a mutex, they
shall acquire the mutex in priority order when the mutex is unlocked.</p>

<p>The behavior is undefined if the value specified by the <i>attr</i> argument to <i>pthread_attr_getschedpolicy</i>() or
<i>pthread_attr_setschedpolicy</i>() does not refer to an initialized thread attributes object.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_408_04"></a>RETURN VALUE</h4>

<blockquote>
<p>If successful, the <i>pthread_attr_getschedpolicy</i>() and <i>pthread_attr_setschedpolicy</i>() functions shall return zero;
otherwise, an error number shall be returned to indicate the error.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_408_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>pthread_attr_setschedpolicy</i>() function shall fail if:</p>

<dl compact>
<dt>[ENOTSUP]</dt>

<dd>An attempt was made to set the attribute to an unsupported value.</dd>
</dl>

<p>The <i>pthread_attr_setschedpolicy</i>() function may fail if:</p>

<dl compact>
<dt>[EINVAL]</dt>

<dd>The value of <i>policy</i> is not valid.</dd>
</dl>

<p>These functions shall not return an error code of [EINTR].</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_408_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_408_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>After these attributes have been set, a thread can be created with the specified attributes using <a href=
"../functions/pthread_create.html"><i>pthread_create</i>()</a>. Using these routines does not affect the current running
thread.</p>

<p>See <a href="../functions/V2_chap02.html#tag_15_09_04"><i>Thread Scheduling</i></a> for further details on thread scheduling
attributes and their default settings.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_408_08"></a>RATIONALE</h4>

<blockquote>
<p>If an implementation detects that the value specified by the <i>attr</i> argument to <i>pthread_attr_getschedpolicy</i>() or
<i>pthread_attr_setschedpolicy</i>() does not refer to an initialized thread attributes object, it is recommended that the function
should fail and report an [EINVAL] error.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_408_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_408_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/pthread_attr_destroy.html#"><i>pthread_attr_destroy</i></a>, <a href=
"../functions/pthread_attr_getscope.html#"><i>pthread_attr_getscope</i></a>, <a href=
"../functions/pthread_attr_getinheritsched.html#"><i>pthread_attr_getinheritsched</i></a>, <a href=
"../functions/pthread_attr_getschedparam.html#"><i>pthread_attr_getschedparam</i></a>, <a href=
"../functions/pthread_create.html#"><i>pthread_create</i></a></p>

<p>XBD <a href="../basedefs/pthread.h.html"><i>&lt;pthread.h&gt;</i></a>, <a href=
"../basedefs/sched.h.html"><i>&lt;sched.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_408_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 5. Included for alignment with the POSIX Threads Extension.</p>

<p>Marked as part of the Realtime Threads Feature Group.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_408_12"></a>Issue 6</h4>

<blockquote>
<p>The <i>pthread_attr_getschedpolicy</i>() and <i>pthread_attr_setschedpolicy</i>() functions are marked as part of the Threads
and Thread Execution Scheduling options.</p>

<p>The [ENOSYS] error condition has been removed as stubs need not be provided if an implementation does not support the Thread
Execution Scheduling option.</p>

<p>The SCHED_SPORADIC scheduling policy is added for alignment with IEEE&nbsp;Std&nbsp;1003.1d-1999.</p>

<p>The <b>restrict</b> keyword is added to the <i>pthread_attr_getschedpolicy</i>() prototype for alignment with the
ISO/IEC&nbsp;9899:1999 standard.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;2-2004, item XSH/TC2/D6/79 is applied, adding a reference to <a href=
"../functions/V2_chap02.html#tag_15_09_04"><i>Thread Scheduling</i></a> in the APPLICATION USAGE section.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;2-2004, item XSH/TC2/D6/80 is applied, updating the ERRORS section to include optional
errors for the case when <i>attr</i> refers to an uninitialized thread attribute object.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_408_13"></a>Issue 7</h4>

<blockquote>
<p>The <i>pthread_attr_getschedpolicy</i>() and <i>pthread_attr_setschedpolicy</i>() functions are marked only as part of the
Thread Execution Scheduling option as the Threads option is now part of the Base.</p>

<p>The [EINVAL] error for an uninitialized thread attributes object is removed; this condition results in undefined behavior.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0452 [314] is applied.</p>

<p>POSIX.1-2008, Technical Corrigendum 2, XSH/TC2-2008/0263 [757] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/pthread_attr_getschedparam.html" accesskey=
"P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/pthread_attr_getscope.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

