<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>pthread_spin_unlock</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/pthread_spin_lock.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/ptsname.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>


<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1-2008, 2016 Edition<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="pthread_spin_unlock"></a> <a name="tag_16_462"></a><!-- pthread_spin_unlock -->
 

<h4 class="mansect"><a name="tag_16_462_01"></a>NAME</h4>

<blockquote>pthread_spin_unlock - unlock a spin lock object</blockquote>

<h4 class="mansect"><a name="tag_16_462_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/pthread.h.html">pthread.h</a>&gt;<br>
<br>
 int pthread_spin_unlock(pthread_spinlock_t *</tt><i>lock</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_462_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>pthread_spin_unlock</i>() function shall release the spin lock referenced by <i>lock</i> which was locked via the <a
href="../functions/pthread_spin_lock.html"><i>pthread_spin_lock</i>()</a> or <a href=
"../functions/pthread_spin_trylock.html"><i>pthread_spin_trylock</i>()</a> functions.</p>

<p>The results are undefined if the lock is not held by the calling thread.</p>

<p>If there are threads spinning on the lock when <i>pthread_spin_unlock</i>() is called, the lock becomes available and an
unspecified spinning thread shall acquire the lock.</p>

<p>The results are undefined if this function is called with an uninitialized thread spin lock.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_462_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, the <i>pthread_spin_unlock</i>() function shall return zero; otherwise, an error number shall be
returned to indicate the error.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_462_05"></a>ERRORS</h4>

<blockquote>
<p>This function shall not return an error code of [EINTR].</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_462_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_462_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_462_08"></a>RATIONALE</h4>

<blockquote>
<p>If an implementation detects that the value specified by the <i>lock</i> argument to <i>pthread_spin_unlock</i>() does not refer
to an initialized spin lock object, it is recommended that the function should fail and report an [EINVAL] error.</p>

<p>If an implementation detects that the value specified by the <i>lock</i> argument to <i>pthread_spin_unlock</i>() refers to a
spin lock object for which the current thread does not hold the lock, it is recommended that the function should fail and report an
[EPERM] error.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_462_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_462_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/pthread_spin_destroy.html#"><i>pthread_spin_destroy</i></a>, <a href=
"../functions/pthread_spin_lock.html#"><i>pthread_spin_lock</i></a></p>

<p>XBD <a href="../basedefs/V1_chap04.html#tag_04_12"><i>Memory Synchronization</i></a>, <a href=
"../basedefs/pthread.h.html"><i>&lt;pthread.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_462_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 6. Derived from IEEE&nbsp;Std&nbsp;1003.1j-2000.</p>

<p>In the SYNOPSIS, the inclusion of <a href="../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a> is no longer
required.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_462_12"></a>Issue 7</h4>

<blockquote>
<p>The <i>pthread_spin_unlock</i>() function is moved from the Spin Locks option to the Base.</p>

<p>The [EINVAL] error for an uninitialized spin lock object is removed; this condition results in undefined behavior.<br>
</p>

<p>The [EPERM] error for a spin lock object for which the current thread does not hold the lock is removed; this condition results
in undefined behavior.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/pthread_spin_lock.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/ptsname.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

