<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>setenv</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/setegid.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/seteuid.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1-2008, 2016 Edition<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="setenv"></a> <a name="tag_16_519"></a><!-- setenv -->
 

<h4 class="mansect"><a name="tag_16_519_01"></a>NAME</h4>

<blockquote>setenv - add or change environment variable</blockquote>

<h4 class="mansect"><a name="tag_16_519_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;<a href="../basedefs/stdlib.h.html">stdlib.h</a>&gt;<br>
<br>
 int setenv(const char *</tt><i>envname</i><tt>, const char *</tt><i>envval</i><tt>, int</tt> <i>overwrite</i><tt>); <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4 class="mansect"><a name="tag_16_519_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>setenv</i>() function shall update or add a variable in the environment of the calling process. The <i>envname</i>
argument points to a string containing the name of an environment variable to be added or altered. The environment variable shall
be set to the value to which <i>envval</i> points. The function shall fail if <i>envname</i> points to a string which contains an
<tt>'='</tt> character. If the environment variable named by <i>envname</i> already exists and the value of <i>overwrite</i> is
non-zero, the function shall return success and the environment shall be updated. If the environment variable named by
<i>envname</i> already exists and the value of <i>overwrite</i> is zero, the function shall return success and the environment
shall remain unchanged.</p>

<p>The <i>setenv</i>() function shall update the list of pointers to which <i>environ</i> points.</p>

<p>The strings described by <i>envname</i> and <i>envval</i> are copied by this function.</p>

<p>The <i>setenv</i>() function need not be thread-safe.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_519_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, zero shall be returned. Otherwise, -1 shall be returned, <i>errno</i> set to indicate the error, and
the environment shall be unchanged.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_519_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>setenv</i>() function shall fail if:</p>

<dl compact>
<dt>[EINVAL]</dt>

<dd>The <i>envname</i> argument points to an empty string or points to a string containing an <tt>'='</tt> character.</dd>

<dt>[ENOMEM]</dt>

<dd>Insufficient memory was available to add a variable or its value to the environment.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_519_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_519_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>See <a href="../functions/exec.html"><i>exec</i>()</a> for restrictions on changing the environment in multi-threaded
applications.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_519_08"></a>RATIONALE</h4>

<blockquote>
<p>Unanticipated results may occur if <i>setenv</i>() changes the external variable <i>environ</i>. In particular, if the optional
<i>envp</i> argument to <i>main</i>() is present, it is not changed, and thus may point to an obsolete copy of the environment (as
may any other copy of <i>environ</i>). However, other than the aforementioned restriction, the standard developers intended that
the traditional method of walking through the environment by way of the <i>environ</i> pointer must be supported.</p>

<p>It was decided that <i>setenv</i>() should be required by this version because it addresses a piece of missing functionality,
and does not impose a significant burden on the implementor.</p>

<p>There was considerable debate as to whether the System V <a href="../functions/putenv.html"><i>putenv</i>()</a> function or the
BSD <i>setenv</i>() function should be required as a mandatory function. The <i>setenv</i>() function was chosen because it
permitted the implementation of the <a href="../functions/unsetenv.html"><i>unsetenv</i>()</a> function to delete environmental
variables, without specifying an additional interface. The <a href="../functions/putenv.html"><i>putenv</i>()</a> function is
available as part of the XSI option.</p>

<p>The standard developers considered requiring that <i>setenv</i>() indicate an error when a call to it would result in exceeding
{ARG_MAX}. The requirement was rejected since the condition might be temporary, with the application eventually reducing the
environment size. The ultimate success or failure depends on the size at the time of a call to <i><a href=
"../functions/exec.html">exec</a></i>, which returns an indication of this error condition.</p>

<p>See also the RATIONALE section in <a href="../functions/getenv.html#"><i>getenv</i></a>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_519_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_519_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/exec.html#tag_16_111"><i><a href="../functions/exec.html">exec</a></i></a>, <a href=
"../functions/getenv.html#"><i>getenv</i></a>, <a href="../functions/putenv.html#"><i>putenv</i></a>, <a href=
"../functions/unsetenv.html#"><i>unsetenv</i></a></p>

<p>XBD <a href="../basedefs/stdlib.h.html"><i>&lt;stdlib.h&gt;</i></a>, <a href=
"../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a>, <a href="../basedefs/unistd.h.html"><i>&lt;unistd.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_519_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 6. Derived from the IEEE&nbsp;P1003.1a draft standard.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;1-2002, item XSH/TC1/D6/55 is applied, adding references to <i><a href=
"../functions/exec.html">exec</a></i> in the APPLICATION USAGE and SEE ALSO sections.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_519_12"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretation 1003.1-2001 #156 is applied.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0549 [167], XSH/TC1-2008/0550 [185], XSH/TC1-2008/0551 [167], and
XSH/TC1-2008/0552 [38] are applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/setegid.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/seteuid.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

