<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>pthread_sigmask</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/pthread_setschedprio.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/pthread_spin_destroy.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1-2008, 2016 Edition<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="pthread_sigmask"></a> <a name="tag_16_459"></a><!-- pthread_sigmask -->
 

<h4 class="mansect"><a name="tag_16_459_01"></a>NAME</h4>

<blockquote>pthread_sigmask, sigprocmask - examine and change blocked signals</blockquote>

<h4 class="mansect"><a name="tag_16_459_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;<a href="../basedefs/signal.h.html">signal.h</a>&gt;<br>
<br>
 int pthread_sigmask(int</tt> <i>how</i><tt>, const sigset_t *restrict</tt> <i>set</i><tt>,<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sigset_t *restrict</tt> <i>oset</i><tt>);<br>
 int sigprocmask(int</tt> <i>how</i><tt>, const sigset_t *restrict</tt> <i>set</i><tt>,<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sigset_t *restrict</tt> <i>oset</i><tt>); <img src="../images/opt-end.gif" alt="[Option End]"
border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4 class="mansect"><a name="tag_16_459_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>pthread_sigmask</i>() function shall examine or change (or both) the calling thread's signal mask, regardless of the
number of threads in the process. The function shall be equivalent to <i>sigprocmask</i>(), without the restriction that the call
be made in a single-threaded process.</p>

<p>In a single-threaded process, the <i>sigprocmask</i>() function shall examine or change (or both) the signal mask of the calling
thread.</p>

<p>If the argument <i>set</i> is not a null pointer, it points to a set of signals to be used to change the currently blocked
set.</p>

<p>The argument <i>how</i> indicates the way in which the set is changed, and the application shall ensure it consists of one of
the following values:</p>

<dl compact>
<dt>SIG_BLOCK</dt>

<dd>The resulting set shall be the union of the current set and the signal set pointed to by <i>set</i>.</dd>

<dt>SIG_SETMASK</dt>

<dd>The resulting set shall be the signal set pointed to by <i>set</i>.</dd>

<dt>SIG_UNBLOCK</dt>

<dd>The resulting set shall be the intersection of the current set and the complement of the signal set pointed to by
<i>set</i>.</dd>
</dl>

<p>If the argument <i>oset</i> is not a null pointer, the previous mask shall be stored in the location pointed to by <i>oset</i>.
If <i>set</i> is a null pointer, the value of the argument <i>how</i> is not significant and the thread's signal mask shall be
unchanged; thus the call can be used to enquire about currently blocked signals.</p>

<p>If there are any pending unblocked signals after the call to <i>sigprocmask</i>(), at least one of those signals shall be
delivered before the call to <i>sigprocmask</i>() returns.</p>

<p>It is not possible to block those signals which cannot be ignored. This shall be enforced by the system without causing an error
to be indicated.</p>

<p>If any of the SIGFPE, SIGILL, SIGSEGV, or SIGBUS signals are generated while they are blocked, the result is undefined, unless
the signal was generated by the action of another process, or by one of the functions <a href=
"../functions/kill.html"><i>kill</i>()</a>, <a href="../functions/pthread_kill.html"><i>pthread_kill</i>()</a>, <a href=
"../functions/raise.html"><i>raise</i>()</a>, or <a href="../functions/sigqueue.html"><i>sigqueue</i>()</a>.</p>

<p>If <i>sigprocmask</i>() fails, the thread's signal mask shall not be changed.</p>

<p>The use of the <i>sigprocmask</i>() function is unspecified in a multi-threaded process.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_459_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion <i>pthread_sigmask</i>() shall return 0; otherwise, it shall return the corresponding error
number.</p>

<p>Upon successful completion, <i>sigprocmask</i>() shall return 0; otherwise, -1 shall be returned, <i>errno</i> shall be set to
indicate the error, and the signal mask of the process shall be unchanged.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_459_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>pthread_sigmask</i>() and <i>sigprocmask</i>() functions shall fail if:</p>

<dl compact>
<dt>[EINVAL]</dt>

<dd>The value of the <i>how</i> argument is not equal to one of the defined values.</dd>
</dl>

<p>The <i>pthread_sigmask</i>() function shall not return an error code of [EINTR].</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_459_06"></a>EXAMPLES</h4>

<blockquote>
<h5><a name="tag_16_459_06_01"></a>Signaling in a Multi-Threaded Process</h5>

<p>This example shows the use of <i>pthread_sigmask</i>() in order to deal with signals in a multi-threaded process. It provides a
fairly general framework that could be easily adapted/extended.</p>

<pre>
<tt>#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;pthread.h&gt;
#include &lt;signal.h&gt;
#include &lt;string.h&gt;
#include &lt;errno.h&gt;
...
<br>
static sigset_t   signal_mask;  /* signals to block         */
<br>
int main (int argc, char *argv[])
{
    pthread_t  sig_thr_id;      /* signal handler thread ID */
    int        rc;              /* return code              */
<br>
    sigemptyset (&amp;signal_mask);
    sigaddset (&amp;signal_mask, SIGINT);
    sigaddset (&amp;signal_mask, SIGTERM);
    rc = pthread_sigmask (SIG_BLOCK, &amp;signal_mask, NULL);
    if (rc != 0) {
        /* handle error */
        ...
    }
    /* any newly created threads inherit the signal mask */
<br>
    rc = pthread_create (&amp;sig_thr_id, NULL, signal_thread, NULL);
    if (rc != 0) {
        /* handle error */
        ...
    }
<br>
    /* APPLICATION CODE */
    ...
}
<br>
void *signal_thread (void *arg)
{
    int       sig_caught;    /* signal caught       */
    int       rc;            /* returned code       */
<br>
    rc = sigwait (&amp;signal_mask, &amp;sig_caught);
    if (rc != 0) {
        /* handle error */
    }
    switch (sig_caught)
    {
    case SIGINT:     /* process SIGINT  */
        ...
        break;
    case SIGTERM:    /* process SIGTERM */
        ...
        break;
    default:         /* should normally not happen */
        fprintf (stderr, "\nUnexpected signal %d\n", sig_caught);
        break;
    }
}
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_16_459_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_459_08"></a>RATIONALE</h4>

<blockquote>
<p>When a thread's signal mask is changed in a signal-catching function that is installed by <a href=
"../functions/sigaction.html"><i>sigaction</i>()</a>, the restoration of the signal mask on return from the signal-catching
function overrides that change (see <a href="../functions/sigaction.html"><i>sigaction</i>()</a>). If the signal-catching function
was installed with <a href="../functions/signal.html"><i>signal</i>()</a>, it is unspecified whether this occurs.</p>

<p>See <a href="../functions/kill.html"><i>kill</i>()</a> for a discussion of the requirement on delivery of signals.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_459_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_459_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/exec.html#tag_16_111"><i><a href="../functions/exec.html">exec</a></i></a>, <a href=
"../functions/kill.html#tag_16_286"><i>kill</i></a>, <a href="../functions/sigaction.html#"><i>sigaction</i></a>, <a href=
"../functions/sigaddset.html#"><i>sigaddset</i></a>, <a href="../functions/sigdelset.html#"><i>sigdelset</i></a>, <a href=
"../functions/sigemptyset.html#"><i>sigemptyset</i></a>, <a href="../functions/sigfillset.html#"><i>sigfillset</i></a>, <a href=
"../functions/sigismember.html#"><i>sigismember</i></a>, <a href="../functions/sigpending.html#"><i>sigpending</i></a>, <a href=
"../functions/sigqueue.html#"><i>sigqueue</i></a>, <a href="../functions/sigsuspend.html#"><i>sigsuspend</i></a></p>

<p>XBD <a href="../basedefs/signal.h.html"><i>&lt;signal.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_459_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 3. Included for alignment with the POSIX.1-1988 standard.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_459_12"></a>Issue 5</h4>

<blockquote>
<p>The DESCRIPTION is updated for alignment with the POSIX Threads Extension.</p>

<p>The <i>pthread_sigmask</i>() function is added for alignment with the POSIX Threads Extension.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_459_13"></a>Issue 6</h4>

<blockquote>
<p>The <i>pthread_sigmask</i>() function is marked as part of the Threads option.</p>

<p>The SYNOPSIS for <i>sigprocmask</i>() is marked as a CX extension to note that the presence of this function in the <a href=
"../basedefs/signal.h.html"><i>&lt;signal.h&gt;</i></a> header is an extension to the ISO&nbsp;C standard.</p>

<p>The following changes are made for alignment with the ISO&nbsp;POSIX-1:1996 standard:</p>

<ul>
<li>
<p>The DESCRIPTION is updated to explicitly state the functions which may generate the signal.</p>
</li>
</ul>

<p>The normative text is updated to avoid use of the term &quot;must&quot; for application requirements.</p>

<p>The <b>restrict</b> keyword is added to the <i>pthread_sigmask</i>() and <i>sigprocmask</i>() prototypes for alignment with the
ISO/IEC&nbsp;9899:1999 standard.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;2-2004, item XSH/TC2/D6/105 is applied, updating &quot;process' signal mask&quot; to &quot;thread's
signal mask&quot; in the DESCRIPTION and RATIONALE sections.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;2-2004, item XSH/TC2/D6/106 is applied, adding the example to the EXAMPLES section.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_459_14"></a>Issue 7</h4>

<blockquote>
<p>The <i>pthread_sigmask</i>() function is moved from the Threads option to the Base.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0467 [319] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/pthread_setschedprio.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/pthread_spin_destroy.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

