<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>strdup</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/strcspn.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/strerror.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1-2008, 2016 Edition<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="strdup"></a> <a name="tag_16_573"></a><!-- strdup -->
 

<h4 class="mansect"><a name="tag_16_573_01"></a>NAME</h4>

<blockquote>strdup, strndup - duplicate a specific number of bytes from a string</blockquote>

<h4 class="mansect"><a name="tag_16_573_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;<a href="../basedefs/string.h.html">string.h</a>&gt;<br>
<br>
 char *strdup(const char *</tt><i>s</i><tt>);<br>
 char *strndup(const char *</tt><i>s</i><tt>, size_t</tt> <i>size</i><tt>); <img src="../images/opt-end.gif" alt="[Option End]"
border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4 class="mansect"><a name="tag_16_573_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>strdup</i>() function shall return a pointer to a new string, which is a duplicate of the string pointed to by <i>s</i>.
The returned pointer can be passed to <a href="../functions/free.html"><i>free</i>()</a>. A null pointer is returned if the new
string cannot be created.</p>

<p>The <i>strndup</i>() function shall be equivalent to the <i>strdup</i>() function, duplicating the provided <i>s</i> in a new
block of memory allocated as if by using <a href="../functions/malloc.html"><i>malloc</i>()</a>, with the exception being that
<i>strndup</i>() copies at most <i>size</i> plus one bytes into the newly allocated memory, terminating the new string with a NUL
character. If the length of <i>s</i> is larger than <i>size</i>, only <i>size</i> bytes shall be duplicated. If <i>size</i> is
larger than the length of <i>s</i>, all bytes in <i>s</i> shall be copied into the new memory buffer, including the terminating NUL
character. The newly created string shall always be properly terminated.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_573_04"></a>RETURN VALUE</h4>

<blockquote>
<p>The <i>strdup</i>() function shall return a pointer to a new string on success. Otherwise, it shall return a null pointer and
set <i>errno</i> to indicate the error.</p>

<p>Upon successful completion, the <i>strndup</i>() function shall return a pointer to the newly allocated memory containing the
duplicated string. Otherwise, it shall return a null pointer and set <i>errno</i> to indicate the error.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_573_05"></a>ERRORS</h4>

<blockquote>
<p>These functions shall fail if:</p>

<dl compact>
<dt>[ENOMEM]</dt>

<dd>Storage space available is insufficient.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_573_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_573_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>For functions that allocate memory as if by <a href="../functions/malloc.html"><i>malloc</i>()</a>, the application should
release such memory when it is no longer required by a call to <a href="../functions/free.html"><i>free</i>()</a>. For
<i>strdup</i>() and <i>strndup</i>(), this is the return value.</p>

<p>Implementations are free to <a href="../functions/malloc.html"><i>malloc</i>()</a> a buffer containing either (<i>size</i> + 1)
bytes or (<i>strnlen</i>(<i>s</i>, <i>size</i>) + 1) bytes. Applications should not assume that <i>strndup</i>() will allocate (
<i>size</i> + 1) bytes when <i>strlen</i>(<i>s</i>) is smaller than <i>size</i>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_573_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_573_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_573_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/free.html#"><i>free</i></a>, <a href="../functions/wcsdup.html#"><i>wcsdup</i></a></p>

<p>XBD <a href="../basedefs/string.h.html"><i>&lt;string.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_573_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4, Version 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_573_12"></a>Issue 5</h4>

<blockquote>
<p>Moved from X/OPEN UNIX extension to BASE.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_573_13"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretation 1003.1-2001 #044 is applied, changing the ``may fail'' [ENOMEM] error to become a ``shall fail''
error.</p>

<p>The <i>strdup</i>() function is moved from the XSI option to the Base.</p>

<p>The <i>strndup</i>() function is added from The Open Group Technical Standard, 2006, Extended API Set Part 1.</p>

<p>The APPLICATION USAGE section is updated to clarify that memory is allocated as if by <a href=
"../functions/malloc.html"><i>malloc</i>()</a>.</p>

<p>POSIX.1-2008, Technical Corrigendum 2, XSH/TC2-2008/0338 [738] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/strcspn.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/strerror.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

