<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>wcscoll</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/wcscmp.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/wcscpy.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1-2008, 2016 Edition<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="wcscoll"></a> <a name="tag_16_652"></a><!-- wcscoll -->
 

<h4 class="mansect"><a name="tag_16_652_01"></a>NAME</h4>

<blockquote>wcscoll, wcscoll_l - wide-character string comparison using collating information</blockquote>

<h4 class="mansect"><a name="tag_16_652_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/wchar.h.html">wchar.h</a>&gt;<br>
<br>
 int wcscoll(const wchar_t *</tt><i>ws1</i><tt>, const wchar_t *</tt><i>ws2</i><tt>);<br>
</tt></code></p>

<div class="box"><code><tt><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> int wcscoll_l(const wchar_t *</tt><i>ws1</i><tt>, const wchar_t *</tt><i>ws2</i><tt>,<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; locale_t</tt> <i>locale</i><tt>); <img src="../images/opt-end.gif" alt="[Option End]" border=
"0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4 class="mansect"><a name="tag_16_652_03"></a>DESCRIPTION</h4>

<blockquote>
<p>For <i>wcscoll</i>(): <sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> &nbsp;The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any
conflict between the requirements described here and the ISO&nbsp;C standard is unintentional. This volume of POSIX.1-2008 defers
to the ISO&nbsp;C standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>

<p>The <i>wcscoll</i>() <sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> &nbsp;and <i>wcscoll_l</i>() <img src="../images/opt-end.gif" alt="[Option End]" border="0">
&nbsp;functions shall compare the wide-character string pointed to by <i>ws1</i> to the wide-character string pointed to by
<i>ws2</i>, both interpreted as appropriate to the <i>LC_COLLATE</i> category of the current locale, <sup>[<a href=
"javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> &nbsp;or the locale
represented by <i>locale</i>, <img src="../images/opt-end.gif" alt="[Option End]" border="0"> &nbsp;respectively.</p>

<p>The <i>wcscoll</i>() <sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> &nbsp;and <i>wcscoll_l</i>() <img src="../images/opt-end.gif" alt="[Option End]" border="0">
&nbsp;functions shall not change the setting of <i>errno</i> if successful.</p>

<p>An application wishing to check for error situations should set <i>errno</i> to 0 before calling <i>wcscoll</i>() <sup>[<a href=
"javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> &nbsp;or
<i>wcscoll_l</i>(). <img src="../images/opt-end.gif" alt="[Option End]" border="0"> &nbsp;If <i>errno</i> is non-zero on return, an
error has occurred.</p>

<p><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> The
behavior is undefined if the <i>locale</i> argument to <i>wcscoll_l</i>() is the special locale object LC_GLOBAL_LOCALE or is not a
valid locale object handle. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_652_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, <i>wcscoll</i>() <sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src=
"../images/opt-start.gif" alt="[Option Start]" border="0"> &nbsp;and <i>wcscoll_l</i>() <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"> &nbsp;shall return an integer greater than, equal to, or less than 0, according to whether the
wide-character string pointed to by <i>ws1</i> is greater than, equal to, or less than the wide-character string pointed to by
<i>ws2</i>, when both are interpreted as appropriate to the current locale, <sup>[<a href=
"javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> &nbsp;or to the
locale represented by <i>locale</i>, <img src="../images/opt-end.gif" alt="[Option End]" border="0"> &nbsp;respectively. On error,
<i>wcscoll</i>() <sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> &nbsp;and <i>wcscoll_l</i>() <img src="../images/opt-end.gif" alt="[Option End]" border="0"> &nbsp;shall set
<i>errno</i>, but no return value is reserved to indicate an error.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_652_05"></a>ERRORS</h4>

<blockquote>
<p>These functions may fail if:</p>

<dl compact>
<dt>[EINVAL]</dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The <i>ws1</i> or <i>ws2</i> arguments contain wide-character codes outside the domain of the collating sequence. <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_652_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_652_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>The <a href="../functions/wcsxfrm.html"><i>wcsxfrm</i>()</a> and <a href="../functions/wcscmp.html"><i>wcscmp</i>()</a>
functions should be used for sorting large lists.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_652_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_652_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_652_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/wcscmp.html#"><i>wcscmp</i></a>, <a href="../functions/wcsxfrm.html#"><i>wcsxfrm</i></a></p>

<p>XBD <a href="../basedefs/wchar.h.html"><i>&lt;wchar.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_652_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4. Derived from the MSE working draft.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_652_12"></a>Issue 5</h4>

<blockquote>
<p>Moved from ENHANCED I18N to BASE and the [ENOSYS] error is removed.</p>

<p>The DESCRIPTION is updated to indicate that <i>errno</i> is not changed if the function is successful.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_652_13"></a>Issue 7</h4>

<blockquote>
<p>The <i>wcscoll_l</i>() function is added from The Open Group Technical Standard, 2006, Extended API Set Part 4.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0719 [302], XSH/TC1-2008/0720 [283], and XSH/TC1-2008/0721 [283] are
applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/wcscmp.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/wcscpy.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

