<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>


<meta name="generator" content="HTML Tidy, see www.w3.org">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.1 --><!-- Copyright (c) 2001-2008 The Open Group, All Rights Reserved --><title>Participants</title></head><body bgcolor="white">
<basefont size="3"> 

<center><font size="2"><br>
The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1-2008, 2016 Edition<br>
Copyright&copy; 2001-2016 The IEEE and The Open Group</font></center>

<hr noshade="noshade" size="2">
<a name="top"></a>
<h2>Participants</h2>

<h3>The Austin Group</h3>

<p style="margin-top: 0.07cm; margin-bottom: 0.07cm;" align="justify"><font size="2">IEEE
Std 1003.1-2008 was prepared by the Austin Group,
sponsored by the Portable Applications Standards Committee of the IEEE
Computer Society, The Open Group, and ISO/IEC JTC 1/SC 22.
At the time of approval, the membership of the Austin Group was as
follows:</font></p>
<p style="margin-top: 0.07cm; margin-bottom: 0.07cm;" align="justify"><font size="2"><b>Andrew Josey</b>, Chair</font></p>

<p style="margin-top: 0.07cm; margin-bottom: 0.07cm;" align="justify"><font size="2"><b>Donald W. Cragun</b>, Organizational
Representative, IEEE PASC</font></p>

<p style="margin-top: 0.07cm; margin-bottom: 0.07cm;" align="justify"><font size="2"><b>Nicholas Stoughton</b>,
<b></b>Organizational Representative, ISO/IEC JTC 1/SC 22</font></p>

<p style="margin-top: 0.07cm; margin-bottom: 0.07cm;" align="justify"><font size="2"><b>Mark S. Brown</b>, Organizational
Representative, The Open Group</font></p>

<p style="margin-top: 0.07cm; margin-bottom: 0.07cm;" align="justify"><font size="2"><b>Cathy Fox</b>, Technical Editor</font></p>

<h5>Austin Group Technical Reviewers</h5>

<table border="0" cellpadding="0" cellspacing="0" width="574">
<col width="168">
<col width="189">
<col width="217">
<tbody><tr valign="top">
<td width="168">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Theodore P. Baker</font></p>
</td>
<td width="189">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Hallvard B. Furuseth</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Stephen Michell</font></p>
</td>
</tr>

<tr valign="top">
<td width="168">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Eric Blake</font></p>
</td>
<td width="189">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Michael Gonzalez Harbour</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Matthew Rice</font></p>
</td>
</tr>

<tr valign="top">
<td width="168">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Andries E. Brouwer</font></p>
</td>
<td width="189">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Joseph M. Gwinn</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">J&#246;rg Schilling</font></p>
</td>
</tr>

<tr valign="top">
<td width="168">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Mark S. Brown</font></p>
</td>
<td width="189">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Bruno Haible</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Stephen Schwarm</font></p>
</td>
</tr>

<tr valign="top">
<td width="168">
<p style="margin-top: 0.04cm;" align="left"><font size="2">David Butenhof</font></p>
</td>
<td width="189">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Mark Harris</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Konrad A. Schwarz</font></p>
</td>
</tr>

<tr valign="top">
<td width="168">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Geoff Clare</font></p>
</td>
<td width="189">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Andrew Josey</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Keld Simonsen</font></p>
</td>
</tr>

<tr valign="top">
<td width="168">
<p style="margin-top: 0.04cm;" align="left"><font size="2">David N. Clissold</font></p>
</td>
<td width="189">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Michael Kerrisk</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Nicholas Stoughton</font></p>
</td>
</tr>

<tr valign="top">
<td width="168">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Donald W. Cragun</font></p>
</td>
<td width="189">
<p style="margin-top: 0.04cm;" align="left"><font size="2">David Korn</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Alexander Terekhov</font></p>
</td>
</tr>

<tr valign="top">
<td width="168">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Lawrence D.K.B. Dwyer</font></p>
</td>
<td width="189">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Vincent Lef&#232;vre</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">William L. Toth</font></p>
</td>
</tr>

<tr valign="top">
<td width="168">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Cynthia Eastham</font></p>
</td>
<td width="189">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Evan Liebovitch</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Fred Tydeman</font></p>
</td>
</tr>

<tr valign="top">
<td width="168">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Paul Eggert</font></p>
</td>
<td width="189">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Wojtek Lerch</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Mats Wichmann</font></p>
</td>
</tr>

<tr valign="top">
<td width="168">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Clive D.W. Feather</font></p>
</td>
<td width="189">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Jens Maurer</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Garrett Wollman</font></p>
</td>
</tr>

<tr valign="top">
<td width="168">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Glenn Fowler</font></p>
</td>
<td width="189">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Roland McGrath</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">James Youngman</font></p>
</td>
</tr>

<tr valign="top">
<td width="168">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Cathy Fox</font></p>
</td>
<td width="189">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Jim Meyering</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><br>
</p>
</td>
</tr>
</tbody></table>

<h5>Working Group Members</h5>

<table border="0" cellpadding="0" cellspacing="0" width="574">
<col width="168">
<col width="189">
<col width="217">
<tbody><tr valign="top">
<td width="168">
<p style="margin-top: 0.04cm;" align="left"><font size="2">William J. Ackerman</font></p>
</td>
<td width="189">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Karen Gordon</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Jose Puthenkulam</font></p>
</td>
</tr>

<tr valign="top">
<td width="168">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Adewole Akpose</font></p>
</td>
<td width="189">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Randall Groves</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">G.K. Rajani</font></p>
</td>
</tr>

<tr valign="top">
<td width="168">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Butch Anton</font></p>
</td>
<td width="189">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Scott Gudgel</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Chet Ramey</font></p>
</td>
</tr>

<tr valign="top">
<td width="168">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Peter Anvin</font></p>
</td>
<td width="189">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Joseph M. Gwinn</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Matthew Rice</font></p>
</td>
</tr>

<tr valign="top">
<td width="168">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Jay Ashford</font></p>
</td>
<td width="189">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Charles Hammons</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Gunnar Ritter</font></p>
</td>
</tr>

<tr valign="top">
<td width="168">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Theodore P. Baker</font></p>
</td>
<td width="189">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Mark Harris</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Robert Robinson</font></p>
</td>
</tr>

<tr valign="top">
<td width="168">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Hugh Barrass</font></p>
</td>
<td width="189">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Barry Hedquist</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Curtis Royster Jr.</font></p>
</td>
</tr>

<tr valign="top">
<td width="168">
<p style="margin-top: 0.04cm;" align="left"><font size="2">William Bartholomew</font></p>
</td>
<td width="189">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Werner Hoelzl</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Eusebio Rufian</font></p>
</td>
</tr>

<tr valign="top">
<td width="168">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Andy Bihain</font></p>
</td>
<td width="189">
<p style="margin-top: 0.04cm;" align="left"><font size="2">David Hopwood</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Wolfgang Sanow</font></p>
</td>
</tr>

<tr valign="top">
<td width="168">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Eric Blake</font></p>
</td>
<td width="189">
<p style="margin-top: 0.04cm;" align="left"><font size="2">David P. Howell</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Bartien Sayogo</font></p>
</td>
</tr>

<tr valign="top">
<td width="168">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Xie Bo</font></p>
</td>
<td width="189">
<p style="margin-top: 0.04cm;" align="left"><font size="2">James Isaak</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Nico Schottelius</font></p>
</td>
</tr>

<tr valign="top">
<td width="168">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Tomo Bogataj</font></p>
</td>
<td width="189">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Michael Jones</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Stephen Schwarm</font></p>
</td>
</tr>

<tr valign="top">
<td width="168">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Walter Briscoe</font></p>
</td>
<td width="189">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Jaimon C. Jose</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Konrad A. Schwarz</font></p>
</td>
</tr>

<tr valign="top">
<td width="168">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Andries E. Brouwer</font></p>
</td>
<td width="189">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Andrew Josey</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Glen Seeds</font></p>
</td>
</tr>

<tr valign="top">
<td width="168">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Mark S. Brown</font></p>
</td>
<td width="189">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Piotr Karocki</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">M. Sekiguchi</font></p>
</td>
</tr>

<tr valign="top">
<td width="168">
<p style="margin-top: 0.04cm;" align="left"><font size="2">David Butenhof</font></p>
</td>
<td width="189">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Sujit Madhavan Karataparambil</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Al Simons</font></p>
</td>
</tr>

<tr valign="top">
<td width="168">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Juan Carreon</font></p>
</td>
<td width="189">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Michael Kerrisk</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Keld Simonsen</font></p>
</td>
</tr>

<tr valign="top">
<td width="168">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Danila Chernetsov</font></p>
</td>
<td width="189">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Alexey V. Khoroshilov</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Antonio Soares</font></p>
</td>
</tr>

<tr valign="top">
<td width="168">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Keith Chow</font></p>
</td>
<td width="189">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Akio Kido</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Alexander A. Sortov</font></p>
</td>
</tr>

<tr valign="top">
<td width="168">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Jimmy Chun</font></p>
</td>
<td width="189">
<p style="margin-top: 0.04cm;" align="left"><font size="2">William King</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Thomas Starai</font></p>
</td>
</tr>

<tr valign="top">
<td width="168">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Geoff Clare</font></p>
</td>
<td width="189">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Klaus Klein</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Nicholas Stoughton</font></p>
</td>
</tr>

<tr valign="top">
<td width="168">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Tommy Cooper</font></p>
</td>
<td width="189">
<p style="margin-top: 0.04cm;" align="left"><font size="2">David Korn</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Ienup Sung</font></p>
</td>
</tr>

<tr valign="top">
<td width="168">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Jeffrey L. Copeland</font></p>
</td>
<td width="189">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Wayne Krone</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Alfred Mieczyslaw Szmidt</font></p>
</td>
</tr>

<tr valign="top">
<td width="168">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Donald W. Cragun</font></p>
</td>
<td width="189">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Thomas Kurihara</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Alexander Terekhov</font></p>
</td>
</tr>

<tr valign="top">
<td width="168">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Dragan S. Cvetkovic</font></p>
</td>
<td width="189">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Susan Land</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Donn Terry</font></p>
</td>
</tr>

<tr valign="top">
<td width="168">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Lee Damico</font></p>
</td>
<td width="189">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Kenneth Lang</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Michael Thomadakis</font></p>
</td>
</tr>

<tr valign="top">
<td width="168">
<p style="margin-top: 0.04cm;" align="left" lang="es-ES"><font size="2">Juan A. de la Puente</font></p>
</td>
<td width="189">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Shawn Leard</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">John Thywissen</font></p>
</td>
</tr>

<tr valign="top">
<td width="168">
<p style="margin-top: 0.04cm;" align="left"><font size="2">David Dice</font></p>
</td>
<td width="189">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Solomon Lee</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Leon Toh</font></p>
</td>
</tr>

<tr valign="top">
<td width="168">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Thomas Dickey</font></p>
</td>
<td width="189">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Fernando Lucas Rodriguez</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">William L. Toth</font></p>
</td>
</tr>

<tr valign="top">
<td width="168">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Loic Domaigne</font></p>
</td>
<td width="189">
<p style="margin-top: 0.04cm;" align="left"><font size="2">William Lumpkins</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Miloslav Trma&#269;</font></p>
</td>
</tr>

<tr valign="top">
<td width="168">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Steven J. Dovich</font></p>
</td>
<td width="189">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Scott Lurndal</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Fred Tydeman</font></p>
</td>
</tr>

<tr valign="top">
<td width="168">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Ulrich Drepper</font></p>
</td>
<td width="189">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Lieven Marchand</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Mark-Rene Uchida</font></p>
</td>
</tr>

<tr valign="top">
<td width="168">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Sourav Dutta</font></p>
</td>
<td width="189">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Roger Marquis</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Steve Valentine</font></p>
</td>
</tr>

<tr valign="top">
<td width="168">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Lawrence D.K.B. Dwyer</font></p>
</td>
<td width="189">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Roger J. Martin</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Peter Van Der Veen</font></p>
</td>
</tr>

<tr valign="top">
<td width="168">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Paul Eggert</font></p>
</td>
<td width="189">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Jack Mccann</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Fred Web</font></p>
</td>
</tr>

<tr valign="top">
<td width="168">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Daniel M. Eischen</font></p>
</td>
<td width="189">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Mick Meaden</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Tao Weijian</font></p>
</td>
</tr>

<tr valign="top">
<td width="168">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Marc Emmelmann</font></p>
</td>
<td width="189">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Jim Meyering</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">David Wexelblat</font></p>
</td>
</tr>

<tr valign="top">
<td width="168">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Laura Fairhead</font></p>
</td>
<td width="189">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Gary Michel</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Mats Wichmann</font></p>
</td>
</tr>

<tr valign="top">
<td width="168">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Joanna Farley</font></p>
</td>
<td width="189">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Hai Ming Li</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Robert Wilkens</font></p>
</td>
</tr>

<tr valign="top">
<td width="168">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Clive D.W. Feather</font></p>
</td>
<td width="189">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Wilhelm Mueller</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Martin Wille</font></p>
</td>
</tr>

<tr valign="top">
<td width="168">
<p style="margin-top: 0.04cm;" align="left"><font size="2">John Fendrich</font></p>
</td>
<td width="189">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Bruce Muschlitz</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Matt Wilson</font></p>
</td>
</tr>

<tr valign="top">
<td width="168">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Yaacov Fenster</font></p>
</td>
<td width="189">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Erik Naggum</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Michael Wilson</font></p>
</td>
</tr>

<tr valign="top">
<td width="168">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Andrew Fieldsend</font></p>
</td>
<td width="189">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Gergely Nagy</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Jim Wise</font></p>
</td>
</tr>

<tr valign="top">
<td width="168">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Glenn Fowler</font></p>
</td>
<td width="189">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Michael S. Newman</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Song Wonchang</font></p>
</td>
</tr>

<tr valign="top">
<td width="168">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Cathy Fox</font></p>
</td>
<td width="189">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Liviu Nicoara</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Shao A. Wu</font></p>
</td>
</tr>

<tr valign="top">
<td width="168">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Jesus Fuente</font></p>
</td>
<td width="189">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Robert Nordier</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Oren Yuen</font></p>
</td>
</tr>

<tr valign="top">
<td width="168">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Mark Funkenhauser</font></p>
</td>
<td width="189">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Peter Petrov</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Janusz Zalewski</font></p>
</td>
</tr>

<tr valign="top">
<td width="168">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Michael Geipel</font></p>
</td>
<td width="189">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Frank Prindle</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Jim Zepeda</font></p>
</td>
</tr>

<tr valign="top">
<td width="168">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Michael Gonzalez Harbour</font></p>
</td>
<td width="189">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Vikram Punj</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Jason Zions</font></p>
</td>
</tr>
</tbody></table>

<h3>The Open Group</h3>

<p style="margin-top: 0.07cm; margin-bottom: 0.07cm;" align="justify"><font size="2">When The Open Group approved the Base
Specifications, Issue 7 on 24 July 2008, the membership of the Base Working Group was as follows:</font></p>

<p style="margin-top: 0.07cm; margin-bottom: 0.07cm;" align="justify"><font size="2"><b>Andrew Josey</b>, Chair</font></p>

<p style="margin-top: 0.07cm; margin-bottom: 0.07cm;" align="justify"><font size="2"><b>Mark S. Brown</b>, Vice Chair and Austin
Group Liaison</font></p>

<p style="margin-top: 0.07cm; margin-bottom: 0.07cm;" align="justify"><font size="2"><b>Cathy Fox</b>, Technical Editor</font></p>

<h5>Base Working Group Members</h5>

<table border="0" cellpadding="0" cellspacing="0" width="574">
<col width="186">
<col width="188">
<col width="200">
<tbody><tr valign="bottom">
<td height="17" width="186">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Basabi Bhattacharya</font></p>
</td>
<td width="188">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Donald W. Cragun</font></p>
</td>
<td width="200">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Robbin Kawabata</font></p>
</td>
</tr>

<tr valign="bottom">
<td height="17" width="186">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Mark S. Brown</font></p>
</td>
<td width="188">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Ulrich Drepper</font></p>
</td>
<td width="200">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Craig Mohrman</font></p>
</td>
</tr>

<tr valign="bottom">
<td height="17" width="186">
<p style="margin-top: 0.04cm;" align="left"><font size="2">David Butenhof</font></p>
</td>
<td width="188">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Lawrence D.K.B. Dwyer</font></p>
</td>
<td width="200">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Nicholas Stoughton</font></p>
</td>
</tr>

<tr valign="bottom">
<td height="17" width="186">
<p style="margin-top: 0.04cm;" align="left"><font size="2">April Chin</font></p>
</td>
<td width="188">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Cynthia Eastham</font></p>
</td>
<td width="200">
<p style="margin-top: 0.04cm;" align="left"><font size="2">William L. Toth</font></p>
</td>
</tr>

<tr valign="bottom">
<td height="17" width="186">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Geoff Clare</font></p>
</td>
<td width="188">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Roger Faulkner</font></p>
</td>
<td width="200">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Kenjiro Tsuji</font></p>
</td>
</tr>

<tr valign="bottom">
<td height="17" width="186">
<p style="margin-top: 0.04cm;" align="left"><font size="2">David N. Clissold</font></p>
</td>
<td width="188">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Carol Fields</font></p>
</td>
<td width="200">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Kevin Van Vechten</font></p>
</td>
</tr>
</tbody></table>

<h3>IEEE</h3>

<p style="margin-top: 0.07cm; margin-bottom: 0.07cm;" align="justify"><font size="2">When the IEEE Standards Board approved IEEE Std
1003.1-2008 on 26 September 2008, the membership of the committees was as follows:</font></p>

<h5>Portable Application Standards Committee (PASC)</h5>

<p style="margin-top: 0.07cm; margin-bottom: 0.07cm;" align="justify"><font size="2"><b>Lowell G. Johnson</b>, Chair</font></p>

<p style="margin-top: 0.07cm; margin-bottom: 0.07cm;" align="justify"><font size="2"><b>Joseph M. Gwinn</b>, Vice Chair</font></p>

<p style="margin-top: 0.07cm; margin-bottom: 0.07cm;" align="justify"><font size="2"><b>Jay Ashford</b>, Functional Chair
(Balloting)</font></p>

<p style="margin-top: 0.07cm; margin-bottom: 0.07cm;" align="justify"><font size="2"><b>Andrew Josey</b>, Functional Chair
(Interpretations)</font></p>

<p style="margin-top: 0.07cm; margin-bottom: 0.07cm;" align="justify"><font size="2"><b>Curtis Royster Jr.</b>, Functional Chair
(Logistics)</font></p>

<p style="margin-top: 0.07cm; margin-bottom: 0.07cm;" align="justify"><font size="2"><b>Nicholas Stoughton</b>, Secretary</font></p>

<h5>Balloting Committee</h5>

<p style="margin-top: 0.07cm; margin-bottom: 0.07cm;" align="justify"><font size="2">The following members of the individual
balloting committee voted on this standard. Balloters may have voted for approval, disapproval, or abstention.</font></p>

<table border="0" cellpadding="0" cellspacing="0" width="574">
<col width="181">
<col width="183">
<col width="211">
<tbody><tr valign="bottom">
<td height="17" width="181">
<p style="margin-top: 0.04cm;" align="left"><font size="2">William J. Ackerman</font></p>
</td>
<td width="183">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Andrew Fieldsend</font></p>
</td>
<td width="211">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Gary Michel</font></p>
</td>
</tr>

<tr valign="bottom">
<td height="17" width="181">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Adewole Akpose</font></p>
</td>
<td width="183">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Michael Geipel</font></p>
</td>
<td width="211">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Bruce Muschlitz</font></p>
</td>
</tr>

<tr valign="bottom">
<td height="17" width="181">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Butch Anton</font></p>
</td>
<td width="183">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Randall Groves</font></p>
</td>
<td width="211">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Michael S. Newman</font></p>
</td>
</tr>

<tr valign="bottom">
<td height="17" width="181">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Jay Ashford</font></p>
</td>
<td width="183">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Scott Gudgel</font></p>
</td>
<td width="211">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Peter Petrov</font></p>
</td>
</tr>

<tr valign="bottom">
<td height="17" width="181">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Hugh Barrass</font></p>
</td>
<td width="183">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Joseph M. Gwinn</font></p>
</td>
<td width="211">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Vikram Punj</font></p>
</td>
</tr>

<tr valign="bottom">
<td height="17" width="181">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Andy Bihain</font></p>
</td>
<td width="183">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Charles Hammons</font></p>
</td>
<td width="211">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Jose Puthenkulam</font></p>
</td>
</tr>

<tr valign="bottom">
<td height="17" width="181">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Tomo Bogataj</font></p>
</td>
<td width="183">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Michael Gonzalez Harbour</font></p>
</td>
<td width="211">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Robert Robinson</font></p>
</td>
</tr>

<tr valign="bottom">
<td height="17" width="181">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Mark S. Brown</font></p>
</td>
<td width="183">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Barry Hedquist</font></p>
</td>
<td width="211">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Fernando Lucas Rodriguez</font></p>
</td>
</tr>

<tr valign="bottom">
<td height="17" width="181">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Juan Carreon</font></p>
</td>
<td width="183">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Werner Hoelzl</font></p>
</td>
<td width="211">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Bartien Sayogo</font></p>
</td>
</tr>

<tr valign="bottom">
<td height="17" width="181">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Danila Chernetsov</font></p>
</td>
<td width="183">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Andrew Josey</font></p>
</td>
<td width="211">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Stephen Schwarm</font></p>
</td>
</tr>

<tr valign="bottom">
<td height="17" width="181">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Keith Chow</font></p>
</td>
<td width="183">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Piotr Karocki</font></p>
</td>
<td width="211">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Thomas Starai</font></p>
</td>
</tr>

<tr valign="bottom">
<td height="17" width="181">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Tommy Cooper</font></p>
</td>
<td width="183">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Thomas Kurihara</font></p>
</td>
<td width="211">
<p style="margin-top: 0.04cm;" align="left"><font size="2">John Thywissen</font></p>
</td>
</tr>

<tr valign="bottom">
<td height="17" width="181">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Donald W. Cragun</font></p>
</td>
<td width="183">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Susan Land</font></p>
</td>
<td width="211">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Mark-Rene Uchida</font></p>
</td>
</tr>

<tr valign="bottom">
<td height="17" width="181">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Ulrich Drepper</font></p>
</td>
<td width="183">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Kenneth Lang</font></p>
</td>
<td width="211">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Robert Wilkens</font></p>
</td>
</tr>

<tr valign="bottom">
<td height="17" width="181">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Souray Dutta</font></p>
</td>
<td width="183">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Shawn Leard</font></p>
</td>
<td width="211">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Oren Yuen</font></p>
</td>
</tr>

<tr valign="bottom">
<td height="17" width="181">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Marc Emmelmann</font></p>
</td>
<td width="183">
<p style="margin-top: 0.04cm;" align="left"><font size="2">William Lumpkins</font></p>
</td>
<td width="211">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Janusz Zalewski</font></p>
</td>
</tr>

<tr>
<td height="17" valign="bottom" width="181">
<p style="margin-top: 0.04cm;" align="left"><font size="2">John Fendrich</font></p>
</td>
<td valign="bottom" width="183">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Roger J. Martin</font></p>
</td>
<td valign="top" width="211">
<p style="margin-top: 0.04cm;" align="left"><br>
</p>
</td>
</tr>
</tbody></table>

<p style="margin-top: 0.07cm; margin-bottom: 0.07cm;" align="justify"><br>
<br>
</p>

<h5>IEEE-SA Standards Board</h5>

<p style="margin-top: 0.07cm; margin-bottom: 0.07cm;" align="justify"><font size="2">When the IEEE-SA Standards Board approved this
standard on 26 September 2008, it had the following membership:</font></p>

<p style="margin-top: 0.07cm; margin-bottom: 0.07cm;" align="justify"><font size="2"><b>Robert M. Grow</b>, Chair</font></p>

<p style="margin-top: 0.07cm; margin-bottom: 0.07cm;" align="justify"><font size="2"><b>Tom A. Prevost</b>, Vice Chair</font></p>

<p style="margin-top: 0.07cm; margin-bottom: 0.07cm;" align="justify"><font size="2"><b>Steve M. Mills</b>, Past Chair</font></p>

<p style="margin-top: 0.07cm; margin-bottom: 0.07cm;" align="justify"><font size="2"><b>Judith Gorman</b>, Secretary</font></p>

<table border="0" cellpadding="0" cellspacing="0" width="574">
<col width="177">
<col width="180">
<col width="217">
<tbody><tr valign="top">
<td width="177">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Victor Berman</font></p>
</td>
<td width="180">
<p style="margin-top: 0.04cm;" align="left"><font size="2">James Hughes</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Chuck Powers</font></p>
</td>
</tr>

<tr valign="top">
<td width="177">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Richard DeBlasio</font></p>
</td>
<td width="180">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Richard H. Hulett</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Narayanan Ramachandran</font></p>
</td>
</tr>

<tr valign="top">
<td width="177">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Andrew Drozd</font></p>
</td>
<td width="180">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Young Kyun Kim</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Jon Walter Rosdahl</font></p>
</td>
</tr>

<tr valign="top">
<td width="177">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Mark Epstein</font></p>
</td>
<td width="180">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Joseph L. Koepfinger *</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Anne-Marie Sahazizian</font></p>
</td>
</tr>

<tr valign="top">
<td width="177">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Alexander Gelman</font></p>
</td>
<td width="180">
<p style="margin-top: 0.04cm;" align="left"><font size="2">John Kulick</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Malcolm V. Thaden</font></p>
</td>
</tr>

<tr valign="top">
<td width="177">
<p style="margin-top: 0.04cm;" align="left"><font size="2">William R. Goldbach</font></p>
</td>
<td width="180">
<p style="margin-top: 0.04cm;" align="left"><font size="2">David J. Law</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Howard L. Wolfman</font></p>
</td>
</tr>

<tr valign="top">
<td width="177">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Arnold M. Greenspan</font></p>
</td>
<td width="180">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Glenn Parsons</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Don Wright</font></p>
</td>
</tr>

<tr valign="top">
<td width="177">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Kenneth S. Hanus</font></p>
</td>
<td width="180">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Ronald C. Petersen</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><br>
</p>
</td>
</tr>
</tbody></table>

<p style="margin-top: 0.07cm; margin-bottom: 0.07cm;" align="justify"><font style="font-size: 9pt;" size="2">* Member
Emitirus</font></p>

<br>
<p style="margin-top: 0.07cm; margin-bottom: 0.07cm;" align="justify"><a name="OLE_LINK16"></a><a name="OLE_LINK15"></a> <font size="2">Also included are the following non-voting IEEE-SA Standards Board liaisons:</font></p>

<p style="margin-top: 0.07cm; margin-bottom: 0.07cm;" align="justify"><font size="2"><b>Satish K. Aggarwal</b>, NRC
Representative</font></p>

<p style="margin-top: 0.07cm; margin-bottom: 0.07cm;" align="justify"><font size="2"><b>Michael H. Kelley</b>, NIST
Representative</font></p>

<p style="margin-top: 0.07cm; margin-bottom: 0.07cm;" align="justify"><font size="2"><b>Don Messina</b>, IEEE Standards Program
Manager, Document Development</font></p>

<p style="margin-top: 0.07cm; margin-bottom: 0.07cm;" align="justify"><font size="2"><b>Michael Kipness</b>, IEEE Standards Program
Manager, Technical Program Development</font></p>

<p style="margin-top: 0.07cm; margin-bottom: 0.07cm;" align="justify"><br>
<br>
</p>
<hr>


<p style="margin-top: 0.07cm; margin-bottom: 0.07cm;" align="justify"><font size="2">IEEE Std 1003.1<sup><small>TM</small></sup>-2008/Cor
1-2013 was prepared by the Austin Group,
sponsored by the Portable Applications Standards Committee of the IEEE
Computer Society, The Open Group, and ISO/IEC JTC 1/SC 22.
<h3>The Austin Group</h3>
At the time of approval, the membership of the Austin Group was as follows:</font></p>
<p style="margin-top: 0.07cm; margin-bottom: 0.07cm;" align="justify"><font size="2"><b>Andrew Josey</b>, Chair</font></p>

<p style="margin-top: 0.07cm; margin-bottom: 0.07cm;" align="justify"><font size="2"><b>Donald W. Cragun</b>, Organizational
Representative, IEEE PASC</font></p>

<p style="margin-top: 0.07cm; margin-bottom: 0.07cm;" align="justify"><font size="2"><b>Nicholas Stoughton</b>,
<b></b>Organizational Representative, ISO/IEC JTC 1/SC 22</font></p>

<p style="margin-top: 0.07cm; margin-bottom: 0.07cm;" align="justify"><font size="2"><b>Mark S. Brown</b>, Organizational
Representative, The Open Group</font></p>

<p style="margin-top: 0.07cm; margin-bottom: 0.07cm;" align="justify"><font size="2"><b>Cathy Fox</b>, Technical Editor</font></p>

<h5>Austin Group Technical Reviewers</h5>

<table border="0" cellpadding="0" cellspacing="0" width="574">
<col width="168">
<col width="189">
<col width="217">
<tbody><tr valign="top">
<td width="168"><font size="2">Eric Blake<br>
Paolo Bonzini<br>
Mark S. Brown<br>
Geoff Clare<br>
Donald W. Cragun<br>
Ulrich Drepper<br>
Laszlo Ersek<br>
Hal Finkel<br>
Mark Harris<br>
Tom Honermann</font><br>
</td>
<td width="189">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Ross Johnson<br>
Andrew Josey<br>
Alexey Khoroshilov<br>
Antoine Leca<br>
Vincent Lef&#232;vre<br>
Matt McCutchen<br>
Christoph Anton Mitterer<br>
Peter O'Gorman<br>
Peter Petrov<br>
James C. Pugsley<br>
</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">J&#246;rg Schilling<br>
Ed Schouten<br>
Konrad Schwarz<br>
Martin Sebor<br>
Nicolas Sitbon<br>
Nicholas Stoughton<br>
Jilles Tjoelker<br>
Nathan Weeks<br>
David A. Wheeler<br>
      <br>
</font></p>
</td>
</tr>


























</tbody></table>

<h5>Working Group Members</h5>

<table border="0" cellpadding="0" cellspacing="0" width="574">
<col width="168">
<col width="189">
<col width="217">
<tbody><tr valign="top">
<td width="168">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Hans Aberg<br>
Eitan Adler<br>
Tanaka Akira<br>
Matthias Andree<br>
Matt W. Benjamin<br>
Guido Berhoerster<br>
Eric Blake<br>
Hans Boehm<br>
Paolo Bonzini<br>
Davide Brini<br>
Andries E. Brouwer<br>
Mark S. Brown<br>
David Butenhof<br>
Albert Cahalan<br>
Stephane Chazelas<br>
Geoff Clare<br>
Garrett Cooper<br>
Donald W. Cragun<br>
Matthew Dempsky<br>
Casper Dik<br>
Niall Douglas<br>
Ulrich Drepper<br>
Lawrence D.K.B. Dwyer<br>
Paul Eggert<br>
Julian Elischer<br>
Laszlo Ersek<br>
Bruce Evans<br>
Sean C. Farley<br>
Hal Finkel<br>
Glenn Fowler<br>
</font></p>
</td>
<td width="189">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Mike Frysinger<br>
Pierre Gaston<br>
Thorsten Glaser<br>
Philip Guenther<br>
Bruno Haible<br>
Mark Harris<br>
David Holland<br>
Tom Honermann<br>
Ross Johnson<br>
Andrew Josey<br>
Dan Kegel<br>
Michael Kerrisk<br>
Alexey Khoroshilov<br>
Josh Knight<br>
Jonathan A. Kollasch<br>
Bruce Korb<br>
David Korn<br>
Terry Lambert<br>
Antoine Leca<br>
Vincent Lef�vre<br>
Wojtek Lerch<br>
Scott Lurndal<br>
Roger Marquis<br>
Matt McCutchen<br>
Esmaeil Mirzaee<br>
Christoph Anton Mitterer<br>
Joseph S. Myers<br>
Alexander Nasonov<br>
Jonathan Nieder<br>
Carlos O&#8217;Donell<br>
</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Peter O'Gorman<br>
Peter Petrov<br>
Wayne Pollock<br>
James C. Pugsley<br>
Chet Ramey<br>
Xavier Roche<br>
Jeroen Ruigrok van der Werven<br>
Bart Schaefer<br>
J&#246;rg Schilling<br>
Nico Schottelius<br>
Ed Schouten<br>
Konrad Schwarz<br>
Jens Schweikhardt<br>
Martin Sebor<br>
Glen Seeds<br>
Thor Lancelot Simon<br>
Keld Simonsen<br>
Nicolas Sitbon<br>
Johannes Sixt<br>
Paul Smith<br>
Nicholas Stoughton<br>
Marcel Telka<br>
Jilles Tjoelker<br>
Fred J. Tydeman<br>
Nathan Weeks<br>
David A. Wheeler<br>
Mats D Wichmann<br>
Garrett Wollman<br>
J&#246;rg Wunsch<br>
      <br>
</font></p>
</td>
</tr>
































































































</tbody></table>

<h3>The Open Group</h3>

<p style="margin-top: 0.07cm; margin-bottom: 0.07cm;" align="justify"><font size="2">When
The Open Group approved the Base
Specifications, Issue 7, Technical Corrigendum 1 on 25 October 2012,
the membership of The Open Group Base Working Group was as follows:</font></p>

<p style="margin-top: 0.07cm; margin-bottom: 0.07cm;" align="justify"><font size="2"><b>Andrew Josey</b>, Chair</font></p>

<p style="margin-top: 0.07cm; margin-bottom: 0.07cm;" align="justify"><font size="2"><b>Mark S. Brown</b>, Vice Chair and Austin
Group Liaison</font></p>

<p style="margin-top: 0.07cm; margin-bottom: 0.07cm;" align="justify"><font size="2"><b>Cathy Fox</b>, Technical Editor</font></p>

<h5>Base Working Group Members</h5>

<table border="0" cellpadding="0" cellspacing="0" width="574">
<col width="186">
<col width="188">
<col width="200">
<tbody><tr valign="bottom">
<td height="17" width="186">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Eric Blake<br>
Mark S. Brown<br>
David Butenhof <br>
Geoff Clar</font></p>
</td>
<td width="188">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Donald W. Cragun<br>
Lawrence D.K.B. Dwyer<br>
Darrin Johnson<br>
James C. Pugsley<br>
</font></p>
</td>
<td width="200">
<p style="margin-top: 0.04cm;" align="left"><font size="2">William L. Toth<br>
Kevin Van Vechten<br>
      <br>
</font></p>
</td>
</tr>










</tbody></table>

<h3>IEEE</h3>

<p style="margin-top: 0.07cm; margin-bottom: 0.07cm;" align="justify"><font size="2">When the IEEE-SA Standards Board approved this standard on 6 February 2013, the membership of the committees was as follows:</font></p>

<h5>Portable Application Standards Committee (PASC)</h5>



<p style="margin-top: 0.07cm; margin-bottom: 0.07cm;" align="justify"><font size="2"><b>Joseph M. Gwinn</b>,&nbsp; Chair</font></p>



<p style="margin-top: 0.07cm; margin-bottom: 0.07cm;" align="justify"><font size="2"><b>Andrew Josey</b>, Functional Chair
(Interpretations)</font></p>

<p style="margin-top: 0.07cm; margin-bottom: 0.07cm;" align="justify"><font size="2"><b>Curtis Royster Jr.</b>, Functional Chair
(Logistics)</font></p>

<p style="margin-top: 0.07cm; margin-bottom: 0.07cm;" align="justify"><font size="2"><b>Nicholas Stoughton</b>, Secretary</font></p>

<h5>Balloting Committee</h5>

<p style="margin-top: 0.07cm; margin-bottom: 0.07cm;" align="justify"><font size="2">The following members of the individual
balloting committee voted on this standard. Balloters may have voted for approval, disapproval, or abstention.</font></p>

<table border="0" cellpadding="0" cellspacing="0" width="574">
<col width="181">
<col width="183">
<col width="211">
<tbody><tr valign="bottom">
<td height="17" width="181">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Mark S. Brown<br>
Michael Browne<br>
Keith Chow<br>
Donald W. Cragun<br>
Thomas Dineen<br>
Andrew Fieldsend<br>
David Fuschi<br>
</font></p>
</td>
<td width="183">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Randall Groves<br>
Joseph Gwinn<br>
Werner Hoelzl<br>
Andrew Josey<br>
Piotr Karocki<br>
Fernando Lucas Rodriguez<br>
Greg Luri<br>
</font></p>
</td>
<td width="211">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Peter Petrov<br>
Bartien Sayogo<br>
Stephen Schwarm<br>
Gil Shultz<br>
Walter Struppler<br>
Oren Yuen<br>
      <br>
</font></p>
</td>
</tr>
































</tbody></table>

<p style="margin-top: 0.07cm; margin-bottom: 0.07cm;" align="justify"><br>
</p>

<h5>IEEE-SA Standards Board</h5>

<p style="margin-top: 0.07cm; margin-bottom: 0.07cm;" align="justify"><font size="2">When the IEEE-SA Standards Board approved this
standard on 6 February 2013, it had the following membership:<br>
<br>
</font></p>

<p style="margin-top: 0.07cm; margin-bottom: 0.07cm;" align="justify"><font size="2"><b>John Kulick</b>, Chair</font></p>

<p style="margin-top: 0.07cm; margin-bottom: 0.07cm;" align="justify"><font size="2"><b>Richard H. Hulet</b>, Past Chair</font></p>



<p style="margin-top: 0.07cm; margin-bottom: 0.07cm;" align="justify"><font size="2"><b>Konstantinos Karachalios</b>, Secretary<br>
<br>
</font></p>

<table border="0" cellpadding="0" cellspacing="0" width="574">
<col width="177">
<col width="180">
<col width="217">
<tbody><tr valign="top">
<td width="177">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Masayuki Ariyoshi<br>
Peter Balma<br>
Farooq Bari<br>
Ted Burse<br>
Wael William Diab<br>
Stephen Dukes<br>
Jean-Philippe Faure<br>
Alexander Gelman</font></p>
</td>
<td width="180">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Mark Halpin<br>
Gary Hoffman<br>
Paul Houz�<br>
Jim Hughes<br>
Michael Janezic <br>
Joseph L. Koepfinger*<br>
David J. Law<br>
Oleg Logvinov<br>
</font></p>
</td>
<td width="217">
<p style="margin-top: 0.04cm;" align="left"><font size="2">Ron Petersen<br>
Gary Robinson<br>
Jon Walter Rosdahl<br>
Adrian Stephens<br>
Peter Sutherland<br>
Yatin Trivedi<br>
Phil Winston<br>
Yu Yuan<br>
</font></p>
</td>
</tr>














</tbody></table>

<p style="margin-top: 0.07cm; margin-bottom: 0.07cm;" align="justify"><font style="font-size: 9pt;" size="2">* Member
Emitirus</font></p>

<br>
<p style="margin-top: 0.07cm; margin-bottom: 0.07cm;" align="justify"><a name="OLE_LINK16"></a><a name="OLE_LINK15"></a> <font size="2">Also included are the following non-voting IEEE-SA Standards Board liaisons:</font></p>

<p style="margin-top: 0.07cm; margin-bottom: 0.07cm;" align="justify"><font size="2"><b>Richard DeBlasio</b>, DOE
Representative</font></p>

<p style="margin-top: 0.07cm; margin-bottom: 0.07cm;" align="justify"><font size="2"><b>Michael Janezic</b>, NIST
Representative</font></p>

<p style="margin-top: 0.07cm; margin-bottom: 0.07cm;" align="justify"><font size="2"><b>Don Messina</b>, IEEE Standards Program
Manager, Document Development</font></p>

<p style="margin-top: 0.07cm; margin-bottom: 0.07cm;" align="justify"><font size="2"><b>Michael Kipness</b>, IEEE Standards Program
Manager, Technical Program Development</font></p>

<p style="margin-top: 0.07cm; margin-bottom: 0.07cm;" align="justify"><br>
<br>
</p>
<hr>
<p>IEEE Std 1003.1&trade;-2008/Cor 2-2016 was prepared by the Austin Group, sponsored by
the Portable Applications Standards Committee of the IEEE Computer Society, The Open Group, and ISO/IEC JTC 1/SC22.</p>
<h3>The Austin Group</h3>
<p>At the time this IEEE standard was completed, the Austin Group had the following membership:</p>
<p align="left"><b>Andrew Josey</b>,Chair<br><b>Donald W. Cragun</b>, Organizational
Representative, IEEE PASC<br><b>Nicholas M. Stoughton</b>, Organizational Representative, ISO/IEC JTC 1/SC22<br><b>Roger
Faulkner</b>, Organizational Representative, The Open Group<br><b>Cathy Fox</b>, Technical Editor</p>
<h5>Austin Group Technical Reviewers</h5>
<table width="677" border="0" cellpadding="4" cellspacing="0">
<col width="218">
<col width="218">
<col width="218">
<tr valign="top">
<td width="218">
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Bogdan Barbu</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Eric Blake</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Harvey Block</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Mark S. Brown</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Milan Cermak</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Stephane Chazelas</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Alexander Cherepanov</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Mark Clancy</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Geoff Clare</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">David Clissold</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Alan Coopersmith</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Donald W. Cragun</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Matthew Dempsky</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Dan Douglas</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Lawrence D.K.B. Dwyer</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Paul Eggert</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Steve Emmerson</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">David Egan Evans</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Roger Faulkner</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Richard Felker</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Thorsten Glaser</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Glenn D. Golden</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Jim Grisanzio</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Philip Guenther</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Richard Hansen</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Mark Harris</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Cyril Hrubis</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm"><span lang="es-CR">Jarmo Jaakkola</span></p>
<p align="left" style="margin-top: 0cm">Felix Janda</p>
</td>
<td width="218">
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Aurelio Jargas</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Andrew Josey</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">John Kearney</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Michael Kerrisk</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Rob King</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Andi Kleen</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Bruce Korb</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Kaz Kylheku</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Antoine Leca</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Wojtek Lerch</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Sven Mascheck</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Margot Hackett Miller</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Joseph S. Myers</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Szabolcs Nagy</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Alexander Nasonov</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Jonathan Nieder</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Danny Niu</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Gian Ntzik</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Steffen Nurpmeso</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Carlos O&#8217;Donell</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Vladimir T&#225;mara Pati&#241;o</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Peter Petrov</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">William Pitcock</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Jim Pryor</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">James C. Pugsley</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Yury Pukhalsky</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Steve Rago</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Chet Ramey</p>
<p style="margin-top: 0cm">Martin &#344;eh&#225;k</p>
</td>
<td width="218">
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Torvald Riegel</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Xavier Roche</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Askar Safin</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Anton Salikhmetov</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">J&#246;rg Schilling</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Ed Schouten</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Konrad Schwarz</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Jens Schweikhardt</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Mike Scudder</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Martin Sebor</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Nicholas M. Stoughton</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Keith Thompson</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Jilles Tjoelker</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">William Toth</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Daniel Trebbien</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Miloslav Trmac</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Fred J. Tydeman</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Ted Unangst</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Brian Utterback</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Stijn van Drongelen</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Jonathan Wakely</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Nathan Weeks</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Florian Weimer</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">David A. Wheeler</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Michael Wilson</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Andr&#233; Zepezauer</p>
<p align="left" style="margin-top: 0cm">Mark Ziegast</p>
</td>
</tr>
</table>
<h5>Austin Group Working Group Members</h5>
<table width="677" border="0" cellpadding="4" cellspacing="0">
<col width="218">
<col width="218">
<col width="218">
<tr valign="top">
<td width="218">
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Eitan Adler</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Iwan Aucamp</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Bogdan Barbu</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">David Bartley</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Steve Bartolomei</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Fabrice Bauzac</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Guido Berhoerster</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Eric Blake</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Harvey Block</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Hans Boehm</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Bill Bogstad</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">P&#225;draig Brady</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Davide Brini</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Andries E. Brouwer</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Mark S. Brown</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">David Butenhof</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Milan Cermak</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Stephane Chazelas</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Alexander Cherepanov</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Mark Clancy</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Geoff Clare</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">David Clissold</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Alan Coopersmith</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Donald W. Cragun</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Martijn Dekker</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Matthew Dempsky</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Thomas E. Dickey</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Casper Dik</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Dan Douglas</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Niall Douglas</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Ulrich Drepper</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Lawrence D.K.B. Dwyer</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Paul Eggert</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Daniel Eischen</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Robert Elz</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Steve Emmerson</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Laszlo Ersek</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Bruce Evans</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">David Egan Evans</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Roger Faulkner</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Richard Felker</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Jeffrey K. Fellin</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Hal Finkel</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Glenn Fowler</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Cathy Fox</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Mike Frysinger</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Andrea Giugliano</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Thorsten Glaser</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Glenn D. Golden</p>
<p align="left" style="margin-top: 0cm">Jim Grisanzio</p>
</td>
<td width="218">
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Philip Guenther</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Joseph M. Gwinn</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Bruno Haible</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Richard Hansen</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Mark Harris</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Barry E. Hedquist</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">David Holland</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Tom Honermann</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Cyril Hrubis</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm"><span lang="es-CR">Jarmo Jaakkola</span></p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm"><span lang="es-CR">Felix Janda</span></p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm"><span lang="es-CR">Aurelio Jargas</span></p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Ross Johnson</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Andrew Josey</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">John Kearney</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Dan Kegel</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Michael Kerrisk</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Rob King</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Tomas Klacko</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Andi Kleen</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Bruce Korb</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">David Korn</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Kaz Kylheku</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Rob Landley</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Antoine Leca</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Vincent Lef&#232;vre</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Sean Leonard</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Wojtek Lerch</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Yonggang Luo</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Scott Lurndal</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Roger Marquis</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Sven Mascheck</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Per Mildner</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Margot Hackett Miller</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Joseph S. Myers</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Szabolcs Nagy</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Alexander Nasonov</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Jonathan Nieder</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Danny Niu</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Gian Ntzik</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm"><span lang="es-CR">Steffen Nurpmeso</span></p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm"><span lang="es-CR">Carlos O&#8217;Donell</span></p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm"><span lang="es-CR">Isabella Parakiss</span></p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm"><span lang="es-CR">Vladimir T&#225;mara Pati&#241;o</span></p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Phil Pennock</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Andres Perera</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Peter Petrov</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">William Pitcock</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Wayne Pollock</p>
<p align="left" style="margin-top: 0cm">Jim Pryor</p>
</td>
<td width="218">
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">James C. Pugsley</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Yury Pukhalsky</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Steve Rago</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Chet Ramey</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Martin &#344;eh&#225;k</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Tom Ridge</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Torvald Riegel</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Xavier Roche</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Askar Safin</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Anton Salikhmetov</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">J&#246;rg Schilling</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Ed Schouten</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Konrad Schwarz</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Ingo Schwarze</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Jens Schweikhardt</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Mike Scudder</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Martin Sebor</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Glen Seeds</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Jeffrey Sheinberg</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Thor Lancelot Simon</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Keld Simonsen</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Ranjit Singh</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Paul Smith</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Steven Stewart-Gallus</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Nicholas M. Stoughton</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Alfred M. Szmidt</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Marcel Telka</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Donn Terry</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Keith Thompson</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Jilles Tjoelker</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">William Toth</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Daniel Trebbien</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Miloslav Trmac</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Fred J. Tydeman</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Ted Unangst</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Brian Utterback</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Stijn van Drongelen</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Christopher Vance</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Jonathan Wakely</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Nathan Weeks</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Florian Weimer</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">David A. Wheeler</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Mats D. Wichmann</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Michael Wilson</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Garrett Wollman</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">J&#246;rg Wunsch</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">James Youngman</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Andr&#233; Zepezauer</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Mark Ziegast</p>
<p align="left" style="margin-top: 0cm"><br></p>
</td>
</tr>
</table>
<h3>The Open Group</h3>
<p>When The Open Group approved the Base Specifications, Issue 7, Technical Corrigendum 2 on 20 June
2016, the membership of The Open Group Base Working Group was as follows:</p>
<p align="left"><b>Andrew Josey</b>, Chair<br><b>Roger Faulkner</b>, Austin Group
Liaison<br><b>Cathy Fox</b>, Technical Editor</p>
<h5>Base Working Group Members</h5>
<table width="677" border="0" cellpadding="4" cellspacing="0">
<col width="218">
<col width="218">
<col width="218">
<tr valign="top">
<td width="218">
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Eric Blake</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Geoff Clare</p>
<p align="left" style="margin-top: 0cm">David Clissold</p>
</td>
<td width="218">
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Donald W. Cragun</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Roger Faulkner</p>
<p align="left" style="margin-top: 0cm">Darrin Johnson</p>
</td>
<td width="218">
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Andrew Josey</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Martin &#344;eh&#225;k</p>
<p align="left" style="margin-top: 0cm">S. R. Srinivasan</p>
</td>
</tr>
</table>
<h3>IEEE</h3>
<p>At the time this standard was submitted to the IEEE-SA Standards Board for approval, the Portable
Applications Standards Committee had the following membership:</p>
<p align="left"><span lang="pt-BR"><b>Joseph M. Gwinn</b></span><span lang="pt-BR">,</span>
<span lang="pt-BR">Chair<br></span><span lang="pt-BR"><b>Andrew Josey</b></span><span lang="pt-BR">,</span> <span lang=
"pt-BR">Functional Chair (Interpretations)<br></span><b>Donald W. Cragun</b>, Shell and Utilities Working Group
Chair<br><b>Barry Hedquist</b>, Test Methods Working Group Chair<br><b>Craig Meyers</b>, Distributed Services Working
Group Chair<br><b>Stephen Walli</b>, US TAG Institutional Representative<br><b>Roger Martin</b>, Ex-officio
Emeritus<span lang="pt-BR"><br></span><span lang="pt-BR"><b>Nicholas M. Stoughton</b></span><span lang="pt-BR">,</span>
<span lang="pt-BR">Secretary</span></p>
<h5>Balloting Committee</h5>
<p>The following members of the individual balloting committee voted on this. Balloters may have voted
for approval, disapproval, or abstention.</p>
<table width="677" border="0" cellpadding="4" cellspacing="0">
<col width="218">
<col width="218">
<col width="218">
<tr valign="top">
<td width="218">
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Johann Amsenga</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Juan Carreon</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Keith Chow</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Donald W. Cragun</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Sourav Dutta</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Andrew Fieldsend</p>
<p align="left" style="margin-top: 0cm">David Fuschi</p>
</td>
<td width="218">
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Randall Groves</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Joseph M. Gwinn</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Barry E. Hedquist</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Werner Hoelzl</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Noriyuki Ikeuchi</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Andrew Josey</p>
<p align="left" style="margin-top: 0cm">Piotr Karocki</p>
</td>
<td width="218">
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Kenneth Lang</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Vincent Lef&#232;vre</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Peter Petrov</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Stephen Schwarm</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Walter Struppler</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Mark-Rene Uchida</p>
<p align="left" style="margin-top: 0cm">Oren Yuen</p>
</td>
</tr>
</table>
<h5>IEEE-SA Standards Board</h5>
<p>When the IEEE-SA Standards Board approved this standard on 30 June 2016, it had the following
membership:</p>
<p align="left"><b>Jean-Philippe Faure,</b>Chair<br><b>Ted Burse,</b> Vice
Chair<br><b>John D. Kulick,</b> Past Chair<br><b>Konstantinos Karachalios</b>, Secretary</p>
<table width="677" border="0" cellpadding="4" cellspacing="0">
<col width="218">
<col width="218">
<col width="218">
<tr valign="top">
<td width="218">
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Chuck Adams</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Masayuki Ariyoshi</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Stephen Dukes</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Jianbin Fan</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">J. Travis Griffith</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Ronald W. Hotchkiss</p>
<p align="left" style="margin-top: 0cm">Gary Hoffman</p>
</td>
<td width="218">
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Michael Janezic</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Joseph L. Koepfinger*</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Hung Ling</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Kevin Lu</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Annette D. Reilly</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Gary Robinson</p>
<p align="left" style="margin-top: 0cm">Mehmet Ulema</p>
</td>
<td width="218">
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Yingli Wen</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Howard Wolfman</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Don Wright</p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm">Yu Yuan</p>
<p align="left" style="margin-top: 0cm">Daidi Zhong</p>
</td>
</tr>
</table>
<p><font size="2" style="font-size: 9pt">* Member Emeritus</font></p>
<p align="left" style="margin-top: 0cm; margin-bottom: 0cm"><br></p>
</body>
</html>
<hr noshade="noshade" size="2">
<br>
<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr noshade="noshade" size="2">
<center><font size="2">UNIX&reg; is a registered Trademark of The Open Group.<br>
POSIX&reg; is a registered Trademark of The IEEE.<br>
Copyright&copy; 2001-2016 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr noshade="noshade" size="2">

</body></html>
