<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2008 The Open Group, All Rights Reserved -->
<title>Codes</title>
</head>
<body bgcolor="white">
<basefont size="3"> 

<center><font size="2"><br>
The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1-2008, 2016 Edition<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a>
<h2>Referenced Documents</h2>

<h5>Normative References</h5>

<p>Normative references for POSIX.1-2008 are defined in <a href="../basedefs/V1_chap01.html">the Base Definitions volume of POSIX.1-2008</a>.</p>

<h5>Informative References</h5>
<p>
The following documents are referenced in POSIX.1-2008:
<dl compact><dd>
<p><dt>1984 /usr/group Standard<dd><br>
/usr/group Standards Committee, Santa Clara, CA, UniForum 1984.
<p><dt>Almasi and Gottlieb<dd><br>
George S. Almasi and Allan Gottlieb, <I>Highly Parallel Computing</I>,
The Benjamin/Cummings Publishing Company, Inc., 1989,
ISBN:&nbsp;0-8053-0177-1.
<p><dt>ANSI&nbsp;C<dd><br>
American National Standard for Information Systems: 
Standard X3.159-1989, Programming Language C.
<p><dt>ANSI X3.226-1994<dd><br>
American National Standard for Information Systems:
Standard X3.226-1994, Programming Language Common LISP.
<p><dt>Brawer<dd><br>
Steven Brawer, <I>Introduction to Parallel Programming</I>,
Academic Press, 1989, ISBN:&nbsp;0-12-128470-0.
<p><dt>DeRemer and Pennello Article<dd><br>
DeRemer, Frank and Pennello, Thomas J., <I>Efficient Computation
of LALR(1) Look-Ahead Sets</I>, SigPlan Notices, Volume 15, No. 8,
August 1979.
<p><dt>Draft ANSI&nbsp;X3J11.1<dd><br>
IEEE Floating Point draft report of ANSI&nbsp;X3J11.1 (NCEG).
<p><dt>FIPS 151-1<dd><br>
Federal Information Procurement Standard (FIPS) 151-1.
Portable Operating System Interface (POSIX)-Part 1:
System Application Program Interface (API) [C Language].
<p><dt>FIPS 151-2<dd><br>
Federal Information Procurement Standards (FIPS) 151-2,
Portable Operating System Interface (POSIX)- Part 1:
System Application Program Interface (API) [C Language].
<p><dt>HP-UX Manual<dd><br>
Hewlett-Packard HP-UX Release 9.0 Reference Manual, Third Edition,
August 1992.
<p><dt>IEC&nbsp;60559:1989<dd><br>
IEC&nbsp;60559:1989, Binary Floating-Point Arithmetic for Microprocessor
Systems (previously designated IEC&nbsp;559:1989).
<p><dt>IEEE&nbsp;Standards&nbsp;Terms<dd><br>
IEEE&nbsp;100, The Authoritative Dictionary of IEEE Standards Terms,
Seventh Edition.
<p><dt>IEEE&nbsp;Std&nbsp;754<sup><b>TM</b></sup>-1985<dd><br>
IEEE&nbsp;Std&nbsp;754-1985 (Reaff 1990),
IEEE Standard for Binary Floating-Point Arithmetic.
<p><dt>IEEE Std 854<sup><b>TM</b></sup>-1987<dd><br>
IEEE Std 854-1987,
IEEE Standard for Radix-Independent Floating-Point Arithmetic.
<p><dt>IEEE&nbsp;Std&nbsp;1003.9<sup><b>TM</b></sup>-1992<dd><br>
IEEE&nbsp;Std&nbsp;1003.9-1992,
IEEE Standard for Information Technology - POSIX FORTRAN 77 Language
Interfaces - Part 1: Binding for System Application Program Interface
API.
<p><dt>IETF&nbsp;RFC&nbsp;791<dd><br>
Internet Protocol, Version 4 (IPv4), September 1981 (available at:
www.ietf.org/rfc/rfc0791.txt).
<p><dt>IETF&nbsp;RFC&nbsp;819<dd><br>
The Domain Naming Convention for Internet User Applications,
Z. Su, J. Postel, August 1982 (available at:
www.ietf.org/rfc/rfc0819.txt).
<p><dt>IETF&nbsp;RFC&nbsp;822<dd><br>
Standard for the Format of ARPA Internet Text Messages,
D.H. Crocker, August 1982 (available at:
www.ietf.org/rfc/rfc0822.txt).
<p><dt>IETF&nbsp;RFC&nbsp;919<dd><br>
Broadcasting Internet Datagrams,
J. Mogul, October 1984 (available at:
www.ietf.org/rfc/rfc0919.txt).
<p><dt>IETF&nbsp;RFC&nbsp;920<dd><br>
Domain Requirements,
J. Postel, J. Reynolds, October 1984 (available at:
www.ietf.org/rfc/rfc0920.txt).
<p><dt>IETF&nbsp;RFC&nbsp;921<dd><br>
Domain Name System Implementation Schedule,
J. Postel, October 1984 (available at:
www.ietf.org/rfc/rfc0921.txt).
<p><dt>IETF&nbsp;RFC&nbsp;922<dd><br>
Broadcasting Internet Datagrams in the Presence of Subnets,
J. Mogul, October 1984 (available at:
www.ietf.org/rfc/rfc0922.txt).
<p><dt>IETF&nbsp;RFC&nbsp;1034<dd><br>
Domain Names - Concepts and Facilities,
P. Mockapetris, November 1987 (available at:
www.ietf.org/rfc/rfc1034.txt).
<p><dt>IETF&nbsp;RFC&nbsp;1035<dd><br>
Domain Names - Implementation and Specification,
P. Mockapetris, November 1987 (available at:
www.ietf.org/rfc/rfc1035.txt).
<p><dt>IETF&nbsp;RFC&nbsp;1123<dd><br>
Requirements for Internet Hosts - Application and Support,
R. Braden, October 1989 (available at:
www.ietf.org/rfc/rfc1123.txt).
<p><dt>IETF&nbsp;RFC&nbsp;1886<dd><br>
DNS Extensions to Support Internet Protocol, Version 6 (IPv6),
C. Huitema, S. Thomson, December 1995 (available at:
www.ietf.org/rfc/rfc1886.txt).
<p><dt>IETF&nbsp;RFC&nbsp;2045<dd><br>
Multipurpose Internet Mail Extensions (MIME), Part 1:
Format of Internet Message Bodies,
N. Freed, N. Borenstein, November 1996 (available at:
www.ietf.org/rfc/rfc2045.txt).
<p><dt>IETF&nbsp;RFC&nbsp;2181<dd><br>
Clarifications to the DNS Specification,
R. Elz, R. Bush, July 1997 (available at:
www.ietf.org/rfc/rfc2181.txt).
<p><dt>IETF&nbsp;RFC&nbsp;2373<dd><br>
Internet Protocol, Version 6 (IPv6) Addressing Architecture,
S. Deering, R. Hinden, July 1998 (available at:
www.ietf.org/rfc/rfc2373.txt).
<p><dt>IETF&nbsp;RFC&nbsp;2460<dd><br>
Internet Protocol, Version 6 (IPv6),
S. Deering, R. Hinden, December 1998 (available at:
www.ietf.org/rfc/rfc2460.txt).
<p><dt>Internationalisation&nbsp;Guide<dd><br>
Guide, July 1993,
Internationalisation Guide, Version 2
(ISBN:&nbsp;1-859120-02-4, G304), published by The Open Group.
<p><dt>ISO&nbsp;2375:1985<dd><br>
ISO 2375:1985, Data Processing - Procedure for Registration
of Escape Sequences.
<p><dt>ISO&nbsp;8652:1987<dd><br>
ISO&nbsp;8652:1987, Programming Languages - Ada
(technically identical to ANSI standard 1815A-1983).
<p><dt>ISO/IEC&nbsp;1539:1991<dd><br>
ISO/IEC 1539:1991, Information Technology - Programming
Languages - Fortran
(technically identical to the ANSI&nbsp;X3.9-1978 standard [FORTRAN 77]).
<p><dt>ISO/IEC&nbsp;4873:1991<dd><br>
ISO/IEC 4873:1991, Information Technology -
ISO 8-bit Code for Information Interchange -
Structure and Rules for Implementation.
<p><dt>ISO/IEC&nbsp;6429:1992<dd><br>
ISO/IEC 6429:1992, Information Technology - Control Functions for
Coded Character Sets.
<p><dt>ISO/IEC&nbsp;6937:1994<dd><br>
ISO/IEC 6937:1994, Information Technology - Coded Graphic
Character Set for Text Communication - Latin Alphabet.
<p><dt>ISO/IEC&nbsp;8802-3:1996<dd><br>
ISO/IEC 8802-3:1996, Information Technology -
Telecommunications and Information Exchange Between Systems -
Local and Metropolitan Area Networks -
Specific Requirements -
Part 3: Carrier Sense Multiple Access with Collision Detection (CSMA/CD)
Access Method and Physical Layer Specifications.
<p><dt>ISO/IEC&nbsp;8859<dd><br>
ISO/IEC 8859, Information Technology -
8-Bit Single-Byte Coded Graphic Character Sets:
<p>
<br>
Part 1: Latin Alphabet No. 1
<br>
Part 2: Latin Alphabet No. 2
<br>
Part 3: Latin Alphabet No. 3
<br>
Part 4: Latin Alphabet No. 4
<br>
Part 5: Latin/Cyrillic Alphabet
<br>
Part 6: Latin/Arabic Alphabet
<br>
Part 7: Latin/Greek Alphabet
<br>
Part 8: Latin/Hebrew Alphabet
<br>
Part 9: Latin Alphabet No. 5
<br>
Part 10: Latin Alphabet No. 6
<br>
Part 11: Latin/Thai Alphabet
<br>
Part 13: Latin Alphabet No. 7
<br>
Part 14: Latin Alphabet No. 8 (Celtic)
<br>
Part 15: Latin Alphabet No. 9
<br>
Part 16: Latin Alphabet No. 10
<br>
<p><dt>ISO/IEC 9899:1990<dd><br>
ISO/IEC 9899:1990, Programming Languages - C, including
Amendment 1:1995 (E), C Integrity (Multibyte Support Extensions
(MSE) for ISO C).
<p><dt>ISO POSIX-1:1996<dd><br>
ISO/IEC 9945-1:1996,
Information Technology -
Portable Operating System Interface (POSIX) -
Part 1: System Application Program Interface (API) [C Language]
(identical to ANSI/IEEE Std 1003.1-1996).
Incorporating ANSI/IEEE Stds 1003.1-1990, 1003.1b-1993,
1003.1c-1995, and 1003.1i-1995.
<p><dt>ISO POSIX-2:1993<dd><br>
ISO/IEC 9945-2:1993, Information Technology -
Portable Operating System Interface (POSIX) -
Part 2: Shell and Utilities
(identical to ANSI/IEEE Std 1003.2<sup><b>TM</b></sup>-1992, as amended by
ANSI/IEEE Std 1003.2a<sup><b>TM</b></sup>-1992).
<p><dt>Issue 1<dd><br>
X/Open Portability Guide, July 1985
(ISBN:&nbsp;0-444-87839-4).
<p><dt>Issue 2<dd><br>
X/Open Portability Guide, January 1987:
<ul>
<li><p>
Volume 1: XVS Commands and Utilities (ISBN:&nbsp;0-444-70174-5)
<li><p>
Volume 2: XVS System Calls and Libraries (ISBN:&nbsp;0-444-70175-3)
</ul>
<p><dt>Issue 3<dd><br>
X/Open Specification, 1988, 1989, February 1992:
<ul>
<li><p>
Commands and Utilities, Issue 3 (ISBN:&nbsp;1-872630-36-7, C211);
this specification was formerly
X/Open Portability Guide, Issue 3, Volume 1, January 1989,
XSI Commands and Utilities
(ISBN:&nbsp;0-13-685835-X, XO/XPG/89/002)
<li><p>
System Interfaces and Headers, Issue 3 (ISBN:&nbsp;1-872630-37-5, C212);
this specification was formerly
X/Open Portability Guide, Issue 3, Volume 2, January 1989,
XSI System Interface and Headers
(ISBN:&nbsp;0-13-685843-0, XO/XPG/89/003)
<li><p>
Curses Interface, Issue 3,
contained in Supplementary Definitions, Issue 3
(ISBN:&nbsp;1-872630-38-3, C213), Chapters 9 to 14 inclusive;
this specification was formerly
X/Open Portability Guide, Issue 3, Volume 3, January 1989,
XSI Supplementary Definitions
(ISBN:&nbsp;0-13-685850-3, XO/XPG/89/004)
<li><p>
Headers Interface, Issue 3,
contained in Supplementary Definitions, Issue 3
(ISBN:&nbsp;1-872630-38-3, C213), Chapter 19, Cpio and Tar Headers;
this specification was formerly
X/Open Portability Guide Issue 3, Volume 3, January 1989,
XSI Supplementary Definitions
(ISBN:&nbsp;0-13-685850-3, XO/XPG/89/004)
</ul>
<p><dt>Issue 4<dd><br>
CAE Specification, July 1992, published by The Open Group:
<ul>
<li><p>
System Interface Definitions (XBD), Issue 4
(ISBN:&nbsp;1-872630-46-4, C204)
<li><p>
Commands and Utilities (XCU), Issue 4
(ISBN:&nbsp;1-872630-48-0, C203)
<li><p>
System Interfaces and Headers (XSH), Issue 4
(ISBN:&nbsp;1-872630-47-2, C202)
</ul>
<p><dt>Issue 4, Version 2<dd><br>
CAE Specification, August 1994, published by The Open Group:
<ul>
<li><p>
System Interface Definitions (XBD), Issue 4, Version 2
(ISBN:&nbsp;1-85912-036-9, C434)
<li><p>
Commands and Utilities (XCU), Issue 4, Version 2
(ISBN:&nbsp;1-85912-034-2, C436)
<li><p>
System Interfaces and Headers (XSH), Issue 4, Version 2
(ISBN:&nbsp;1-85912-037-7, C435)
</ul>
<p><dt>Issue 5<dd><br>
Technical Standard, February 1997, published by The Open Group:
<ul>
<li><p>
System Interface Definitions (XBD), Issue 5
(ISBN:&nbsp;1-85912-186-1, C605)
<li><p>
Commands and Utilities (XCU), Issue 5
(ISBN:&nbsp;1-85912-191-8, C604)
<li><p>
System Interfaces and Headers (XSH), Issue 5
(ISBN:&nbsp;1-85912-181-0, C606)
</ul>
<p><dt>Issue 6<dd><br>
Technical Standard, April 2004, published by The Open Group:
<ul>
<li><p>
Base Definitions (XBD), Issue 6
(ISBN:&nbsp;1-931624-43-7, C046)
<li><p>
System Interfaces (XSH), Issue 6
(ISBN:&nbsp;1-931624-44-5, C047)
<li><p>
Shell and Utilities (XCU), Issue 6
(ISBN:&nbsp;1-931624-45-3, C048)
</ul>
<p><dt>Knuth Article<dd><br>
Knuth, Donald E., <I>On the Translation of Languages from Left to
Right</I>, Information and Control, Volume 8, No. 6, October 1965.
<p><dt>KornShell<dd><br>
Bolsky, Morris I. and Korn, David G.,
<I>The New KornShell Command and Programming Language</I>,
March 1995, Prentice Hall.
<p><dt>MSE Working Draft<dd><br>
Working draft of ISO/IEC&nbsp;9899:1990/Add3:Draft, Addendum 3 -
Multibyte Support Extensions (MSE) as documented in the ISO Working Paper
SC22/WG14/N205 dated 31 March 1992.
<p><dt>POSIX.0:1995<dd><br>
IEEE Std&nbsp;1003.0<sup><b>TM</b></sup>-1995,
IEEE Guide to the POSIX Open System Environment (OSE)
(identical to ISO/IEC TR 14252).
<p><dt>POSIX.1:1988<dd><br>
IEEE Std&nbsp;1003.1<sup><b>TM</b></sup>-1988,
IEEE Standard for Information Technology - Portable Operating System
Interface (POSIX) - Part 1: System Application Program Interface
(API) [C Language].
<p><dt>POSIX.1:1990<dd><br>
IEEE Std&nbsp;1003.1<sup><b>TM</b></sup>-1990,
IEEE Standard for Information Technology - Portable Operating System
Interface (POSIX) - Part 1: System Application Program Interface
(API) [C Language].
<p><dt>POSIX.1a<dd><br>
P1003.1a, Standard for Information Technology -
Portable Operating System Interface (POSIX) -
Part 1: System Application Program Interface (API) -
(C Language) Amendment.
<p><dt>POSIX.1d:1999<dd><br>
IEEE Std&nbsp;1003.1d<sup><b>TM</b></sup>-1999,
IEEE Standard for Information Technology - Portable Operating System
Interface (POSIX) - Part 1: System Application Program Interface
(API) - Amendment 4: Additional Realtime Extensions [C Language].
<p><dt>POSIX.1g:2000<dd><br>
IEEE Std&nbsp;1003.1g<sup><b>TM</b></sup>-2000,
IEEE Standard for Information Technology - Portable Operating System
Interface (POSIX) - Part 1: System Application Program Interface
(API) - Amendment 6: Protocol-Independent Interfaces (PII).
<p><dt>POSIX.1j:2000<dd><br>
IEEE Std&nbsp;1003.1j<sup><b>TM</b></sup>-2000,
IEEE Standard for Information Technology - Portable Operating System
Interface (POSIX) - Part 1: System Application Program Interface
(API) - Amendment 5: Advanced Realtime Extensions [C Language].
<p><dt>POSIX.1q:2000<dd><br>
IEEE Std&nbsp;1003.1q<sup><b>TM</b></sup>-2000,
IEEE Standard for Information Technology - Portable Operating System
Interface (POSIX) - Part 1: System Application Program Interface
(API) - Amendment 7: Tracing [C Language].
<p><dt>POSIX.2b<dd><br>
P1003.2b, Standard for Information Technology -
Portable Operating System Interface (POSIX) -
Part 2: Shell and Utilities - Amendment.
<p><dt>POSIX.2d:1994<dd><br>
IEEE Std&nbsp;1003.2d<sup><b>TM</b></sup>-1994,
IEEE Standard for Information Technology - Portable Operating System
Interface (POSIX) - Part 2: Shell and Utilities - Amendment 1:
Batch Environment.
<p><dt>POSIX.13:1998<dd><br>
IEEE Std&nbsp;1003.13<sup><b>TM</b></sup>-1998,
IEEE Standard for Information Technology - Standardized Application
Environment Profile (AEP) - POSIX Realtime Application Support.
<p><dt>Sarwate Article<dd><br>
Sarwate, Dilip V., <I>Computation of Cyclic Redundancy Checks via
Table Lookup</I>, Communications of the ACM, Volume 30, No. 8,
August 1988.
<p><dt>Sprunt, Sha, and Lehoczky<dd><br>
Sprunt, B., Sha, L., and Lehoczky, J.P., <I>Aperiodic Task Scheduling for
Hard Real-Time Systems</I>, The Journal of Real-Time Systems,
Volume 1, 1989, Pages 27-60.
<p><dt>SVID, Issue 1<dd><br>
American Telephone and Telegraph Company,
System V Interface Definition (SVID), Issue 1;
Morristown, NJ, UNIX Press, 1985.
<p><dt>SVID, Issue 2<dd><br>
American Telephone and Telegraph Company,
System V Interface Definition (SVID), Issue 2;
Morristown, NJ, UNIX Press, 1986.
<p><dt>SVID, Issue 3<dd><br>
American Telephone and Telegraph Company,
System V Interface Definition (SVID), Issue 3;
Morristown, NJ, UNIX Press, 1989.
<p><dt>The AWK Programming Language<dd><br>
Aho, Alfred V., Kernighan, Brian W., and Weinberger, Peter J.,
<I>The AWK Programming Language</I>, Reading, MA, Addison-Wesley 1988.
<p><dt>UNIX Programmer's Manual<dd><br>
American Telephone and Telegraph Company, <I>UNIX Time-Sharing System:
UNIX Programmer's Manual</I>, 7th Edition, Murray Hill, NJ, Bell
Telephone Laboratories, January 1979.
<p><dt>XNS, Issue 4<dd><br>
CAE Specification, August 1994,
Networking Services, Issue 4
(ISBN:&nbsp;1-85912-049-0, C438), published by The Open Group.
<p><dt>XNS, Issue 5<dd><br>
CAE Specification, February 1997,
Networking Services, Issue 5
(ISBN:&nbsp;1-85912-165-9, C523), published by The Open Group.
<p><dt>XNS, Issue 5.2<dd><br>
Technical Standard, January 2000,
Networking Services (XNS), Issue 5.2
(ISBN:&nbsp;1-85912-241-8, C808), published by The Open Group.
<p><dt>X/Open Curses, Issue 4, Version 2<dd><br>
CAE Specification, May 1996,
X/Open Curses, Issue 4, Version 2
(ISBN:&nbsp;1-85912-171-3, C610), published by The Open Group.
<p><dt>Yacc<dd><br>
<I>Yacc: Yet Another Compiler Compiler</I>, Stephen C. Johnson, 1978.
</dl>
<h5>Source Documents</h5>
<p>
Parts of the following documents were used to create the base documents
for POSIX.1-2008:
<dl compact><dd>
<p><dt>AIX 3.2 Manual<dd><br>
AIX Version 3.2 For RISC System/6000, Technical Reference: Base
Operating System and Extensions, 1990, 1992 (Part No. SC23-2382-00).
<p><dt>OSF/1<dd><br>
OSF/1 Programmer's Reference, Release 1.2
(ISBN: 0-13-020579-6).
<p><dt>OSF AES<dd><br>
Application Environment Specification (AES) Operating System
Programming Interfaces Volume, Revision A
(ISBN: 0-13-043522-8).
<br>
<p><dt>System V Release 2.0<dd><ul>
<li><p>
UNIX System V Release 2.0 Programmer's Reference Manual 
(April 1984 - Issue 2).
<li><p>
UNIX System V Release 2.0 Programming Guide
(April 1984 - Issue 2).
</ul>
<p><dt>System V Release 4.2<dd><br>
Operating System API Reference, UNIX&reg; SVR4.2 (1992)
(ISBN: 0-13-017658-3).
</dl>

<hr>
<br>
<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
</body>
</html>

