<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>admin</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/V3_chap04.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/alias.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1-2008, 2016 Edition<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="admin"></a> <a name="tag_20_01"></a><!-- admin -->
 

<h4 class="mansect"><a name="tag_20_01_01"></a>NAME</h4>

<blockquote>admin - create and administer SCCS files (<b>DEVELOPMENT</b>)</blockquote>

<h4 class="mansect"><a name="tag_20_01_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> admin -i</tt><b>[</b><i>name</i><b>] [</b><tt>-n</tt><b>] [</b><tt>-a</tt> <i>login</i><b>]
[</b><tt>-d</tt> <i>flag</i><b>] [</b><tt>-e</tt> <i>login</i><b>] [</b><tt>-f</tt> <i>flag</i><b>]<br>
</b> <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt> <b>[</b><tt>-m</tt> <i>mrlist</i><b>] [</b><tt>-r</tt> <i>rel</i><b>]
[</b><tt>-t</tt><b>[</b><i>name</i><b>] [</b><tt>-y</tt><b>[</b><i>comment</i><b>]]</b> <i>newfile</i><tt><br>
<br>
admin -n</tt> <b>[</b><tt>-a</tt> <i>login</i><b>] [</b><tt>-d</tt> <i>flag</i><b>] [</b><tt>-e</tt> <i>login</i><b>]
[</b><tt>-f</tt> <i>flag</i><b>] [</b><tt>-m</tt> <i>mrlist</i><b>]<br>
</b> <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt> <b>[</b><tt>-t</tt><b>[</b><i>name</i><b>]]
[</b><tt>-y</tt><b>[</b><i>comment</i><b>]]</b> <i>newfile</i><tt>...<br>
<br>
 admin</tt> <b>[</b><tt>-a</tt> <i>login</i><b>] [</b><tt>-d</tt> <i>flag</i><b>] [</b><tt>-m</tt> <i>mrlist</i><b>]
[</b><tt>-r</tt> <i>rel</i><b>] [</b><tt>-t</tt><b>[</b><i>name</i><b>]]</b> <tt></tt><i>file</i><tt>...<br>
<br>
 admin -h</tt> <i>file</i><tt>...<br>
<br>
 admin -z</tt> <i>file</i><tt>... <img src="../images/opt-end.gif" alt="[Option End]" border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4 class="mansect"><a name="tag_20_01_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>admin</i> utility shall create new SCCS files or change parameters of existing ones. If a named file does not exist, it
shall be created, and its parameters shall be initialized according to the specified options. Parameters not initialized by an
option shall be assigned a default value. If a named file does exist, parameters corresponding to specified options shall be
changed, and other parameters shall be left as is.</p>

<p>All SCCS filenames supplied by the application shall be of the form s.<i>filename</i>. New SCCS files shall be given read-only
permission mode. Write permission in the parent directory is required to create a file. All writing done by <i>admin</i> shall be
to a temporary <i>x-file</i>, named x.<i>filename</i> (see <a href="../utilities/get.html#"><i>get</i></a>) created with read-only
mode if <i>admin</i> is creating a new SCCS file, or created with the same mode as that of the SCCS file if the file already
exists. After successful execution of <i>admin</i>, the SCCS file shall be removed (if it exists), and the <i>x-file</i> shall be
renamed with the name of the SCCS file. This ensures that changes are made to the SCCS file only if no errors occur.</p>

<p>The <i>admin</i> utility shall also use a transient lock file (named z.<i>filename</i>), which is used to prevent simultaneous
updates to the SCCS file; see <a href="../utilities/get.html#"><i>get</i></a>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_01_04"></a>OPTIONS</h4>

<blockquote>
<p>The <i>admin</i> utility shall conform to XBD <a href="../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax
Guidelines</i></a>, except that the <b>-i</b>, <b>-t</b>, and <b>-y</b> options have optional option-arguments. These optional
option-arguments shall not be presented as separate arguments. The following options are supported:</p>

<dl compact>
<dt><b>-n</b></dt>

<dd>Create a new SCCS file. When <b>-n</b> is used without <b>-i</b>, the SCCS file shall be created with control information but
without any file data.</dd>

<dt><b>-i[</b><i>name</i><b>]</b></dt>

<dd>Specify the <i>name</i> of a file from which the text for a new SCCS file shall be taken. The text constitutes the first delta
of the file (see the <b>-r</b> option for the delta numbering scheme). If the <b>-i</b> option is used, but the <i>name</i>
option-argument is omitted, the text shall be obtained by reading the standard input. If this option is omitted, the SCCS file
shall be created with control information but without any file data. The <b>-i</b> option implies the <b>-n</b> option.</dd>

<dt><b>-r&nbsp;</b> <i>SID</i></dt>

<dd>Specify the SID of the initial delta to be inserted. This SID shall be a trunk SID; that is, the branch and sequence numbers
shall be zero or missing. The level number is optional, and defaults to 1.</dd>

<dt><b>-t[</b><i>name</i><b>]</b></dt>

<dd>Specify the <i>name</i> of a file from which descriptive text for the SCCS file shall be taken. In the case of existing SCCS
files (neither <b>-i</b> nor <b>-n</b> is specified): 

<ul>
<li>
<p>A <b>-t</b> option without a <i>name</i> option-argument shall cause the removal of descriptive text (if any) currently in the
SCCS file.</p>
</li>

<li>
<p>A <b>-t</b> option with a <i>name</i> option-argument shall cause the text (if any) in the named file to replace the descriptive
text (if any) currently in the SCCS file.</p>
</li>
</ul>
</dd>

<dt><b>-f&nbsp;</b> <i>flag</i></dt>

<dd>Specify a <i>flag</i>, and, possibly, a value for the <i>flag</i>, to be placed in the SCCS file. Several <b>-f</b> options may
be supplied on a single <i>admin</i> command line. Implementations shall recognize the following flags and associated values: 

<dl compact>
<dt><b>b</b></dt>

<dd>Allow use of the <b>-b</b> option on a <a href="../utilities/get.html"><i>get</i></a> command to create branch deltas.</dd>

<dt><b>c</b><i>ceil</i></dt>

<dd>Specify the highest release (that is, ceiling), a number less than or equal to 9999, which may be retrieved by a <a href=
"../utilities/get.html"><i>get</i></a> command for editing. The default value for an unspecified <b>c</b> flag shall be 9999.</dd>

<dt><b>f</b><i>floor</i></dt>

<dd>Specify the lowest release (that is, floor), a number greater than 0 but less than 9999, which may be retrieved by a <a href=
"../utilities/get.html"><i>get</i></a> command for editing. The default value for an unspecified <b>f</b> flag shall be 1.</dd>

<dt><b>d</b><i>SID</i></dt>

<dd>Specify the default delta number (SID) to be used by a <a href="../utilities/get.html"><i>get</i></a> command.</dd>

<dt><b>i</b><i>str</i></dt>

<dd>Treat the &quot;No ID keywords&quot; message issued by <a href="../utilities/get.html"><i>get</i></a> or <a href=
"../utilities/delta.html"><i>delta</i></a> as a fatal error. In the absence of this flag, the message is only a warning. The
message is issued if no SCCS identification keywords (see <a href="../utilities/get.html#"><i>get</i></a>) are found in the text
retrieved or stored in the SCCS file. If a value is supplied, the application shall ensure that the keywords exactly match the
given string; however, the string shall contain a keyword, and no embedded &lt;newline&gt; characters.</dd>

<dt><b>j</b></dt>

<dd>Allow concurrent <a href="../utilities/get.html"><i>get</i></a> commands for editing on the same SID of an SCCS file. This
allows multiple concurrent updates to the same version of the SCCS file.</dd>

<dt><b>l</b><i>list</i></dt>

<dd>Specify a <i>list</i> of releases to which deltas can no longer be made (that is, <a href=
"../utilities/get.html"><i>get</i></a> <b>-e</b> against one of these locked releases fails). Conforming applications shall use the
following syntax to specify a <i>list</i>. Implementations may accept additional forms as an extension: 

<pre>
<tt>&lt;list&gt; ::= a | &lt;range-list&gt;
&lt;range-list&gt; ::= &lt;range&gt; | &lt;range-list&gt;, &lt;range&gt;
&lt;range&gt; ::= &lt;SID&gt;
</tt>
</pre>

<p>The character <i>a</i> in the <i>list</i> shall be equivalent to specifying all releases for the named SCCS file. The
non-terminal &lt;<i>SID</i>&gt; in range shall be the delta number of an existing delta associated with the SCCS file.</p>
</dd>

<dt><b>n</b></dt>

<dd>Cause <a href="../utilities/delta.html"><i>delta</i></a> to create a null delta in each of those releases (if any) being
skipped when a delta is made in a new release (for example, in making delta 5.1 after delta 2.7, releases 3 and 4 are skipped).
These null deltas shall serve as anchor points so that branch deltas may later be created from them. The absence of this flag shall
cause skipped releases to be nonexistent in the SCCS file, preventing branch deltas from being created from them in the future.
During the initial creation of an SCCS file, the <b>n</b> flag may be ignored; that is, if the <b>-r</b> option is used to set the
release number of the initial SID to a value greater than 1, null deltas need not be created for the &quot;skipped&quot; releases.</dd>

<dt><b>q</b><i>text</i></dt>

<dd>Substitute user-definable <i>text</i> for all occurrences of the %<b>Q</b>% keyword in the SCCS file text retrieved by <a href=
"../utilities/get.html"><i>get</i></a>.</dd>

<dt><b>m</b><i>mod</i></dt>

<dd>Specify the module name of the SCCS file substituted for all occurrences of the %<b>M</b>% keyword in the SCCS file text
retrieved by <a href="../utilities/get.html"><i>get</i></a>. If the <b>m</b> flag is not specified, the value assigned shall be the
name of the SCCS file with the leading <tt>'.'</tt> removed.</dd>

<dt><b>t</b><i>type</i></dt>

<dd>Specify the <i>type</i> of module in the SCCS file substituted for all occurrences of the %<b>Y</b>% keyword in the SCCS file
text retrieved by <a href="../utilities/get.html"><i>get</i></a>.</dd>

<dt><b>v</b><i>pgm</i></dt>

<dd>Cause <a href="../utilities/delta.html"><i>delta</i></a> to prompt for modification request (MR) numbers as the reason for
creating a delta. The optional value specifies the name of an MR number validation program. (If this flag is set when creating an
SCCS file, the application shall ensure that the <b>m</b> option is also used even if its value is null.)</dd>
</dl>
</dd>

<dt><b>-d&nbsp;</b> <i>flag</i></dt>

<dd>Remove (delete) the specified <i>flag</i> from an SCCS file. Several <b>-d</b> options may be supplied on a single <i>admin</i>
command. See the <b>-f</b> option for allowable <i>flag</i> names. (The <b>l</b> <i>list</i> flag gives a <i>list</i> of releases
to be unlocked. See the <b>-f</b> option for further description of the <b>l</b> flag and the syntax of a <i>list</i>.)</dd>

<dt><b>-a&nbsp;</b> <i>login</i></dt>

<dd>Specify a <i>login</i> name, or numerical group ID, to be added to the list of users who may make deltas (changes) to the SCCS
file. A group ID shall be equivalent to specifying all <i>login</i> names common to that group ID. Several <b>-a</b> options may be
used on a single <i>admin</i> command line. As many <i>login</i>s, or numerical group IDs, as desired may be on the list
simultaneously. If the list of users is empty, then anyone may add deltas. If <i>login</i> or group ID is preceded by a
<tt>'!'</tt>, the users so specified shall be denied permission to make deltas.</dd>

<dt><b>-e&nbsp;</b> <i>login</i></dt>

<dd>Specify a <i>login</i> name, or numerical group ID, to be erased from the list of users allowed to make deltas (changes) to the
SCCS file. Specifying a group ID is equivalent to specifying all <i>login</i> names common to that group ID. Several <b>-e</b>
options may be used on a single <i>admin</i> command line.</dd>

<dt><b>-y[</b><i>comment</i><b>]</b></dt>

<dd>Insert the <i>comment</i> text into the SCCS file as a comment for the initial delta in a manner identical to that of <a href=
"../utilities/delta.html"><i>delta</i></a>. In the POSIX locale, omission of the <b>-y</b> option shall result in a default comment
line being inserted in the form: 

<pre>
<tt>"date and time created %s %s by %s", &lt;</tt><i>date</i><tt>&gt;, &lt;</tt><i>time</i><tt>&gt;, &lt;</tt><i>login</i><tt>&gt;
</tt>
</pre>

<p>where &lt;<i>date</i>&gt; is expressed in the format of the <a href="../utilities/date.html"><i>date</i></a> utility's
<tt>%y</tt> / <tt>%m</tt> / <tt>%d</tt> conversion specification, &lt;<i>time</i>&gt; in the format of the <a href=
"../utilities/date.html"><i>date</i></a> utility's <tt>%T</tt> conversion specification format, and &lt;<i>login</i>&gt; is the
login name of the user creating the file.</p>
</dd>

<dt><b>-m&nbsp;</b> <i>mrlist</i></dt>

<dd>Insert the list of modification request (MR) numbers into the SCCS file as the reason for creating the initial delta in a
manner identical to <a href="../utilities/delta.html"><i>delta</i></a>. The application shall ensure that the <b>v</b> flag is set
and the MR numbers are validated if the <b>v</b> flag has a value (the name of an MR number validation program). A diagnostic
message shall be written if the <b>v</b> flag is not set or MR validation fails.</dd>

<dt><b>-h</b></dt>

<dd>Check the structure of the SCCS file and compare the newly computed checksum with the checksum that is stored in the SCCS file.
If the newly computed checksum does not match the checksum in the SCCS file, a diagnostic message shall be written.</dd>

<dt><b>-z</b></dt>

<dd>Recompute the SCCS file checksum and store it in the first line of the SCCS file (see the <b>-h</b> option above). Note that
use of this option on a truly corrupted file may prevent future detection of the corruption.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_01_05"></a>OPERANDS</h4>

<blockquote>
<p>The following operands shall be supported:</p>

<dl compact>
<dt><i>file</i></dt>

<dd>A pathname of an existing SCCS file or a directory. If <i>file</i> is a directory, the <i>admin</i> utility shall behave as
though each file in the directory were specified as a named file, except that non-SCCS files (last component of the pathname does
not begin with <b>s.</b>) and unreadable files shall be silently ignored.</dd>

<dt><i>newfile</i></dt>

<dd>A pathname of an SCCS file to be created.</dd>
</dl>

<p>If exactly one <i>file</i> or <i>newfile</i> operand appears, and it is <tt>'-'</tt>, the standard input shall be read; each
line of the standard input shall be taken to be the name of an SCCS file to be processed. Non-SCCS files and unreadable files shall
be silently ignored.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_01_06"></a>STDIN</h4>

<blockquote>
<p>The standard input shall be a text file used only if <b>-i</b> is specified without an option-argument or if a <i>file</i> or
<i>newfile</i> operand is specified as <tt>'-'</tt>. If the first character of any standard input line is &lt;SOH&gt; in the POSIX
locale, the results are unspecified.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_01_07"></a>INPUT FILES</h4>

<blockquote>
<p>The existing SCCS files shall be text files of an unspecified format.</p>

<p>The application shall ensure that the file named by the <b>-i</b> option's <i>name</i> option-argument shall be a text file; if
the first character of any line in this file is &lt;SOH&gt; in the POSIX locale, the results are unspecified. If this file contains
more than 99999 lines, the number of lines recorded in the header for this file shall be 99999 for this delta.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_01_08"></a>ENVIRONMENT VARIABLES</h4>

<blockquote>
<p>The following environment variables shall affect the execution of <i>admin</i>:</p>

<dl compact>
<dt><i>LANG</i></dt>

<dd>Provide a default value for the internationalization variables that are unset or null. (See XBD <a href=
"../basedefs/V1_chap08.html#tag_08_02"><i>Internationalization Variables</i></a> for the precedence of internationalization
variables used to determine the values of locale categories.)</dd>

<dt><i>LC_ALL</i></dt>

<dd>If set to a non-empty string value, override the values of all the other internationalization variables.</dd>

<dt><i>LC_CTYPE</i></dt>

<dd>Determine the locale for the interpretation of sequences of bytes of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments and input files).</dd>

<dt><i>LC_MESSAGES</i></dt>

<dd>
Determine the locale that should be used to affect the format and contents of diagnostic messages written to standard error and the
contents of the default <b>-y</b> comment.</dd>

<dt><i>NLSPATH</i></dt>

<dd>Determine the location of message catalogs for the processing of <i>LC_MESSAGES.</i></dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_01_09"></a>ASYNCHRONOUS EVENTS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_01_10"></a>STDOUT</h4>

<blockquote>
<p>Not used.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_01_11"></a>STDERR</h4>

<blockquote>
<p>The standard error shall be used only for diagnostic messages.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_01_12"></a>OUTPUT FILES</h4>

<blockquote>
<p>Any SCCS files created shall be text files of an unspecified format. During processing of a <i>file</i>, a locking
<i>z-file</i>, as described in <a href="../utilities/get.html#"><i>get</i></a>, may be created and deleted.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_01_13"></a>EXTENDED DESCRIPTION</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_01_14"></a>EXIT STATUS</h4>

<blockquote>
<p>The following exit values shall be returned:</p>

<dl compact>
<dt>&nbsp;0</dt>

<dd>Successful completion.</dd>

<dt>&gt;0</dt>

<dd>An error occurred.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_01_15"></a>CONSEQUENCES OF ERRORS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_20_01_16"></a>APPLICATION USAGE</h4>

<blockquote>
<p>It is recommended that directories containing SCCS files be writable by the owner only, and that SCCS files themselves be
read-only. The mode of the directories should allow only the owner to modify SCCS files contained in the directories. The mode of
the SCCS files prevents any modification at all except by SCCS commands.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_01_17"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_01_18"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_01_19"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_01_20"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../utilities/delta.html#"><i>delta</i></a>, <a href="../utilities/get.html#"><i>get</i></a>, <a href=
"../utilities/prs.html#"><i>prs</i></a>, <a href="../utilities/what.html#"><i>what</i></a></p>

<p>XBD <a href="../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a>, <a href=
"../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_01_21"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_01_22"></a>Issue 6</h4>

<blockquote>
<p>The normative text is reworded to avoid use of the term &quot;must&quot; for application requirements, and to emphasize the term
&quot;shall&quot; for implementation requirements.</p>

<p>The grammar is updated.</p>

<p>The Open Group Base Resolution bwg2001-007 is applied, adding new text to the INPUT FILES section warning that the maximum lines
recorded in the file is 99999.</p>

<p>The Open Group Base Resolution bwg2001-009 is applied, amending the description of the <b>-h</b> option.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/V3_chap04.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/alias.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

