<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>cal</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/c99.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/cat.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1-2008, 2016 Edition<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="cal"></a> <a name="tag_20_12"></a><!-- cal -->
 

<h4 class="mansect"><a name="tag_20_12_01"></a>NAME</h4>

<blockquote>cal - print a calendar</blockquote>

<h4 class="mansect"><a name="tag_20_12_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> cal</tt> <b>[[</b><i>month</i><b>]</b> <i>year</i><b>]</b><tt><img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></tt></code></div>
</blockquote>

<h4 class="mansect"><a name="tag_20_12_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>cal</i> utility shall write a calendar to standard output using the Julian calendar for dates from January 1, 1 through
September 2, 1752 and the Gregorian calendar for dates from September 14, 1752 through December 31, 9999 as though the Gregorian
calendar had been adopted on September 14, 1752.</p>

<p>If no operands are given, <i>cal</i> shall produce a one-month calendar for the current month in the current year. If only the
<i>year</i> operand is given, <i>cal</i> shall produce a calendar for all twelve months in the given calendar year. If both
<i>month</i> and <i>year</i> operands are given, <i>cal</i> shall produce a one-month calendar for the given month in the given
year.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_12_04"></a>OPTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_12_05"></a>OPERANDS</h4>

<blockquote>
<p>The following operands shall be supported:</p>

<dl compact>
<dt><i>month</i></dt>

<dd>Specify the month to be displayed, represented as a decimal integer from 1 (January) to 12 (December).</dd>

<dt><i>year</i></dt>

<dd>Specify the year for which the calendar is displayed, represented as a decimal integer from 1 to 9999.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_12_06"></a>STDIN</h4>

<blockquote>
<p>Not used.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_12_07"></a>INPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_12_08"></a>ENVIRONMENT VARIABLES</h4>

<blockquote>
<p>The following environment variables shall affect the execution of <i>cal</i>:</p>

<dl compact>
<dt><i>LANG</i></dt>

<dd>Provide a default value for the internationalization variables that are unset or null. (See XBD <a href=
"../basedefs/V1_chap08.html#tag_08_02"><i>Internationalization Variables</i></a> for the precedence of internationalization
variables used to determine the values of locale categories.)</dd>

<dt><i>LC_ALL</i></dt>

<dd>If set to a non-empty string value, override the values of all the other internationalization variables.</dd>

<dt><i>LC_CTYPE</i></dt>

<dd>Determine the locale for the interpretation of sequences of bytes of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments).</dd>

<dt><i>LC_MESSAGES</i></dt>

<dd>
Determine the locale that should be used to affect the format and contents of diagnostic messages written to standard error, and
informative messages written to standard output.</dd>

<dt><i>LC_TIME</i></dt>

<dd>Determine the format and contents of the calendar.</dd>

<dt><i>NLSPATH</i></dt>

<dd>Determine the location of message catalogs for the processing of <i>LC_MESSAGES.</i></dd>

<dt><i>TZ</i></dt>

<dd>Determine the timezone used to calculate the value of the current month.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_12_09"></a>ASYNCHRONOUS EVENTS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_12_10"></a>STDOUT</h4>

<blockquote>
<p>The standard output shall be used to display the calendar, in an unspecified format.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_12_11"></a>STDERR</h4>

<blockquote>
<p>The standard error shall be used only for diagnostic messages.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_12_12"></a>OUTPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_12_13"></a>EXTENDED DESCRIPTION</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_12_14"></a>EXIT STATUS</h4>

<blockquote>
<p>The following exit values shall be returned:</p>

<dl compact>
<dt>&nbsp;0</dt>

<dd>Successful completion.</dd>

<dt>&gt;0</dt>

<dd>An error occurred.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_12_15"></a>CONSEQUENCES OF ERRORS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_20_12_16"></a>APPLICATION USAGE</h4>

<blockquote>
<p>Note that:</p>

<pre>
<tt>cal 83
</tt>
</pre>

<p>refers to A.D. 83, not 1983.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_12_17"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_12_18"></a>RATIONALE</h4>

<blockquote>
<p>Earlier versions of this standard incorrectly required that the command:</p>

<pre>
<tt>cal 2000
</tt>
</pre>

<p>write a one-month calendar for the current calendar month (no matter what the current year is) in the year 2000 to standard
output. This did not match historic practice in any known version of the <i>cal</i> utility. The description has been updated to
match historic practice. When only the <i>year</i> operand is given, <i>cal</i> writes a twelve-month calendar for the specified
year.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_12_19"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>A future version of this standard may support locale-specific recognition of the date of adoption of the Gregorian calendar.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_12_20"></a>SEE ALSO</h4>

<blockquote>
<p>XBD <a href="../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_12_21"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_12_22"></a>Issue 6</h4>

<blockquote>
<p>The DESCRIPTION is updated to allow for traditional behavior for years before the adoption of the Gregorian calendar.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_12_23"></a>Issue 7</h4>

<blockquote>
<p>SD5-XCU-ERN-97 is applied, updating the SYNOPSIS.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XCU/TC1-2008/0074 [56] and XCU/TC1-2008/0075 [56] are applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/c99.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/cat.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

