<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>cmp</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/cksum.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/comm.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1-2008, 2016 Edition<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="cmp"></a> <a name="tag_20_20"></a><!-- cmp -->
 

<h4 class="mansect"><a name="tag_20_20_01"></a>NAME</h4>

<blockquote>cmp - compare two files</blockquote>

<h4 class="mansect"><a name="tag_20_20_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>cmp</tt> <b>[</b><tt>-l|-s</tt><b>]</b> <i>file1 file2</i></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_20_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>cmp</i> utility shall compare two files. The <i>cmp</i> utility shall write no output if the files are the same. Under
default options, if they differ, it shall write to standard output the byte and line number at which the first difference occurred.
Bytes and lines shall be numbered beginning with 1.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_20_04"></a>OPTIONS</h4>

<blockquote>
<p>The <i>cmp</i> utility shall conform to XBD <a href="../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a>
.</p>

<p>The following options shall be supported:</p>

<dl compact>
<dt><b>-l</b></dt>

<dd>(Lowercase ell.) Write the byte number (decimal) and the differing bytes (octal) for each difference.</dd>

<dt><b>-s</b></dt>

<dd>Write nothing to standard output or standard error when files differ; indicate differing files through exit status only. It is
unspecified whether a diagnostic message is written to standard error when an error is encountered; if a message is not written,
the error is indicated through exit status only.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_20_05"></a>OPERANDS</h4>

<blockquote>
<p>The following operands shall be supported:</p>

<dl compact>
<dt><i>file1</i></dt>

<dd>A pathname of the first file to be compared. If <i>file1</i> is <tt>'-'</tt>, the standard input shall be used.</dd>

<dt><i>file2</i></dt>

<dd>A pathname of the second file to be compared. If <i>file2</i> is <tt>'-'</tt>, the standard input shall be used.</dd>
</dl>

<p>If both <i>file1</i> and <i>file2</i> refer to standard input or refer to the same FIFO special, block special, or character
special file, the results are undefined.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_20_06"></a>STDIN</h4>

<blockquote>
<p>The standard input shall be used only if the <i>file1</i> or <i>file2</i> operand refers to standard input. See the INPUT FILES
section.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_20_07"></a>INPUT FILES</h4>

<blockquote>
<p>The input files can be any file type.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_20_08"></a>ENVIRONMENT VARIABLES</h4>

<blockquote>
<p>The following environment variables shall affect the execution of <i>cmp</i>:</p>

<dl compact>
<dt><i>LANG</i></dt>

<dd>Provide a default value for the internationalization variables that are unset or null. (See XBD <a href=
"../basedefs/V1_chap08.html#tag_08_02"><i>Internationalization Variables</i></a> for the precedence of internationalization
variables used to determine the values of locale categories.)</dd>

<dt><i>LC_ALL</i></dt>

<dd>If set to a non-empty string value, override the values of all the other internationalization variables.</dd>

<dt><i>LC_CTYPE</i></dt>

<dd>Determine the locale for the interpretation of sequences of bytes of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments).</dd>

<dt><i>LC_MESSAGES</i></dt>

<dd>
Determine the locale that should be used to affect the format and contents of diagnostic messages written to standard error and
informative messages written to standard output.</dd>

<dt><i>NLSPATH</i></dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Determine the location of message catalogs for the processing of <i>LC_MESSAGES.</i> <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_20_09"></a>ASYNCHRONOUS EVENTS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_20_10"></a>STDOUT</h4>

<blockquote>
<p>In the POSIX locale, results of the comparison shall be written to standard output. When no options are used, the format shall
be:</p>

<pre>
<tt>"%s %s differ: char %d, line %d\n",</tt> <i>file1</i><tt>,</tt> <i>file2</i><tt>,
    &lt;</tt><i>byte number</i><tt>&gt;, &lt;</tt><i>line number</i><tt>&gt;
</tt>
</pre>

<p>When the <b>-l</b> option is used, the format shall be:</p>

<pre>
<tt>"%d %o %o\n", &lt;</tt><i>byte number</i><tt>&gt;, &lt;</tt><i>differing byte</i><tt>&gt;,
    &lt;</tt><i>differing byte</i><tt>&gt;
</tt>
</pre>

<p>for each byte that differs. The first &lt;<i>differing&nbsp;byte</i>&gt; number is from <i>file1</i> while the second is from
<i>file2</i>. In both cases, &lt;<i>byte&nbsp;number</i>&gt; shall be relative to the beginning of the file, beginning with 1.</p>

<p>No output shall be written to standard output when the <b>-s</b> option is used.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_20_11"></a>STDERR</h4>

<blockquote>
<p>The standard error shall be used only for diagnostic messages. If the <b>-l</b> option is used and <i>file1</i> and <i>file2</i>
differ in length, or if the <b>-s</b> option is not used and <i>file1</i> and <i>file2</i> are identical for the entire length of
the shorter file, in the POSIX locale the following diagnostic message shall be written:</p>

<pre>
<tt>"cmp: EOF on %s%s\n", &lt;</tt><i>name of shorter file</i><tt>&gt;, &lt;</tt><i>additional info</i><tt>&gt;
</tt>
</pre>

<p>The &lt;<i>additional&nbsp;info</i>&gt; field shall either be null or a string that starts with a &lt;blank&gt; and contains no
&lt;newline&gt; characters. Some implementations report on the number of lines in this case.</p>

<p>If the <b>-s</b> option is used and an error occurs, it is unspecified whether a diagnostic message is written to standard
error.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_20_12"></a>OUTPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_20_13"></a>EXTENDED DESCRIPTION</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_20_14"></a>EXIT STATUS</h4>

<blockquote>
<p>The following exit values shall be returned:</p>

<dl compact>
<dt>&nbsp;0</dt>

<dd>The files are identical.</dd>

<dt>&nbsp;1</dt>

<dd>The files are different; this includes the case where one file is identical to the first part of the other.</dd>

<dt>&gt;1</dt>

<dd>An error occurred.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_20_15"></a>CONSEQUENCES OF ERRORS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_20_20_16"></a>APPLICATION USAGE</h4>

<blockquote>
<p>Although input files to <i>cmp</i> can be any type, the results might not be what would be expected on character special device
files or on file types not described by the System Interfaces volume of POSIX.1-2008. Since this volume of POSIX.1-2008 does not
specify the block size used when doing input, comparisons of character special files need not compare all of the data in those
files.</p>

<p>For files which are not text files, line numbers simply reflect the presence of a &lt;newline&gt;, without any implication that
the file is organized into lines.</p>

<p>Since the behavior of <b>-s</b> differs between implementations as to whether error messages are written, the only way to ensure
consistent behavior of <i>cmp</i> when <b>-s</b> is used is to redirect standard error to <b>/dev/null</b>.</p>

<p>If error messages are wanted, instead of using <b>-s</b> standard output should be redirected to <b>/dev/null</b>, and anything
written to standard error should be discarded if the exit status is 1. For example:</p>

<pre>
<tt>silent_cmp() {
    # compare files with no output except error messages
    message=$(cmp "$@" 2&gt;&amp;1 &gt;/dev/null)
    status=$?
    case $status in
    (0|1) ;;
    (*) printf '%s\n' "$message" ;;
    esac
    return $status
}
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_20_20_17"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_20_18"></a>RATIONALE</h4>

<blockquote>
<p>The global language in <a href="../utilities/V3_chap01.html#tag_17_04"><i>Utility Description Defaults</i></a> indicates that
using two mutually-exclusive options together produces unspecified results. Some System V implementations consider the option
usage:</p>

<pre>
<tt>cmp -l -s ...
</tt>
</pre>

<p>to be an error. They also treat:</p>

<pre>
<tt>cmp -s -l ...
</tt>
</pre>

<p>as if no options were specified. Both of these behaviors are considered bugs, but are allowed.</p>

<p>The word <b>char</b> in the standard output format comes from historical usage, even though it is actually a byte number. When
<i>cmp</i> is supported in other locales, implementations are encouraged to use the word <i>byte</i> or its equivalent in another
language. Users should not interpret this difference to indicate that the functionality of the utility changed between locales.</p>

<p>Some implementations report on the number of lines in the identical-but-shorter file case. This is allowed by the inclusion of
the &lt;<i>additional&nbsp;info</i>&gt; fields in the output format. The restriction on having a leading &lt;blank&gt; and no
&lt;newline&gt; characters is to make parsing for the filename easier. It is recognized that some filenames containing white-space
characters make parsing difficult anyway, but the restriction does aid programs used on systems where the names are predominantly
well behaved.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_20_19"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>Future versions of this standard may require that diagnostic messages are written to standard error when the <b>-s</b> option is
specified.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_20_20"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../utilities/comm.html#"><i>comm</i></a>, <a href="../utilities/diff.html#"><i>diff</i></a></p>

<p>XBD <a href="../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a>, <a href=
"../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_20_21"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_20_22"></a>Issue 7</h4>

<blockquote>
<p>SD5-XCU-ERN-96 is applied, updating the STDERR section.</p>

<p>SD5-XCU-ERN-97 is applied, updating the SYNOPSIS.</p>

<p>POSIX.1-2008, Technical Corrigendum 2, XCU/TC2-2008/0075 [478] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/cksum.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/comm.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

