<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>dirname</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/diff.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/du.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1-2008, 2016 Edition<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="dirname"></a> <a name="tag_20_35"></a><!-- dirname -->
 

<h4 class="mansect"><a name="tag_20_35_01"></a>NAME</h4>

<blockquote>dirname - return the directory portion of a pathname</blockquote>

<h4 class="mansect"><a name="tag_20_35_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>dirname</tt> <i>string</i></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_35_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>string</i> operand shall be treated as a pathname, as defined in XBD <a href=
"../basedefs/V1_chap03.html#tag_03_271"><i>Pathname</i></a>. The string <i>string</i> shall be converted to the name of the
directory containing the filename corresponding to the last pathname component in <i>string</i>, performing actions equivalent to
the following steps in order:</p>

<ol>
<li>
<p>If <i>string</i> is <b>//</b>, skip steps 2 to 5.</p>
</li>

<li>
<p>If <i>string</i> consists entirely of &lt;slash&gt; characters, <i>string</i> shall be set to a single &lt;slash&gt; character.
In this case, skip steps 3 to 8.</p>
</li>

<li>
<p>If there are any trailing &lt;slash&gt; characters in <i>string</i>, they shall be removed.</p>
</li>

<li>
<p>If there are no &lt;slash&gt; characters remaining in <i>string</i>, <i>string</i> shall be set to a single &lt;period&gt;
character. In this case, skip steps 5 to 8.</p>
</li>

<li>
<p>If there are any trailing non- &lt;slash&gt; characters in <i>string</i>, they shall be removed.</p>
</li>

<li>
<p>If the remaining <i>string</i> is <b>//</b>, it is implementation-defined whether steps 7 and 8 are skipped or processed.</p>
</li>

<li>
<p>If there are any trailing &lt;slash&gt; characters in <i>string</i>, they shall be removed.</p>
</li>

<li>
<p>If the remaining <i>string</i> is empty, <i>string</i> shall be set to a single &lt;slash&gt; character.</p>
</li>
</ol>

<p>The resulting string shall be written to standard output.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_35_04"></a>OPTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_35_05"></a>OPERANDS</h4>

<blockquote>
<p>The following operand shall be supported:</p>

<dl compact>
<dt><i>string</i></dt>

<dd>A string.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_35_06"></a>STDIN</h4>

<blockquote>
<p>Not used.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_35_07"></a>INPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_35_08"></a>ENVIRONMENT VARIABLES</h4>

<blockquote>
<p>The following environment variables shall affect the execution of <i>dirname</i>:</p>

<dl compact>
<dt><i>LANG</i></dt>

<dd>Provide a default value for the internationalization variables that are unset or null. (See XBD <a href=
"../basedefs/V1_chap08.html#tag_08_02"><i>Internationalization Variables</i></a> for the precedence of internationalization
variables used to determine the values of locale categories.)</dd>

<dt><i>LC_ALL</i></dt>

<dd>If set to a non-empty string value, override the values of all the other internationalization variables.</dd>

<dt><i>LC_CTYPE</i></dt>

<dd>Determine the locale for the interpretation of sequences of bytes of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments).</dd>

<dt><i>LC_MESSAGES</i></dt>

<dd>
Determine the locale that should be used to affect the format and contents of diagnostic messages written to standard error.</dd>

<dt><i>NLSPATH</i></dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Determine the location of message catalogs for the processing of <i>LC_MESSAGES.</i> <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_35_09"></a>ASYNCHRONOUS EVENTS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_35_10"></a>STDOUT</h4>

<blockquote>
<p>The <i>dirname</i> utility shall write a line to the standard output in the following format:</p>

<pre>
<tt>"%s\n", &lt;</tt><i>resulting string</i><tt>&gt;
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_20_35_11"></a>STDERR</h4>

<blockquote>
<p>The standard error shall be used only for diagnostic messages.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_35_12"></a>OUTPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_35_13"></a>EXTENDED DESCRIPTION</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_35_14"></a>EXIT STATUS</h4>

<blockquote>
<p>The following exit values shall be returned:</p>

<dl compact>
<dt>&nbsp;0</dt>

<dd>Successful completion.</dd>

<dt>&gt;0</dt>

<dd>An error occurred.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_35_15"></a>CONSEQUENCES OF ERRORS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_20_35_16"></a>APPLICATION USAGE</h4>

<blockquote>
<p>The definition of <i>pathname</i> specifies implementation-defined behavior for pathnames starting with two &lt;slash&gt;
characters. Therefore, applications shall not arbitrarily add &lt;slash&gt; characters to the beginning of a pathname unless they
can ensure that there are more or less than two or are prepared to deal with the implementation-defined consequences.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_35_17"></a>EXAMPLES</h4>

<blockquote>
<p>The EXAMPLES section of the <a href="../functions/basename.html"><i>basename</i>()</a> function (see XSH <a href=
"../functions/basename.html#tag_16_32"><i>basename</i></a>) includes a table showing examples of the results of processing several
sample pathnames by the <a href="../functions/basename.html"><i>basename</i>()</a> and <a href=
"../functions/dirname.html"><i>dirname</i>()</a> functions and by the <a href="../utilities/basename.html"><i>basename</i></a> and
<i>dirname</i> utilities.</p>

<p>See also the examples for the <a href="../utilities/basename.html"><i>basename</i></a> utility.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_35_18"></a>RATIONALE</h4>

<blockquote>
<p>The behaviors of <a href="../utilities/basename.html"><i>basename</i></a> and <i>dirname</i> in this volume of POSIX.1-2008 have
been coordinated so that when <i>string</i> is a valid pathname:</p>

<pre>
<tt>$(basename -- "</tt><i>string</i><tt>")
</tt>
</pre>

<p>would be a valid filename for the file in the directory:</p>

<pre>
<tt>$(dirname -- "</tt><i>string</i><tt>")
</tt>
</pre>

<p>This would not work for the versions of these utilities in early proposals due to the way processing of trailing &lt;slash&gt;
characters was specified. Consideration was given to leaving processing unspecified if there were trailing &lt;slash&gt;
characters, but this cannot be done; XBD <a href="../basedefs/V1_chap03.html#tag_03_271"><i>Pathname</i></a> allows trailing
&lt;slash&gt; characters. The <a href="../utilities/basename.html"><i>basename</i></a> and <i>dirname</i> utilities have to specify
consistent handling for all valid pathnames.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_35_19"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_35_20"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../utilities/V3_chap02.html#tag_18_05"><i>Parameters and Variables</i></a>, <a href=
"../utilities/basename.html#tag_20_07"><i>basename</i></a></p>

<p>XBD <a href="../basedefs/V1_chap03.html#tag_03_271"><i>Pathname</i></a>, <a href=
"../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a></p>

<p>XSH <a href="../functions/basename.html#tag_16_32"><i>basename</i></a>, <a href=
"../functions/dirname.html#tag_16_91"><i>dirname</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_35_21"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_35_22"></a>Issue 7</h4>

<blockquote>
<p>POSIX.1-2008, Technical Corrigendum 1, XCU/TC1-2008/0083 [192,430], XCU/TC1-2008/0084 [192], and XCU/TC1-2008/0085 [192] are
applied.</p>

<p>POSIX.1-2008, Technical Corrigendum 2, XCU/TC2-2008/0086 [612], XCU/TC2-2008/0087 [620], and XCU/TC2-2008/0088 [612] are
applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/diff.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/du.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

