<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>expr</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/expand.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/false.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1-2008, 2016 Edition<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="expr"></a> <a name="tag_20_42"></a><!-- expr -->
 

<h4 class="mansect"><a name="tag_20_42_01"></a>NAME</h4>

<blockquote>expr - evaluate arguments as an expression</blockquote>

<h4 class="mansect"><a name="tag_20_42_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>expr</tt> <i>operand</i><tt>...</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_42_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>expr</i> utility shall evaluate an expression and write the result to standard output.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_42_04"></a>OPTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_42_05"></a>OPERANDS</h4>

<blockquote>
<p>The single expression evaluated by <i>expr</i> shall be formed from the <i>operand</i> operands, as described in the EXTENDED
DESCRIPTION section. The application shall ensure that each of the expression operator symbols:</p>

<pre>
<tt>(  )  |  &amp;  =  &gt;  &gt;=  &lt;  &lt;=  !=  +  -  *  /  %  :
</tt>
</pre>

<p>and the symbols <i>integer</i> and <i>string</i> in the table are provided as separate arguments to <i>expr</i>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_42_06"></a>STDIN</h4>

<blockquote>
<p>Not used.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_42_07"></a>INPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_42_08"></a>ENVIRONMENT VARIABLES</h4>

<blockquote>
<p>The following environment variables shall affect the execution of <i>expr</i>:</p>

<dl compact>
<dt><i>LANG</i></dt>

<dd>Provide a default value for the internationalization variables that are unset or null. (See XBD <a href=
"../basedefs/V1_chap08.html#tag_08_02"><i>Internationalization Variables</i></a> for the precedence of internationalization
variables used to determine the values of locale categories.)</dd>

<dt><i>LC_ALL</i></dt>

<dd>If set to a non-empty string value, override the values of all the other internationalization variables.</dd>

<dt><i>LC_COLLATE</i></dt>

<dd>
Determine the locale for the behavior of ranges, equivalence classes, and multi-character collating elements within regular
expressions and by the string comparison operators.</dd>

<dt><i>LC_CTYPE</i></dt>

<dd>Determine the locale for the interpretation of sequences of bytes of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments) and the behavior of character classes within regular expressions.</dd>

<dt><i>LC_MESSAGES</i></dt>

<dd>
Determine the locale that should be used to affect the format and contents of diagnostic messages written to standard error.</dd>

<dt><i>NLSPATH</i></dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Determine the location of message catalogs for the processing of <i>LC_MESSAGES.</i> <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_42_09"></a>ASYNCHRONOUS EVENTS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_42_10"></a>STDOUT</h4>

<blockquote>
<p>The <i>expr</i> utility shall evaluate the expression and write the result, followed by a &lt;newline&gt;, to standard
output.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_42_11"></a>STDERR</h4>

<blockquote>
<p>The standard error shall be used only for diagnostic messages.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_42_12"></a>OUTPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_42_13"></a>EXTENDED DESCRIPTION</h4>

<blockquote>
<p>The formation of the expression to be evaluated is shown in the following table. The symbols <i>expr</i>, <i>expr1</i>, and
<i>expr2</i> represent expressions formed from <i>integer</i> and <i>string</i> symbols and the expression operator symbols (all
separate arguments) by recursive application of the constructs described in the table. The expressions are listed in order of
decreasing precedence, with equal-precedence operators grouped between horizontal lines. All of the operators shall be
left-associative.</p>

<center>
<table border="1" cellpadding="3" align="center">
<tr valign="top">
<th align="center">
<p class="tent"><b>Expression</b></p>
</th>
<th align="center">
<p class="tent"><b>Description</b></p>
</th>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><i>expr1</i>&nbsp;|&nbsp;<i>expr2</i></p>
</td>
<td align="left">
<p class="tent">Returns the evaluation of <i>expr1</i> if it is neither null nor zero; otherwise, returns the evaluation of
<i>expr2</i> if it is not null; otherwise, zero.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><i>expr1</i>&nbsp;&amp;&nbsp;<i>expr2</i></p>
</td>
<td align="left">
<p class="tent">Returns the evaluation of <i>expr1</i> if neither expression evaluates to null or zero; otherwise, returns
zero.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&nbsp;<br>&nbsp;</p>
<p class="tent"><i>expr1</i>&nbsp;=&nbsp;<i>expr2</i></p>
<p class="tent"><i>expr1</i>&nbsp;&gt;&nbsp;<i>expr2</i></p>
<p class="tent"><i>expr1</i>&nbsp;&gt;=&nbsp;<i>expr2</i></p>
<p class="tent"><i>expr1</i>&nbsp;&lt;&nbsp;<i>expr2</i></p>
<p class="tent"><i>expr1</i>&nbsp;&lt;=&nbsp;<i>expr2</i></p>
<p class="tent"><i>expr1</i>&nbsp;!=&nbsp;<i>expr2</i></p>
</td>
<td align="left">
<p class="tent">Returns the result of a decimal integer comparison if both arguments are integers; otherwise, returns the result of
a string comparison using the locale-specific collation sequence. The result of each comparison is 1 if the specified relationship
is true, or 0 if the relationship is false.</p>
<p class="tent">Equal.</p>
<p class="tent">Greater than.</p>
<p class="tent">Greater than or equal.</p>
<p class="tent">Less than.</p>
<p class="tent">Less than or equal.</p>
<p class="tent">Not equal.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><i>expr1</i>&nbsp;+&nbsp;<i>expr2</i></p>
<p class="tent"><i>expr1</i>&nbsp;-&nbsp;<i>expr2</i></p>
</td>
<td align="left">
<p class="tent">Addition of decimal integer-valued arguments.</p>
<p class="tent">Subtraction of decimal integer-valued arguments.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><i>expr1</i>&nbsp;*&nbsp;<i>expr2</i></p>
<p class="tent"><i>expr1</i>&nbsp;/&nbsp;<i>expr2</i></p>
<p class="tent"><i>expr1</i>&nbsp;%&nbsp;<i>expr2</i></p>
</td>
<td align="left">
<p class="tent">Multiplication of decimal integer-valued arguments.</p>
<p class="tent">Integer division of decimal integer-valued arguments, producing an integer result.</p>
<p class="tent">Remainder of integer division of decimal integer-valued arguments.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><i>expr1</i>&nbsp;:&nbsp;<i>expr2</i></p>
</td>
<td align="left">
<p class="tent">Matching expression; see below.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">(&nbsp;<i>expr</i>&nbsp;)</p>
</td>
<td align="left">
<p class="tent">Grouping symbols. Any expression can be placed within parentheses. Parentheses can be nested to a depth of
{EXPR_NEST_MAX}.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><i>integer</i></p>
<p class="tent"><i>string</i></p>
</td>
<td align="left">
<p class="tent">An argument consisting only of an (optional) unary minus followed by digits.</p>
<p class="tent">A string argument; see below.</p>
</td>
</tr>

</table>
</center>
<h5><a name="tag_20_42_13_01"></a>Matching Expression</h5>

<p>The <tt>':'</tt> matching operator shall compare the string resulting from the evaluation of <i>expr1</i> with the regular
expression pattern resulting from the evaluation of <i>expr2</i>. Regular expression syntax shall be that defined in XBD <a href=
"../basedefs/V1_chap09.html#tag_09_03"><i>Basic Regular Expressions</i></a>, except that all patterns are anchored to the
beginning of the string (that is, only sequences starting at the first character of a string are matched by the regular expression)
and, therefore, it is unspecified whether <tt>'^'</tt> is a special character in that context. Usually, the matching operator shall
return a string representing the number of characters matched ( <tt>'0'</tt> on failure). Alternatively, if the pattern contains at
least one regular expression subexpression <tt>"[\(...\)]"</tt>, the string matched by the back-reference expression <tt>"\1"</tt>
shall be returned. If the back-reference expression <tt>"\1"</tt> does not match, then the null string shall be returned.</p>

<h5><a name="tag_20_42_13_02"></a>Identification as Integer or String</h5>

<p>An argument or the value of a subexpression that consists only of an optional unary minus followed by digits is a candidate for
treatment as an integer if it is used as the left argument to the <tt>|</tt> operator or as either argument to any of the following
operators: <tt>&amp; = &gt; &gt;= &lt; &lt;= != + - * / %</tt>. Otherwise, the argument or subexpression value shall be treated as
a string.</p>

<p>The use of string arguments <b>length</b>, <b>substr</b>, <b>index</b>, or <b>match</b> produces unspecified results.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_42_14"></a>EXIT STATUS</h4>

<blockquote>
<p>The following exit values shall be returned:</p>

<dl compact>
<dt>&nbsp;0</dt>

<dd>The <i>expression</i> evaluates to neither null nor zero.</dd>

<dt>&nbsp;1</dt>

<dd>The <i>expression</i> evaluates to null or zero.</dd>

<dt>&nbsp;2</dt>

<dd>Invalid <i>expression</i>.</dd>

<dt>&gt;2</dt>

<dd>An error occurred.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_42_15"></a>CONSEQUENCES OF ERRORS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_20_42_16"></a>APPLICATION USAGE</h4>

<blockquote>
<p>The <i>expr</i> utility has a rather difficult syntax:</p>

<ul>
<li>
<p>Many of the operators are also shell control operators or reserved words, so they have to be escaped on the command line.</p>
</li>

<li>
<p>Each part of the expression is composed of separate arguments, so liberal usage of &lt;blank&gt; characters is required. For
example:</p>

<center>
<table border="1" cellpadding="3" align="center">
<tr valign="top">
<th align="center">
<p class="tent"><b>Invalid</b></p>
</th>
<th align="center">
<p class="tent"><b>Valid</b></p>
</th>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><i>expr</i> <tt>1+2</tt></p>
</td>
<td align="left">
<p class="tent"><i>expr</i> <tt>1 + 2</tt></p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><i>expr</i> <tt>"1 + 2"</tt></p>
</td>
<td align="left">
<p class="tent"><i>expr</i> <tt>1 + 2</tt></p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><i>expr</i> <tt>1 + (2 * 3)</tt></p>
</td>
<td align="left">
<p class="tent"><i>expr</i> <tt>1 + \( 2 \* 3 \)</tt></p>
</td>
</tr>
</table>
</center>
</li>
</ul>

<p>In many cases, the arithmetic and string features provided as part of the shell command language are easier to use than their
equivalents in <i>expr</i>. Newly written scripts should avoid <i>expr</i> in favor of the new features within the shell; see <a
href="../utilities/V3_chap02.html#tag_18_05"><i>Parameters and Variables</i></a> and <a href=
"../utilities/V3_chap02.html#tag_18_06_04"><i>Arithmetic Expansion</i></a>.</p>

<p>After argument processing by the shell, <i>expr</i> is not required to be able to tell the difference between an operator and an
operand except by the value. If <tt>"$a"</tt> is <tt>'='</tt>, the command:</p>

<pre>
<tt>expr "$a" = '='
</tt>
</pre>

<p>looks like:</p>

<pre>
<tt>expr = = =
</tt>
</pre>

<p>as the arguments are passed to <i>expr</i> (and they all may be taken as the <tt>'='</tt> operator). The following works
reliably:</p>

<pre>
<tt>expr "X$a" = X=
</tt>
</pre>

<p>Also note that this volume of POSIX.1-2008 permits implementations to extend utilities. The <i>expr</i> utility permits the
integer arguments to be preceded with a unary minus. This means that an integer argument could look like an option. Therefore, the
conforming application must employ the <tt>"--"</tt> construct of Guideline 10 of XBD <a href=
"../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a> to protect its operands if there is any chance the
first operand might be a negative integer (or any string with a leading minus).</p>

<p>For testing string equality the <a href="../utilities/test.html"><i>test</i></a> utility is preferred over <i>expr</i>, as it is
usually implemented as a shell built-in. However, the functionality is not quite the same because the <i>expr</i> <tt>=</tt> and
<tt>!=</tt> operators check whether strings collate equally, whereas <a href="../utilities/test.html"><i>test</i></a> checks
whether they are identical. Therefore, they can produce different results in locales where the collation sequence does not have a
total ordering of all characters (see XBD <a href="../basedefs/V1_chap07.html#tag_07_03_02"><i>LC_COLLATE</i></a>).<br>
</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_42_17"></a>EXAMPLES</h4>

<blockquote>
<p>The following command:</p>

<pre>
<tt>a=$(expr "$a" + 1)
</tt>
</pre>

<p>adds 1 to the variable <i>a</i>.</p>

<p>The following command, for <tt>"$a"</tt> equal to either <b>/usr/abc/file</b> or just <b>file</b>:</p>

<pre>
<tt>expr $a : '.*/\(.*\)' \| $a
</tt>
</pre>

<p>returns the last segment of a pathname (that is, <b>file</b>). Applications should avoid the character <tt>'/'</tt> used alone
as an argument; <i>expr</i> may interpret it as the division operator.</p>

<p>The following command:</p>

<pre>
<tt>expr "//$a" : '.*/\(.*\)'
</tt>
</pre>

<p>is a better representation of the previous example. The addition of the <tt>"//"</tt> characters eliminates any ambiguity about
the division operator and simplifies the whole expression. Also note that pathnames may contain characters contained in the
<i>IFS</i> variable and should be quoted to avoid having <tt>"$a"</tt> expand into multiple arguments.</p>

<p>The following command:</p>

<pre>
<tt>expr "X$VAR" : '.*' - 1
</tt>
</pre>

<p>returns the number of characters in <i>VAR</i>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_42_18"></a>RATIONALE</h4>

<blockquote>
<p>In an early proposal, EREs were used in the matching expression syntax. This was changed to BREs to avoid breaking historical
applications.</p>

<p>The use of a leading &lt;circumflex&gt; in the BRE is unspecified because many historical implementations have treated it as a
special character, despite their system documentation. For example:</p>

<pre>
<tt>expr foo : ^foo     expr ^foo : ^foo
</tt>
</pre>

<p>return 3 and 0, respectively, on those systems; their documentation would imply the reverse. Thus, the anchoring condition is
left unspecified to avoid breaking historical scripts relying on this undocumented feature.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_42_19"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_42_20"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../utilities/V3_chap02.html#tag_18_05"><i>Parameters and Variables</i></a>, <a href=
"../utilities/V3_chap02.html#tag_18_06_04"><i>Arithmetic Expansion</i></a></p>

<p>XBD <a href="../basedefs/V1_chap07.html#tag_07_03_02"><i>LC_COLLATE</i></a>, <a href=
"../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a>, <a href="../basedefs/V1_chap09.html#tag_09_03"><i>Basic
Regular Expressions</i></a>, <a href="../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_42_21"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_42_22"></a>Issue 5</h4>

<blockquote>
<p>The FUTURE DIRECTIONS section is added.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_42_23"></a>Issue 6</h4>

<blockquote>
<p>The <i>expr</i> utility is aligned with the IEEE&nbsp;P1003.2b draft standard, to include resolution of IEEE PASC Interpretation
1003.2 #104.</p>

<p>The normative text is reworded to avoid use of the term &quot;must&quot; for application requirements.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_42_24"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretation 1003.1-2001 #036 is applied, clarifying the behavior for BREs.</p>

<p>The SYNOPSIS and OPERANDS sections are revised to explicitly state that the name of each of the operands is <i>operand</i>.</p>

<p>POSIX.1-2008, Technical Corrigendum 2, XCU/TC2-2008/0094 [942], XCU/TC2-2008/0095 [709], XCU/TC2-2008/0096 [942],
XCU/TC2-2008/0097 [963], and XCU/TC2-2008/0098 [942] are applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/expand.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/false.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

