<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>file</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/fg.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/find.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1-2008, 2016 Edition<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="file"></a> <a name="tag_20_46"></a><!-- file -->
 

<h4 class="mansect"><a name="tag_20_46_01"></a>NAME</h4>

<blockquote>file - determine file type</blockquote>

<h4 class="mansect"><a name="tag_20_46_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>file</tt> <b>[</b><tt>-dh</tt><b>] [</b><tt>-M</tt> <i>file</i><b>] [</b><tt>-m</tt> <i>file</i><b>]</b>
<i>file</i><tt>...<br>
<br>
 file -i</tt> <b>[</b><tt>-h</tt><b>]</b> <i>file</i><tt>...<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_46_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>file</i> utility shall perform a series of tests in sequence on each specified <i>file</i> in an attempt to classify
it:</p>

<ol>
<li>
<p>If <i>file</i> does not exist, cannot be read, or its file status could not be determined, the output shall indicate that the
file was processed, but that its type could not be determined.</p>
</li>

<li>
<p>If the file is not a regular file, its file type shall be identified. The file types directory, FIFO, socket, block special, and
character special shall be identified as such. Other implementation-defined file types may also be identified. If <i>file</i> is a
symbolic link, by default the link shall be resolved and <i>file</i> shall test the type of file referenced by the symbolic link.
(See the <b>-h</b> and <b>-i</b> options below.)</p>
</li>

<li>
<p>If the length of <i>file</i> is zero, it shall be identified as an empty file.</p>
</li>

<li>
<p>The <i>file</i> utility shall examine an initial segment of <i>file</i> and shall make a guess at identifying its contents based
on position-sensitive tests. (The answer is not guaranteed to be correct; see the <b>-d</b>, <b>-M</b>, and <b>-m</b> options
below.)</p>
</li>

<li>
<p>The <i>file</i> utility shall examine <i>file</i> and make a guess at identifying its contents based on context-sensitive
default system tests. (The answer is not guaranteed to be correct.)</p>
</li>

<li>
<p>The file shall be identified as a data file.</p>
</li>
</ol>

<p>If <i>file</i> does not exist, cannot be read, or its file status could not be determined, the output shall indicate that the
file was processed, but that its type could not be determined.</p>

<p>If <i>file</i> is a symbolic link, by default the link shall be resolved and <i>file</i> shall test the type of file referenced
by the symbolic link.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_46_04"></a>OPTIONS</h4>

<blockquote>
<p>The <i>file</i> utility shall conform to XBD <a href="../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a>
, except that the order of the <b>-m</b>, <b>-d</b>, and <b>-M</b> options shall be significant.</p>

<p>The following options shall be supported by the implementation:</p>

<dl compact>
<dt><b>-d</b></dt>

<dd>Apply any position-sensitive default system tests and context-sensitive default system tests to the file. This is the default
if no <b>-M</b> or <b>-m</b> option is specified.</dd>

<dt><b>-h</b></dt>

<dd>When a symbolic link is encountered, identify the file as a symbolic link. If <b>-h</b> is not specified and <i>file</i> is a
symbolic link that refers to a nonexistent file, <i>file</i> shall identify the file as a symbolic link, as if <b>-h</b> had been
specified.</dd>

<dt><b>-i</b></dt>

<dd>If a file is a regular file, do not attempt to classify the type of the file further, but identify the file as specified in the
STDOUT section.</dd>

<dt><b>-M&nbsp;</b> <i>file</i></dt>

<dd>Specify the name of a file containing position-sensitive tests that shall be applied to a file in order to classify it (see the
EXTENDED DESCRIPTION). No position-sensitive default system tests nor context-sensitive default system tests shall be applied
unless the <b>-d</b> option is also specified.</dd>

<dt><b>-m&nbsp;</b> <i>file</i></dt>

<dd>Specify the name of a file containing position-sensitive tests that shall be applied to a file in order to classify it (see the
EXTENDED DESCRIPTION).</dd>
</dl>

<p>If the <b>-m</b> option is specified without specifying the <b>-d</b> option or the <b>-M</b> option, position-sensitive default
system tests shall be applied after the position-sensitive tests specified by the <b>-m</b> option. If the <b>-M</b> option is
specified with the <b>-d</b> option, the <b>-m</b> option, or both, or the <b>-m</b> option is specified with the <b>-d</b> option,
the concatenation of the position-sensitive tests specified by these options shall be applied in the order specified by the
appearance of these options. If a <b>-M</b> or <b>-m</b> <i>file</i> option-argument is <b>-</b>, the results are unspecified.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_46_05"></a>OPERANDS</h4>

<blockquote>
<p>The following operand shall be supported:</p>

<dl compact>
<dt><i>file</i></dt>

<dd>A pathname of a file to be tested.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_46_06"></a>STDIN</h4>

<blockquote>
<p>The standard input shall be used if a <i>file</i> operand is <tt>'-'</tt> and the implementation treats the <tt>'-'</tt> as
meaning standard input. Otherwise, the standard input shall not be used.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_46_07"></a>INPUT FILES</h4>

<blockquote>
<p>The <i>file</i> can be any file type.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_46_08"></a>ENVIRONMENT VARIABLES</h4>

<blockquote>
<p>The following environment variables shall affect the execution of <i>file</i>:</p>

<dl compact>
<dt><i>LANG</i></dt>

<dd>Provide a default value for the internationalization variables that are unset or null. (See XBD <a href=
"../basedefs/V1_chap08.html#tag_08_02"><i>Internationalization Variables</i></a> for the precedence of internationalization
variables used to determine the values of locale categories.)</dd>

<dt><i>LC_ALL</i></dt>

<dd>If set to a non-empty string value, override the values of all the other internationalization variables.</dd>

<dt><i>LC_CTYPE</i></dt>

<dd>Determine the locale for the interpretation of sequences of bytes of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments and input files).</dd>

<dt><i>LC_MESSAGES</i></dt>

<dd>
Determine the locale that should be used to affect the format and contents of diagnostic messages written to standard error and
informative messages written to standard output.</dd>

<dt><i>NLSPATH</i></dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Determine the location of message catalogs for the processing of <i>LC_MESSAGES.</i> <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_46_09"></a>ASYNCHRONOUS EVENTS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_46_10"></a>STDOUT</h4>

<blockquote>
<p>In the POSIX locale, the following format shall be used to identify each operand, <i>file</i> specified:</p>

<pre>
<tt>"%s: %s\n", &lt;</tt><i>file</i><tt>&gt;, &lt;</tt><i>type</i><tt>&gt;
</tt>
</pre>

<p>The values for &lt;<i>type</i>&gt; are unspecified, except that in the POSIX locale, if <i>file</i> is identified as one of the
types listed in the following table, &lt;<i>type</i>&gt; shall contain (but is not limited to) the corresponding string, unless the
file is identified by a position-sensitive test specified by a <b>-M</b> or <b>-m</b> option. Each &lt;space&gt; shown in the
strings shall be exactly one &lt;space&gt;.<br>
</p>

<center><b><a name="tagtcjh_27"></a> Table: File Utility Output Strings</b></center>

<center>
<table border="1" cellpadding="3" align="center">
<tr valign="top">
<th align="center">
<p class="tent"><b>If <i>file</i> is:</b></p>
</th>
<th align="center">
<p class="tent"><b>&lt;<i>type</i>&gt; shall contain the string:</b></p>
</th>
<th align="center">
<p class="tent"><b>Notes</b></p>
</th>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">Nonexistent</p>
</td>
<td align="left">
<p class="tent">cannot open</p>
</td>
<td align="left">
<p class="tent">&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">Block special</p>
</td>
<td align="left">
<p class="tent">block special</p>
</td>
<td align="left">
<p class="tent">1</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">Character special</p>
</td>
<td align="left">
<p class="tent">character special</p>
</td>
<td align="left">
<p class="tent">1</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">Directory</p>
</td>
<td align="left">
<p class="tent">directory</p>
</td>
<td align="left">
<p class="tent">1</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">FIFO</p>
</td>
<td align="left">
<p class="tent">fifo</p>
</td>
<td align="left">
<p class="tent">1</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">Socket</p>
</td>
<td align="left">
<p class="tent">socket</p>
</td>
<td align="left">
<p class="tent">1</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">Symbolic link</p>
</td>
<td align="left">
<p class="tent">symbolic link to</p>
</td>
<td align="left">
<p class="tent">1</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">Regular file</p>
</td>
<td align="left">
<p class="tent">regular file</p>
</td>
<td align="left">
<p class="tent">1,2</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">Empty regular file</p>
</td>
<td align="left">
<p class="tent">empty</p>
</td>
<td align="left">
<p class="tent">3</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">Regular file that cannot be read</p>
</td>
<td align="left">
<p class="tent">cannot open</p>
</td>
<td align="left">
<p class="tent">3</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">Executable binary</p>
</td>
<td align="left">
<p class="tent">executable</p>
</td>
<td align="left">
<p class="tent">3,4,6</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><i>ar</i> archive library (see <i>ar</i>)</p>
</td>
<td align="left">
<p class="tent">archive</p>
</td>
<td align="left">
<p class="tent">3,4,6</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">Extended <i>cpio</i> format (see <i>pax</i>)</p>
</td>
<td align="left">
<p class="tent">cpio archive</p>
</td>
<td align="left">
<p class="tent">3,4,6</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">Extended <i>tar</i> format (see <b>ustar</b> in <i>pax</i>)</p>
</td>
<td align="left">
<p class="tent">tar archive</p>
</td>
<td align="left">
<p class="tent">3,4,6</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">Shell script</p>
</td>
<td align="left">
<p class="tent">commands text</p>
</td>
<td align="left">
<p class="tent">3,5,6</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">C-language source</p>
</td>
<td align="left">
<p class="tent">c program text</p>
</td>
<td align="left">
<p class="tent">3,5,6</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">FORTRAN source</p>
</td>
<td align="left">
<p class="tent">fortran program text</p>
</td>
<td align="left">
<p class="tent">3,5,6</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">Regular file whose type cannot be determined</p>
</td>
<td align="left">
<p class="tent">data</p>
</td>
<td align="left">
<p class="tent">3</p>
</td>
</tr>
</table>
</center>

<basefont size="2"> 

<dl>
<dt><b>Notes:</b></dt>

<dd>
<ol>
<li>
<p>This is a file type test.</p>
</li>

<li>
<p>This test is applied only if the <b>-i</b> option is specified.</p>
</li>

<li>
<p>This test is applied only if the <b>-i</b> option is not specified.</p>
</li>

<li>
<p>This is a position-sensitive default system test.</p>
</li>

<li>
<p>This is a context-sensitive default system test.</p>
</li>

<li>
<p>Position-sensitive default system tests and context-sensitive default system tests are not applied if the <b>-M</b> option is
specified unless the <b>-d</b> option is also specified.</p>
</li>
</ol>
</dd>
</dl>

<basefont size="3"> 

<p>In the POSIX locale, if <i>file</i> is identified as a symbolic link (see the <b>-h</b> option), the following alternative
output format shall be used:</p>

<pre>
<tt>"%s: %s %s\n", &lt;</tt><i>file</i><tt>&gt;, &lt;</tt><i>type</i><tt>&gt;, &lt;</tt><i>contents of link</i><tt>&gt;"
</tt>
</pre>

<p>If the file named by the <i>file</i> operand does not exist, cannot be read, or the type of the file named by the <i>file</i>
operand cannot be determined, this shall not be considered an error that affects the exit status.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_46_11"></a>STDERR</h4>

<blockquote>
<p>The standard error shall be used only for diagnostic messages.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_46_12"></a>OUTPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_46_13"></a>EXTENDED DESCRIPTION</h4>

<blockquote>
<p>A file specified as an option-argument to the <b>-m</b> or <b>-M</b> options shall contain one position-sensitive test per line,
which shall be applied to the file. If the test succeeds, the message field of the line shall be printed and no further tests shall
be applied, with the exception that tests on immediately following lines beginning with a single <tt>'&gt;'</tt> character shall be
applied.</p>

<p>Each line shall be composed of the following four &lt;tab&gt;-separated fields. (Implementations may allow any combination of
one or more white-space characters other than &lt;newline&gt; to act as field separators.)</p>

<dl compact>
<dt><i>offset</i></dt>

<dd>An unsigned number (optionally preceded by a single <tt>'&gt;'</tt> character) specifying the <i>offset</i>, in bytes, of the
value in the file that is to be compared against the <i>value</i> field of the line. If the file is shorter than the specified
offset, the test shall fail. 

<p>If the <i>offset</i> begins with the character <tt>'&gt;'</tt>, the test contained in the line shall not be applied to the file
unless the test on the last line for which the <i>offset</i> did not begin with a <tt>'&gt;'</tt> was successful. By default, the
<i>offset</i> shall be interpreted as an unsigned decimal number. With a leading 0x or 0X, the <i>offset</i> shall be interpreted
as a hexadecimal number; otherwise, with a leading 0, the <i>offset</i> shall be interpreted as an octal number.</p>
</dd>

<dt><i>type</i></dt>

<dd>The type of the value in the file to be tested. The type shall consist of the type specification characters <tt>d</tt>,
<tt>s</tt>, and <tt>u</tt>, specifying signed decimal, string, and unsigned decimal, respectively. 

<p>The <i>type</i> string shall be interpreted as the bytes from the file starting at the specified <i>offset</i> and including the
same number of bytes specified by the <i>value</i> field. If insufficient bytes remain in the file past the <i>offset</i> to match
the <i>value</i> field, the test shall fail.</p>

<p>The type specification characters <tt>d</tt> and <tt>u</tt> can be followed by an optional unsigned decimal integer that
specifies the number of bytes represented by the type. The type specification characters <tt>d</tt> and <tt>u</tt> can be followed
by an optional <tt>C</tt>, <tt>S</tt>, <tt>I</tt>, or <tt>L</tt>, indicating that the value is of type <b>char</b>,
<b>short</b>, <b>int</b>, or <b>long</b>, respectively.</p>

<p>The default number of bytes represented by the type specifiers <tt>d</tt>, <tt>f</tt>, and <tt>u</tt> shall correspond to
their respective C-language types as follows. If the system claims conformance to the C-Language Development Utilities option,
those specifiers shall correspond to the default sizes used in the <a href="../utilities/c99.html"><i>c99</i></a> utility.
Otherwise, the default sizes shall be implementation-defined.</p>

<p>For the type specifier characters <tt>d</tt> and <tt>u</tt>, the default number of bytes shall correspond to the size of a
basic integer type of the implementation. For these specifier characters, the implementation shall support values of the optional
number of bytes to be converted corresponding to the number of bytes in the C-language types <b>char</b>, <b>short</b>, <b>int</b>,
or <b>long</b>. These numbers can also be specified by an application as the characters <tt>C</tt>, <tt>S</tt>, <tt>I</tt>, and
<tt>L</tt>, respectively. The byte order used when interpreting numeric values is implementation-defined, but shall correspond to
the order in which a constant of the corresponding type is stored in memory on the system.</p>

<p>All type specifiers, except for <tt>s</tt>, can be followed by a mask specifier of the form &amp;<i>number</i>. The mask value
shall be AND'ed with the value of the input file before the comparison with the <i>value</i> field of the line is made. By default,
the mask shall be interpreted as an unsigned decimal number. With a leading 0x or 0X, the mask shall be interpreted as an unsigned
hexadecimal number; otherwise, with a leading 0, the mask shall be interpreted as an unsigned octal number.</p>

<p>The strings <b>byte</b>, <b>short</b>, <b>long</b>, and <b>string</b> shall also be supported as type fields, being interpreted
as <tt>dC</tt>, <tt>dS</tt>, <tt>dL</tt>, and <tt>s</tt>, respectively.</p>
</dd>

<dt><i>value</i></dt>

<dd>The <i>value</i> to be compared with the value from the file. 

<p>If the specifier from the type field is <tt>s</tt> or <b>string</b>, then interpret the value as a string. Otherwise, interpret
it as a number. If the value is a string, then the test shall succeed only when a string value exactly matches the bytes from the
file.</p>

<p>If the <i>value</i> is a string, it can contain the following sequences:</p>

<dl compact>
<dt>\<i>character</i></dt>

<dd>The &lt;backslash&gt;-escape sequences as specified in XBD <a href="../basedefs/V1_chap05.html#tagtcjh_2"><i>Escape Sequences
and Associated Actions</i></a> ( <tt>'\\'</tt>, <tt>'\a'</tt>, <tt>'\b'</tt>, <tt>'\f'</tt>, <tt>'\n'</tt>, <tt>'\r'</tt>,
<tt>'\t'</tt>, <tt>'\v'</tt> ). In addition, the escape sequence <tt>'\&nbsp;'</tt> (the &lt;backslash&gt; character followed by a
&lt;space&gt; character) shall be recognized to represent a &lt;space&gt; character. The results of using any other character,
other than an octal digit, following the &lt;backslash&gt; are unspecified.</dd>

<dt>\<i>octal</i></dt>

<dd>Octal sequences that can be used to represent characters with specific coded values. An octal sequence shall consist of a
&lt;backslash&gt; followed by the longest sequence of one, two, or three octal-digit characters (01234567).</dd>
</dl>

<p>By default, any value that is not a string shall be interpreted as a signed decimal number. Any such value, with a leading 0x or
0X, shall be interpreted as an unsigned hexadecimal number; otherwise, with a leading zero, the value shall be interpreted as an
unsigned octal number.</p>

<p>If the value is not a string, it can be preceded by a character indicating the comparison to be performed. Permissible
characters and the comparisons they specify are as follows:</p>

<dl compact>
<dt><tt>=</tt></dt>

<dd>The test shall succeed if the value from the file equals the <i>value</i> field.</dd>

<dt><tt>&lt;</tt></dt>

<dd>The test shall succeed if the value from the file is less than the <i>value</i> field.</dd>

<dt><tt>&gt;</tt></dt>

<dd>The test shall succeed if the value from the file is greater than the <i>value</i> field.</dd>

<dt><tt>&amp;</tt></dt>

<dd>The test shall succeed if all of the set bits in the <i>value</i> field are set in the value from the file.</dd>

<dt><tt>^</tt></dt>

<dd>The test shall succeed if at least one of the set bits in the <i>value</i> field is not set in the value from the file.</dd>

<dt><tt>x</tt></dt>

<dd>The test shall succeed if the file is large enough to contain a value of the type specified starting at the offset
specified.</dd>
</dl>
</dd>

<dt><i>message</i></dt>

<dd>The <i>message</i> to be printed if the test succeeds. The <i>message</i> shall be interpreted using the notation for the <a
href="../utilities/printf.html"><i>printf</i></a> formatting specification; see <a href=
"../utilities/printf.html"><i>printf</i></a>. If the <i>value</i> field was a string, then the value from the file shall be the
argument for the <a href="../utilities/printf.html"><i>printf</i></a> formatting specification; otherwise, the value from the file
shall be the argument.</dd>
</dl>

<br>
</blockquote>

<h4 class="mansect"><a name="tag_20_46_14"></a>EXIT STATUS</h4>

<blockquote>
<p>The following exit values shall be returned:</p>

<dl compact>
<dt>&nbsp;0</dt>

<dd>Successful completion.</dd>

<dt>&gt;0</dt>

<dd>An error occurred.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_46_15"></a>CONSEQUENCES OF ERRORS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_20_46_16"></a>APPLICATION USAGE</h4>

<blockquote>
<p>The <i>file</i> utility can only be required to guess at many of the file types because only exhaustive testing can determine
some types with certainty. For example, binary data on some implementations might match the initial segment of an executable or a
<i>tar</i> archive.</p>

<p>Note that the table indicates that the output contains the stated string. Systems may add text before or after the string. For
executables, as an example, the machine architecture and various facts about how the file was link-edited may be included. Note
also that on systems that recognize shell script files starting with <tt>"#!"</tt> as executable files, these may be identified as
executable binary files rather than as shell scripts.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_46_17"></a>EXAMPLES</h4>

<blockquote>
<p>Determine whether an argument is a binary executable file:</p>

<pre>
<tt>file -- "$1" | grep -q ':.*executable' &amp;&amp;
    printf "%s is executable.\n" "$1"
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_20_46_18"></a>RATIONALE</h4>

<blockquote>
<p>The <b>-f</b> option was omitted because the same effect can (and should) be obtained using the <a href=
"../utilities/xargs.html"><i>xargs</i></a> utility.</p>

<p>Historical versions of the <i>file</i> utility attempt to identify the following types of files: symbolic link, directory,
character special, block special, socket, <i>tar</i> archive, <i>cpio</i> archive, SCCS archive, archive library, empty, <a href=
"../utilities/compress.html"><i>compress</i></a> output, <i>pack</i> output, binary data, C source, FORTRAN source, assembler
source, <i>nroff</i>/ <i>troff</i>/ <i>eqn</i>/ <i>tbl</i> source <i>troff</i> output, shell script, C shell script, English text,
ASCII text, various executables, APL workspace, compiled terminfo entries, and CURSES screen images. Only those types that are
reasonably well specified in POSIX or are directly related to POSIX utilities are listed in the table.</p>

<p>Historical systems have used a &quot;magic file&quot; named <b>/etc/magic</b> to help identify file types. Because it is generally
useful for users and scripts to be able to identify special file types, the <b>-m</b> flag and a portable format for user-created
magic files has been specified. No requirement is made that an implementation of <i>file</i> use this method of identifying files,
only that users be permitted to add their own classifying tests.</p>

<p>In addition, three options have been added to historical practice. The <b>-d</b> flag has been added to permit users to cause
their tests to follow any default system tests. The <b>-i</b> flag has been added to permit users to test portably for regular
files in shell scripts. The <b>-M</b> flag has been added to permit users to ignore any default system tests.</p>

<p>The POSIX.1-2008 description of default system tests and the interaction between the <b>-d</b>, <b>-M</b>, and <b>-m</b> options
did not clearly indicate that there were two types of &quot;default system tests&quot;. The &quot;position-sensitive tests&quot; determine file
types by looking for certain string or binary values at specific offsets in the file being examined. These position-sensitive tests
were implemented in historical systems using the magic file described above. Some of these tests are now built into the <i>file</i>
utility itself on some implementations so the output can provide more detail than can be provided by magic files. For example, a
magic file can easily identify a <b>core</b> file on most implementations, but cannot name the program file that dropped the core.
A magic file could produce output such as:</p>

<pre>
<tt>/home/dwc/core: ELF 32-bit MSB core file SPARC Version 1
</tt>
</pre>

<p>but by building the test into the <i>file</i> utility, you could get output such as:</p>

<pre>
<tt>/home/dwc/core: ELF 32-bit MSB core file SPARC Version 1, from 'testprog'
</tt>
</pre>

<p>These extended built-in tests are still to be treated as position-sensitive default system tests even if they are not listed in
<b>/etc/magic</b> or any other magic file.</p>

<p>The context-sensitive default system tests were always built into the <i>file</i> utility. These tests looked for language
constructs in text files trying to identify shell scripts, C, FORTRAN, and other computer language source files, and even plain
text files. With the addition of the <b>-m</b> and <b>-M</b> options the distinction between position-sensitive and
context-sensitive default system tests became important because the order of testing is important. The context-sensitive system
default tests should never be applied before any position-sensitive tests even if the <b>-d</b> option is specified before a
<b>-m</b> option or <b>-M</b> option due to the high probability that the context-sensitive system default tests will incorrectly
identify arbitrary text files as text files before position-sensitive tests specified by the <b>-m</b> or <b>-M</b> option would be
applied to give a more accurate identification.</p>

<p>Leaving the meaning of <b>-M -</b> and <b>-m -</b> unspecified allows an existing prototype of these options to continue to work
in a backwards-compatible manner. (In that implementation, <b>-M -</b> was roughly equivalent to <b>-d</b> in POSIX.1-2008.)</p>

<p>The historical <b>-c</b> option was omitted as not particularly useful to users or portable shell scripts. In addition, a
reasonable implementation of the <i>file</i> utility would report any errors found each time the magic file is read.</p>

<p>The historical format of the magic file was the same as that specified by the Rationale in the ISO&nbsp;POSIX-2:1993 standard
for the <i>offset</i>, <i>value</i>, and <i>message</i> fields; however, it used less precise type fields than the format specified
by the current normative text. The new type field values are a superset of the historical ones.</p>

<p>The following is an example magic file:</p>

<pre>
<tt>0  short     070707              cpio archive
0  short     0143561             Byte-swapped cpio archive
0  string    070707              ASCII cpio archive
0  long      0177555             Very old archive
0  short     0177545             Old archive
0  short     017437              Old packed data
0  string    \037\036            Packed data
0  string    \377\037            Compacted data
0  string    \037\235            Compressed data
&gt;2 byte&amp;0x80 &gt;0                  Block compressed
&gt;2 byte&amp;0x1f x                   %d bits
0  string    \032\001            Compiled Terminfo Entry
0  short     0433                Curses screen image
0  short     0434                Curses screen image
0  string    &lt;ar&gt;                System V Release 1 archive
0  string    !&lt;arch&gt;\n__.SYMDEF  Archive random library
0  string    !&lt;arch&gt;             Archive
0  string    ARF_BEGARF          PHIGS clear text archive
0  long      0x137A2950          Scalable OpenFont binary
0  long      0x137A2951          Encrypted scalable OpenFont binary
</tt>
</pre>

<p>The use of a basic integer data type is intended to allow the implementation to choose a word size commonly used by applications
on that architecture.</p>

<p>Earlier versions of this standard allowed for implementations with bytes other than eight bits, but this has been modified in
this version.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_46_19"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_46_20"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../utilities/ar.html#"><i>ar</i></a>, <a href="../utilities/ls.html#"><i>ls</i></a>, <a href=
"../utilities/pax.html#"><i>pax</i></a>, <a href="../utilities/printf.html#tag_20_94"><i>printf</i></a></p>

<p>XBD <a href="../basedefs/V1_chap05.html#tagtcjh_2"><i>Escape Sequences and Associated Actions</i></a>, <a href=
"../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a>, <a href="../basedefs/V1_chap12.html#tag_12_02"><i>Utility
Syntax Guidelines</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_46_21"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_46_22"></a>Issue 6</h4>

<blockquote>
<p>This utility is marked as part of the User Portability Utilities option.</p>

<p>Options and an EXTENDED DESCRIPTION are added as specified in the IEEE&nbsp;P1003.2b draft standard.</p>

<p>IEEE PASC Interpretations 1003.2 #192 and #178 are applied.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;1-2002, item XCU/TC1/D6/25 is applied, making major changes to address ambiguities
raised in defect reports.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;1-2002, item XCU/TC1/D6/26 is applied, making it clear in the OPTIONS section that the
<b>-m</b>, <b>-d</b>, and <b>-M</b> options do not comply with Guideline 11 of the Utility Syntax Guidelines.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;2-2004, item XCU/TC2/D6/10 is applied, clarifying the specification characters.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;2-2004, item XCU/TC2/D6/11 is applied, allowing application developers to create
portable magic files that can match characters in strings, and allowing common extensions found in existing implementations.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;2-2004, item XCU/TC2/D6/12 is applied, removing text describing behavior on systems with
bytes consisting of more than eight bits.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_46_23"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretation 1003.1-2001 #092 is applied.</p>

<p>SD5-XCU-ERN-4 is applied, adding further entries in the Notes column in <a href="#tagtcjh_27">File Utility Output Strings</a>
.</p>

<p>SD5-XCU-ERN-97 is applied, updating the SYNOPSIS.</p>

<p>The <i>file</i> utility is moved from the User Portability Utilities option to the Base. User Portability Utilities is now an
option for interactive utilities.</p>

<p>The EXAMPLES section is revised to correct an error with the pathname <tt>"$1"</tt>.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/fg.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/find.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

