<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>getconf</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/get.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/getopts.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1-2008, 2016 Edition<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="getconf"></a> <a name="tag_20_53"></a><!-- getconf -->
 

<h4 class="mansect"><a name="tag_20_53_01"></a>NAME</h4>

<blockquote>getconf - get configuration values</blockquote>

<h4 class="mansect"><a name="tag_20_53_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>getconf</tt> <b>[</b><tt>-v specification</tt><b>]</b> <i>system_var</i><tt><br>
<br>
getconf</tt> <b>[</b><tt>-v specification</tt><b>]</b> <i>path_var pathname</i><tt><br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_53_03"></a>DESCRIPTION</h4>

<blockquote>
<p>In the first synopsis form, the <i>getconf</i> utility shall write to the standard output the value of the variable specified by
the <i>system_var</i> operand.</p>

<p>In the second synopsis form, the <i>getconf</i> utility shall write to the standard output the value of the variable specified
by the <i>path_var</i> operand for the path specified by the <i>pathname</i> operand.</p>

<p>The value of each configuration variable shall be determined as if it were obtained by calling the function from which it is
defined to be available by this volume of POSIX.1-2008 or by the System Interfaces volume of POSIX.1-2008 (see the OPERANDS
section). The value shall reflect conditions in the current operating environment.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_53_04"></a>OPTIONS</h4>

<blockquote>
<p>The <i>getconf</i> utility shall conform to XBD <a href="../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax
Guidelines</i></a>.</p>

<p>The following option shall be supported:</p>

<dl compact>
<dt><b>-v&nbsp;</b> <i>specification</i></dt>

<dd>
Indicate a specific specification and version for which configuration variables shall be determined. If this option is not
specified, the values returned correspond to an implementation default conforming compilation environment. 

<p>If the command:</p>

<pre>
<tt>getconf _POSIX_V7_ILP32_OFF32
</tt>
</pre>

<p>does not write <tt>"-1\n"</tt> or <tt>"undefined\n"</tt> to standard output, then commands of the form:</p>

<pre>
<tt>getconf -v POSIX_V7_ILP32_OFF32 ...
</tt>
</pre>

<p>determine values for configuration variables corresponding to the POSIX_V7_ILP32_OFF32 compilation environment specified in <a
href="../utilities/c99.html#"><i>c99</i></a>, the EXTENDED DESCRIPTION.</p>

<p>If the command:</p>

<pre>
<tt>getconf _POSIX_V7_ILP32_OFFBIG
</tt>
</pre>

<p>does not write <tt>"-1\n"</tt> or <tt>"undefined\n"</tt> to standard output, then commands of the form:</p>

<pre>
<tt>getconf -v POSIX_V7_ILP32_OFFBIG...
</tt>
</pre>

<p>determine values for configuration variables corresponding to the POSIX_V7_ILP32_OFFBIG compilation environment specified in <a
href="../utilities/c99.html#"><i>c99</i></a>, the EXTENDED DESCRIPTION.</p>

<p>If the command:</p>

<pre>
<tt>getconf _POSIX_V7_LP64_OFF64
</tt>
</pre>

<p>does not write <tt>"-1\n"</tt> or <tt>"undefined\n"</tt> to standard output, then commands of the form:</p>

<pre>
<tt>getconf -v POSIX_V7_LP64_OFF64 ...
</tt>
</pre>

<p>determine values for configuration variables corresponding to the POSIX_V7_LP64_OFF64 compilation environment specified in <a
href="../utilities/c99.html#"><i>c99</i></a>, the EXTENDED DESCRIPTION.</p>

<p>If the command:</p>

<pre>
<tt>getconf _POSIX_V7_LPBIG_OFFBIG
</tt>
</pre>

<p>does not write <tt>"-1\n"</tt> or <tt>"undefined\n"</tt> to standard output, then commands of the form:</p>

<pre>
<tt>getconf -v POSIX_V7_LPBIG_OFFBIG...
</tt>
</pre>

<p>determine values for configuration variables corresponding to the POSIX_V7_LPBIG_OFFBIG compilation environment specified in <a
href="../utilities/c99.html#"><i>c99</i></a>, the EXTENDED DESCRIPTION.</p>
</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_53_05"></a>OPERANDS</h4>

<blockquote>
<p>The following operands shall be supported:</p>

<dl compact>
<dt><i>path_var</i></dt>

<dd>A name of a configuration variable. All of the variables in the Variable column of the table in the DESCRIPTION of the <a href=
"../functions/fpathconf.html"><i>fpathconf</i>()</a> function defined in the System Interfaces volume of POSIX.1-2008, without the
enclosing braces, shall be supported. The implementation may add other local variables.</dd>

<dt><i>pathname</i></dt>

<dd>A pathname for which the variable specified by <i>path_var</i> is to be determined.</dd>

<dt><i>system_var</i></dt>

<dd>A name of a configuration variable. All of the following variables shall be supported: 

<ul>
<li>
<p>The names in the Variable column of the table in the DESCRIPTION of the <a href="../functions/sysconf.html"><i>sysconf</i>()</a>
function in the System Interfaces volume of POSIX.1-2008, except for the entries corresponding to _SC_CLK_TCK,
_SC_GETGR_R_SIZE_MAX, and _SC_GETPW_R_SIZE_MAX, without the enclosing braces.</p>

<p>For compatibility with earlier versions, the following variable names shall also be supported: POSIX2_C_BIND POSIX2_C_DEV
POSIX2_CHAR_TERM POSIX2_FORT_DEV POSIX2_FORT_RUN POSIX2_LOCALEDEF POSIX2_SW_DEV POSIX2_UPE POSIX2_VERSION</p>

<p>and shall be equivalent to the same name prefixed with an &lt;underscore&gt;. This requirement may be removed in a future
version.</p>
</li>

<li>
<p>The names of the symbolic constants used as the <i>name</i> argument of the <a href=
"../functions/confstr.html"><i>confstr</i>()</a> function in the System Interfaces volume of POSIX.1-2008, without the _CS_
prefix.</p>
</li>

<li>
<p>The names of the symbolic constants listed under the headings ``Maximum Values'' and ``Minimum Values'' in the description of
the <a href="../basedefs/limits.h.html"><i>&lt;limits.h&gt;</i></a> header in the Base Definitions volume of POSIX.1-2008, without
the enclosing braces.</p>

<p>For compatibility with earlier versions, the following variable names shall also be supported: POSIX2_BC_BASE_MAX
POSIX2_BC_DIM_MAX POSIX2_BC_SCALE_MAX POSIX2_BC_STRING_MAX POSIX2_COLL_WEIGHTS_MAX POSIX2_EXPR_NEST_MAX POSIX2_LINE_MAX
POSIX2_RE_DUP_MAX</p>

<p>and shall be equivalent to the same name prefixed with an &lt;underscore&gt;. This requirement may be removed in a future
version.</p>
</li>
</ul>

<p>The implementation may add other local values.</p>
</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_53_06"></a>STDIN</h4>

<blockquote>
<p>Not used.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_53_07"></a>INPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_53_08"></a>ENVIRONMENT VARIABLES</h4>

<blockquote>
<p>The following environment variables shall affect the execution of <i>getconf</i>:</p>

<dl compact>
<dt><i>LANG</i></dt>

<dd>Provide a default value for the internationalization variables that are unset or null. (See XBD <a href=
"../basedefs/V1_chap08.html#tag_08_02"><i>Internationalization Variables</i></a> for the precedence of internationalization
variables used to determine the values of locale categories.)</dd>

<dt><i>LC_ALL</i></dt>

<dd>If set to a non-empty string value, override the values of all the other internationalization variables.</dd>

<dt><i>LC_CTYPE</i></dt>

<dd>Determine the locale for the interpretation of sequences of bytes of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments).</dd>

<dt><i>LC_MESSAGES</i></dt>

<dd>
Determine the locale that should be used to affect the format and contents of diagnostic messages written to standard error.</dd>

<dt><i>NLSPATH</i></dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Determine the location of message catalogs for the processing of <i>LC_MESSAGES.</i> <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_53_09"></a>ASYNCHRONOUS EVENTS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_53_10"></a>STDOUT</h4>

<blockquote>
<p>If the specified variable is defined on the system and its value is described to be available from the <a href=
"../functions/confstr.html"><i>confstr</i>()</a> function defined in the System Interfaces volume of POSIX.1-2008, its value shall
be written in the following format:</p>

<pre>
<tt>"%s\n", &lt;</tt><i>value</i><tt>&gt;
</tt>
</pre>

<p>Otherwise, if the specified variable is defined on the system, its value shall be written in the following format:</p>

<pre>
<tt>"%d\n", &lt;</tt><i>value</i><tt>&gt;
</tt>
</pre>

<p>If the specified variable is valid, but is undefined on the system, <i>getconf</i> shall write using the following format:</p>

<pre>
<tt>"undefined\n"
</tt>
</pre>

<p>If the variable name is invalid or an error occurs, nothing shall be written to standard output.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_53_11"></a>STDERR</h4>

<blockquote>
<p>The standard error shall be used only for diagnostic messages.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_53_12"></a>OUTPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_53_13"></a>EXTENDED DESCRIPTION</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_53_14"></a>EXIT STATUS</h4>

<blockquote>
<p>The following exit values shall be returned:</p>

<dl compact>
<dt>&nbsp;0</dt>

<dd>The specified variable is valid and information about its current state was written successfully.</dd>

<dt>&gt;0</dt>

<dd>An error occurred.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_53_15"></a>CONSEQUENCES OF ERRORS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_20_53_16"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_53_17"></a>EXAMPLES</h4>

<blockquote>
<p>The following example illustrates the value of {NGROUPS_MAX}:</p>

<pre>
<tt>getconf NGROUPS_MAX
</tt>
</pre>

<p>The following example illustrates the value of {NAME_MAX} for a specific directory:</p>

<pre>
<tt>getconf NAME_MAX /usr
</tt>
</pre>

<p>The following example shows how to deal more carefully with results that might be unspecified:</p>

<pre>
<tt>if value=$(getconf PATH_MAX /usr); then
    if [ "$value" = "undefined" ]; then
        echo PATH_MAX in /usr is indeterminate.
    else
        echo PATH_MAX in /usr is $value.
    fi
else
    echo Error in getconf.
fi
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_20_53_18"></a>RATIONALE</h4>

<blockquote>
<p>The original need for this utility, and for the <a href="../functions/confstr.html"><i>confstr</i>()</a> function, was to
provide a way of finding the configuration-defined default value for the <i>PATH</i> environment variable. Since <i>PATH</i> can be
modified by the user to include directories that could contain utilities replacing the standard utilities, shell scripts need a way
to determine the system-supplied <i>PATH</i> environment variable value that contains the correct search path for the standard
utilities. It was later suggested that access to the other variables described in this volume of POSIX.1-2008 could also be useful
to applications.</p>

<p>This functionality of <i>getconf</i> would not be adequately subsumed by another command such as:</p>

<pre>
<tt>grep</tt> <i>var</i> <tt>/etc/conf
</tt>
</pre>

<p>because such a strategy would provide correct values for neither those variables that can vary at runtime, nor those that can
vary depending on the path.</p>

<p>Early proposal versions of <i>getconf</i> specified exit status 1 when the specified variable was valid, but not defined on the
system. The output string <tt>"undefined"</tt> is now used to specify this case with exit code 0 because so many things depend on
an exit code of zero when an invoked utility is successful.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_53_19"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_53_20"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../utilities/c99.html#"><i>c99</i></a></p>

<p>XBD <a href="../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a>, <a href=
"../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a>, <a href=
"../basedefs/limits.h.html"><i>&lt;limits.h&gt;</i></a></p>

<p>XSH <a href="../functions/confstr.html#"><i>confstr</i></a>, <a href="../functions/fpathconf.html#"><i>fpathconf</i></a>, <a
href="../functions/sysconf.html#"><i>sysconf</i></a>, <a href="../functions/system.html#"><i>system</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_53_21"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_53_22"></a>Issue 5</h4>

<blockquote>
<p>In the OPERANDS section:</p>

<ul>
<li>
<p>{NL_MAX} is changed to {NL_NMAX}.</p>
</li>

<li>
<p>Entries beginning NL_ are deleted from the list of standard configuration variables.</p>
</li>

<li>
<p>The list of variables previously marked UX is merged with the list marked EX.</p>
</li>

<li>
<p>Operands are added to support new Option Groups.</p>
</li>

<li>
<p>Operands are added so that <i>getconf</i> can determine supported programming environments.</p>
</li>
</ul>
</blockquote>

<h4 class="mansect"><a name="tag_20_53_23"></a>Issue 6</h4>

<blockquote>
<p>The Open Group Corrigendum U029/4 is applied, correcting the example command in the last paragraph of the OPTIONS section.</p>

<p>The following new requirements on POSIX implementations derive from alignment with the Single UNIX Specification:</p>

<ul>
<li>
<p>Operands are added to determine supported programming environments.</p>
</li>
</ul>

<p>This reference page is updated for alignment with the ISO/IEC&nbsp;9899:1999 standard. Specifically, new macros for <a href=
"../utilities/c99.html"><i>c99</i></a> programming environments are introduced.</p>

<p>XSI marked <i>system_var</i> (XBS5_*) values are marked LEGACY.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;1-2002, item XCU/TC1/D6/27 is applied, correcting the descriptions of <i>path_var</i>
and <i>system_var</i> in the OPERANDS section.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_53_24"></a>Issue 7</h4>

<blockquote>
<p>SD5-XCU-ERN-97 is applied, updating the SYNOPSIS.</p>

<p>The EXAMPLES section is corrected.<br>
</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XCU/TC1-2008/0091 [125] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/get.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/getopts.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

