<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>grep</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/getopts.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/hash.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1-2008, 2016 Edition<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="grep"></a> <a name="tag_20_55"></a><!-- grep -->
 

<h4 class="mansect"><a name="tag_20_55_01"></a>NAME</h4>

<blockquote>grep - search a file for a pattern</blockquote>

<h4 class="mansect"><a name="tag_20_55_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>grep</tt> <b>[</b><tt>-E|-F</tt><b>] [</b><tt>-c|-l|-q</tt><b>] [</b><tt>-insvx</tt><b>]</b> <tt>-e</tt> <i>pattern_list<br>
</i> <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt> <i></i><b>[</b><tt>-e</tt> <i>pattern_list</i><b>]</b><tt>...</tt>
<b>[</b><tt>-f</tt> <i>pattern_file</i><b>]</b><tt>...</tt> <b>[</b><i>file</i><tt>...</tt><b>]</b><tt><br>
<br>
grep</tt> <b>[</b><tt>-E|-F</tt><b>] [</b><tt>-c|-l|-q</tt><b>] [</b><tt>-insvx</tt><b>] [</b><tt>-e</tt>
<i>pattern_list</i><b>]...<br>
</b> <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt> <b></b><tt>-f</tt> <i>pattern_file</i> <b>[</b><tt>-f</tt>
<i>pattern_file</i><b>]</b><tt>...</tt> <b>[</b><i>file</i><tt>...</tt><b>]</b><tt><br>
<br>
grep</tt> <b>[</b><tt>-E|-F</tt><b>] [</b><tt>-c|-l|-q</tt><b>] [</b><tt>-insvx</tt><b>]</b> <i>pattern_list</i>
<b>[</b><i>file</i><tt>...</tt><b>]</b><tt><br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_55_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>grep</i> utility shall search the input files, selecting lines matching one or more patterns; the types of patterns are
controlled by the options specified. The patterns are specified by the <b>-e</b> option, <b>-f</b> option, or the
<i>pattern_list</i> operand. The <i>pattern_list</i>'s value shall consist of one or more patterns separated by &lt;newline&gt;
characters; the <i>pattern_file</i>'s contents shall consist of one or more patterns terminated by a &lt;newline&gt; character. By
default, an input line shall be selected if any pattern, treated as an entire basic regular expression (BRE) as described in XBD <a
href="../basedefs/V1_chap09.html#tag_09_03"><i>Basic Regular Expressions</i></a>, matches any part of the line excluding the
terminating &lt;newline&gt;; a null BRE shall match every line. By default, each selected input line shall be written to the
standard output.</p>

<p>Regular expression matching shall be based on text lines. Since a &lt;newline&gt; separates or terminates patterns (see the
<b>-e</b> and <b>-f</b> options below), regular expressions cannot contain a &lt;newline&gt;. Similarly, since patterns are matched
against individual lines (excluding the terminating &lt;newline&gt; characters) of the input, there is no way for a pattern to
match a &lt;newline&gt; found in the input.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_55_04"></a>OPTIONS</h4>

<blockquote>
<p>The <i>grep</i> utility shall conform to XBD <a href="../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a>
.</p>

<p>The following options shall be supported:</p>

<dl compact>
<dt><b>-E</b></dt>

<dd>Match using extended regular expressions. Treat each pattern specified as an ERE, as described in XBD <a href=
"../basedefs/V1_chap09.html#tag_09_04"><i>Extended Regular Expressions</i></a>. If any entire ERE pattern matches some part of an
input line excluding the terminating &lt;newline&gt;, the line shall be matched. A null ERE shall match every line.</dd>

<dt><b>-F</b></dt>

<dd>Match using fixed strings. Treat each pattern specified as a string instead of a regular expression. If an input line contains
any of the patterns as a contiguous sequence of bytes, the line shall be matched. A null string shall match every line.</dd>

<dt><b>-c</b></dt>

<dd>Write only a count of selected lines to standard output.</dd>

<dt><b>-e&nbsp;</b> <i>pattern_list</i></dt>

<dd>
Specify one or more patterns to be used during the search for input. The application shall ensure that patterns in
<i>pattern_list</i> are separated by a &lt;newline&gt;. A null pattern can be specified by two adjacent &lt;newline&gt; characters
in <i>pattern_list</i>. Unless the <b>-E</b> or <b>-F</b> option is also specified, each pattern shall be treated as a BRE, as
described in XBD <a href="../basedefs/V1_chap09.html#tag_09_03"><i>Basic Regular Expressions</i></a>. Multiple <b>-e</b> and
<b>-f</b> options shall be accepted by the <i>grep</i> utility. All of the specified patterns shall be used when matching lines,
but the order of evaluation is unspecified.</dd>

<dt><b>-f&nbsp;</b> <i>pattern_file</i></dt>

<dd>
Read one or more patterns from the file named by the pathname <i>pattern_file</i>. Patterns in <i>pattern_file</i> shall be
terminated by a &lt;newline&gt;. A null pattern can be specified by an empty line in <i>pattern_file</i>. Unless the <b>-E</b> or
<b>-F</b> option is also specified, each pattern shall be treated as a BRE, as described in XBD <a href=
"../basedefs/V1_chap09.html#tag_09_03"><i>Basic Regular Expressions</i></a>.</dd>

<dt><b>-i</b></dt>

<dd>Perform pattern matching in searches without regard to case; see XBD <a href="../basedefs/V1_chap09.html#tag_09_02"><i>Regular
Expression General Requirements</i></a>.</dd>

<dt><b>-l</b></dt>

<dd>(The letter ell.) Write only the names of files containing selected lines to standard output. Pathnames shall be written once
per file searched. If the standard input is searched, a pathname of <tt>"(standard input)"</tt> shall be written, in the POSIX
locale. In other locales, <tt>"standard input"</tt> may be replaced by something more appropriate in those locales.</dd>

<dt><b>-n</b></dt>

<dd>Precede each output line by its relative line number in the file, each file starting at line 1. The line number counter shall
be reset for each file processed.</dd>

<dt><b>-q</b></dt>

<dd>Quiet. Nothing shall be written to the standard output, regardless of matching lines. Exit with zero status if an input line is
selected.</dd>

<dt><b>-s</b></dt>

<dd>Suppress the error messages ordinarily written for nonexistent or unreadable files. Other error messages shall not be
suppressed.</dd>

<dt><b>-v</b></dt>

<dd>Select lines not matching any of the specified patterns. If the <b>-v</b> option is not specified, selected lines shall be
those that match any of the specified patterns.</dd>

<dt><b>-x</b></dt>

<dd>Consider only input lines that use all characters in the line excluding the terminating &lt;newline&gt; to match an entire
fixed string or regular expression to be matching lines.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_55_05"></a>OPERANDS</h4>

<blockquote>
<p>The following operands shall be supported:</p>

<dl compact>
<dt><i>pattern_list</i></dt>

<dd>Specify one or more patterns to be used during the search for input. This operand shall be treated as if it were specified as
<b>-e</b> <i>pattern_list</i>.</dd>

<dt><i>file</i></dt>

<dd>A pathname of a file to be searched for the patterns. If no <i>file</i> operands are specified, the standard input shall be
used.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_55_06"></a>STDIN</h4>

<blockquote>
<p>The standard input shall be used if no <i>file</i> operands are specified, and shall be used if a <i>file</i> operand is
<tt>'-'</tt> and the implementation treats the <tt>'-'</tt> as meaning standard input. Otherwise, the standard input shall not be
used. See the INPUT FILES section.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_55_07"></a>INPUT FILES</h4>

<blockquote>
<p>The input files shall be text files.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_55_08"></a>ENVIRONMENT VARIABLES</h4>

<blockquote>
<p>The following environment variables shall affect the execution of <i>grep</i>:</p>

<dl compact>
<dt><i>LANG</i></dt>

<dd>Provide a default value for the internationalization variables that are unset or null. (See XBD <a href=
"../basedefs/V1_chap08.html#tag_08_02"><i>Internationalization Variables</i></a> for the precedence of internationalization
variables used to determine the values of locale categories.)</dd>

<dt><i>LC_ALL</i></dt>

<dd>If set to a non-empty string value, override the values of all the other internationalization variables.</dd>

<dt><i>LC_COLLATE</i></dt>

<dd>
Determine the locale for the behavior of ranges, equivalence classes, and multi-character collating elements within regular
expressions.</dd>

<dt><i>LC_CTYPE</i></dt>

<dd>Determine the locale for the interpretation of sequences of bytes of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments and input files) and the behavior of character classes within regular
expressions.</dd>

<dt><i>LC_MESSAGES</i></dt>

<dd>
Determine the locale that should be used to affect the format and contents of diagnostic messages written to standard error.</dd>

<dt><i>NLSPATH</i></dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Determine the location of message catalogs for the processing of <i>LC_MESSAGES.</i> <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_55_09"></a>ASYNCHRONOUS EVENTS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_55_10"></a>STDOUT</h4>

<blockquote>
<p>If the <b>-l</b> option is in effect, the following shall be written for each file containing at least one selected input
line:</p>

<pre>
<tt>"%s\n", &lt;</tt><i>file</i><tt>&gt;
</tt>
</pre>

<p>Otherwise, if more than one <i>file</i> argument appears, and <b>-q</b> is not specified, the <i>grep</i> utility shall prefix
each output line by:</p>

<pre>
<tt>"%s:", &lt;</tt><i>file</i><tt>&gt;
</tt>
</pre>

<p>The remainder of each output line shall depend on the other options specified:</p>

<ul>
<li>
<p>If the <b>-c</b> option is in effect, the remainder of each output line shall contain:</p>

<pre>
<tt>"%d\n", &lt;</tt><i>count</i><tt>&gt;
</tt>
</pre>
</li>

<li>
<p>Otherwise, if <b>-c</b> is not in effect and the <b>-n</b> option is in effect, the following shall be written to standard
output:</p>

<pre>
<tt>"%d:", &lt;</tt><i>line number</i><tt>&gt;
</tt>
</pre>
</li>

<li>
<p>Finally, the following shall be written to standard output:</p>

<pre>
<tt>"%s", &lt;</tt><i>selected-line contents</i><tt>&gt;
</tt>
</pre>
</li>
</ul>
</blockquote>

<h4 class="mansect"><a name="tag_20_55_11"></a>STDERR</h4>

<blockquote>
<p>The standard error shall be used only for diagnostic messages.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_55_12"></a>OUTPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_55_13"></a>EXTENDED DESCRIPTION</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_55_14"></a>EXIT STATUS</h4>

<blockquote>
<p>The following exit values shall be returned:</p>

<dl compact>
<dt>&nbsp;0</dt>

<dd>One or more lines were selected.</dd>

<dt>&nbsp;1</dt>

<dd>No lines were selected.</dd>

<dt>&gt;1</dt>

<dd>An error occurred.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_55_15"></a>CONSEQUENCES OF ERRORS</h4>

<blockquote>
<p>If the <b>-q</b> option is specified, the exit status shall be zero if an input line is selected, even if an error was detected.
Otherwise, default actions shall be performed.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_20_55_16"></a>APPLICATION USAGE</h4>

<blockquote>
<p>Care should be taken when using characters in <i>pattern_list</i> that may also be meaningful to the command interpreter. It is
safest to enclose the entire <i>pattern_list</i> argument in single-quotes:</p>

<pre>
<tt>'...'
</tt>
</pre>

<p>The <b>-e</b> <i>pattern_list</i> option has the same effect as the <i>pattern_list</i> operand, but is useful when
<i>pattern_list</i> begins with the &lt;hyphen-minus&gt; delimiter. It is also useful when it is more convenient to provide
multiple patterns as separate arguments.</p>

<p>Multiple <b>-e</b> and <b>-f</b> options are accepted and <i>grep</i> uses all of the patterns it is given while matching input
text lines. (Note that the order of evaluation is not specified. If an implementation finds a null string as a pattern, it is
allowed to use that pattern first, matching every line, and effectively ignore any other patterns.)</p>

<p>The <b>-q</b> option provides a means of easily determining whether or not a pattern (or string) exists in a group of files.
When searching several files, it provides a performance improvement (because it can quit as soon as it finds the first match) and
requires less care by the user in choosing the set of files to supply as arguments (because it exits zero if it finds a match even
if <i>grep</i> detected an access or read error on earlier <i>file</i> operands).</p>

<p>When using <i>grep</i> to process pathnames, it is recommended that LC_ALL, or at least LC_CTYPE and LC_COLLATE, are set to
POSIX or C in the environment, since pathnames can contain byte sequences that do not form valid characters in some locales, in
which case the utility's behavior would be undefined. In the POSIX locale each byte is a valid single-byte character, and therefore
this problem is avoided.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_55_17"></a>EXAMPLES</h4>

<blockquote>
<ol>
<li>
<p>To find all uses of the word <tt>"Posix"</tt> (in any case) in file <b>text.mm</b> and write with line numbers:</p>

<pre>
<tt>grep -i -n posix text.mm
</tt>
</pre>
</li>

<li>
<p>To find all empty lines in the standard input:</p>

<pre>
<tt>grep ^$
</tt>
</pre>

<p>or:</p>

<pre>
<tt>grep -v .
</tt>
</pre>
</li>

<li>
<p>Both of the following commands print all lines containing strings <tt>"abc"</tt> or <tt>"def"</tt> or both:</p>

<pre>
<tt>grep -E 'abc|def'
<br>
grep -F 'abc
def'
</tt>
</pre>
</li>

<li>
<p>Both of the following commands print all lines matching exactly <tt>"abc"</tt> or <tt>"def"</tt> :</p>

<pre>
<tt>grep -E '^abc$|^def$'
<br>
grep -F -x 'abc
def'
</tt>
</pre>
</li>
</ol>
</blockquote>

<h4 class="mansect"><a name="tag_20_55_18"></a>RATIONALE</h4>

<blockquote>
<p>This <i>grep</i> has been enhanced in an upwards-compatible way to provide the exact functionality of the historical
<i>egrep</i> and <i>fgrep</i> commands as well. It was the clear intention of the standard developers to consolidate the three
<i>grep</i>s into a single command.</p>

<p>The old <i>egrep</i> and <i>fgrep</i> commands are likely to be supported for many years to come as implementation extensions,
allowing historical applications to operate unmodified.</p>

<p>Historical implementations usually silently ignored all but one of multiply-specified <b>-e</b> and <b>-f</b> options, but were
not consistent as to which specification was actually used.</p>

<p>The <b>-b</b> option was omitted from the OPTIONS section because block numbers are implementation-defined.</p>

<p>The System V restriction on using <b>-</b> to mean standard input was omitted.</p>

<p>A definition of action taken when given a null BRE or ERE is specified. This is an error condition in some historical
implementations.</p>

<p>The <b>-l</b> option previously indicated that its use was undefined when no files were explicitly named. This behavior was
historical and placed an unnecessary restriction on future implementations. It has been removed.</p>

<p>The historical BSD <i>grep</i> <b>-s</b> option practice is easily duplicated by redirecting standard output to
<b>/dev/null</b>. The <b>-s</b> option required here is from System V.</p>

<p>The <b>-x</b> option, historically available only with <i>fgrep</i>, is available here for all of the non-obsolescent
versions.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_55_19"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_55_20"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../utilities/sed.html#"><i>sed</i></a></p>

<p>XBD <a href="../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a>, <a href=
"../basedefs/V1_chap09.html#tag_09"><i>Regular Expressions</i></a>, <a href="../basedefs/V1_chap12.html#tag_12_02"><i>Utility
Syntax Guidelines</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_55_21"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_55_22"></a>Issue 6</h4>

<blockquote>
<p>The Open Group Corrigendum U029/5 is applied, correcting the SYNOPSIS.</p>

<p>The normative text is reworded to avoid use of the term &quot;must&quot; for application requirements.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;1-2002, item XCU/TC1/D6/28 is applied, correcting the examples using the <i>grep</i>
<b>-F</b> option which did not match the normative description of the <b>-F</b> option.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_55_23"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretation 1003.1-2001 #092 is applied.</p>

<p>SD5-XCU-ERN-97 is applied, updating the SYNOPSIS.</p>

<p>SD5-XCU-ERN-98 is applied, updating the STDOUT section.</p>

<p>POSIX.1-2008, Technical Corrigendum 2, XCU/TC2-2008/0105 [584] and XCU/TC2-2008/0106 [663] are applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/getopts.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/hash.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

