<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>ln</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/link.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/locale.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1-2008, 2016 Edition<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="ln"></a> <a name="tag_20_67"></a><!-- ln -->
 

<h4 class="mansect"><a name="tag_20_67_01"></a>NAME</h4>

<blockquote>ln - link files</blockquote>

<h4 class="mansect"><a name="tag_20_67_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>ln</tt> <b>[</b><tt>-fs</tt><b>] [</b><tt>-L|-P</tt><b>]</b> <i>source_file target_file</i><tt><br>
<br>
ln</tt> <b>[</b><tt>-fs</tt><b>] [</b><tt>-L|-P</tt><b>]</b> <i>source_file</i><tt>...</tt> <i>target_dir</i><tt><br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_67_03"></a>DESCRIPTION</h4>

<blockquote>
<p>In the first synopsis form, the <i>ln</i> utility shall create a new directory entry (link) at the destination path specified by
the <i>target_file</i> operand. If the <b>-s</b> option is specified, a symbolic link shall be created for the file specified by
the <i>source_file</i> operand. This first synopsis form shall be assumed when the final operand does not name an existing
directory; if more than two operands are specified and the final is not an existing directory, an error shall result.</p>

<p>In the second synopsis form, the <i>ln</i> utility shall create a new directory entry (link), or if the <b>-s</b> option is
specified a symbolic link, for each file specified by a <i>source_file</i> operand, at a destination path in the existing directory
named by <i>target_dir</i>.</p>

<p>If the last operand specifies an existing file of a type not specified by the System Interfaces volume of POSIX.1-2008, the
behavior is implementation-defined.</p>

<p>The corresponding destination path for each <i>source_file</i> shall be the concatenation of the target directory pathname, a
&lt;slash&gt; character if the target directory pathname did not end in a &lt;slash&gt;, and the last pathname component of the
<i>source_file</i>. The second synopsis form shall be assumed when the final operand names an existing directory.</p>

<p>For each <i>source_file</i>:</p>

<ol>
<li>
<p>If the destination path exists and was created by a previous step, it is unspecified whether <i>ln</i> shall write a diagnostic
message to standard error, do nothing more with the current <i>source_file</i>, and go on to any remaining <i>source_file</i>s; or
will continue processing the current <i>source_file</i>. If the destination path exists:</p>

<ol type="a">
<li>
<p>If the <b>-f</b> option is not specified, <i>ln</i> shall write a diagnostic message to standard error, do nothing more with the
current <i>source_file</i>, and go on to any remaining <i>source_file</i>s.</p>
</li>

<li>
<p>If the destination path names the same directory entry as the current <i>source_file</i> <i>ln</i> shall write a diagnostic
message to standard error, do nothing more with the current <i>source_file</i>, and go on to any remaining
<i>source_file</i>s<i>.</i></p>
</li>

<li>
<p>Actions shall be performed equivalent to the <a href="../functions/unlink.html"><i>unlink</i>()</a> function defined in the
System Interfaces volume of POSIX.1-2008, called using the destination path as the <i>path</i> argument. If this fails for any
reason, <i>ln</i> shall write a diagnostic message to standard error, do nothing more with the current <i>source_file</i>, and go
on to any remaining <i>source_file</i>s.</p>
</li>
</ol>
</li>

<li>
<p>If the <b>-s</b> option is specified, actions shall be performed equivalent to the <a href=
"../functions/symlink.html"><i>symlink</i>()</a> function with <i>source_file</i> as the <i>path1</i> argument and the destination
path as the <i>path2</i> argument. The <i>ln</i> utility shall do nothing more with <i>source_file</i> and shall go on to any
remaining files.</p>
</li>

<li>
<p>If <i>source_file</i> is a symbolic link:</p>

<ol type="a">
<li>
<p>If the <b>-P</b> option is in effect, actions shall be performed equivalent to the <a href=
"../functions/linkat.html"><i>linkat</i>()</a> function with <i>source_file</i> as the <i>path1</i> argument, the destination path
as the <i>path2</i> argument, AT_FDCWD as the <i>fd1</i> and <i>fd2</i> arguments, and zero as the <i>flag</i> argument.</p>
</li>

<li>
<p>If the <b>-L</b> option is in effect, actions shall be performed equivalent to the <a href=
"../functions/linkat.html"><i>linkat</i>()</a> function with <i>source_file</i> as the <i>path1</i> argument, the destination path
as the <i>path2</i> argument, AT_FDCWD as the <i>fd1</i> and <i>fd2</i> arguments, and AT_SYMLINK_FOLLOW as the <i>flag</i>
argument.</p>
</li>
</ol>

<p>The <i>ln</i> utility shall do nothing more with <i>source_file</i> and shall go on to any remaining files.</p>
</li>

<li>
<p>Actions shall be performed equivalent to the <a href="../functions/link.html"><i>link</i>()</a> function defined in the System
Interfaces volume of POSIX.1-2008 using <i>source_file</i> as the <i>path1</i> argument, and the destination path as the
<i>path2</i> argument.</p>
</li>
</ol>
</blockquote>

<h4 class="mansect"><a name="tag_20_67_04"></a>OPTIONS</h4>

<blockquote>
<p>The <i>ln</i> utility shall conform to XBD <a href="../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a>
.</p>

<p>The following options shall be supported:</p>

<dl compact>
<dt><b>-f</b></dt>

<dd>Force existing destination pathnames to be removed to allow the link.</dd>

<dt><b>-L</b></dt>

<dd>For each <i>source_file</i> operand that names a file of type symbolic link, create a (hard) link to the file referenced by the
symbolic link.</dd>

<dt><b>-P</b></dt>

<dd>For each <i>source_file</i> operand that names a file of type symbolic link, create a (hard) link to the symbolic link
itself.</dd>

<dt><b>-s</b></dt>

<dd>Create symbolic links instead of hard links. If the <b>-s</b> option is specified, the <b>-L</b> and <b>-P</b> options shall be
silently ignored.</dd>
</dl>

<p>Specifying more than one of the mutually-exclusive options <b>-L</b> and <b>-P</b> shall not be considered an error. The last
option specified shall determine the behavior of the utility (unless the <b>-s</b> option causes it to be ignored).</p>

<p>If the <b>-s</b> option is not specified and neither a <b>-L</b> nor a <b>-P</b> option is specified, it is
implementation-defined which of the <b>-L</b> and <b>-P</b> options will be used as the default.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_67_05"></a>OPERANDS</h4>

<blockquote>
<p>The following operands shall be supported:</p>

<dl compact>
<dt><i>source_file</i></dt>

<dd>A pathname of a file to be linked. If the <b>-s</b> option is specified, no restrictions on the type of file or on its
existence shall be made. If the <b>-s</b> option is not specified, whether a directory can be linked is
implementation-defined.</dd>

<dt><i>target_file</i></dt>

<dd>The pathname of the new directory entry to be created.</dd>

<dt><i>target_dir</i></dt>

<dd>A pathname of an existing directory in which the new directory entries are created.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_67_06"></a>STDIN</h4>

<blockquote>
<p>Not used.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_67_07"></a>INPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_67_08"></a>ENVIRONMENT VARIABLES</h4>

<blockquote>
<p>The following environment variables shall affect the execution of <i>ln</i>:</p>

<dl compact>
<dt><i>LANG</i></dt>

<dd>Provide a default value for the internationalization variables that are unset or null. (See XBD <a href=
"../basedefs/V1_chap08.html#tag_08_02"><i>Internationalization Variables</i></a> for the precedence of internationalization
variables used to determine the values of locale categories.)</dd>

<dt><i>LC_ALL</i></dt>

<dd>If set to a non-empty string value, override the values of all the other internationalization variables.</dd>

<dt><i>LC_CTYPE</i></dt>

<dd>Determine the locale for the interpretation of sequences of bytes of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments).</dd>

<dt><i>LC_MESSAGES</i></dt>

<dd>
Determine the locale that should be used to affect the format and contents of diagnostic messages written to standard error.</dd>

<dt><i>NLSPATH</i></dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Determine the location of message catalogs for the processing of <i>LC_MESSAGES.</i> <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_67_09"></a>ASYNCHRONOUS EVENTS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_67_10"></a>STDOUT</h4>

<blockquote>
<p>Not used.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_67_11"></a>STDERR</h4>

<blockquote>
<p>The standard error shall be used only for diagnostic messages.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_67_12"></a>OUTPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_67_13"></a>EXTENDED DESCRIPTION</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_67_14"></a>EXIT STATUS</h4>

<blockquote>
<p>The following exit values shall be returned:</p>

<dl compact>
<dt>&nbsp;0</dt>

<dd>All the specified files were linked successfully.</dd>

<dt>&gt;0</dt>

<dd>An error occurred.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_67_15"></a>CONSEQUENCES OF ERRORS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_20_67_16"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_67_17"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_67_18"></a>RATIONALE</h4>

<blockquote>
<p>The CONSEQUENCES OF ERRORS section does not require <i>ln</i> <b>-f</b> <i>a b</i> to remove <i>b</i> if a subsequent link
operation would fail.</p>

<p>Some historic versions of <i>ln</i> (including the one specified by the SVID) unlink the destination file, if it exists, by
default. If the mode does not permit writing, these versions prompt for confirmation before attempting the unlink. In these
versions the <b>-f</b> option causes <i>ln</i> not to attempt to prompt for confirmation.</p>

<p>This allows <i>ln</i> to succeed in creating links when the target file already exists, even if the file itself is not writable
(although the directory must be). Early proposals specified this functionality.</p>

<p>This volume of POSIX.1-2008 does not allow the <i>ln</i> utility to unlink existing destination paths by default for the
following reasons:</p>

<ul>
<li>
<p>The <i>ln</i> utility has historically been used to provide locking for shell applications, a usage that is incompatible with
<i>ln</i> unlinking the destination path by default. There was no corresponding technical advantage to adding this
functionality.</p>
</li>

<li>
<p>This functionality gave <i>ln</i> the ability to destroy the link structure of files, which changes the historical behavior of
<i>ln</i>.</p>
</li>

<li>
<p>This functionality is easily replicated with a combination of <a href="../utilities/rm.html"><i>rm</i></a> and <i>ln</i>.</p>
</li>

<li>
<p>It is not historical practice in many systems; BSD and BSD-derived systems do not support this behavior. Unfortunately,
whichever behavior is selected can cause scripts written expecting the other behavior to fail.</p>
</li>

<li>
<p>It is preferable that <i>ln</i> perform in the same manner as the <a href="../functions/link.html"><i>link</i>()</a> function,
which does not permit the target to exist already.</p>
</li>
</ul>

<p>This volume of POSIX.1-2008 retains the <b>-f</b> option to provide support for shell scripts depending on the SVID semantics.
It seems likely that shell scripts would not be written to handle prompting by <i>ln</i> and would therefore have specified the
<b>-f</b> option.</p>

<p>The <b>-f</b> option is an undocumented feature of many historical versions of the <i>ln</i> utility, allowing linking to
directories. These versions require modification.</p>

<p>Early proposals of this volume of POSIX.1-2008 also required a <b>-i</b> option, which behaved like the <b>-i</b> options in <a
href="../utilities/cp.html"><i>cp</i></a> and <a href="../utilities/mv.html"><i>mv</i></a>, prompting for confirmation before
unlinking existing files. This was not historical practice for the <i>ln</i> utility and has been omitted.</p>

<p>The <b>-L</b> and <b>-P</b> options allow for implementing both common behaviors of the <i>ln</i> utility. Earlier versions of
this standard did not specify these options and required the behavior now described for the <b>-L</b> option. Many systems by
default or as an alternative provided a non-conforming <i>ln</i> utility with the behavior now described for the <b>-P</b> option.
Since applications could not rely on <i>ln</i> following links in practice, the <b>-L</b> and <b>-P</b> options were added to
specify the desired behavior for the application.</p>

<p>The <b>-L</b> and <b>-P</b> options are ignored when <b>-s</b> is specified in order to allow an alias to be created to alter
the default behavior when creating hard links (for example, <a href="../utilities/alias.html"><i>alias</i></a> <i>ln</i>='
<i>ln</i> <b>-L</b>'). They serve no purpose when <b>-s</b> is specified, since <i>source_file</i> is then just a string to be used
as the contents of the created symbolic link and need not exist as a file.</p>

<p>The specification ensures that <i>ln</i> <b>a</b> <b>a</b> with or without the <b>-f</b> option will not unlink the file
<b>a</b>. Earlier versions of this standard were unclear in this case.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_67_19"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_67_20"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../utilities/chmod.html#tag_20_17"><i>chmod</i></a>, <a href="../utilities/find.html#"><i>find</i></a>, <a href=
"../utilities/pax.html#"><i>pax</i></a>, <a href="../utilities/rm.html#"><i>rm</i></a></p>

<p>XBD <a href="../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a>, <a href=
"../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a></p>

<p>XSH <a href="../functions/link.html#tag_16_293"><i>link</i></a>, <a href=
"../functions/unlink.html#tag_16_635"><i>unlink</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_67_21"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_67_22"></a>Issue 6</h4>

<blockquote>
<p>The <i>ln</i> utility is updated to include symbolic link processing as defined in the IEEE&nbsp;P1003.2b draft standard.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_67_23"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretations 1003.1-2001 #164, #168, and #169 are applied.</p>

<p>SD5-XCU-ERN-27 is applied, adding a new paragraph to the RATIONALE.</p>

<p>SD5-XCU-ERN-97 is applied, updating the SYNOPSIS.</p>

<p>The <b>-L</b> and <b>-P</b> options are added to make it implementation-defined whether the <i>ln</i> utility follows symbolic
links.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XCU/TC1-2008/0096 [136] is applied.</p>

<p>POSIX.1-2008, Technical Corrigendum 2, XCU/TC2-2008/0113 [930] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/link.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/locale.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

