<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>ls</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/lp.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/m4.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1-2008, 2016 Edition<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="ls"></a> <a name="tag_20_73"></a><!-- ls -->
 

<h4 class="mansect"><a name="tag_20_73_01"></a>NAME</h4>

<blockquote>ls - list directory contents</blockquote>

<h4 class="mansect"><a name="tag_20_73_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> ls</tt> <b>[</b><tt>-ikqrs</tt><b>] [</b><tt>-<img src=
"../images/opt-start.gif" border="0">g<img src="../images/opt-end.gif" border="0">ln<img src="../images/opt-start.gif" border=
"0">o<img src="../images/opt-end.gif" border="0"></tt><b>] [</b><tt>-A|-a</tt><b>] [</b><tt>-C|-m|-x|-1</tt><b>]</b> <tt>\<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt> <b>[</b><tt>-F|-p</tt><b>] [</b><tt>-H|-L</tt><b>] [</b><tt>-R|-d</tt><b>]
[</b><tt>-S|-f|-t</tt><b>] [</b><tt>-c|-u</tt><b>] [</b><i>file</i><tt>...</tt><b>]</b></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_73_03"></a>DESCRIPTION</h4>

<blockquote>
<p>For each operand that names a file of a type other than directory or symbolic link to a directory, <i>ls</i> shall write the
name of the file as well as any requested, associated information. For each operand that names a file of type directory, <i>ls</i>
shall write the names of files contained within the directory as well as any requested, associated information. Filenames beginning
with a &lt;period&gt; ( <tt>'.'</tt> ) and any associated information shall not be written out unless explicitly referenced, the
<b>-A</b> or <b>-a</b> option is supplied, or an implementation-defined condition causes them to be written. If one or more of the
<b>-d</b>, <b>-F</b>, or <b>-l</b> options are specified, and neither the <b>-H</b> nor the <b>-L</b> option is specified, for each
operand that names a file of type symbolic link to a directory, <i>ls</i> shall write the name of the file as well as any
requested, associated information. If none of the <b>-d</b>, <b>-F</b>, or <b>-l</b> options are specified, or the <b>-H</b> or
<b>-L</b> options are specified, for each operand that names a file of type symbolic link to a directory, <i>ls</i> shall write the
names of files contained within the directory as well as any requested, associated information. In each case where the names of
files contained within a directory are written, if the directory contains any symbolic links then <i>ls</i> shall evaluate the file
information and file type to be those of the symbolic link itself, unless the <b>-L</b> option is specified.</p>

<p>If no operands are specified, <i>ls</i> shall behave as if a single operand of dot ( <tt>'.'</tt> ) had been specified. If more
than one operand is specified, <i>ls</i> shall write non-directory operands first; it shall sort directory and non-directory
operands separately according to the collating sequence in the current locale.</p>

<p>Whenever <i>ls</i> sorts filenames or pathnames according to the collating sequence in the current locale, if this collating
sequence does not have a total ordering of all characters (see XBD <a href=
"../basedefs/V1_chap07.html#tag_07_03_02"><i>LC_COLLATE</i></a>), then any filenames or pathnames that collate equally should be
further compared byte-by-byte using the collating sequence for the POSIX locale.</p>

<p>The <i>ls</i> utility shall detect infinite loops; that is, entering a previously visited directory that is an ancestor of the
last file encountered. When it detects an infinite loop, <i>ls</i> shall write a diagnostic message to standard error and shall
either recover its position in the hierarchy or terminate.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_73_04"></a>OPTIONS</h4>

<blockquote>
<p>The <i>ls</i> utility shall conform to XBD <a href="../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a>
.</p>

<p>The following options shall be supported:</p>

<dl compact>
<dt><b>-A</b></dt>

<dd>Write out all directory entries, including those whose names begin with a &lt;period&gt; ( <tt>'.'</tt> ) but excluding the
entries dot and dot-dot (if they exist).</dd>

<dt><b>-C</b></dt>

<dd>Write multi-text-column output with entries sorted down the columns, according to the collating sequence. The number of text
columns and the column separator characters are unspecified, but should be adapted to the nature of the output device. This option
disables long format output.</dd>

<dt><b>-F</b></dt>

<dd>Do not follow symbolic links named as operands unless the <b>-H</b> or <b>-L</b> options are specified. Write a &lt;slash&gt; (
<tt>'/'</tt> ) immediately after each pathname that is a directory, an &lt;asterisk&gt; ( <tt>'*'</tt> ) after each that is
executable, a &lt;vertical-line&gt; ( <tt>'|'</tt> ) after each that is a FIFO, and an at-sign ( <tt>'@'</tt> ) after each that is
a symbolic link. For other file types, other symbols may be written.</dd>

<dt><b>-H</b></dt>

<dd>Evaluate the file information and file type for symbolic links specified on the command line to be those of the file referenced
by the link, and not the link itself; however, <i>ls</i> shall write the name of the link itself and not the file referenced by the
link.</dd>

<dt><b>-L</b></dt>

<dd>Evaluate the file information and file type for all symbolic links (whether named on the command line or encountered in a file
hierarchy) to be those of the file referenced by the link, and not the link itself; however, <i>ls</i> shall write the name of the
link itself and not the file referenced by the link. When <b>-L</b> is used with <b>-l</b>, write the contents of symbolic links in
the long format (see the STDOUT section).</dd>

<dt><b>-R</b></dt>

<dd>Recursively list subdirectories encountered. When a symbolic link to a directory is encountered, the directory shall not be
recursively listed unless the <b>-L</b> option is specified. The use of <b>-R</b> with <b>-d</b> or <b>-f</b> produces unspecified
results.</dd>

<dt><b>-S</b></dt>

<dd>Sort with the primary key being file size (in decreasing order) and the secondary key being filename in the collating sequence
(in increasing order).</dd>

<dt><b>-a</b></dt>

<dd>Write out all directory entries, including those whose names begin with a &lt;period&gt; ( <tt>'.'</tt> ).</dd>

<dt><b>-c</b></dt>

<dd>Use time of last modification of the file status information (see XBD <a href=
"../basedefs/sys_stat.h.html"><i>&lt;sys/stat.h&gt;</i></a>) instead of last modification of the file itself for sorting (
<b>-t</b>) or writing (<b>-l</b>).</dd>

<dt><b>-d</b></dt>

<dd>Do not follow symbolic links named as operands unless the <b>-H</b> or <b>-L</b> options are specified. Do not treat
directories differently than other types of files. The use of <b>-d</b> with <b>-R</b> or <b>-f</b> produces unspecified
results.</dd>

<dt><b>-f</b></dt>

<dd>List the entries in directory operands in the order they appear in the directory. The behavior for non-directory operands is
unspecified. This option shall turn on <b>-a</b>. When <b>-f</b> is specified, any occurrences of the <b>-r</b>, <b>-S</b>, and
<b>-t</b> options shall be ignored and any occurrences of the <b>-A</b>, <sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup>
<img src="../images/opt-start.gif" alt="[Option Start]" border="0"> <b>-g</b>, <img src="../images/opt-end.gif" alt="[Option End]"
border="0"> <b>-l</b>, <b>-n</b>, <sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif"
alt="[Option Start]" border="0"> <b>-o</b>, <img src="../images/opt-end.gif" alt="[Option End]" border="0"> and <b>-s</b> options
may be ignored. The use of <b>-f</b> with <b>-R</b> or <b>-d</b> produces unspecified results.</dd>

<dt><b>-g</b></dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Turn on the <b>-l</b> (ell) option, but disable writing the file's owner name or number. Disable the <b>-C</b>, <b>-m</b>, and
<b>-x</b> options. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt><b>-i</b></dt>

<dd>For each file, write the file's file serial number (see <a href="../functions/stat.html"><i>stat</i>()</a> in the System
Interfaces volume of POSIX.1-2008).</dd>

<dt><b>-k</b></dt>

<dd>Set the block size for the <b>-s</b> option and the per-directory block count written for the <b>-l</b>, <b>-n</b>, <b>-s</b>,
<sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
<b>-g</b>, and <b>-o</b> <img src="../images/opt-end.gif" alt="[Option End]" border="0"> options (see the STDOUT section) to 1024
bytes.</dd>

<dt><b>-l</b></dt>

<dd>(The letter ell.) Do not follow symbolic links named as operands unless the <b>-H</b> or <b>-L</b> options are specified. Write
out in long format (see the STDOUT section). Disable the <b>-C</b>, <b>-m</b>, and <b>-x</b> options.</dd>

<dt><b>-m</b></dt>

<dd>Stream output format; list pathnames across the page, separated by a &lt;comma&gt; character followed by a &lt;space&gt;
character. Use a &lt;newline&gt; character as the list terminator and after the separator sequence when there is not room on a line
for the next list entry. This option disables long format output.</dd>

<dt><b>-n</b></dt>

<dd>Turn on the <b>-l</b> (ell) option, but when writing the file's owner or group, write the file's numeric UID or GID rather than
the user or group name, respectively. Disable the <b>-C</b>, <b>-m</b>, and <b>-x</b> options.</dd>

<dt><b>-o</b></dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Turn on the <b>-l</b> (ell) option, but disable writing the file's group name or number. Disable the <b>-C</b>, <b>-m</b>, and
<b>-x</b> options. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt><b>-p</b></dt>

<dd>Write a &lt;slash&gt; ( <tt>'/'</tt> ) after each filename if that file is a directory.</dd>

<dt><b>-q</b></dt>

<dd>Force each instance of non-printable filename characters and &lt;tab&gt; characters to be written as the &lt;question-mark&gt;
( <tt>'?'</tt> ) character. Implementations may provide this option by default if the output is to a terminal device.</dd>

<dt><b>-r</b></dt>

<dd>Reverse the order of the sort to get reverse collating sequence oldest first, or smallest file size first depending on the
other options given.</dd>

<dt><b>-s</b></dt>

<dd>Indicate the total number of file system blocks consumed by each file displayed. If the <b>-k</b> option is also specified, the
block size shall be 1024 bytes; otherwise, the block size is implementation-defined.</dd>

<dt><b>-t</b></dt>

<dd>Sort with the primary key being time modified (most recently modified first) and the secondary key being filename in the
collating sequence. For a symbolic link, the time used as the sort key is that of the symbolic link itself, unless <i>ls</i> is
evaluating its file information to be that of the file referenced by the link (see the <b>-H</b> and <b>-L</b> options).</dd>

<dt><b>-u</b></dt>

<dd>Use time of last access (see XBD <a href="../basedefs/sys_stat.h.html"><i>&lt;sys/stat.h&gt;</i></a>) instead of last
modification of the file for sorting (<b>-t</b>) or writing (<b>-l</b>).</dd>

<dt><b>-x</b></dt>

<dd>The same as <b>-C</b>, except that the multi-text-column output is produced with entries sorted across, rather than down, the
columns. This option disables long format output.</dd>

<dt><b>-1</b></dt>

<dd>(The numeric digit one.) Force output to be one entry per line. This option does not disable long format output. (Long format
output is enabled by <sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> <b>-g</b>, <img src="../images/opt-end.gif" alt="[Option End]" border="0"> <b>-l</b> (ell), <b>-n</b>,
and <sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
<b>-o</b>; <img src="../images/opt-end.gif" alt="[Option End]" border="0"> and disabled by <b>-C</b>, <b>-m</b>, and
<b>-x</b>.)</dd>
</dl>

<p>If an option that enables long format output ( <sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src=
"../images/opt-start.gif" alt="[Option Start]" border="0"> <b>-g</b>, <img src="../images/opt-end.gif" alt="[Option End]" border=
"0"> <b>-l</b> (ell), <b>-n</b>, and <sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <b>\*(z!-o\*(z?</b>) is given with
an option that disables long format output (<b>-C</b>, <b>-m</b>, and <b>-x</b>), this shall not be considered an error. The last
of these options specified shall determine whether long format output is written.</p>

<p>If <b>-R</b>, <b>-d</b>, or <b>-f</b> are specified, the results of specifying these mutually-exclusive options are specified by
the descriptions of these options above. If more than one of any of the other options shown in the SYNOPSIS section in
mutually-exclusive sets are given, this shall not be considered an error; the last option specified in each set shall determine the
output.</p>

<p>Note that if <b>-t</b> is specified, <b>-c</b> and <b>-u</b> are not only mutually-exclusive with each other, they are also
mutually-exclusive with <b>-S</b> when determining sort order. But even if <b>-S</b> is specified after all occurrences of
<b>-c</b>, <b>-t</b>, and <b>-u</b>, the last use of <b>-c</b> or <b>-u</b> determines the timestamp printed when producing long
format output.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_73_05"></a>OPERANDS</h4>

<blockquote>
<p>The following operand shall be supported:</p>

<dl compact>
<dt><i>file</i></dt>

<dd>A pathname of a file to be written. If the file specified is not found, a diagnostic message shall be output on standard
error.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_73_06"></a>STDIN</h4>

<blockquote>
<p>Not used.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_73_07"></a>INPUT FILES</h4>

<blockquote>
<p>None.<br>
</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_73_08"></a>ENVIRONMENT VARIABLES</h4>

<blockquote>
<p>The following environment variables shall affect the execution of <i>ls</i>:</p>

<dl compact>
<dt><i>COLUMNS</i></dt>

<dd>Determine the user's preferred column position width for writing multiple text-column output. If this variable contains a
string representing a decimal integer, the <i>ls</i> utility shall calculate how many pathname text columns to write (see
<b>-C</b>) based on the width provided. If <i>COLUMNS</i> is not set or invalid, an implementation-defined number of column
positions shall be assumed, based on the implementation's knowledge of the output device. The column width chosen to write the
names of files in any given directory shall be constant. Filenames shall not be truncated to fit into the multiple text-column
output.</dd>

<dt><i>LANG</i></dt>

<dd>Provide a default value for the internationalization variables that are unset or null. (See XBD <a href=
"../basedefs/V1_chap08.html#tag_08_02"><i>Internationalization Variables</i></a> for the precedence of internationalization
variables used to determine the values of locale categories.)</dd>

<dt><i>LC_ALL</i></dt>

<dd>If set to a non-empty string value, override the values of all the other internationalization variables.</dd>

<dt><i>LC_COLLATE</i></dt>

<dd>
Determine the locale for character collation information in determining the pathname collation sequence.</dd>

<dt><i>LC_CTYPE</i></dt>

<dd>Determine the locale for the interpretation of sequences of bytes of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments) and which characters are defined as printable (character class <b>print</b>).</dd>

<dt><i>LC_MESSAGES</i></dt>

<dd>
Determine the locale that should be used to affect the format and contents of diagnostic messages written to standard error.</dd>

<dt><i>LC_TIME</i></dt>

<dd>Determine the format and contents for date and time strings written by <i>ls</i>.</dd>

<dt><i>NLSPATH</i></dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Determine the location of message catalogs for the processing of <i>LC_MESSAGES.</i> <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></dd>

<dt><i>TZ</i></dt>

<dd>Determine the timezone for date and time strings written by <i>ls</i>. If <i>TZ</i> is unset or null, an unspecified default
timezone shall be used.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_73_09"></a>ASYNCHRONOUS EVENTS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_73_10"></a>STDOUT</h4>

<blockquote>
<p>The default format shall be to list one entry per line to standard output; the exceptions are to terminals or when one of the
<b>-C</b>, <b>-m</b>, or <b>-x</b> options is specified. If the output is to a terminal, the format is implementation-defined.</p>

<p>When <b>-m</b> is specified, the format used for the last element of the list shall be:</p>

<pre>
<tt>"%s\n", &lt;</tt><i>filename</i><tt>&gt;
</tt>
</pre>

<p>The format used for each other element of the list shall be:</p>

<pre>
<tt>"%s,%s", &lt;</tt><i>filename</i><tt>&gt;, &lt;</tt><i>separator</i><tt>&gt;
</tt>
</pre>

<p>where, if there is not room for the next element of the list to fit within the current line length, &lt;<i>separator</i>&gt; is
a string containing an optional &lt;space&gt; character and a mandatory &lt;newline&gt; character; otherwise it is a single
&lt;space&gt; character.</p>

<p>If the <b>-i</b> option is specified, the file's file serial number (see XBD <a href=
"../basedefs/sys_stat.h.html"><i>&lt;sys/stat.h&gt;</i></a>) shall be written in the following format before any other output for
the corresponding entry:</p>

<pre>
<tt>%u ", &lt;</tt><i>file serial number</i><tt>&gt;
</tt>
</pre>

<p>If the <b>-l</b> option is specified, the following information shall be written for files other than character special and
block special files:</p>

<pre>
<tt>"%s %u %s %s %u %s %s\n", &lt;</tt><i>file mode</i><tt>&gt;, &lt;</tt><i>number of links</i><tt>&gt;,
    &lt;</tt><i>owner name</i><tt>&gt;, &lt;</tt><i>group name</i><tt>&gt;, &lt;</tt><i>size</i><tt>&gt;, &lt;</tt><i>date and time</i><tt>&gt;,
    &lt;</tt><i>pathname</i><tt>&gt;
</tt>
</pre>

<p>If the <b>-l</b> option is specified, the following information shall be written for character special and block special
files:</p>

<pre>
<tt>"%s %u %s %s %s %s %s\n", &lt;</tt><i>file mode</i><tt>&gt;, &lt;</tt><i>number of links</i><tt>&gt;,
    &lt;</tt><i>owner name</i><tt>&gt;, &lt;</tt><i>group name</i><tt>&gt;, &lt;</tt><i>device info</i><tt>&gt;, &lt;</tt><i>date and time</i><tt>&gt;,
    &lt;</tt><i>pathname</i><tt>&gt;
</tt>
</pre>

<p>In both cases if the file is a symbolic link and the <b>-L</b> option is also specified, this information shall be for the file
resolved from the symbolic link, except that the &lt;<i>pathname</i>&gt; field shall contain the pathname of the symbolic link
itself. If the file is a symbolic link and the <b>-L</b> option is not specified, this information shall be about the link itself
and the &lt;<i>pathname</i>&gt; field shall be of the form:</p>

<pre>
<tt>"%s -&gt; %s", &lt;</tt><i>pathname of link</i><tt>&gt;, &lt;</tt><i>contents of link</i><tt>&gt;
</tt>
</pre>

<p>The <b>-n</b>, <sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> <b>-g</b>, and <b>-o</b> <img src="../images/opt-end.gif" alt="[Option End]" border="0"> options use
the same format as <b>-l</b>, but with omitted items and their associated &lt;blank&gt; characters. See the OPTIONS section.</p>

<p>In both the preceding <b>-l</b> forms, if &lt;<i>owner name</i>&gt; or &lt;<i>group name</i>&gt; cannot be determined, or if
<b>-n</b> is given, they shall be replaced with their associated numeric values using the format <tt>%u</tt>.</p>

<p>The &lt;<i>size</i>&gt; field shall contain the value that would be returned for the file in the <i>st_size</i> field of
<b>struct stat</b> (see XBD <a href="../basedefs/sys_stat.h.html"><i>&lt;sys/stat.h&gt;</i></a>). Note that for some file types
this value is unspecified.</p>

<p>The &lt;<i>device&nbsp;info</i>&gt; field shall contain implementation-defined information associated with the device in
question.</p>

<p>The &lt;<i>date&nbsp;and&nbsp;time</i>&gt; field shall contain the appropriate date and timestamp of when the file was last
modified. In the POSIX locale, the field shall be the equivalent of the output of the following <a href=
"../utilities/date.html"><i>date</i></a> command:</p>

<pre>
<tt>date "+%b %e %H:%M"
</tt>
</pre>

<p>if the file has been modified in the last six months, or:</p>

<pre>
<tt>date "+%b %e %Y"
</tt>
</pre>

<p>(where two &lt;space&gt; characters are used between <tt>%e</tt> and <tt>%Y</tt> ) if the file has not been modified in the last
six months or if the modification date is in the future, except that, in both cases, the final &lt;newline&gt; produced by <a href=
"../utilities/date.html"><i>date</i></a> shall not be included and the output shall be as if the <a href=
"../utilities/date.html"><i>date</i></a> command were executed at the time of the last modification date of the file rather than
the current time. When the <i>LC_TIME</i> locale category is not set to the POSIX locale, a different format and order of
presentation of this field may be used.</p>

<p>If the pathname was specified as a <i>file</i> operand, it shall be written as specified.</p>

<p>The file mode written under the <b>-l</b>, <b>-n</b>, <sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src=
"../images/opt-start.gif" alt="[Option Start]" border="0"> <b>-g</b>, and <b>-o</b> <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"> options shall consist of the following format:</p>

<pre>
<tt>"%c%s%s%s%s", &lt;</tt><i>entry type</i><tt>&gt;, &lt;</tt><i>owner permissions</i><tt>&gt;,
    &lt;</tt><i>group permissions</i><tt>&gt;, &lt;</tt><i>other permissions</i><tt>&gt;,
    &lt;</tt><i>optional alternate access method flag</i><tt>&gt;
</tt>
</pre>

<p>The &lt;<i>optional&nbsp;alternate&nbsp;access&nbsp;method&nbsp;flag</i>&gt; shall be the empty string if there is no alternate
or additional access control method associated with the file; otherwise, it shall be a string containing a single printable
character that is not a &lt;blank&gt;.</p>

<p>The &lt;<i>entry&nbsp;type</i>&gt; character shall describe the type of file, as follows:</p>

<dl compact>
<dt><tt>d</tt></dt>

<dd>Directory.</dd>

<dt><tt>b</tt></dt>

<dd>Block special file.</dd>

<dt><tt>c</tt></dt>

<dd>Character special file.</dd>

<dt><tt>l</tt>&nbsp;(ell)</dt>

<dd>Symbolic link.</dd>

<dt><tt>p</tt></dt>

<dd>FIFO.</dd>

<dt><tt>-</tt></dt>

<dd>Regular file.</dd>
</dl>

<p>Implementations may add other characters to this list to represent other implementation-defined file types.</p>

<p>The next three fields shall be three characters each:</p>

<dl compact>
<dt>&lt;<i>owner permissions</i>&gt;</dt>

<dd>
Permissions for the file owner class (see XBD <a href="../basedefs/V1_chap04.html#tag_04_05"><i>File Access Permissions</i></a>
).</dd>

<dt>&lt;<i>group permissions</i>&gt;</dt>

<dd>
Permissions for the file group class.</dd>

<dt>&lt;<i>other permissions</i>&gt;</dt>

<dd>
Permissions for the file other class.</dd>
</dl>

<p>Each field shall have three character positions:</p>

<ol>
<li>
<p>If <tt>'r'</tt>, the file is readable; if <tt>'-'</tt>, the file is not readable.</p>
</li>

<li>
<p>If <tt>'w'</tt>, the file is writable; if <tt>'-'</tt>, the file is not writable.</p>
</li>

<li>
<p>The first of the following that applies:</p>

<dl compact>
<dt><tt>S</tt></dt>

<dd>If in &lt;<i>owner&nbsp;permissions</i>&gt;, the file is not executable and set-user-ID mode is set. If in
&lt;<i>group&nbsp;permissions</i>&gt;, the file is not executable and set-group-ID mode is set.</dd>

<dt><tt>s</tt></dt>

<dd>If in &lt;<i>owner&nbsp;permissions</i>&gt;, the file is executable and set-user-ID mode is set. If in
&lt;<i>group&nbsp;permissions</i>&gt;, the file is executable and set-group-ID mode is set.</dd>

<dt><tt>T</tt></dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
If in &lt;<i>other&nbsp;permissions</i>&gt; and the file is a directory, search permission is not granted to others, and the
restricted deletion flag is set. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt><tt>t</tt></dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
If in &lt;<i>other&nbsp;permissions</i>&gt; and the file is a directory, search permission is granted to others, and the restricted
deletion flag is set. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt><tt>x</tt></dt>

<dd>The file is executable or the directory is searchable.</dd>

<dt><tt>-</tt></dt>

<dd>None of the attributes of <tt>'S'</tt>, <tt>'s'</tt>, <tt>'T'</tt>, <tt>'t'</tt>, or <tt>'x'</tt> applies.</dd>
</dl>

<p>Implementations may add other characters to this list for the third character position. Such additions shall, however, be
written in lowercase if the file is executable or searchable, and in uppercase if it is not.</p>
</li>
</ol>

<p>If any of the <b>-l</b>, <b>-n</b>, <b>-s</b>, <sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src=
"../images/opt-start.gif" alt="[Option Start]" border="0"> <b>-g</b>, or <b>-o</b> <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"> options is specified, each list of files within the directory shall be preceded by a status line
indicating the number of file system blocks occupied by files in the directory in 512-byte units if the <b>-k</b> option is not
specified, or 1024-byte units if the <b>-k</b> option is specified, rounded up to the next integral number of units, if necessary.
In the POSIX locale, the format shall be:</p>

<pre>
<tt>"total %u\n", &lt;</tt><i>number of units in the directory</i><tt>&gt;
</tt>
</pre>

<p>If more than one directory, or a combination of non-directory files and directories are written, either as a result of
specifying multiple operands, or the <b>-R</b> option, each list of files within a directory shall be preceded by:</p>

<pre>
<tt>"\n%s:\n", &lt;</tt><i>directory name</i><tt>&gt;
</tt>
</pre>

<p>If this string is the first thing to be written, the first &lt;newline&gt; shall not be written. This output shall precede the
number of units in the directory.</p>

<p>If the <b>-s</b> option is given, each file shall be written with the number of blocks used by the file. Along with <b>-C</b>,
<b>-1</b>, <b>-m</b>, or <b>-x</b>, the number and a &lt;space&gt; shall precede the filename; with <b>-l</b>, <b>-n</b>, <sup>[<a
href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> <b>-g</b>, or
<b>-o</b>, <img src="../images/opt-end.gif" alt="[Option End]" border="0"> they shall precede each line describing a file.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_73_11"></a>STDERR</h4>

<blockquote>
<p>The standard error shall be used only for diagnostic messages.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_73_12"></a>OUTPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_73_13"></a>EXTENDED DESCRIPTION</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_73_14"></a>EXIT STATUS</h4>

<blockquote>
<p>The following exit values shall be returned:</p>

<dl compact>
<dt>&nbsp;0</dt>

<dd>Successful completion.</dd>

<dt>&gt;0</dt>

<dd>An error occurred.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_73_15"></a>CONSEQUENCES OF ERRORS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_20_73_16"></a>APPLICATION USAGE</h4>

<blockquote>
<p>Many implementations use the &lt;equals-sign&gt; ( <tt>'='</tt> ) to denote sockets bound to the file system for the <b>-F</b>
option. Similarly, many historical implementations use the <tt>'s'</tt> character to denote sockets as the entry type characters
for the <b>-l</b> option.</p>

<p>It is difficult for an application to use every part of the file modes field of <i>ls</i> <b>-l</b> in a portable manner.
Certain file types and executable bits are not guaranteed to be exactly as shown, as implementations may have extensions.
Applications can use this field to pass directly to a user printout or prompt, but actions based on its contents should generally
be deferred, instead, to the <a href="../utilities/test.html"><i>test</i></a> utility.</p>

<p>The output of <i>ls</i> (with the <b>-l</b> and related options) contains information that logically could be used by utilities
such as <a href="../utilities/chmod.html"><i>chmod</i></a> and <a href="../utilities/touch.html"><i>touch</i></a> to restore files
to a known state. However, this information is presented in a format that cannot be used directly by those utilities or be easily
translated into a format that can be used. A character has been added to the end of the permissions string so that applications at
least have an indication that they may be working in an area they do not understand instead of assuming that they can translate the
permissions string into something that can be used. Future versions or related documents may define one or more specific characters
to be used based on different standard additional or alternative access control mechanisms.</p>

<p>As with many of the utilities that deal with filenames, the output of <i>ls</i> for multiple files or in one of the long listing
formats must be used carefully on systems where filenames can contain embedded white space. Systems and system administrators
should institute policies and user training to limit the use of such filenames.</p>

<p>The number of disk blocks occupied by the file that it reports varies depending on underlying file system type, block size units
reported, and the method of calculating the number of blocks. On some file system types, the number is the actual number of blocks
occupied by the file (counting indirect blocks and ignoring holes in the file); on others it is calculated based on the file size
(usually making an allowance for indirect blocks, but ignoring holes).</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_73_17"></a>EXAMPLES</h4>

<blockquote>
<p>An example of a small directory tree being fully listed with <i>ls</i> <b>-laRF&nbsp;a</b> in the POSIX locale:</p>

<pre>
<tt>total 11
drwxr-xr-x   3 fox      prog          64 Jul  4 12:07 ./
drwxrwxrwx   4 fox      prog        3264 Jul  4 12:09 ../
drwxr-xr-x   2 fox      prog          48 Jul  4 12:07 b/
-rwxr--r--   1 fox      prog         572 Jul  4 12:07 foo*
<br>
a/b:
total 4
drwxr-xr-x   2 fox      prog          48 Jul  4 12:07 ./
drwxr-xr-x   3 fox      prog          64 Jul  4 12:07 ../
-rw-r--r--   1 fox      prog         700 Jul  4 12:07 bar
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_20_73_18"></a>RATIONALE</h4>

<blockquote>
<p>Some historical implementations of the <i>ls</i> utility show all entries in a directory except dot and dot-dot when a superuser
invokes <i>ls</i> without specifying the <b>-a</b> option. When &quot;normal&quot; users invoke <i>ls</i> without specifying <b>-a</b>,
they should not see information about any files with names beginning with a &lt;period&gt; unless they were named as <i>file</i>
operands.</p>

<p>Implementations are expected to traverse arbitrary depths when processing the <b>-R</b> option. The only limitation on depth
should be based on running out of physical storage for keeping track of untraversed directories.</p>

<p>The <b>-1</b> (one) option was historically found in BSD and BSD-derived implementations only. It is required in this volume of
POSIX.1-2008 so that conforming applications might ensure that output is one entry per line, even if the output is to a
terminal.</p>

<p>The <b>-S</b> option was added in Issue 7, but had been provided by several implementations for many years. The description
given in the standard documents historic practice, but does not match much of the documentation that described its behavior.
Historical documentation typically described it as something like:</p>

<dl compact>
<dt><b>-S</b></dt>

<dd>Sort by size (largest size first) instead of by name. Special character devices (listed last) are sorted by name.</dd>
</dl>

<p>even though the file type was never considered when sorting the output. Character special files do typically sort close to the
end of the list because their file size on most implementations is zero. But they are sorted alphabetically with any other files
that happen to have the same file size (zero), not sorted separately and added to the end.</p>

<p>This volume of POSIX.1-2008 is frequently silent about what happens when mutually-exclusive options are specified. Except for
<b>-R</b>, <b>-d</b>, and <b>-f</b>, the <i>ls</i> utility is required to accept multiple options from each mutually-exclusive
option set without treating them as errors and to use the behavior specified by the last option given in each mutually-exclusive
set. Since <i>ls</i> is one of the most aliased commands, it is important that the implementation perform intuitively. For example,
if the alias were:</p>

<pre>
<tt>alias ls="ls -C"
</tt>
</pre>

<p>and the user typed <i>ls</i> <b>-1</b> (one), single-text-column output should result, not an error.</p>

<p>The <b>-g</b>, <b>-l</b> (ell), <b>-n</b>, and <b>-o</b> options are not mutually-exclusive options. They all enable long format
output. They work together to determine whether the file's owner is written (no if <b>-g</b> is present), file's group is written
(no if <b>-o</b> is present), and if the file's group or owner is written whether it is written as the name (default) or a string
representation of the UID or GID number (if <b>-n</b> is present). The <b>-C</b>, <b>-m</b>, <b>-x</b>, and <b>-1</b> (one) are
mutually-exclusive options and the first three of these disable long format output. The <b>-1</b> (one) option does not directly
change whether or not long format output is enabled, but by overriding <b>-C</b>, <b>-m</b>, and <b>-x</b>, it can re-enable long
format output that had been disabled by one of these options.</p>

<p>Earlier versions of this standard did not describe the BSD <b>-A</b> option (like <b>-a</b>, but dot and dot-dot are not written
out). It has been added due to widespread implementation.</p>

<p>Implementations may make <b>-q</b> the default for terminals to prevent trojan horse attacks on terminals with special escape
sequences. This is not required because:</p>

<ul>
<li>
<p>Some control characters may be useful on some terminals; for example, a system might write them as <tt>"\001"</tt> or
<tt>"^A"</tt>.</p>
</li>

<li>
<p>Special behavior for terminals is not relevant to applications portability.</p>
</li>
</ul>

<p>An early proposal specified that the &lt;<i>optional&nbsp;alternate&nbsp;access&nbsp;method&nbsp;flag</i>&gt; had to be
<tt>'+'</tt> if there was an alternate access method used on the file or &lt;space&gt; if there was not. This was changed to be
&lt;space&gt; if there is not and a single printable character if there is. This was done for three reasons:</p>

<ol>
<li>
<p>There are historical implementations using characters other than <tt>'+'</tt>.</p>
</li>

<li>
<p>There are implementations that vary this character used in that position to distinguish between various alternate access methods
in use.</p>
</li>

<li>
<p>The standard developers did not want to preclude future specifications that might need a way to specify more than one alternate
access method.</p>
</li>
</ol>

<p>Nonetheless, implementations providing a single alternate access method are encouraged to use <tt>'+'</tt>.</p>

<p>Earlier versions of this standard did not have the <b>-k</b> option, which meant that the <b>-s</b> option could not be used
portably as its block size was implementation-defined, and the units used to specify the number of blocks occupied by files in a
directory in an <i>ls</i> <b>-l</b> listing were fixed as 512-byte units. The <b>-k</b> option has been added to provide a way for
the <b>-s</b> option to be used portably, and for consistency it also changes the aforementioned units from 512-byte to
1024-byte.</p>

<p>The &lt;<i>date&nbsp;and&nbsp;time</i>&gt; field in the <b>-l</b> format is specified only for the POSIX locale. As noted, the
format can be different in other locales. No mechanism for defining this is present in this volume of POSIX.1-2008, as the
appropriate vehicle is a messaging system; that is, the format should be specified as a &quot;message&quot;.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_73_19"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>Allowing <b>-f</b> to ignore the <b>-A</b>, <b>-g</b>, <b>-l</b>, <b>-n</b>, <b>-o</b>, and <b>-s</b> options may be removed in
a future version.</p>

<p>A future version of this standard may require that if the collating sequence for the current locale does not have a total
ordering of all characters, any filenames or pathnames that collate equally are further compared byte-by-byte using the collating
sequence for the POSIX locale.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_73_20"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../utilities/chmod.html#tag_20_17"><i>chmod</i></a>, <a href="../utilities/find.html#"><i>find</i></a></p>

<p>XBD <a href="../basedefs/V1_chap07.html#tag_07_03_02"><i>LC_COLLATE</i></a>, <a href=
"../basedefs/V1_chap04.html#tag_04_05"><i>File Access Permissions</i></a>, <a href=
"../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a>, <a href="../basedefs/V1_chap12.html#tag_12_02"><i>Utility
Syntax Guidelines</i></a>, <a href="../basedefs/sys_stat.h.html"><i>&lt;sys/stat.h&gt;</i></a></p>

<p>XSH <a href="../functions/fstatat.html#"><i>fstatat</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_73_21"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_73_22"></a>Issue 5</h4>

<blockquote>
<p>A second FUTURE DIRECTION is added.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_73_23"></a>Issue 6</h4>

<blockquote>
<p>The following new requirements on POSIX implementations derive from alignment with the Single UNIX Specification:</p>

<ul>
<li>
<p>In the <b>-F</b> option, other symbols are allowed for other file types.</p>
</li>
</ul>

<p>Treatment of symbolic links is added, as defined in the IEEE&nbsp;P1003.2b draft standard.</p>

<p>The Open Group Base Resolution bwg2001-010 is applied, adding the <tt>T</tt> and <tt>t</tt> fields as part of the XSI
option.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_73_24"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretation 1003.1-2001 #101 is applied, clarifying the optional alternate access method flag in the STDOUT
section.</p>

<p>Austin Group Interpretation 1003.1-2001 #128 is applied, clarifying the DESCRIPTION and the definition of the <b>-R</b>
option.</p>

<p>Austin Group Interpretation 1003.1-2001 #129 is applied, clarifying the behavior of <i>ls</i> when no operands are
specified.</p>

<p>Austin Group Interpretation 1003.1-2001 #198 is applied, clarifying the requirements for the <b>-H</b> option.</p>

<p>SD5-XCU-ERN-50 is applied, adding the <b>-A</b> option.</p>

<p>SD5-XCU-ERN-97 is applied, updating the SYNOPSIS.</p>

<p>The <b>-S</b> option is added from The Open Group Technical Standard, 2006, Extended API Set Part&nbsp;1.</p>

<p>The <b>-f</b>, <b>-m</b>, <b>-n</b>, <b>-p</b>, <b>-s</b>, and <b>-x</b> options are moved from the XSI option to the Base.</p>

<p>The description of the <b>-f</b>, <b>-s</b>, and <b>-t</b> options are revised and the <b>-k</b> option is added.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XCU/TC1-2008/0098 [424], XCU/TC1-2008/0099 [424], XCU/TC1-2008/0100 [424],
XCU/TC1-2008/0101 [424], XCU/TC1-2008/0102 [424], XCU/TC1-2008/0103 [424], XCU/TC1-2008/0104 [424], XCU/TC1-2008/0105 [423,424],
XCU/TC1-2008/0106 [424], XCU/TC1-2008/0107 [424], XCU/TC1-2008/0108 [424], XCU/TC1-2008/0109 [424], XCU/TC1-2008/0110 [424],
XCU/TC1-2008/0111 [423], XCU/TC1-2008/0112 [117], XCU/TC1-2008/0113 [117], XCU/TC1-2008/0114 [117], XCU/TC1-2008/0115 [424], and
XCU/TC1-2008/0116 [424] are applied.</p>

<p>POSIX.1-2008, Technical Corrigendum 2, XCU/TC2-2008/0115 [963] and XCU/TC2-2008/0116 [963] are applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/lp.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/m4.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

