<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>m4</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/ls.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/mailx.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1-2008, 2016 Edition<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="m4"></a> <a name="tag_20_74"></a><!-- m4 -->
 

<h4 class="mansect"><a name="tag_20_74_01"></a>NAME</h4>

<blockquote>m4 - macro processor</blockquote>

<h4 class="mansect"><a name="tag_20_74_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>m4</tt> <b>[</b><tt>-s</tt><b>] [</b><tt>-D</tt> <i>name</i><b>[</b><tt>=</tt><i>val</i><b>]]</b><tt>...</tt>
<b>[</b><tt>-U</tt> <i>name</i><b>]</b><tt>...</tt> <i>file</i><tt>...</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_74_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>m4</i> utility is a macro processor that shall read one or more text files, process them according to their included
macro statements, and write the results to standard output.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_74_04"></a>OPTIONS</h4>

<blockquote>
<p>The <i>m4</i> utility shall conform to XBD <a href="../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a>,
except that the order of the <b>-D</b> and <b>-U</b> options shall be significant, and options can be interspersed with
operands.</p>

<p>The following options shall be supported:</p>

<dl compact>
<dt><b>-s</b></dt>

<dd>Enable line synchronization output for the <a href="../utilities/c99.html"><i>c99</i></a> preprocessor phase (that is,
<b>#line</b> directives).</dd>

<dt><b>-D&nbsp;</b> <i>name</i><b>[</b>=<i>val</i><b>]</b></dt>

<dd>
Define <i>name</i> to <i>val</i> or to null if = <i>val</i> is omitted.</dd>

<dt><b>-U&nbsp;</b> <i>name</i></dt>

<dd>Undefine <i>name</i>.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_74_05"></a>OPERANDS</h4>

<blockquote>
<p>The following operand shall be supported:</p>

<dl compact>
<dt><i>file</i></dt>

<dd>A pathname of a text file to be processed. If no <i>file</i> is given, or if it is <tt>'-'</tt>, the standard input shall be
read.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_74_06"></a>STDIN</h4>

<blockquote>
<p>The standard input shall be a text file that is used if no <i>file</i> operand is given, or if it is <tt>'-'</tt>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_74_07"></a>INPUT FILES</h4>

<blockquote>
<p>The input file named by the <i>file</i> operand shall be a text file.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_74_08"></a>ENVIRONMENT VARIABLES</h4>

<blockquote>
<p>The following environment variables shall affect the execution of <i>m4</i>:</p>

<dl compact>
<dt><i>LANG</i></dt>

<dd>Provide a default value for the internationalization variables that are unset or null. (See XBD <a href=
"../basedefs/V1_chap08.html#tag_08_02"><i>Internationalization Variables</i></a> for the precedence of internationalization
variables used to determine the values of locale categories.)</dd>

<dt><i>LC_ALL</i></dt>

<dd>If set to a non-empty string value, override the values of all the other internationalization variables.</dd>

<dt><i>LC_CTYPE</i></dt>

<dd>Determine the locale for the interpretation of sequences of bytes of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments and input files).</dd>

<dt><i>LC_MESSAGES</i></dt>

<dd>
Determine the locale that should be used to affect the format and contents of diagnostic messages written to standard error.</dd>

<dt><i>NLSPATH</i></dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Determine the location of message catalogs for the processing of <i>LC_MESSAGES.</i> <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_74_09"></a>ASYNCHRONOUS EVENTS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_74_10"></a>STDOUT</h4>

<blockquote>
<p>The standard output shall be the same as the input files, after being processed for macro expansion.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_74_11"></a>STDERR</h4>

<blockquote>
<p>The standard error shall be used to display strings with the <b>errprint</b> macro, macro tracing enabled by the <b>traceon</b>
macro, the defined text for macros written by the <b>dumpdef</b> macro, or for diagnostic messages.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_74_12"></a>OUTPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_74_13"></a>EXTENDED DESCRIPTION</h4>

<blockquote>
<p>The <i>m4</i> utility shall compare each token from the input against the set of built-in and user-defined macros. If the token
matches the name of a macro, then the token shall be replaced by the macro's defining text, if any, and rescanned for matching
macro names. Once no portion of the token matches the name of a macro, it shall be written to standard output. Macros may have
arguments, in which case the arguments shall be substituted into the defining text before it is rescanned.</p>

<p>Macro calls have the form:</p>

<pre>
<i>name</i><tt>(</tt><i>arg1</i><tt>,</tt> <i>arg2</i><tt>, ...,</tt> <i>argn</i><tt>)
</tt>
</pre>

<p>Macro names shall consist of letters, digits, and underscores, where the first character is not a digit. Tokens not of this form
shall not be treated as macros.</p>

<p>The application shall ensure that the &lt;left-parenthesis&gt; immediately follows the name of the macro. If a token matching
the name of a macro is not followed by a &lt;left-parenthesis&gt;, it is handled as a use of that macro without arguments.</p>

<p>If a macro name is followed by a &lt;left-parenthesis&gt;, its arguments are the &lt;comma&gt;-separated tokens between the
&lt;left-parenthesis&gt; and the matching &lt;right-parenthesis&gt;. Unquoted white-space characters preceding each argument shall
be ignored. All other characters, including trailing white-space characters, are retained. &lt;comma&gt; characters enclosed
between &lt;left-parenthesis&gt; and &lt;right-parenthesis&gt; characters do not delimit arguments.</p>

<p>Arguments are positionally defined and referenced. The string <tt>"$1"</tt> in the defining text shall be replaced by the first
argument. Systems shall support at least nine arguments; only the first nine can be referenced, using the strings <tt>"$1"</tt> to
<tt>"$9"</tt>, inclusive. The string <tt>"$0"</tt> is replaced with the name of the macro. The string <tt>"$#"</tt> is replaced by
the number of arguments as a string. The string <tt>"$*"</tt> is replaced by a list of all of the arguments, separated by
&lt;comma&gt; characters. The string <tt>"$@"</tt> is replaced by a list of all of the arguments separated by &lt;comma&gt;
characters, and each argument is quoted using the current left and right quoting strings. The string <tt>"${"</tt> produces
unspecified behavior.</p>

<p>If fewer arguments are supplied than are in the macro definition, the omitted arguments are taken to be null. It is not an error
if more arguments are supplied than are in the macro definition.</p>

<p>No special meaning is given to any characters enclosed between matching left and right quoting strings, but the quoting strings
are themselves discarded. By default, the left quoting string consists of a grave accent (backquote) and the right quoting string
consists of an acute accent (single-quote); see also the <b>changequote</b> macro.</p>

<p>Comments are written but not scanned for matching macro names; by default, the begin-comment string consists of the
&lt;number-sign&gt; character and the end-comment string consists of a &lt;newline&gt;. See also the <b>changecom</b> and
<b>dnl</b> macros.</p>

<p>The <i>m4</i> utility shall make available the following built-in macros. They can be redefined, but once this is done the
original meaning is lost. Their values shall be null unless otherwise stated. In the descriptions below, the term <i>defining
text</i> refers to the value of the macro: the second argument to the <b>define</b> macro, among other things. Except for the first
argument to the <b>eval</b> macro, all numeric arguments to built-in macros shall be interpreted as decimal values. The string
values produced as the defining text of the <b>decr</b>, <b>divnum</b>, <b>incr</b>, <b>index</b>, <b>len</b>, and <b>sysval</b>
built-in macros shall be in the form of a decimal-constant as defined in the C language.</p>

<dl compact>
<dt><b>changecom</b></dt>

<dd>The <b>changecom</b> macro shall set the begin-comment and end-comment strings. With no arguments, the comment mechanism shall
be disabled. With a single non-null argument, that argument shall become the begin-comment and the &lt;newline&gt; shall become the
end-comment string. With two non-null arguments, the first argument shall become the begin-comment string and the second argument
shall become the end-comment string. The behavior is unspecified if either argument is provided but null. Systems shall support
comment strings of at least five characters.</dd>

<dt><b>changequote</b></dt>

<dd>The <b>changequote</b> macro shall set the begin-quote and end-quote strings. With no arguments, the quote strings shall be set
to the default values (that is, <tt>`'</tt>). The behavior is unspecified if there is a single argument or either argument is null.
With two non-null arguments, the first argument shall become the begin-quote string and the second argument shall become the
end-quote string. Systems shall support quote strings of at least five characters.</dd>

<dt><b>decr</b></dt>

<dd>The defining text of the <b>decr</b> macro shall be its first argument decremented by 1. It shall be an error to specify an
argument containing any non-numeric characters. The behavior is unspecified if <b>decr</b> is not immediately followed by a
&lt;left-parenthesis&gt;.</dd>

<dt><b>define</b></dt>

<dd>The second argument shall become the defining text of the macro whose name is the first argument. It is unspecified whether the
<b>define</b> macro deletes all prior definitions of the macro named by its first argument or preserves all but the current
definition of the macro. The behavior is unspecified if <b>define</b> is not immediately followed by a
&lt;left-parenthesis&gt;.</dd>

<dt><b>defn</b></dt>

<dd>The defining text of the <b>defn</b> macro shall be the quoted definition (using the current quoting strings) of its arguments.
The behavior is unspecified if <b>defn</b> is not immediately followed by a &lt;left-parenthesis&gt;.</dd>

<dt><b>divert</b></dt>

<dd>The <i>m4</i> utility maintains nine temporary buffers, numbered 1 to 9, inclusive. When the last of the input has been
processed, any output that has been placed in these buffers shall be written to standard output in buffer-numerical order. The
<b>divert</b> macro shall divert future output to the buffer specified by its argument. Specifying no argument or an argument of 0
shall resume the normal output process. Output diverted to a stream with a negative number shall be discarded. Behavior is
implementation-defined if a stream number larger than 9 is specified. It shall be an error to specify an argument containing any
non-numeric characters.</dd>

<dt><b>divnum</b></dt>

<dd>The defining text of the <b>divnum</b> macro shall be the number of the current output stream as a string.</dd>

<dt><b>dnl</b></dt>

<dd>The <b>dnl</b> macro shall cause <i>m4</i> to discard all input characters up to and including the next &lt;newline&gt;.</dd>

<dt><b>dumpdef</b></dt>

<dd>The <b>dumpdef</b> macro shall write the defined text to standard error for each of the macros specified as arguments, or, if
no arguments are specified, for all macros.</dd>

<dt><b>errprint</b></dt>

<dd>The <b>errprint</b> macro shall write its arguments to standard error. The behavior is unspecified if <b>errprint</b> is not
immediately followed by a &lt;left-parenthesis&gt;.</dd>

<dt><b>eval</b></dt>

<dd>The <b>eval</b> macro shall evaluate its first argument as an arithmetic expression, using signed integer arithmetic with at
least 32-bit precision. At least the following C-language operators shall be supported, with precedence, associativity, and
behavior as described in <a href="../utilities/V3_chap01.html#tag_17_01_02_01"><i>Arithmetic Precision and Operations</i></a> : 

<pre>
<tt>()
unary +
unary -
&#152;
<br>
!
binary *
/
%
binary +
binary -
&lt;&lt;
&gt;&gt;
&lt;
&lt;=
&gt;
&gt;=
==
!=
binary &amp;
^
|
&amp;&amp;
||
</tt>
</pre>

<p>Systems shall support octal and hexadecimal numbers as in the ISO&nbsp;C standard. The second argument, if specified, shall set
the radix for the result; if the argument is blank or unspecified, the default is 10. Behavior is unspecified if the radix falls
outside the range 2 to 36, inclusive. The third argument, if specified, sets the minimum number of digits in the result. Behavior
is unspecified if the third argument is less than zero. It shall be an error to specify the second or third argument containing any
non-numeric characters. The behavior is unspecified if <b>eval</b> is not immediately followed by a &lt;left-parenthesis&gt;.</p>
</dd>

<dt><b>ifdef</b></dt>

<dd>If the first argument to the <b>ifdef</b> macro is defined, the defining text shall be the second argument. Otherwise, the
defining text shall be the third argument, if specified, or the null string, if not. The behavior is unspecified if <b>ifdef</b> is
not immediately followed by a &lt;left-parenthesis&gt;.</dd>

<dt><b>ifelse</b></dt>

<dd>The <b>ifelse</b> macro takes three or more arguments. If the first two arguments compare as equal strings (after macro
expansion of both arguments), the defining text shall be the third argument. If the first two arguments do not compare as equal
strings and there are three arguments, the defining text shall be null. If the first two arguments do not compare as equal strings
and there are four or five arguments, the defining text shall be the fourth argument. If the first two arguments do not compare as
equal strings and there are six or more arguments, the first three arguments shall be discarded and processing shall restart with
the remaining arguments. The behavior is unspecified if <b>ifelse</b> is not immediately followed by a
&lt;left-parenthesis&gt;.</dd>

<dt><b>include</b></dt>

<dd>The defining text for the <b>include</b> macro shall be the contents of the file named by the first argument. It shall be an
error if the file cannot be read. The behavior is unspecified if <b>include</b> is not immediately followed by a
&lt;left-parenthesis&gt;.</dd>

<dt><b>incr</b></dt>

<dd>The defining text of the <b>incr</b> macro shall be its first argument incremented by 1. It shall be an error to specify an
argument containing any non-numeric characters. The behavior is unspecified if <b>incr</b> is not immediately followed by a
&lt;left-parenthesis&gt;.</dd>

<dt><b>index</b></dt>

<dd>The defining text of the <b>index</b> macro shall be the first character position (as a string) in the first argument where a
string matching the second argument begins (zero origin), or -1 if the second argument does not occur. The behavior is unspecified
if <b>index</b> is not immediately followed by a &lt;left-parenthesis&gt;.</dd>

<dt><b>len</b></dt>

<dd>The defining text of the <b>len</b> macro shall be the length (as a string) of the first argument. The behavior is unspecified
if <b>len</b> is not immediately followed by a &lt;left-parenthesis&gt;.</dd>

<dt><b>m4exit</b></dt>

<dd>Exit from the <i>m4</i> utility. If the first argument is specified, it shall be the exit code. If no argument is specified,
the exit code shall be zero. It shall be an error to specify an argument containing any non-numeric characters. If the first
argument is zero or no argument is specified, and an error has previously occurred (for example, a <i>file</i> operand that could
not be opened), it is unspecified whether the exit status is zero or non-zero.</dd>

<dt><b>m4wrap</b></dt>

<dd>The first argument shall be processed when EOF is reached. If the <b>m4wrap</b> macro is used multiple times, the arguments
specified shall be processed in the order in which the <b>m4wrap</b> macros were processed. The behavior is unspecified if
<b>m4wrap</b> is not immediately followed by a &lt;left-parenthesis&gt;.</dd>

<dt><b>maketemp</b></dt>

<dd><sup>[<a href="javascript:open_code('OB')">OB</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The defining text shall be the first argument, with any trailing <tt>'X'</tt> characters replaced with the current process ID as a
string. The behavior is unspecified if <b>maketemp</b> is not immediately followed by a &lt;left-parenthesis&gt;. <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt><b>mkstemp</b></dt>

<dd>The defining text shall be as if it were the resulting pathname after a successful call to the <a href=
"../functions/mkstemp.html"><i>mkstemp</i>()</a> function defined in the System Interfaces volume of POSIX.1-2008 called with the
first argument to the macro invocation. If a file is created, that file shall be closed. If a file could not be created, the
<i>m4</i> utility shall write a diagnostic message to standard error and shall continue processing input but its final exit status
shall be non-zero; the defining text of the macro shall be the empty string. The behavior is unspecified if <b>mkstemp</b> is not
immediately followed by a &lt;left-parenthesis&gt;.</dd>

<dt><b>popdef</b></dt>

<dd>The <b>popdef</b> macro shall delete the current definition of its arguments, replacing that definition with the previous one.
If there is no previous definition, the macro is undefined. The behavior is unspecified if <b>popdef</b> is not immediately
followed by a &lt;left-parenthesis&gt;.</dd>

<dt><b>pushdef</b></dt>

<dd>The <b>pushdef</b> macro shall be equivalent to the <b>define</b> macro with the exception that it shall preserve any current
definition for future retrieval using the <b>popdef</b> macro. The behavior is unspecified if <b>pushdef</b> is not immediately
followed by a &lt;left-parenthesis&gt;.</dd>

<dt><b>shift</b></dt>

<dd>The defining text for the <b>shift</b> macro shall be a comma-separated list of its arguments except the first one. Each
argument shall be quoted using the current quoting strings. The behavior is unspecified if <b>shift</b> is not immediately followed
by a &lt;left-parenthesis&gt;.</dd>

<dt><b>sinclude</b></dt>

<dd>The <b>sinclude</b> macro shall be equivalent to the <b>include</b> macro, except that it shall not be an error if the file is
inaccessible. The behavior is unspecified if <b>sinclude</b> is not immediately followed by a &lt;left-parenthesis&gt;.</dd>

<dt><b>substr</b></dt>

<dd>The defining text for the <b>substr</b> macro shall be the substring of the first argument beginning at the zero-offset
character position specified by the second argument. The third argument, if specified, shall be the number of characters to select;
if not specified, the characters from the starting point to the end of the first argument shall become the defining text. It shall
not be an error to specify a starting point beyond the end of the first argument and the defining text shall be null. It shall be
an error to specify an argument containing any non-numeric characters. The behavior is unspecified if <b>substr</b> is not
immediately followed by a &lt;left-parenthesis&gt;.</dd>

<dt><b>syscmd</b></dt>

<dd>The <b>syscmd</b> macro shall interpret its first argument as a shell command line. The defining text shall be the string
result of that command. The string result shall not be rescanned for macros while setting the defining text. No output redirection
shall be performed by the <i>m4</i> utility. The exit status value from the command can be retrieved using the <b>sysval</b> macro.
The behavior is unspecified if <b>syscmd</b> is not immediately followed by a &lt;left-parenthesis&gt;.</dd>

<dt><b>sysval</b></dt>

<dd>The defining text of the <b>sysval</b> macro shall be the exit value of the utility last invoked by the <b>syscmd</b> macro (as
a string).</dd>

<dt><b>traceon</b></dt>

<dd>The <b>traceon</b> macro shall enable tracing for the macros specified as arguments, or, if no arguments are specified, for all
macros. The trace output shall be written to standard error in an unspecified format.</dd>

<dt><b>traceoff</b></dt>

<dd>The <b>traceoff</b> macro shall disable tracing for the macros specified as arguments, or, if no arguments are specified, for
all macros.</dd>

<dt><b>translit</b></dt>

<dd>The defining text of the <b>translit</b> macro shall be the first argument with every character that occurs in the second
argument replaced with the corresponding character from the third argument. If no replacement character is specified for some
source character because the second argument is longer than the third argument, that character shall be deleted from the first
argument in <b>translit</b>'s defining text. The behavior is unspecified if the <tt>'-'</tt> character appears within the second or
third argument anywhere besides the first or last character. The behavior is unspecified if the same character appears more than
once in the second argument. The behavior is unspecified if <b>translit</b> is not immediately followed by a
&lt;left-parenthesis&gt;.</dd>

<dt><b>undefine</b></dt>

<dd>The <b>undefine</b> macro shall delete all definitions (including those preserved using the <b>pushdef</b> macro) of the macros
named by its arguments. The behavior is unspecified if <b>undefine</b> is not immediately followed by a
&lt;left-parenthesis&gt;.</dd>

<dt><b>undivert</b></dt>

<dd>The <b>undivert</b> macro shall cause immediate output of any text in temporary buffers named as arguments, or all temporary
buffers if no arguments are specified. Buffers can be undiverted into other temporary buffers. Undiverting shall discard the
contents of the temporary buffer. The behavior is unspecified if an argument contains any non-numeric characters.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_74_14"></a>EXIT STATUS</h4>

<blockquote>
<p>The following exit values shall be returned:</p>

<dl compact>
<dt>&nbsp;0</dt>

<dd>Successful completion.</dd>

<dt>&gt;0</dt>

<dd>An error occurred</dd>
</dl>

<p>If the <b>m4exit</b> macro is used, the exit value can be specified by the input file.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_74_15"></a>CONSEQUENCES OF ERRORS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_20_74_16"></a>APPLICATION USAGE</h4>

<blockquote>
<p>The <b>defn</b> macro is useful for renaming macros, especially built-ins.</p>

<p>Since <b>eval</b> defers to the ISO&nbsp;C standard, some operations have undefined behavior. In some implementations, division
or remainder by zero cause a fatal signal, even if the division occurs on the short-circuited branch of <tt>"&amp;&amp;"</tt> or
<tt>"||"</tt>. Any operation that overflows in signed arithmetic produces undefined behavior. Likewise, using the <b>shift</b>
operators with a shift amount that is not positive and smaller than the precision is undefined, as is shifting a negative number to
the right. Historically, not all implementations obeyed C-language precedence rules: <tt>'&#152;'</tt> and <tt>'!'</tt> were lower
than <tt>'=='</tt>; <tt>'=='</tt> and <tt>'!='</tt> were not lower than <tt>'&lt;'</tt>; and <tt>'|'</tt> was not lower than
<tt>'^'</tt>; the liberal use of <tt>"()"</tt> can force the desired precedence even with these non-compliant implementations.
Furthermore, some traditional implementations treated <tt>'^'</tt> as an exponentiation operator, although most implementations now
use <tt>"**"</tt> as an extension for this purpose.</p>

<p>When a macro has been multiply defined via the <b>pushdef</b> macro, it is unspecified whether the <b>define</b> macro will
alter only the most recent definition (as though by <b>popdef</b> and <b>pushdef</b>), or replace the entire stack of definitions
with a single definition (as though by <b>undefine</b> and <b>pushdef</b>). An application desiring particular behavior for the
<b>define</b> macro in this case can redefine it accordingly.</p>

<p>Applications should use the <b>mkstemp</b> macro instead of the obsolescent <b>maketemp</b> macro for creating temporary
files.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_74_17"></a>EXAMPLES</h4>

<blockquote>
<p>If the file <b>m4src</b> contains the lines:</p>

<pre>
<tt>The value of `VER' is "VER".
ifdef(`VER', ``VER'' is defined to be VER., VER is not defined.)
ifelse(VER, 1, ``VER'' is `VER'.)
ifelse(VER, 2, ``VER'' is `VER'., ``VER'' is not 2.)
end
</tt>
</pre>

<p>then the command</p>

<pre>
<tt>m4 m4src
</tt>
</pre>

<p>or the command:</p>

<pre>
<tt>m4 -U VER m4src
</tt>
</pre>

<p>produces the output:</p>

<pre>
<tt>The value of VER is "VER".
VER is not defined.
<br>
VER is not 2.
end
</tt>
</pre>

<p>The command:</p>

<pre>
<tt>m4 -D VER m4src
</tt>
</pre>

<p>produces the output:</p>

<pre>
<tt>The value of VER is "".
VER is defined to be .
<br>
VER is not 2.
end
</tt>
</pre>

<p>The command:</p>

<pre>
<tt>m4 -D VER=1 m4src
</tt>
</pre>

<p>produces the output:</p>

<pre>
<tt>The value of VER is "1".
VER is defined to be 1.
VER is 1.
VER is not 2.
end
</tt>
</pre>

<p>The command:</p>

<pre>
<tt>m4 -D VER=2 m4src
</tt>
</pre>

<p>produces the output:</p>

<pre>
<tt>The value of VER is "2".
VER is defined to be 2.
<br>
VER is 2.
end
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_20_74_18"></a>RATIONALE</h4>

<blockquote>
<p>Historic System V-based behavior treated <tt>"${"</tt> in a macro definition as two literal characters. However, this sequence
is left unspecified so that implementations may offer extensions such as <tt>"${11}"</tt> meaning the eleventh positional
parameter. Macros can still be defined with appropriate uses of nested quoting to result in a literal <tt>"${"</tt> in the output
after rescanning removes the nested quotes.</p>

<p>In the <b>translit</b> built-in, historic System V-based behavior treated <tt>'-'</tt> as a literal; GNU behavior treats it as a
range. This version of the standard allows either behavior.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_74_19"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_74_20"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../utilities/c99.html#"><i>c99</i></a></p>

<p>XBD <a href="../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a>, <a href=
"../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_74_21"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_74_22"></a>Issue 5</h4>

<blockquote>
<p>The phrase &quot;the defined text for macros written by the <b>dumpdef</b> macro&quot; is added to the description of STDERR, and the
description of <b>dumpdef</b> is updated to indicate that output is written to standard error. The description of <b>eval</b> is
updated to indicate that the list of excluded C operators excludes unary <tt>'&amp;'</tt> and <tt>'.'</tt>. In the description of
<b>ifdef</b>, the phrase &quot;and it is not defined to be zero&quot; is deleted.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_74_23"></a>Issue 6</h4>

<blockquote>
<p>In the EXTENDED DESCRIPTION, the <b>eval</b> text is updated to include a <tt>'&amp;'</tt> character in the excepted list.</p>

<p>The EXTENDED DESCRIPTION of <b>divert</b> is updated to clarify that there are only nine diversion buffers.</p>

<p>The normative text is reworded to avoid use of the term &quot;must&quot; for application requirements.</p>

<p>The Open Group Base Resolution bwg2000-006 is applied.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;1-2002, item XCU/TC1/D6/31 is applied, replacing the EXAMPLES section.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_74_24"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretation 1003.1-2001 #117 is applied, marking the <b>maketemp</b> macro obsolescent and adding a new
<b>mkstemp</b> macro.</p>

<p>Austin Group Interpretation 1003.1-2001 #207 is applied, clarifying the handling of white-space characters that precede or trail
any macro arguments.</p>

<p>SD5-XCU-ERN-6 is applied, clarifying that Guideline 9 of the Utility Syntax Guidelines does not apply (options can be
interspersed with operands).</p>

<p>SD5-XCU-ERN-97 is applied, updating the SYNOPSIS.</p>

<p>SD5-XCU-ERN-99 is applied, clarifying the definition of the <b>divert</b> macro in the EXTENDED DESCRIPTION.</p>

<p>SD5-XCU-ERN-100 is applied, clarifying the definition of the <b>syscmd</b> macro in the EXTENDED DESCRIPTION.</p>

<p>SD5-XCU-ERN-101 is applied, clarifying the definition of the <b>undivert</b> macro in the EXTENDED DESCRIPTION.</p>

<p>SD5-XCU-ERN-111 is applied to the EXTENDED DESCRIPTION, clarifying that the string <tt>"${"</tt> produces unspecified
behavior.</p>

<p>SD5-XCU-ERN-112 is applied, updating the <b>changequote</b> macro.</p>

<p>SD5-XCU-ERN-118 is applied, clarifying the definition of the <b>define</b> macro in the EXTENDED DESCRIPTION and APPLICATION
USAGE sections.</p>

<p>SD5-XCU-ERN-119 is applied, clarifying the definition of the <b>translit</b> macro in the EXTENDED DESCRIPTION and RATIONALE
sections.</p>

<p>SD5-XCU-ERN-130, SD5-XCU-ERN-131, and SD5-XCU-ERN-137 are applied.</p>

<p>The <i>m4</i> utility is moved from the XSI option to the Base.<br>
</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XCU/TC1-2008/0117 [241], XCU/TC1-2008/0118 [242,431], XCU/TC1-2008/0119 [242,431], and
XCU/TC1-2008/0120 [325,430] are applied.</p>

<p>POSIX.1-2008, Technical Corrigendum 2, XCU/TC2-2008/0117 [964], XCU/TC2-2008/0118 [970], and XCU/TC2-2008/0119 [964] are
applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/ls.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/mailx.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

