<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>mkfifo</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/mkdir.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/more.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1-2008, 2016 Edition<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="mkfifo"></a> <a name="tag_20_80"></a><!-- mkfifo -->
 

<h4 class="mansect"><a name="tag_20_80_01"></a>NAME</h4>

<blockquote>mkfifo - make FIFO special files</blockquote>

<h4 class="mansect"><a name="tag_20_80_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>mkfifo</tt> <b>[</b><tt>-m</tt> <i>mode</i><b>]</b> <i>file</i><tt>...</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_80_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>mkfifo</i> utility shall create the FIFO special files specified by the operands, in the order specified.</p>

<p>For each <i>file</i> operand, the <i>mkfifo</i> utility shall perform actions equivalent to the <a href=
"../functions/mkfifo.html"><i>mkfifo</i>()</a> function defined in the System Interfaces volume of POSIX.1-2008, called with the
following arguments:</p>

<ol>
<li>
<p>The <i>file</i> operand is used as the <i>path</i> argument.</p>
</li>

<li>
<p>The value of the bitwise-inclusive OR of S_IRUSR, S_IWUSR, S_IRGRP, S_IWGRP, S_IROTH, and S_IWOTH is used as the <i>mode</i>
argument. (If the <b>-m</b> option is specified, the value of the <a href="../functions/mkfifo.html"><i>mkfifo</i>()</a>
<i>mode</i> argument is unspecified, but the FIFO shall at no time have permissions less restrictive than the <b>-m</b> <i>mode</i>
option-argument.)</p>
</li>
</ol>
</blockquote>

<h4 class="mansect"><a name="tag_20_80_04"></a>OPTIONS</h4>

<blockquote>
<p>The <i>mkfifo</i> utility shall conform to XBD <a href="../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax
Guidelines</i></a>.</p>

<p>The following option shall be supported:</p>

<dl compact>
<dt><b>-m&nbsp;</b> <i>mode</i></dt>

<dd>Set the file permission bits of the newly-created FIFO to the specified <i>mode</i> value. The <i>mode</i> option-argument
shall be the same as the <i>mode</i> operand defined for the <a href="../utilities/chmod.html"><i>chmod</i></a> utility. In the
<i>symbolic_mode</i> strings, the <i>op</i> characters <tt>'+'</tt> and <tt>'-'</tt> shall be interpreted relative to an assumed
initial mode of <i>a</i>= <i>rw</i>.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_80_05"></a>OPERANDS</h4>

<blockquote>
<p>The following operand shall be supported:</p>

<dl compact>
<dt><i>file</i></dt>

<dd>A pathname of the FIFO special file to be created.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_80_06"></a>STDIN</h4>

<blockquote>
<p>Not used.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_80_07"></a>INPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_80_08"></a>ENVIRONMENT VARIABLES</h4>

<blockquote>
<p>The following environment variables shall affect the execution of <i>mkfifo</i>:</p>

<dl compact>
<dt><i>LANG</i></dt>

<dd>Provide a default value for the internationalization variables that are unset or null. (See XBD <a href=
"../basedefs/V1_chap08.html#tag_08_02"><i>Internationalization Variables</i></a> for the precedence of internationalization
variables used to determine the values of locale categories.)</dd>

<dt><i>LC_ALL</i></dt>

<dd>If set to a non-empty string value, override the values of all the other internationalization variables.</dd>

<dt><i>LC_CTYPE</i></dt>

<dd>Determine the locale for the interpretation of sequences of bytes of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments).</dd>

<dt><i>LC_MESSAGES</i></dt>

<dd>
Determine the locale that should be used to affect the format and contents of diagnostic messages written to standard error.</dd>

<dt><i>NLSPATH</i></dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Determine the location of message catalogs for the processing of <i>LC_MESSAGES.</i> <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_80_09"></a>ASYNCHRONOUS EVENTS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_80_10"></a>STDOUT</h4>

<blockquote>
<p>Not used.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_80_11"></a>STDERR</h4>

<blockquote>
<p>The standard error shall be used only for diagnostic messages.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_80_12"></a>OUTPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_80_13"></a>EXTENDED DESCRIPTION</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_80_14"></a>EXIT STATUS</h4>

<blockquote>
<p>The following exit values shall be returned:</p>

<dl compact>
<dt>&nbsp;0</dt>

<dd>All the specified FIFO special files were created successfully.</dd>

<dt>&gt;0</dt>

<dd>An error occurred.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_80_15"></a>CONSEQUENCES OF ERRORS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_20_80_16"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_80_17"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_80_18"></a>RATIONALE</h4>

<blockquote>
<p>This utility was added to permit shell applications to create FIFO special files.</p>

<p>The <b>-m</b> option was added to control the file mode, for consistency with the similar functionality provided by the <a href=
"../utilities/mkdir.html"><i>mkdir</i></a> utility.</p>

<p>Early proposals included a <b>-p</b> option similar to the <a href="../utilities/mkdir.html"><i>mkdir</i></a> <b>-p</b> option
that created intermediate directories leading up to the FIFO specified by the final component. This was removed because it is not
commonly needed and is not common practice with similar utilities.</p>

<p>The functionality of <i>mkfifo</i> is described substantially through a reference to the <a href=
"../functions/mkfifo.html"><i>mkfifo</i>()</a> function in the System Interfaces volume of POSIX.1-2008. For example, by default,
the mode of the FIFO file is affected by the file mode creation mask in accordance with the specified behavior of the <a href=
"../functions/mkfifo.html"><i>mkfifo</i>()</a> function. In this way, there is less duplication of effort required for describing
details of the file creation.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_80_19"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_80_20"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../utilities/chmod.html#tag_20_17"><i>chmod</i></a>, <a href="../utilities/umask.html#tag_20_138"><i>umask</i></a></p>

<p>XBD <a href="../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a>, <a href=
"../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a></p>

<p>XSH <a href="../functions/mkfifo.html#tag_16_327"><i>mkfifo</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_80_21"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 3.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_80_22"></a>Issue 6</h4>

<blockquote>
<p>The <b>-m</b> option is aligned with the IEEE&nbsp;P1003.2b draft standard to clarify an ambiguity.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/mkdir.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/more.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

