<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>prs</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/printf.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/ps.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1-2008, 2016 Edition<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="prs"></a> <a name="tag_20_95"></a><!-- prs -->
 

<h4 class="mansect"><a name="tag_20_95_01"></a>NAME</h4>

<blockquote>prs - print an SCCS file (<b>DEVELOPMENT</b>)</blockquote>

<h4 class="mansect"><a name="tag_20_95_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> prs</tt> <b>[</b><tt>-a</tt><b>] [</b><tt>-d</tt> <i>dataspec</i><b>]
[</b><tt>-r</tt><b>[</b><i>SID</i><b>]]</b> <i>file</i><tt>...<br>
<br>
 prs</tt> <b>[</b><tt>-e|-l</tt><b>]</b> <tt>-c</tt> <i>cutoff</i> <b>[</b><tt>-d</tt> <i>dataspec</i><b>]</b>
<i>file</i><tt>...<br>
<br>
 prs</tt> <b>[</b><tt>-e|-l</tt><b>]</b> <tt>-r</tt><b>[</b><i>SID</i><b>] [</b><tt>-d</tt> <i>dataspec</i><b>]</b>
<i>file</i><tt>... <img src="../images/opt-end.gif" alt="[Option End]" border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4 class="mansect"><a name="tag_20_95_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>prs</i> utility shall write to standard output parts or all of an SCCS file in a user-supplied format.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_95_04"></a>OPTIONS</h4>

<blockquote>
<p>The <i>prs</i> utility shall conform to XBD <a href="../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a>
, except that the <b>-r</b> option has an optional option-argument. This optional option-argument cannot be presented as a separate
argument. The following options shall be supported:</p>

<dl compact>
<dt><b>-d&nbsp;</b> <i>dataspec</i></dt>

<dd>Specify the output data specification. The <i>dataspec</i> shall be a string consisting of SCCS file <i>data</i>
<i>keywords</i> (see <a href="#tag_20_95_10_01">Data Keywords</a>) interspersed with optional user-supplied text.</dd>

<dt><b>-r[</b><i>SID</i><b>]</b></dt>

<dd>Specify the SCCS identification string (SID) of a delta for which information is desired. If no <i>SID</i> option-argument is
specified, the SID of the most recently created delta shall be assumed.</dd>

<dt><b>-e</b></dt>

<dd>Request information for all deltas created earlier than and including the delta designated via the <b>-r</b> option or the
date-time given by the <b>-c</b> option.</dd>

<dt><b>-l</b></dt>

<dd>Request information for all deltas created later than and including the delta designated via the <b>-r</b> option or the
date-time given by the <b>-c</b> option.</dd>

<dt><b>-c&nbsp;</b> <i>cutoff</i></dt>

<dd>Indicate the <i>cutoff</i> date-time, in the form: 

<pre>
<i>YY</i><b>[</b><i>MM</i><b>[</b><i>DD</i><b>[</b><i>HH</i><b>[</b><i>MM</i><b>[</b><i>SS</i><b>]]]]]</b>
</pre>

<p>For the <i>YY</i> component, values in the range [69,99] shall refer to years 1969 to 1999 inclusive, and values in the range
[00,68] shall refer to years 2000 to 2068 inclusive. <basefont size="2"></p>

<dl>
<dt><b>Note:</b></dt>

<dd>It is expected that in a future version of this standard the default century inferred from a 2-digit year will change. (This
would apply to all commands accepting a 2-digit year as input.)</dd>
</dl>

<basefont size="3"> 

<p>No changes (deltas) to the SCCS file that were created after the specified <i>cutoff</i> date-time shall be included in the
output. Units omitted from the date-time default to their maximum possible values; for example, <b>-c&nbsp;7502</b> is equivalent
to <b>-c&nbsp;750228235959</b>.</p>
</dd>

<dt><b>-a</b></dt>

<dd>Request writing of information for both removed-that is, <a href="../utilities/delta.html"><i>delta</i></a> <i>type</i>=
<i>R</i> (see <a href="../utilities/rmdel.html#"><i>rmdel</i></a>)- and existing-that is, <a href=
"../utilities/delta.html"><i>delta</i></a> <i>type</i>= <i>D</i>,- deltas. If the <b>-a</b> option is not specified, information
for existing deltas only shall be provided.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_95_05"></a>OPERANDS</h4>

<blockquote>
<p>The following operand shall be supported:</p>

<dl compact>
<dt><i>file</i></dt>

<dd>A pathname of an existing SCCS file or a directory. If <i>file</i> is a directory, the <i>prs</i> utility shall behave as
though each file in the directory were specified as a named file, except that non-SCCS files (last component of the pathname does
not begin with <b>s.</b>) and unreadable files shall be silently ignored. 

<p>If exactly one <i>file</i> operand appears, and it is <tt>'-'</tt>, the standard input shall be read; each line of the standard
input shall be taken to be the name of an SCCS file to be processed. Non-SCCS files and unreadable files shall be silently
ignored.</p>
</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_95_06"></a>STDIN</h4>

<blockquote>
<p>The standard input shall be a text file used only when the <i>file</i> operand is specified as <tt>'-'</tt>. Each line of the
text file shall be interpreted as an SCCS pathname.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_95_07"></a>INPUT FILES</h4>

<blockquote>
<p>Any SCCS files displayed are files of an unspecified format.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_95_08"></a>ENVIRONMENT VARIABLES</h4>

<blockquote>
<p>The following environment variables shall affect the execution of <i>prs</i>:</p>

<dl compact>
<dt><i>LANG</i></dt>

<dd>Provide a default value for the internationalization variables that are unset or null. (See XBD <a href=
"../basedefs/V1_chap08.html#tag_08_02"><i>Internationalization Variables</i></a> the precedence of internationalization variables
used to determine the values of locale categories.)</dd>

<dt><i>LC_ALL</i></dt>

<dd>If set to a non-empty string value, override the values of all the other internationalization variables.</dd>

<dt><i>LC_CTYPE</i></dt>

<dd>Determine the locale for the interpretation of sequences of bytes of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments and input files).</dd>

<dt><i>LC_MESSAGES</i></dt>

<dd>
Determine the locale that should be used to affect the format and contents of diagnostic messages written to standard error.</dd>

<dt><i>NLSPATH</i></dt>

<dd>Determine the location of message catalogs for the processing of <i>LC_MESSAGES.</i></dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_95_09"></a>ASYNCHRONOUS EVENTS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_95_10"></a>STDOUT</h4>

<blockquote>
<p>The standard output shall be a text file whose format is dependent on the data keywords specified with the <b>-d</b> option.</p>

<h5><a name="tag_20_95_10_01"></a>Data Keywords</h5>

<p>Data keywords specify which parts of an SCCS file shall be retrieved and output. All parts of an SCCS file have an associated
data keyword. A data keyword may appear in a <i>dataspec</i> multiple times.</p>

<p>The information written by <i>prs</i> shall consist of:</p>

<ol>
<li>
<p>The user-supplied text</p>
</li>

<li>
<p>Appropriate values (extracted from the SCCS file) substituted for the recognized data keywords in the order of appearance in the
<i>dataspec</i></p>
</li>
</ol>

<p>The format of a data keyword value shall either be simple ( <tt>'S'</tt> ), in which keyword substitution is direct, or
multi-line ( <tt>'M'</tt> ).</p>

<p>User-supplied text shall be any text other than recognized data keywords. A &lt;tab&gt; shall be specified by <tt>'\t'</tt> and
&lt;newline&gt; by <tt>'\n'</tt>. When the <b>-r</b> option is not specified, the default <i>dataspec</i> shall be:</p>

<pre>
<tt>:PN::\n\n
</tt>
</pre>

<p>and the following <i>dataspec</i> shall be used for each selected delta:</p>

<pre>
<tt>:Dt:\t:DL:\nMRs:\n:MR:COMMENTS:\n:C:
</tt>
</pre>

<center>
<table border="1" cellpadding="3" align="center">
<tr valign="top">
<th colspan="5" align="center">
<p class="tent"><b>SCCS File Data Keywords</b></p>
</th>
</tr>

<tr valign="top">
<th align="center">
<p class="tent"><b>Keyword</b></p>
</th>
<th align="center">
<p class="tent"><b>Data Item</b></p>
</th>
<th align="center">
<p class="tent"><b>File Section</b></p>
</th>
<th align="center">
<p class="tent"><b>Value</b></p>
</th>
<th align="center">
<p class="tent"><b>Format</b></p>
</th>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>:Dt:</b></p>
</td>
<td align="left">
<p class="tent">Delta information</p>
</td>
<td align="center">
<p class="tent">Delta Table</p>
</td>
<td align="left">
<p class="tent"><b>See below*</b></p>
</td>
<td align="center">
<p class="tent">S</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>:DL:</b></p>
</td>
<td align="left">
<p class="tent">Delta line statistics</p>
</td>
<td align="center">
<p class="tent">"</p>
</td>
<td align="left">
<p class="tent"><b>:Li:/:Ld:/:Lu:</b></p>
</td>
<td align="center">
<p class="tent">S</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>:Li:</b></p>
</td>
<td align="left">
<p class="tent">Lines inserted by Delta</p>
</td>
<td align="center">
<p class="tent">"</p>
</td>
<td align="left">
<p class="tent"><b><i>nnnnn</i>***</b></p>
</td>
<td align="center">
<p class="tent">S</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>:Ld:</b></p>
</td>
<td align="left">
<p class="tent">Lines deleted by Delta</p>
</td>
<td align="center">
<p class="tent">"</p>
</td>
<td align="left">
<p class="tent"><b><i>nnnnn</i>***</b></p>
</td>
<td align="center">
<p class="tent">S</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>:Lu:</b></p>
</td>
<td align="left">
<p class="tent">Lines unchanged by Delta</p>
</td>
<td align="center">
<p class="tent">"</p>
</td>
<td align="left">
<p class="tent"><b><i>nnnnn</i>***</b></p>
</td>
<td align="center">
<p class="tent">S</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>:DT:</b></p>
</td>
<td align="left">
<p class="tent">Delta type</p>
</td>
<td align="center">
<p class="tent">"</p>
</td>
<td align="left">
<p class="tent"><b>D or R</b></p>
</td>
<td align="center">
<p class="tent">S</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>:I:</b></p>
</td>
<td align="left">
<p class="tent">SCCS ID string (SID)</p>
</td>
<td align="center">
<p class="tent">"</p>
</td>
<td align="left">
<p class="tent"><b>See below**</b></p>
</td>
<td align="center">
<p class="tent">S</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>:R:</b></p>
</td>
<td align="left">
<p class="tent">Release number</p>
</td>
<td align="center">
<p class="tent">"</p>
</td>
<td align="left">
<p class="tent"><b><i>nnnn</i></b></p>
</td>
<td align="center">
<p class="tent">S</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>:L:</b></p>
</td>
<td align="left">
<p class="tent">Level number</p>
</td>
<td align="center">
<p class="tent">"</p>
</td>
<td align="left">
<p class="tent"><b><i>nnnn</i></b></p>
</td>
<td align="center">
<p class="tent">S</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>:B:</b></p>
</td>
<td align="left">
<p class="tent">Branch number</p>
</td>
<td align="center">
<p class="tent">"</p>
</td>
<td align="left">
<p class="tent"><b><i>nnnn</i></b></p>
</td>
<td align="center">
<p class="tent">S</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>:S:</b></p>
</td>
<td align="left">
<p class="tent">Sequence number</p>
</td>
<td align="center">
<p class="tent">"</p>
</td>
<td align="left">
<p class="tent"><b><i>nnnn</i></b></p>
</td>
<td align="center">
<p class="tent">S</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>:D:</b></p>
</td>
<td align="left">
<p class="tent">Date delta created</p>
</td>
<td align="center">
<p class="tent">"</p>
</td>
<td align="left">
<p class="tent"><b>:Dy:/:Dm:/:Dd:</b></p>
</td>
<td align="center">
<p class="tent">S</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>:Dy:</b></p>
</td>
<td align="left">
<p class="tent">Year delta created</p>
</td>
<td align="center">
<p class="tent">"</p>
</td>
<td align="left">
<p class="tent"><b><i>nn</i></b></p>
</td>
<td align="center">
<p class="tent">S</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>:Dm:</b></p>
</td>
<td align="left">
<p class="tent">Month delta created</p>
</td>
<td align="center">
<p class="tent">"</p>
</td>
<td align="left">
<p class="tent"><b><i>nn</i></b></p>
</td>
<td align="center">
<p class="tent">S</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>:Dd:</b></p>
</td>
<td align="left">
<p class="tent">Day delta created</p>
</td>
<td align="center">
<p class="tent">"</p>
</td>
<td align="left">
<p class="tent"><b><i>nn</i></b></p>
</td>
<td align="center">
<p class="tent">S</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>:T:</b></p>
</td>
<td align="left">
<p class="tent">Time delta created</p>
</td>
<td align="center">
<p class="tent">"</p>
</td>
<td align="left">
<p class="tent"><b>:Th:::Tm:::Ts:</b></p>
</td>
<td align="center">
<p class="tent">S</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>:Th:</b></p>
</td>
<td align="left">
<p class="tent">Hour delta created</p>
</td>
<td align="center">
<p class="tent">"</p>
</td>
<td align="left">
<p class="tent"><b><i>nn</i></b></p>
</td>
<td align="center">
<p class="tent">S</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>:Tm:</b></p>
</td>
<td align="left">
<p class="tent">Minutes delta created</p>
</td>
<td align="center">
<p class="tent">"</p>
</td>
<td align="left">
<p class="tent"><b><i>nn</i></b></p>
</td>
<td align="center">
<p class="tent">S</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>:Ts:</b></p>
</td>
<td align="left">
<p class="tent">Seconds delta created</p>
</td>
<td align="center">
<p class="tent">"</p>
</td>
<td align="left">
<p class="tent"><b><i>nn</i></b></p>
</td>
<td align="center">
<p class="tent">S</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>:P:</b></p>
</td>
<td align="left">
<p class="tent">Programmer who created Delta</p>
</td>
<td align="center">
<p class="tent">"</p>
</td>
<td align="left">
<p class="tent"><b><i>logname</i></b></p>
</td>
<td align="center">
<p class="tent">S</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>:DS:</b></p>
</td>
<td align="left">
<p class="tent">Delta sequence number</p>
</td>
<td align="center">
<p class="tent">"</p>
</td>
<td align="left">
<p class="tent"><b><i>nnnn</i></b></p>
</td>
<td align="center">
<p class="tent">S</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>:DP:</b></p>
</td>
<td align="left">
<p class="tent">Predecessor Delta sequence</p>
</td>
<td align="center">
<p class="tent">"</p>
</td>
<td align="left">
<p class="tent"><b><i>nnnn</i></b></p>
</td>
<td align="center">
<p class="tent">S</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>&nbsp;</b></p>
</td>
<td align="left">
<p class="tent">number</p>
</td>
<td align="center">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent"><b>&nbsp;</b></p>
</td>
<td align="center">
<p class="tent">&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>:DI:</b></p>
</td>
<td align="left">
<p class="tent">Sequence number of deltas</p>
</td>
<td align="center">
<p class="tent">"</p>
</td>
<td align="left">
<p class="tent"><b>:Dn:/:Dx:/:Dg:</b></p>
</td>
<td align="center">
<p class="tent">S</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>&nbsp;</b></p>
</td>
<td align="left">
<p class="tent">included, excluded, or ignored</p>
</td>
<td align="center">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent"><b>&nbsp;</b></p>
</td>
<td align="center">
<p class="tent">&nbsp;</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>:Dn:</b></p>
</td>
<td align="left">
<p class="tent">Deltas included (sequence #)</p>
</td>
<td align="center">
<p class="tent">"</p>
</td>
<td align="left">
<p class="tent"><b>:DS: :DS: ...</b></p>
</td>
<td align="center">
<p class="tent">S</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>:Dx:</b></p>
</td>
<td align="left">
<p class="tent">Deltas excluded (sequence #)</p>
</td>
<td align="center">
<p class="tent">"</p>
</td>
<td align="left">
<p class="tent"><b>:DS: :DS: ...</b></p>
</td>
<td align="center">
<p class="tent">S</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>:Dg:</b></p>
</td>
<td align="left">
<p class="tent">Deltas ignored (sequence #)</p>
</td>
<td align="center">
<p class="tent">"</p>
</td>
<td align="left">
<p class="tent"><b>:DS: :DS: ...</b></p>
</td>
<td align="center">
<p class="tent">S</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>:MR:</b></p>
</td>
<td align="left">
<p class="tent">MR numbers for delta</p>
</td>
<td align="center">
<p class="tent">"</p>
</td>
<td align="left">
<p class="tent"><b><i>text</i></b></p>
</td>
<td align="center">
<p class="tent">M</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>:C:</b></p>
</td>
<td align="left">
<p class="tent">Comments for delta</p>
</td>
<td align="center">
<p class="tent">"</p>
</td>
<td align="left">
<p class="tent"><b><i>text</i></b></p>
</td>
<td align="center">
<p class="tent">M</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>:UN:</b></p>
</td>
<td align="left">
<p class="tent">User names</p>
</td>
<td align="center">
<p class="tent">User Names</p>
</td>
<td align="left">
<p class="tent"><b><i>text</i></b></p>
</td>
<td align="center">
<p class="tent">M</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>:FL:</b></p>
</td>
<td align="left">
<p class="tent">Flag list</p>
</td>
<td align="center">
<p class="tent">Flags</p>
</td>
<td align="left">
<p class="tent"><b><i>text</i></b></p>
</td>
<td align="center">
<p class="tent">M</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>:Y:</b></p>
</td>
<td align="left">
<p class="tent">Module type flag</p>
</td>
<td align="center">
<p class="tent">"</p>
</td>
<td align="left">
<p class="tent"><b><i>text</i></b></p>
</td>
<td align="center">
<p class="tent">S</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>:MF:</b></p>
</td>
<td align="left">
<p class="tent">MR validation flag</p>
</td>
<td align="center">
<p class="tent">"</p>
</td>
<td align="left">
<p class="tent"><b>yes or no</b></p>
</td>
<td align="center">
<p class="tent">S</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>:MP:</b></p>
</td>
<td align="left">
<p class="tent">MR validation program name</p>
</td>
<td align="center">
<p class="tent">"</p>
</td>
<td align="left">
<p class="tent"><b><i>text</i></b></p>
</td>
<td align="center">
<p class="tent">S</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>:KF:</b></p>
</td>
<td align="left">
<p class="tent">Keyword error, warning flag</p>
</td>
<td align="center">
<p class="tent">"</p>
</td>
<td align="left">
<p class="tent"><b>yes or no</b></p>
</td>
<td align="center">
<p class="tent">S</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>:KV:</b></p>
</td>
<td align="left">
<p class="tent">Keyword validation string</p>
</td>
<td align="center">
<p class="tent">"</p>
</td>
<td align="left">
<p class="tent"><b><i>text</i></b></p>
</td>
<td align="center">
<p class="tent">S</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>:BF:</b></p>
</td>
<td align="left">
<p class="tent">Branch flag</p>
</td>
<td align="center">
<p class="tent">"</p>
</td>
<td align="left">
<p class="tent"><b>yes or no</b></p>
</td>
<td align="center">
<p class="tent">S</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>:J:</b></p>
</td>
<td align="left">
<p class="tent">Joint edit flag</p>
</td>
<td align="center">
<p class="tent">"</p>
</td>
<td align="left">
<p class="tent"><b>yes or no</b></p>
</td>
<td align="center">
<p class="tent">S</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>:LK:</b></p>
</td>
<td align="left">
<p class="tent">Locked releases</p>
</td>
<td align="center">
<p class="tent">"</p>
</td>
<td align="left">
<p class="tent"><b>:R: ...</b></p>
</td>
<td align="center">
<p class="tent">S</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>:Q:</b></p>
</td>
<td align="left">
<p class="tent">User-defined keyword</p>
</td>
<td align="center">
<p class="tent">"</p>
</td>
<td align="left">
<p class="tent"><b><i>text</i></b></p>
</td>
<td align="center">
<p class="tent">S</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>:M:</b></p>
</td>
<td align="left">
<p class="tent">Module name</p>
</td>
<td align="center">
<p class="tent">"</p>
</td>
<td align="left">
<p class="tent"><b><i>text</i></b></p>
</td>
<td align="center">
<p class="tent">S</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>:FB:</b></p>
</td>
<td align="left">
<p class="tent">Floor boundary</p>
</td>
<td align="center">
<p class="tent">"</p>
</td>
<td align="left">
<p class="tent"><b>:R:</b></p>
</td>
<td align="center">
<p class="tent">S</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>:CB:</b></p>
</td>
<td align="left">
<p class="tent">Ceiling boundary</p>
</td>
<td align="center">
<p class="tent">"</p>
</td>
<td align="left">
<p class="tent"><b>:R:</b></p>
</td>
<td align="center">
<p class="tent">S</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>:Ds:</b></p>
</td>
<td align="left">
<p class="tent">Default SID</p>
</td>
<td align="center">
<p class="tent">"</p>
</td>
<td align="left">
<p class="tent"><b>:I:</b></p>
</td>
<td align="center">
<p class="tent">S</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>:ND:</b></p>
</td>
<td align="left">
<p class="tent">Null delta flag</p>
</td>
<td align="center">
<p class="tent">"</p>
</td>
<td align="left">
<p class="tent"><b>yes or no</b></p>
</td>
<td align="center">
<p class="tent">S</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>:FD:</b></p>
</td>
<td align="left">
<p class="tent">File descriptive text</p>
</td>
<td align="center">
<p class="tent">Comments</p>
</td>
<td align="left">
<p class="tent"><b><i>text</i></b></p>
</td>
<td align="center">
<p class="tent">M</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>:BD:</b></p>
</td>
<td align="left">
<p class="tent">Body</p>
</td>
<td align="center">
<p class="tent">Body</p>
</td>
<td align="left">
<p class="tent"><b><i>text</i></b></p>
</td>
<td align="center">
<p class="tent">M</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>:GB:</b></p>
</td>
<td align="left">
<p class="tent">Gotten body</p>
</td>
<td align="center">
<p class="tent">"</p>
</td>
<td align="left">
<p class="tent"><b><i>text</i></b></p>
</td>
<td align="center">
<p class="tent">M</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>:W:</b></p>
</td>
<td align="left">
<p class="tent">A form of <i>what</i> string</p>
</td>
<td align="center">
<p class="tent">N/A</p>
</td>
<td align="left">
<p class="tent"><b>:Z::M:\t:I:</b></p>
</td>
<td align="center">
<p class="tent">S</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>:A:</b></p>
</td>
<td align="left">
<p class="tent">A form of <i>what</i> string</p>
</td>
<td align="center">
<p class="tent">N/A</p>
</td>
<td align="left">
<p class="tent"><b>:Z::Y: :M: :I::Z:</b></p>
</td>
<td align="center">
<p class="tent">S</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>:Z:</b></p>
</td>
<td align="left">
<p class="tent"><i>what</i> string delimiter</p>
</td>
<td align="center">
<p class="tent">N/A</p>
</td>
<td align="left">
<p class="tent"><b><tt>@(#)</tt></b></p>
</td>
<td align="center">
<p class="tent">S</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>:F:</b></p>
</td>
<td align="left">
<p class="tent">SCCS filename</p>
</td>
<td align="center">
<p class="tent">N/A</p>
</td>
<td align="left">
<p class="tent"><b><i>text</i></b></p>
</td>
<td align="center">
<p class="tent">S</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><b>:PN:</b></p>
</td>
<td align="left">
<p class="tent">SCCS file pathname</p>
</td>
<td align="center">
<p class="tent">N/A</p>
</td>
<td align="left">
<p class="tent"><b><i>text</i></b></p>
</td>
<td align="center">
<p class="tent">S</p>
</td>
</tr>
</table>
</center>

<dl compact>
<dt>*</dt>

<dd><b>:Dt:</b>= <b>:DT: :I: :D: :T: :P: :DS: :DP:</b></dd>

<dt>**</dt>

<dd><b>:R:.:L:.:B:.:S:</b> if the delta is a branch delta (<b>:BF:</b>== <b>yes</b>)<br>
<b>:R:.:L:</b> if the delta is not a branch delta (<b>:BF:</b>== <b>no</b>)</dd>

<dt>***</dt>

<dd>The line statistics are capped at 99999. For example, if 100000 lines were unchanged in a certain revision, <b>:Lu:</b> shall
produce the value 99999.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_95_11"></a>STDERR</h4>

<blockquote>
<p>The standard error shall be used only for diagnostic messages.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_95_12"></a>OUTPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_95_13"></a>EXTENDED DESCRIPTION</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_95_14"></a>EXIT STATUS</h4>

<blockquote>
<p>The following exit values shall be returned:</p>

<dl compact>
<dt>&nbsp;0</dt>

<dd>Successful completion.</dd>

<dt>&gt;0</dt>

<dd>An error occurred.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_95_15"></a>CONSEQUENCES OF ERRORS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_20_95_16"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_95_17"></a>EXAMPLES</h4>

<blockquote>
<ol>
<li>
<p>The following example:</p>

<pre>
<tt>prs -d "User Names for :F: are:\n:UN:" s.file
</tt>
</pre>

<p>might write to standard output:</p>

<pre>
<tt>User Names for s.file are:
xyz
131
abc
</tt>
</pre>
</li>

<li>
<p>The following example:</p>

<pre>
<tt>prs -d "Delta for pgm :M:: :I: - :D: By :P:" -r s.file
</tt>
</pre>

<p>might write to standard output:</p>

<pre>
<tt>Delta for pgm main.c: 3.7 - 77/12/01 By cas
</tt>
</pre>
</li>

<li>
<p>As a special case:</p>

<pre>
<tt>prs s.file
</tt>
</pre>

<p>might write to standard output:</p>

<pre>
<tt>s.file:
&lt;</tt><i>blank line</i><tt>&gt;
D 1.1 77/12/01 00:00:00 cas 1 000000/00000/00000
MRs:
bl78-12345
bl79-54321
COMMENTS:
this is the comment line for s.file initial delta
&lt;</tt><i>blank line</i><tt>&gt;
</tt>
</pre>

<p>for each delta table entry of the <b>D</b> type. The only option allowed to be used with this special case is the <b>-a</b>
option.</p>
</li>
</ol>
</blockquote>

<h4 class="mansect"><a name="tag_20_95_18"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_95_19"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_95_20"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../utilities/admin.html#"><i>admin</i></a>, <a href="../utilities/delta.html#"><i>delta</i></a>, <a href=
"../utilities/get.html#"><i>get</i></a>, <a href="../utilities/what.html#"><i>what</i></a></p>

<p>XBD <a href="../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a>, <a href=
"../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_95_21"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_95_22"></a>Issue 5</h4>

<blockquote>
<p>The phrase &quot;in which keyword substitution is followed by a &lt;newline&gt;&quot; is deleted from the end of the second paragraph of
<a href="#tag_20_95_10_01">Data Keywords</a>.</p>

<p>The interpretation of the <i>YY</i> component of the <b>-c</b> <i>cutoff</i> argument is noted.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_95_23"></a>Issue 6</h4>

<blockquote>
<p>The normative text is reworded to emphasize the term &quot;shall&quot; for implementation requirements.</p>

<p>The Open Group Base Resolution bwg2001-007 is applied, updating the table in STDOUT with a note that line statistics are capped
at 99999 for the <b>:Li:</b>, <b>:Ld:</b>, <b>:Lu:</b>, and <b>:DL:</b> keywords.</p>

<p>The Open Group Interpretation PIN4C.00009 is applied.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_95_24"></a>Issue 7</h4>

<blockquote>
<p>SD5-XCU-ERN-97 is applied, updating the SYNOPSIS.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/printf.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/ps.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

