<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>qalter</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/pwd.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/qdel.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1-2008, 2016 Edition<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="qalter"></a> <a name="tag_20_98"></a><!-- qalter -->
 

<h4 class="mansect"><a name="tag_20_98_01"></a>NAME</h4>

<blockquote>qalter - alter batch job</blockquote>

<h4 class="mansect"><a name="tag_20_98_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('OB BE')">OB BE</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> qalter</tt> <b>[</b><tt>-a</tt> <i>date_time</i><b>] [</b><tt>-A</tt> <i>account_string</i><b>]
[</b><tt>-c</tt> <i>interval</i><b>] [</b><tt>-e</tt> <i>path_name</i><b>]<br>
</b> <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt> <b>[</b><tt>-h</tt> <i>hold_list</i><b>] [</b><tt>-j</tt> <i>join_list</i><b>]
[</b><tt>-k</tt> <i>keep_list</i><b>] [</b><tt>-l</tt> <i>resource_list</i><b>]<br>
</b> <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt> <b>[</b><tt>-m</tt> <i>mail_options</i><b>] [</b><tt>-M</tt>
<i>mail_list</i><b>] [</b><tt>-N</tt> <i>name</i><b>] [</b><tt>-o</tt> <i>path_name</i><b>]<br>
</b> <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt> <b>[</b><tt>-p</tt> <i>priority</i><b>] [</b><tt>-r</tt>
<i>y</i><tt>|</tt><i>n</i><b>] [</b><tt>-S</tt> <i>path_name_list</i><b>] [</b><tt>-u</tt> <i>user_list</i><b>]<br>
</b> <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt> <b></b><i>job_identifier</i><tt>... <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></tt></code></div>
</blockquote>

<h4 class="mansect"><a name="tag_20_98_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The attributes of a batch job are altered by a request to the batch server that manages the batch job. The <i>qalter</i> utility
is a user-accessible batch client that requests the alteration of the attributes of one or more batch jobs.</p>

<p>The <i>qalter</i> utility shall alter the attributes of those batch jobs, and only those batch jobs, for which a batch
<i>job_identifier</i> is presented to the utility.</p>

<p>The <i>qalter</i> utility shall alter the attributes of batch jobs in the order in which the batch <i>job_identifier</i>s are
presented to the utility.</p>

<p>If the <i>qalter</i> utility fails to process a batch <i>job_identifier</i> successfully, the utility shall proceed to process
the remaining batch <i>job_identifier</i>s, if any.</p>

<p>For each batch <i>job_identifier</i> for which the <i>qalter</i> utility succeeds, each attribute of the identified batch job
shall be altered as indicated by all the options presented to the utility.</p>

<p>For each identified batch job for which the <i>qalter</i> utility fails, the utility shall not alter any attribute of the batch
job.</p>

<p>For each batch job that the <i>qalter</i> utility processes, the utility shall not modify any attribute other than those
required by the options and option-arguments presented to the utility.</p>

<p>The <i>qalter</i> utility shall alter batch jobs by sending a <i>Modify Job Request</i> to the batch server that manages each
batch job. At the time the <i>qalter</i> utility exits, it shall have modified the batch job corresponding to each successfully
processed batch <i>job_identifier</i>. An attempt to alter the attributes of a batch job in the RUNNING state is
implementation-defined.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_98_04"></a>OPTIONS</h4>

<blockquote>
<p>The <i>qalter</i> utility shall conform to XBD <a href="../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax
Guidelines</i></a>.</p>

<p>The following options shall be supported by the implementation:</p>

<dl compact>
<dt><b>-a&nbsp;</b> <i>date_time</i></dt>

<dd>Redefine the time at which the batch job becomes eligible for execution. 

<p>The <i>date_time</i> argument shall be in the same form and represent the same time as for the <a href=
"../utilities/touch.html"><i>touch</i></a> utility. The time so represented shall be set into the <i>Execution_Time</i> attribute
of the batch job. If the time specified is earlier than the current time, the <b>-a</b> option shall have no effect.</p>
</dd>

<dt><b>-A&nbsp;</b> <i>account_string</i></dt>

<dd>
Redefine the account to which the resource consumption of the batch job should be charged. 

<p>The syntax of the <i>account_string</i> option-argument is unspecified.</p>

<p>The <i>qalter</i> utility shall set the <i>Account_Name</i> attribute of the batch job to the value of the <i>account_string</i>
option-argument.</p>
</dd>

<dt><b>-c&nbsp;</b> <i>interval</i></dt>

<dd>Redefine whether the batch job should be checkpointed, and if so, how often. 

<p>The <i>qalter</i> utility shall accept a value for the interval option-argument that is one of the following:</p>

<dl compact>
<dt><tt>n</tt></dt>

<dd>No checkpointing is to be performed on the batch job (NO_CHECKPOINT).</dd>

<dt><tt>s</tt></dt>

<dd>Checkpointing is to be performed only when the batch server is shut down (CHECKPOINT_AT_SHUTDOWN).</dd>

<dt><tt>c</tt></dt>

<dd>Automatic periodic checkpointing is to be performed at the <i>Minimum_Cpu_Interval</i> attribute of the batch queue, in units
of CPU minutes (CHECKPOINT_AT_MIN_CPU_INTERVAL).</dd>

<dt><tt>c</tt>=<i>minutes</i></dt>

<dd>Automatic periodic checkpointing is to be performed every <i>minutes</i> of CPU time, or every <i>Minimum_Cpu_Interval</i>
minutes, whichever is greater. The <i>minutes</i> argument shall conform to the syntax for unsigned integers and shall be greater
than zero.</dd>
</dl>

<p>An implementation may define other checkpoint intervals. The conformance document for an implementation shall describe any
alternative checkpoint intervals, how they are specified, their internal behavior, and how they affect the behavior of the
utility.</p>

<p>The <i>qalter</i> utility shall set the <i>Checkpoint</i> attribute of the batch job to the value of the <i>interval</i>
option-argument.</p>
</dd>

<dt><b>-e&nbsp;</b> <i>path_name</i></dt>

<dd>
Redefine the path to be used for the standard error stream of the batch job. 

<p>The <i>qalter</i> utility shall accept a <i>path_name</i> option-argument that conforms to the syntax of the <i>path_name</i>
element defined in the System Interfaces volume of POSIX.1-2008, which can be preceded by a host name element of the form
<i>hostname</i>:.</p>

<p>If the <i>path_name</i> option-argument constitutes an absolute pathname, the <i>qalter</i> utility shall set the
<i>Error_Path</i> attribute of the batch job to the value of the <i>path_name</i> option-argument, including the host name element,
if present.</p>

<p>If the <i>path_name</i> option-argument constitutes a relative pathname and no host name element is specified, the <i>qalter</i>
utility shall set the <i>Error_Path</i> attribute of the batch job to the value of the absolute pathname derived by expanding the
<i>path_name</i> option-argument relative to the current directory of the process that executes the <i>qalter</i> utility.</p>

<p>If the <i>path_name</i> option-argument constitutes a relative pathname and a host name element is specified, the <i>qalter</i>
utility shall set the <i>Error_Path</i> attribute of the batch job to the value of the option-argument without expansion.</p>

<p>If the <i>path_name</i> option-argument does not include a host name element, the <i>qalter</i> utility shall prefix the
pathname in the <i>Error_Path</i> attribute with <i>hostname</i>:, where <i>hostname</i> is the name of the host upon which the
<i>qalter</i> utility is being executed.</p>
</dd>

<dt><b>-h&nbsp;</b> <i>hold_list</i></dt>

<dd>Redefine the types of holds, if any, on the batch job. The <i>qalter</i> <b>-h</b> option shall accept a value for the
<i>hold_list</i> option-argument that is a string of alphanumeric characters in the portable character set. 

<p>The <i>qalter</i> utility shall accept a value for the <i>hold_list</i> option-argument that is a string of one or more of the
characters <tt>'u'</tt>, <tt>'s'</tt>, or <tt>'o'</tt>, or the single character <tt>'n'</tt>. For each unique character in the
<i>hold_list</i> option-argument, the <i>qalter</i> utility shall add a value to the <i>Hold_Types</i> attribute of the batch job
as follows, each representing a different hold type:</p>

<dl compact>
<dt><tt>u</tt></dt>

<dd>USER</dd>

<dt><tt>s</tt></dt>

<dd>SYSTEM</dd>

<dt><tt>o</tt></dt>

<dd>OPERATOR</dd>
</dl>

<p>If any of these characters are duplicated in the <i>hold_list</i> option-argument, the duplicates shall be ignored. An existing
<i>Hold_Types</i> attribute can be cleared by the hold type:</p>

<dl compact>
<dt><tt>n</tt></dt>

<dd>NO_HOLD</dd>
</dl>

<p>The <i>qalter</i> utility shall consider it an error if any hold type other than <tt>'n'</tt> is combined with hold type
<tt>'n'</tt>. Strictly conforming applications shall not repeat any of the characters <tt>'u'</tt>, <tt>'s'</tt>, <tt>'o'</tt>,
or <tt>'n'</tt> within the <i>hold_list</i> option-argument. The <i>qalter</i> utility shall permit the repetition of characters,
but shall not assign additional meaning to the repeated characters. An implementation may define other hold types. The conformance
document for an implementation shall describe any additional hold types, how they are specified, their internal behavior, and how
they affect the behavior of the utility.</p>
</dd>

<dt><b>-j&nbsp;</b> <i>join_list</i></dt>

<dd>Redefine which streams of the batch job are to be merged. The <i>qalter</i> <b>-j</b> option shall accept a value for the
<i>join_list</i> option-argument that is a string of alphanumeric characters in the portable character set. 

<p>The <i>qalter</i> utility shall accept a <i>join_list</i> option-argument that consists of one or more of the characters
<tt>'e'</tt> and <tt>'o'</tt>, or the single character <tt>'n'</tt>.</p>

<p>All of the other batch job output streams specified shall be merged into the output stream represented by the character listed
first in the <i>join_list</i> option-argument.</p>

<p>For each unique character in the <i>join_list</i> option-argument, the <i>qalter</i> utility shall add a value to the
<i>Join_Path</i> attribute of the batch job as follows, each representing a different batch job stream to join:</p>

<dl compact>
<dt><tt>e</tt></dt>

<dd>The standard error of the batch job (JOIN_STD_ERROR).</dd>

<dt><tt>o</tt></dt>

<dd>The standard output of the batch job (JOIN_STD_OUTPUT).</dd>
</dl>

<p>An existing <i>Join_Path</i> attribute can be cleared by the join type:</p>

<dl compact>
<dt><tt>n</tt></dt>

<dd>NO_JOIN</dd>
</dl>

<p>If <tt>'n'</tt> is specified, then no files are joined. The <i>qalter</i> utility shall consider it an error if any join type
other than <tt>'n'</tt> is combined with join type <tt>'n'</tt>.</p>

<p>Strictly conforming applications shall not repeat any of the characters <tt>'e'</tt>, <tt>'o'</tt>, or <tt>'n'</tt> within the
<i>join_list</i> option-argument. The <i>qalter</i> utility shall permit the repetition of characters, but shall not assign
additional meaning to the repeated characters.</p>

<p>An implementation may define other join types. The conformance document for an implementation shall describe any additional
batch job streams, how they are specified, their internal behavior, and how they affect the behavior of the utility.</p>
</dd>

<dt><b>-k&nbsp;</b> <i>keep_list</i></dt>

<dd>Redefine which output of the batch job to retain on the execution host. 

<p>The <i>qalter</i> <b>-k</b> option shall accept a value for the <i>keep_list</i> option-argument that is a string of
alphanumeric characters in the portable character set.</p>

<p>The <i>qalter</i> utility shall accept a <i>keep_list</i> option-argument that consists of one or more of the characters
<tt>'e'</tt> and <tt>'o'</tt>, or the single character <tt>'n'</tt>.</p>

<p>For each unique character in the <i>keep_list</i> option-argument, the <i>qalter</i> utility shall add a value to the
<i>Keep_Files</i> attribute of the batch job as follows, each representing a different batch job stream to keep:</p>

<dl compact>
<dt><tt>e</tt></dt>

<dd>The standard error of the batch job (KEEP_STD_ERROR).</dd>

<dt><tt>o</tt></dt>

<dd>The standard output of the batch job (KEEP_STD_OUTPUT).</dd>
</dl>

<p>If both <tt>'e'</tt> and <tt>'o'</tt> are specified, then both files are retained. An existing <i>Keep_Files</i> attribute can
be cleared by the keep type:</p>

<dl compact>
<dt><tt>n</tt></dt>

<dd>NO_KEEP</dd>
</dl>

<p>If <tt>'n'</tt> is specified, then no files are retained. The <i>qalter</i> utility shall consider it an error if any keep type
other than <tt>'n'</tt> is combined with keep type <tt>'n'</tt>.</p>

<p>Strictly conforming applications shall not repeat any of the characters <tt>'e'</tt>, <tt>'o'</tt>, or <tt>'n'</tt> within the
<i>keep_list</i> option-argument. The <i>qalter</i> utility shall permit the repetition of characters, but shall not assign
additional meaning to the repeated characters. An implementation may define other keep types. The conformance document for an
implementation shall describe any additional keep types, how they are specified, their internal behavior, and how they affect the
behavior of the utility.</p>
</dd>

<dt><b>-l&nbsp;</b> <i>resource_list</i></dt>

<dd>
Redefine the resources that are allowed or required by the batch job. 

<p>The <i>qalter</i> utility shall accept a <i>resource_list</i> option-argument that conforms to the following syntax:</p>

<pre>
<tt>resource=value[,,resource=value,,...]
</tt>
</pre>

<p>The <i>qalter</i> utility shall set one entry in the value of the <i>Resource_List</i> attribute of the batch job for each
resource listed in the <i>resource_list</i> option-argument.</p>

<p>Because the list of supported resource names might vary by batch server, the <i>qalter</i> utility shall rely on the batch
server to validate the resource names and associated values. See <a href="../utilities/V3_chap03.html#tag_19_03_03"><i>Multiple
Keyword-Value Pairs</i></a> for a means of removing <i>keyword</i>= <i>value</i> (and <i>value</i>@ <i>keyword</i>) pairs and other
general rules for list-oriented batch job attributes.</p>
</dd>

<dt><b>-m&nbsp;</b> <i>mail_options</i></dt>

<dd>
Redefine the points in the execution of the batch job at which the batch server is to send mail about a change in the state of the
batch job. 

<p>The <i>qalter</i> <b>-m</b> option shall accept a value for the <i>mail_options</i> option-argument that is a string of
alphanumeric characters in the portable character set.</p>

<p>The <i>qalter</i> utility shall accept a value for the <i>mail_options</i> option-argument that is a string of one or more of
the characters <tt>'e'</tt>, <tt>'b'</tt>, and <tt>'a'</tt>, or the single character <tt>'n'</tt>. For each unique character in
the <i>mail_options</i> option-argument, the <i>qalter</i> utility shall add a value to the <i>Mail_Users</i> attribute of the
batch job as follows, each representing a different time during the life of a batch job at which to send mail:</p>

<dl compact>
<dt><tt>e</tt></dt>

<dd>MAIL_AT_EXIT</dd>

<dt><tt>b</tt></dt>

<dd>MAIL_AT_BEGINNING</dd>

<dt><tt>a</tt></dt>

<dd>MAIL_AT_ABORT</dd>
</dl>

<p>If any of these characters are duplicated in the <i>mail_options</i> option-argument, the duplicates shall be ignored.</p>

<p>An existing <i>Mail_Points</i> attribute can be cleared by the mail type:</p>

<dl compact>
<dt><tt>n</tt></dt>

<dd>NO_MAIL</dd>
</dl>

<p>If <tt>'n'</tt> is specified, then mail is not sent. The <i>qalter</i> utility shall consider it an error if any mail type other
than <tt>'n'</tt> is combined with mail type <tt>'n'</tt>. Strictly conforming applications shall not repeat any of the characters
<tt>'e'</tt>, <tt>'b'</tt>, <tt>'a'</tt>, or <tt>'n'</tt> within the <i>mail_options</i> option-argument. The <i>qalter</i>
utility shall permit the repetition of characters but shall not assign additional meaning to the repeated characters.</p>

<p>An implementation may define other mail types. The conformance document for an implementation shall describe any additional mail
types, how they are specified, their internal behavior, and how they affect the behavior of the utility.</p>
</dd>

<dt><b>-M&nbsp;</b> <i>mail_list</i></dt>

<dd>Redefine the list of users to which the batch server that executes the batch job is to send mail, if the batch server sends
mail about the batch job. 

<p>The syntax of the <i>mail_list</i> option-argument is unspecified. If the implementation of the <i>qalter</i> utility uses a
name service to locate users, the utility shall accept the syntax used by the name service.</p>

<p>If the implementation of the <i>qalter</i> utility does not use a name service to locate users, the implementation shall accept
the following syntax for user names:</p>

<pre>
<tt>mail_address[,,mail_address,,...]
</tt>
</pre>

<p>The interpretation of <i>mail_address</i> is implementation-defined.</p>

<p>The <i>qalter</i> utility shall set the <i>Mail_Users</i> attribute of the batch job to the value of the <i>mail_list</i>
option-argument.</p>
</dd>

<dt><b>-N&nbsp;</b> <i>name</i></dt>

<dd>Redefine the name of the batch job. 

<p>The <i>qalter</i> <b>-N</b> option shall accept a value for the <i>name</i> option-argument that is a string of up to 15
alphanumeric characters in the portable character set where the first character is alphabetic.</p>

<p>The syntax of the <i>name</i> option-argument is unspecified.</p>

<p>The <i>qalter</i> utility shall set the <i>Job_Name</i> attribute of the batch job to the value of the <i>name</i>
option-argument.</p>
</dd>

<dt><b>-o&nbsp;</b> <i>path_name</i></dt>

<dd>
Redefine the path for the standard output of the batch job. 

<p>The <i>qalter</i> utility shall accept a <i>path_name</i> option-argument that conforms to the syntax of the <i>path_name</i>
element defined in the System Interfaces volume of POSIX.1-2008, which can be preceded by a host name element of the form
<i>hostname</i>:.</p>

<p>If the <i>path_name</i> option-argument constitutes an absolute pathname, the <i>qalter</i> utility shall set the
<i>Output_Path</i> attribute of the batch job to the value of the <i>path_name</i> option-argument.</p>

<p>If the <i>path_name</i> option-argument constitutes a relative pathname and no host name element is specified, the <i>qalter</i>
utility shall set the <i>Output_Path</i> attribute of the batch job to the absolute pathname derived by expanding the
<i>path_name</i> option-argument relative to the current directory of the process that executes the <i>qalter</i> utility.</p>

<p>If the <i>path_name</i> option-argument constitutes a relative pathname and a host name element is specified, the <i>qalter</i>
utility shall set the <i>Output_Path</i> attribute of the batch job to the value of the <i>path_name</i> option-argument without
any expansion of the pathname.</p>

<p>If the <i>path_name</i> option-argument does not include a host name element, the <i>qalter</i> utility shall prefix the
pathname in the <i>Output_Path</i> attribute with <i>hostname</i>:, where <i>hostname</i> is the name of the host upon which the
<i>qalter</i> utility is being executed.</p>
</dd>

<dt><b>-p&nbsp;</b> <i>priority</i></dt>

<dd>Redefine the priority of the batch job. 

<p>The <i>qalter</i> utility shall accept a value for the priority option-argument that conforms to the syntax for signed decimal
integers, and which is not less than -1024 and not greater than 1023.</p>

<p>The <i>qalter</i> utility shall set the <i>Priority</i> attribute of the batch job to the value of the <i>priority</i>
option-argument.</p>
</dd>

<dt><b>-r&nbsp;</b> <tt>y</tt>|<tt>n</tt></dt>

<dd>Redefine whether the batch job is rerunnable. 

<p>If the value of the option-argument is <tt>'y'</tt>, the <i>qalter</i> utility shall set the <i>Rerunable</i> attribute of the
batch job to TRUE.</p>

<p>If the value of the option-argument is <tt>'n'</tt>, the <i>qalter</i> utility shall set the <i>Rerunable</i> attribute of the
batch job to FALSE.</p>

<p>The <i>qalter</i> utility shall consider it an error if any character other than <tt>'y'</tt> or <tt>'n'</tt> is specified in
the option-argument.</p>
</dd>

<dt><b>-S&nbsp;</b> <i>path_name_list</i></dt>

<dd>
Redefine the shell that interprets the script at the destination system. 

<p>The <i>qalter</i> utility shall accept a <i>path_name_list</i> option-argument that conforms to the following syntax:</p>

<pre>
<tt>pathname[@host][,pathname[@host],...]
</tt>
</pre>

<p>The <i>qalter</i> utility shall accept only one pathname that is missing a corresponding host name. The <i>qalter</i> utility
shall allow only one pathname per named host.</p>

<p>The <i>qalter</i> utility shall add a value to the <i>Shell_Path_List</i> attribute of the batch job for each entry in the
<i>path_name_list</i> option-argument. See <a href="../utilities/V3_chap03.html#tag_19_03_03"><i>Multiple Keyword-Value
Pairs</i></a> for a means of removing <i>keyword</i>= <i>value</i> (and <i>value</i>@ <i>keyword</i>) pairs and other general rules
for list-oriented batch job attributes.</p>
</dd>

<dt><b>-u&nbsp;</b> <i>user_list</i></dt>

<dd>Redefine the user name under which the batch job is to run at the destination system. 

<p>The <i>qalter</i> utility shall accept a <i>user_list</i> option-argument that conforms to the following syntax:</p>

<pre>
<tt>username[@host][,,username[@host],,...]
</tt>
</pre>

<p>The <i>qalter</i> utility shall accept only one user name that is missing a corresponding host name. The <i>qalter</i> utility
shall accept only one user name per named host.</p>

<p>The <i>qalter</i> utility shall add a value to the <i>User_List</i> attribute of the batch job for each entry in the
<i>user_list</i> option-argument. See <a href="../utilities/V3_chap03.html#tag_19_03_03"><i>Multiple Keyword-Value Pairs</i></a>
for a means of removing <i>keyword</i>= <i>value</i> (and <i>value</i>@ <i>keyword</i>) pairs and other general rules for
list-oriented batch job attributes.</p>
</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_98_05"></a>OPERANDS</h4>

<blockquote>
<p>The <i>qalter</i> utility shall accept one or more operands that conform to the syntax for a batch <i>job_identifier</i> (see <a
href="../utilities/V3_chap03.html#tag_19_03_01"><i>Batch Job Identifier</i></a>).</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_98_06"></a>STDIN</h4>

<blockquote>
<p>Not used.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_98_07"></a>INPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_98_08"></a>ENVIRONMENT VARIABLES</h4>

<blockquote>
<p>The following environment variables shall affect the execution of <i>qalter</i>:</p>

<dl compact>
<dt><i>LANG</i></dt>

<dd>Provide a default value for the internationalization variables that are unset or null. (See XBD <a href=
"../basedefs/V1_chap08.html#tag_08_02"><i>Internationalization Variables</i></a> the precedence of internationalization variables
used to determine the values of locale categories.)</dd>

<dt><i>LC_ALL</i></dt>

<dd>If set to a non-empty string value, override the values of all the other internationalization variables.</dd>

<dt><i>LC_CTYPE</i></dt>

<dd>Determine the locale for the interpretation of sequences of bytes of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments).</dd>

<dt><i>LC_MESSAGES</i></dt>

<dd>
Determine the locale that should be used to affect the format and contents of diagnostic messages written to standard error.</dd>

<dt><i>LOGNAME</i></dt>

<dd>Determine the login name of the user.</dd>

<dt><i>TZ</i></dt>

<dd>Determine the timezone used to interpret the <i>date-time</i> option-argument. If <i>TZ</i> is unset or null, an unspecified
default timezone shall be used.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_98_09"></a>ASYNCHRONOUS EVENTS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_98_10"></a>STDOUT</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_98_11"></a>STDERR</h4>

<blockquote>
<p>The standard error shall be used only for diagnostic messages.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_98_12"></a>OUTPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_98_13"></a>EXTENDED DESCRIPTION</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_98_14"></a>EXIT STATUS</h4>

<blockquote>
<p>The following exit values shall be returned:</p>

<dl compact>
<dt>&nbsp;0</dt>

<dd>Successful completion.</dd>

<dt>&gt;0</dt>

<dd>An error occurred.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_98_15"></a>CONSEQUENCES OF ERRORS</h4>

<blockquote>
<p>In addition to the default behavior, the <i>qalter</i> utility shall not be required to write a diagnostic message to standard
error when the error reply received from a batch server indicates that the batch <i>job_identifier</i> does not exist on the
server. Whether or not the <i>qalter</i> utility attempts to locate the batch job on other batch servers is
implementation-defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_20_98_16"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_98_17"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_98_18"></a>RATIONALE</h4>

<blockquote>
<p>The <i>qalter</i> utility allows users to change the attributes of a batch job.</p>

<p>As a means of altering a queued job, the <i>qalter</i> utility is superior to deleting and requeuing the batch job insofar as an
altered job retains its place in the queue with some traditional selection algorithms. In addition, the <i>qalter</i> utility is
both shorter and simpler than a sequence of <a href="../utilities/qdel.html"><i>qdel</i></a> and <a href=
"../utilities/qsub.html"><i>qsub</i></a> utilities.</p>

<p>The result of an attempt on the part of a user to alter a batch job in a RUNNING state is implementation-defined because a batch
job in the RUNNING state will already have opened its output files and otherwise performed any actions indicated by the options in
effect at the time the batch job began execution.</p>

<p>The options processed by the <i>qalter</i> utility are identical to those of the <a href=
"../utilities/qsub.html"><i>qsub</i></a> utility, with a few exceptions: <b>-V</b>, <b>-v</b>, and <b>-q</b>. The <b>-V</b> and
<b>-v</b> are inappropriate for the <i>qalter</i> utility, since they capture potentially transient environment information from
the submitting process. The <b>-q</b> option would specify a new queue, which would largely negate the previously stated advantage
of using <i>qalter</i>; furthermore, the <a href="../utilities/qmove.html"><i>qmove</i></a> utility provides a superior means of
moving jobs.</p>

<p>Each of the following paragraphs provides the rationale for a <i>qalter</i> option.</p>

<p>Additional rationale concerning these options can be found in the rationale for the <a href=
"../utilities/qsub.html"><i>qsub</i></a> utility.</p>

<p>The <b>-a</b> option allows users to alter the date and time at which a batch job becomes eligible to run.</p>

<p>The <b>-A</b> option allows users to change the account that will be charged for the resources consumed by the batch job.
Support for the <b>-A</b> option is mandatory for conforming implementations of <i>qalter</i>, even though support of accounting is
optional for servers. Whether or not to support accounting is left to the implementor of the server, but mandatory support of the
<b>-A</b> option assures users of a consistent interface and allows them to control accounting on servers that support
accounting.</p>

<p>The <b>-c</b> option allows users to alter the checkpointing interval of a batch job. A checkpointing system, which is not
defined by POSIX.1-2008, allows recovery of a batch job at the most recent checkpoint in the event of a crash. Checkpointing is
typically used for jobs that consume expensive computing time or must meet a critical schedule. Users should be allowed to make the
tradeoff between the overhead of checkpointing and the risk to the timely completion of the batch job; therefore, this volume of
POSIX.1-2008 provides the checkpointing interval option. Support for checkpointing is optional for servers.</p>

<p>The <b>-e</b> option allows users to alter the name and location of the standard error stream written by a batch job. However,
the path of the standard error stream is meaningless if the value of the <i>Join_Path</i> attribute of the batch job is TRUE.</p>

<p>The <b>-h</b> option allows users to set the hold type in the <i>Hold_Types</i> attribute of a batch job. The <a href=
"../utilities/qhold.html"><i>qhold</i></a> and <a href="../utilities/qrls.html"><i>qrls</i></a> utilities add or remove hold types
to the <i>Hold_Types</i> attribute, respectively. The <b>-h</b> option has been modified to allow for implementation-defined hold
types.</p>

<p>The <b>-j</b> option allows users to alter the decision to join (merge) the standard error stream of the batch job with the
standard output stream of the batch job.</p>

<p>The <b>-l</b> option allows users to change the resource limits imposed on a batch job.</p>

<p>The <b>-m</b> option allows users to modify the list of points in the life of a batch job at which the designated users will
receive mail notification.</p>

<p>The <b>-M</b> option allows users to alter the list of users who will receive notification about events in the life of a batch
job.</p>

<p>The <b>-N</b> option allows users to change the name of a batch job.</p>

<p>The <b>-o</b> option allows users to alter the name and path to which the standard output stream of the batch job will be
written.</p>

<p>The <b>-P</b> option allows users to modify the priority of a batch job. Support for priority is optional for batch servers.</p>

<p>The <b>-r</b> option allows users to alter the rerunability status of a batch job.</p>

<p>The <b>-S</b> option allows users to change the name and location of the shell image that will be invoked to interpret the
script of the batch job. This option has been modified to allow a list of shell name and locations associated with different
hosts.</p>

<p>The <b>-u</b> option allows users to change the user identifier under which the batch job will execute.</p>

<p>The <i>job_identifier</i> operand syntax is provided so that the user can differentiate between the originating and destination
(or executing) batch server. These may or may not be the same. The . <i>server_name</i> portion identifies the originating batch
server, while the @ <i>server</i> portion identifies the destination batch server.</p>

<p>Historically, the <i>qalter</i> utility has been a component of the Network Queuing System (NQS), the existing practice from
which this utility has been derived.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_98_19"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>The <i>qalter</i> utility may be removed in a future version.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_98_20"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../utilities/V3_chap03.html#tag_19"><i>Batch Environment Services</i></a>, <a href=
"../utilities/qdel.html#"><i>qdel</i></a>, <a href="../utilities/qhold.html#"><i>qhold</i></a>, <a href=
"../utilities/qmove.html#"><i>qmove</i></a>, <a href="../utilities/qrls.html#"><i>qrls</i></a>, <a href=
"../utilities/qsub.html#"><i>qsub</i></a>, <a href="../utilities/touch.html#"><i>touch</i></a></p>

<p>XBD <a href="../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a>, <a href=
"../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_98_21"></a>CHANGE HISTORY</h4>

<blockquote>
<p>Derived from IEEE&nbsp;Std&nbsp;1003.2d-1994.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_98_22"></a>Issue 6</h4>

<blockquote>
<p>The <i>TZ</i> entry is added to the ENVIRONMENT VARIABLES section.</p>

<p>IEEE PASC Interpretation 1003.2 #182 is applied, clarifying the description of the <b>-a</b> option.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_98_23"></a>Issue 7</h4>

<blockquote>
<p>The <i>qalter</i> utility is marked obsolescent.</p>

<p>SD5-XCU-ERN-97 is applied, updating the SYNOPSIS.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/pwd.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/qdel.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

