<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>qmsg</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/qmove.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/qrerun.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1-2008, 2016 Edition<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="qmsg"></a> <a name="tag_20_102"></a><!-- qmsg -->
 

<h4 class="mansect"><a name="tag_20_102_01"></a>NAME</h4>

<blockquote>qmsg - send message to batch jobs</blockquote>

<h4 class="mansect"><a name="tag_20_102_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('OB BE')">OB BE</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> qmsg</tt> <b>[</b><tt>-EO</tt><b>]</b> <i>message_string job_identifier</i><tt>... <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></tt></code></div>
</blockquote>

<h4 class="mansect"><a name="tag_20_102_03"></a>DESCRIPTION</h4>

<blockquote>
<p>To send a message to a batch job is to request that a server write a message string into one or more output files of the batch
job. A message is sent to a batch job by a request to the batch server that manages the batch job. The <i>qmsg</i> utility is a
user-accessible batch client that requests the sending of messages to one or more batch jobs.</p>

<p>The <i>qmsg</i> utility shall write messages into the files of batch jobs by sending a <i>Job Message Request</i> to the batch
server that manages the batch job. The <i>qmsg</i> utility shall not directly write the message into the files of the batch
job.</p>

<p>The <i>qmsg</i> utility shall send a <i>Job Message Request</i> for those batch jobs, and only those batch jobs, for which a
batch <i>job_identifier</i> is presented to the utility.</p>

<p>The <i>qmsg</i> utility shall send <i>Job Message Request</i>s for batch jobs in the order in which their batch
<i>job_identifier</i>s are presented to the utility.</p>

<p>If the <i>qmsg</i> utility fails to process any batch <i>job_identifier</i> successfully, the utility shall proceed to process
the remaining batch <i>job_identifier</i>s, if any.</p>

<p>The <i>qmsg</i> utility shall not exit before a <i>Job Message Request</i> has been sent to the server that manages the batch
job that corresponds to each successfully processed batch <i>job_identifier</i>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_102_04"></a>OPTIONS</h4>

<blockquote>
<p>The <i>qmsg</i> utility shall conform to XBD <a href="../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a>
.</p>

<p>The following options shall be supported by the implementation:</p>

<dl compact>
<dt><b>-E</b></dt>

<dd>Specify that the message is written to the standard error of each batch job. 

<p>The <i>qmsg</i> utility shall write the message into the standard error of the batch job.</p>
</dd>

<dt><b>-O</b></dt>

<dd>Specify that the message is written to the standard output of each batch job. 

<p>The <i>qmsg</i> utility shall write the message into the standard output of the batch job.</p>
</dd>
</dl>

<p>If neither the <b>-O</b> nor the <b>-E</b> option is presented to the <i>qmsg</i> utility, the utility shall write the message
into an implementation-defined file. The conformance document for the implementation shall describe the name and location of the
implementation-defined file. If both the <b>-O</b> and the <b>-E</b> options are presented to the <i>qmsg</i> utility, then the
utility shall write the messages to both standard output and standard error.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_102_05"></a>OPERANDS</h4>

<blockquote>
<p>The <i>qmsg</i> utility shall accept a minimum of two operands, <i>message_string</i> and one or more batch
<i>job_identifier</i>s.</p>

<p>The <i>message_string</i> operand shall be the string to be written to one or more output files of the batch job followed by a
&lt;newline&gt;. If the string contains &lt;blank&gt; characters, then the application shall ensure that the string is quoted. The
<i>message_string</i> shall be encoded in the portable character set (see XBD <a href=
"../basedefs/V1_chap06.html#tag_06_01"><i>Portable Character Set</i></a>).</p>

<p>All remaining operands are batch <i>job_identifier</i>s that conform to the syntax for a batch <i>job_identifier</i> (see <a
href="../utilities/V3_chap03.html#tag_19_03_01"><i>Batch Job Identifier</i></a>).</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_102_06"></a>STDIN</h4>

<blockquote>
<p>Not used.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_102_07"></a>INPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_102_08"></a>ENVIRONMENT VARIABLES</h4>

<blockquote>
<p>The following environment variables shall affect the execution of <i>qmsg</i>:</p>

<dl compact>
<dt><i>LANG</i></dt>

<dd>Provide a default value for the internationalization variables that are unset or null. (See XBD <a href=
"../basedefs/V1_chap08.html#tag_08_02"><i>Internationalization Variables</i></a> the precedence of internationalization variables
used to determine the values of locale categories.)</dd>

<dt><i>LC_ALL</i></dt>

<dd>If set to a non-empty string value, override the values of all the other internationalization variables.</dd>

<dt><i>LC_CTYPE</i></dt>

<dd>Determine the locale for the interpretation of sequences of bytes of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments).</dd>

<dt><i>LC_MESSAGES</i></dt>

<dd>
Determine the locale that should be used to affect the format and contents of diagnostic messages written to standard error.</dd>

<dt><i>LOGNAME</i></dt>

<dd>Determine the login name of the user.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_102_09"></a>ASYNCHRONOUS EVENTS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_102_10"></a>STDOUT</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_102_11"></a>STDERR</h4>

<blockquote>
<p>The standard error shall be used only for diagnostic messages.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_102_12"></a>OUTPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_102_13"></a>EXTENDED DESCRIPTION</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_102_14"></a>EXIT STATUS</h4>

<blockquote>
<p>The following exit values shall be returned:</p>

<dl compact>
<dt>&nbsp;0</dt>

<dd>Successful completion.</dd>

<dt>&gt;0</dt>

<dd>An error occurred.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_102_15"></a>CONSEQUENCES OF ERRORS</h4>

<blockquote>
<p>In addition to the default behavior, the <i>qmsg</i> utility shall not be required to write a diagnostic message to standard
error when the error reply received from a batch server indicates that the batch <i>job_identifier</i> does not exist on the
server. Whether or not the <i>qmsg</i> utility waits to output the diagnostic message while attempting to locate the job on other
servers is implementation-defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_20_102_16"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_102_17"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_102_18"></a>RATIONALE</h4>

<blockquote>
<p>The <i>qmsg</i> utility allows users to write messages into the output files of running jobs. Users, including operators and
administrators, have a number of occasions when they want to place messages in the output files of a batch job. For example, if a
disk that is being used by a batch job is showing errors, the operator might note this in the standard error stream of the batch
job.</p>

<p>The options of the <i>qmsg</i> utility provide users with the means of placing the message in the output stream of their choice.
The default output stream for the message-if the user does not designate an output stream-is implementation-defined, since many
implementations will provide, as an extension to this volume of POSIX.1-2008, a log file that shows the history of utility
execution.</p>

<p>If users wish to send a message to a set of jobs that meet a selection criteria, the <a href=
"../utilities/qselect.html"><i>qselect</i></a> utility can be used to acquire the appropriate list of job identifiers.</p>

<p>The <b>-E</b> option allows users to place the message in the standard error stream of the batch job.</p>

<p>The <b>-O</b> option allows users to place the message in the standard output stream of the batch job.</p>

<p>Historically, the <i>qmsg</i> utility is an existing practice in the offerings of one or more implementors of an NQS-derived
batch system. The utility has been found to be useful enough that it deserves to be included in this volume of POSIX.1-2008.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_102_19"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>The <i>qmsg</i> utility may be removed in a future version.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_102_20"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../utilities/V3_chap03.html#tag_19"><i>Batch Environment Services</i></a>, <a href=
"../utilities/qselect.html#"><i>qselect</i></a></p>

<p>XBD <a href="../basedefs/V1_chap06.html#tag_06_01"><i>Portable Character Set</i></a>, <a href=
"../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a>, <a href="../basedefs/V1_chap12.html#tag_12_02"><i>Utility
Syntax Guidelines</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_102_21"></a>CHANGE HISTORY</h4>

<blockquote>
<p>Derived from IEEE&nbsp;Std&nbsp;1003.2d-1994.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_102_22"></a>Issue 6</h4>

<blockquote>
<p>The <i>LC_TIME</i> and <i>TZ</i> entries are removed from the ENVIRONMENT VARIABLES section.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_102_23"></a>Issue 7</h4>

<blockquote>
<p>The <i>qmsg</i> utility is marked obsolescent.</p>

<p>SD5-XCU-ERN-97 is applied, updating the SYNOPSIS.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/qmove.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/qrerun.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

