<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>qrerun</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/qmsg.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/qrls.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1-2008, 2016 Edition<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="qrerun"></a> <a name="tag_20_103"></a><!-- qrerun -->
 

<h4 class="mansect"><a name="tag_20_103_01"></a>NAME</h4>

<blockquote>qrerun - rerun batch jobs</blockquote>

<h4 class="mansect"><a name="tag_20_103_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('OB BE')">OB BE</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> qrerun</tt> <i>job_identifier</i><tt>... <img src="../images/opt-end.gif" alt="[Option End]" border=
"0"></tt></code></div>
</blockquote>

<h4 class="mansect"><a name="tag_20_103_03"></a>DESCRIPTION</h4>

<blockquote>
<p>To rerun a batch job is to terminate the session leader of the batch job, delete any associated checkpoint files, and return the
batch job to the batch queued state. A batch job is rerun by a request to the batch server that manages the batch job. The
<i>qrerun</i> utility is a user-accessible batch client that requests the rerunning of one or more batch jobs.</p>

<p>The <i>qrerun</i> utility shall rerun those batch jobs for which a batch <i>job_identifier</i> is presented to the utility.</p>

<p>The <i>qrerun</i> utility shall rerun batch jobs in the order in which their batch <i>job_identifier</i>s are presented to the
utility.</p>

<p>If the <i>qrerun</i> utility fails to process any batch <i>job_identifier</i> successfully, the utility shall proceed to process
the remaining batch <i>job_identifier</i>s, if any.</p>

<p>The <i>qrerun</i> utility shall rerun batch jobs by sending a <i>Rerun Job Request</i> to the batch server that manages each
batch job.</p>

<p>For each successfully processed batch <i>job_identifier</i>, the <i>qrerun</i> utility shall have rerun the corresponding batch
job at the time the utility exits.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_103_04"></a>OPTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_103_05"></a>OPERANDS</h4>

<blockquote>
<p>The <i>qrerun</i> utility shall accept one or more operands that conform to the syntax for a batch <i>job_identifier</i> (see <a
href="../utilities/V3_chap03.html#tag_19_03_01"><i>Batch Job Identifier</i></a>).</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_103_06"></a>STDIN</h4>

<blockquote>
<p>Not used.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_103_07"></a>INPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_103_08"></a>ENVIRONMENT VARIABLES</h4>

<blockquote>
<p>The following environment variables shall affect the execution of <i>qrerun</i>:</p>

<dl compact>
<dt><i>LANG</i></dt>

<dd>Provide a default value for the internationalization variables that are unset or null. (See XBD <a href=
"../basedefs/V1_chap08.html#tag_08_02"><i>Internationalization Variables</i></a> the precedence of internationalization variables
used to determine the values of locale categories.)</dd>

<dt><i>LC_ALL</i></dt>

<dd>If set to a non-empty string value, override the values of all the other internationalization variables.</dd>

<dt><i>LC_CTYPE</i></dt>

<dd>Determine the locale for the interpretation of sequences of bytes of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments).</dd>

<dt><i>LC_MESSAGES</i></dt>

<dd>
Determine the locale that should be used to affect the format and contents of diagnostic messages written to standard error.</dd>

<dt><i>LOGNAME</i></dt>

<dd>Determine the login name of the user.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_103_09"></a>ASYNCHRONOUS EVENTS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_103_10"></a>STDOUT</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_103_11"></a>STDERR</h4>

<blockquote>
<p>The standard error shall be used only for diagnostic messages.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_103_12"></a>OUTPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_103_13"></a>EXTENDED DESCRIPTION</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_103_14"></a>EXIT STATUS</h4>

<blockquote>
<p>The following exit values shall be returned:</p>

<dl compact>
<dt>&nbsp;0</dt>

<dd>Successful completion.</dd>

<dt>&gt;0</dt>

<dd>An error occurred.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_103_15"></a>CONSEQUENCES OF ERRORS</h4>

<blockquote>
<p>In addition to the default behavior, the <i>qrerun</i> utility shall not be required to write a diagnostic message to standard
error when the error reply received from a batch server indicates that the batch <i>job_identifier</i> does not exist on the
server. Whether or not the <i>qrerun</i> utility waits to output the diagnostic message while attempting to locate the job on other
servers is implementation-defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_20_103_16"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_103_17"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_103_18"></a>RATIONALE</h4>

<blockquote>
<p>The <i>qrerun</i> utility allows users to cause jobs in the running state to exit and rerun.</p>

<p>The <i>qrerun</i> utility is a new utility, <i>vis-a-vis</i> existing practice, that has been defined in this volume of
POSIX.1-2008 to correct user-perceived deficiencies in the existing practice.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_103_19"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>The <i>qrerun</i> utility may be removed in a future version.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_103_20"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../utilities/V3_chap03.html#tag_19"><i>Batch Environment Services</i></a></p>

<p>XBD <a href="../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_103_21"></a>CHANGE HISTORY</h4>

<blockquote>
<p>Derived from IEEE&nbsp;Std&nbsp;1003.2d-1994.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_103_22"></a>Issue 6</h4>

<blockquote>
<p>The <i>LC_TIME</i> and <i>TZ</i> entries are removed from the ENVIRONMENT VARIABLES section.<br>
</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_103_23"></a>Issue 7</h4>

<blockquote>
<p>The <i>qrerun</i> utility is marked obsolescent.</p>

<p>SD5-XCU-ERN-97 is applied, updating the SYNOPSIS.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/qmsg.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/qrls.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

