<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>qsig</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/qselect.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/qstat.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1-2008, 2016 Edition<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="qsig"></a> <a name="tag_20_106"></a><!-- qsig -->
 

<h4 class="mansect"><a name="tag_20_106_01"></a>NAME</h4>

<blockquote>qsig - signal batch jobs</blockquote>

<h4 class="mansect"><a name="tag_20_106_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('OB BE')">OB BE</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> qsig</tt> <b>[</b><tt>-s</tt> <i>signal</i><b>]</b> <i>job_identifier</i><tt>... <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></tt></code></div>
</blockquote>

<h4 class="mansect"><a name="tag_20_106_03"></a>DESCRIPTION</h4>

<blockquote>
<p>To signal a batch job is to send a signal to the session leader of the batch job. A batch job is signaled by sending a request
to the batch server that manages the batch job. The <i>qsig</i> utility is a user-accessible batch client that requests the
signaling of a batch job.</p>

<p>The <i>qsig</i> utility shall signal those batch jobs for which a batch <i>job_identifier</i> is presented to the utility. The
<i>qsig</i> utility shall not signal any batch jobs whose batch <i>job_identifier</i>s are not presented to the utility.</p>

<p>The <i>qsig</i> utility shall signal batch jobs in the order in which the corresponding batch <i>job_identifier</i>s are
presented to the utility. If the <i>qsig</i> utility fails to process a batch <i>job_identifier</i> successfully, the utility shall
proceed to process the remaining batch <i>job_identifier</i>s, if any.</p>

<p>The <i>qsig</i> utility shall signal batch jobs by sending a <i>Signal Job Request</i> to the batch server that manages the
batch job.</p>

<p>For each successfully processed batch <i>job_identifier</i>, the <i>qsig</i> utility shall have received a completion reply to
each <i>Signal Job Request</i> sent to a batch server at the time the utility exits.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_106_04"></a>OPTIONS</h4>

<blockquote>
<p>The <i>qsig</i> utility shall conform to XBD <a href="../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a>
.</p>

<p>The following option shall be supported by the implementation:</p>

<dl compact>
<dt><b>-s&nbsp;</b> <i>signal</i></dt>

<dd>Define the signal to be sent to the batch job. 

<p>The <i>qsig</i> utility shall accept a <i>signal</i> option-argument that is either a symbolic signal name or an unsigned
integer signal number (see the POSIX.1-1990 standard, Section 3.3.1.1). The <i>qsig</i> utility shall accept signal names for which
the SIG prefix has been omitted.</p>

<p>If the <i>signal</i> option-argument is a signal name, the <i>qsig</i> utility shall send that name.</p>

<p>If the <i>signal</i> option-argument is a number, the <i>qsig</i> utility shall send the signal value represented by the
number.</p>

<p>If the <b>-s</b> option is not presented to the <i>qsig</i> utility, the utility shall send the signal SIGTERM to each signaled
batch job.</p>
</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_106_05"></a>OPERANDS</h4>

<blockquote>
<p>The <i>qsig</i> utility shall accept one or more operands that conform to the syntax for a batch <i>job_identifier</i> (see <a
href="../utilities/V3_chap03.html#tag_19_03_01"><i>Batch Job Identifier</i></a>).</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_106_06"></a>STDIN</h4>

<blockquote>
<p>Not used.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_106_07"></a>INPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_106_08"></a>ENVIRONMENT VARIABLES</h4>

<blockquote>
<p>The following environment variables shall affect the execution of <i>qsig</i>:</p>

<dl compact>
<dt><i>LANG</i></dt>

<dd>Provide a default value for the internationalization variables that are unset or null. (See XBD <a href=
"../basedefs/V1_chap08.html#tag_08_02"><i>Internationalization Variables</i></a> the precedence of internationalization variables
used to determine the values of locale categories.)</dd>

<dt><i>LC_ALL</i></dt>

<dd>If set to a non-empty string value, override the values of all the other internationalization variables.</dd>

<dt><i>LC_CTYPE</i></dt>

<dd>Determine the locale for the interpretation of sequences of bytes of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments).</dd>

<dt><i>LC_MESSAGES</i></dt>

<dd>
Determine the locale that should be used to affect the format and contents of diagnostic messages written to standard error.</dd>

<dt><i>LOGNAME</i></dt>

<dd>Determine the login name of the user.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_106_09"></a>ASYNCHRONOUS EVENTS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_106_10"></a>STDOUT</h4>

<blockquote>
<p>An implementation of the <i>qsig</i> utility may write informative messages to standard output.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_106_11"></a>STDERR</h4>

<blockquote>
<p>The standard error shall be used only for diagnostic messages.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_106_12"></a>OUTPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_106_13"></a>EXTENDED DESCRIPTION</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_106_14"></a>EXIT STATUS</h4>

<blockquote>
<p>The following exit values shall be returned:</p>

<dl compact>
<dt>&nbsp;0</dt>

<dd>Successful completion.</dd>

<dt>&gt;0</dt>

<dd>An error occurred.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_106_15"></a>CONSEQUENCES OF ERRORS</h4>

<blockquote>
<p>In addition to the default behavior, the <i>qsig</i> utility shall not be required to write a diagnostic message to standard
error when the error reply received from a batch server indicates that the batch <i>job_identifier</i> does not exist on the
server. Whether or not the <i>qsig</i> utility waits to output the diagnostic message while attempting to locate the batch job on
other servers is implementation-defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_20_106_16"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_106_17"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_106_18"></a>RATIONALE</h4>

<blockquote>
<p>The <i>qsig</i> utility allows users to signal batch jobs.</p>

<p>A user may be unable to signal a batch job with the <a href="../utilities/kill.html"><i>kill</i></a> utility of the operating
system for a number of reasons. First, the process ID of the batch job may be unknown to the user. Second, the processes of the
batch job may be on a remote node. However, by virtue of communication between batch nodes, the <i>qsig</i> utility can arrange for
the signaling of a process.</p>

<p>Because a batch job that is not running cannot be signaled, and because the signal may not terminate the batch job, the
<i>qsig</i> utility is not a substitute for the <a href="../utilities/qdel.html"><i>qdel</i></a> utility.</p>

<p>The options of the <i>qsig</i> utility allow the user to specify the signal that is to be sent to the batch job.</p>

<p>The <b>-s</b> option allows users to specify a signal by name or by number, and thus override the default signal. The
POSIX.1-1990 standard defines signals by both name and number.</p>

<p>The <i>qsig</i> utility is a new utility, <i>vis-a-vis</i> existing practice; it has been defined in this volume of POSIX.1-2008
in response to user-perceived shortcomings in existing practice.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_106_19"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>The <i>qsig</i> utility may be removed in a future version.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_106_20"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../utilities/V3_chap03.html#tag_19"><i>Batch Environment Services</i></a>, <a href=
"../utilities/kill.html#tag_20_64"><i>kill</i></a>, <a href="../utilities/qdel.html#"><i>qdel</i></a></p>

<p>XBD <a href="../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a>, <a href=
"../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_106_21"></a>CHANGE HISTORY</h4>

<blockquote>
<p>Derived from IEEE&nbsp;Std&nbsp;1003.2d-1994.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_106_22"></a>Issue 6</h4>

<blockquote>
<p>The <i>LC_TIME</i> and <i>TZ</i> entries are removed from the ENVIRONMENT VARIABLES section.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_106_23"></a>Issue 7</h4>

<blockquote>
<p>The <i>qsig</i> utility is marked obsolescent.</p>

<p>SD5-XCU-ERN-97 is applied, updating the SYNOPSIS.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/qselect.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/qstat.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

