<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>read</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/qsub.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/renice.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1-2008, 2016 Edition<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="read"></a> <a name="tag_20_109"></a><!-- read -->
 

<h4 class="mansect"><a name="tag_20_109_01"></a>NAME</h4>

<blockquote>read - read from standard input into shell variables</blockquote>

<h4 class="mansect"><a name="tag_20_109_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>read</tt> <b>[</b><tt>-r</tt><b>]</b> <i>var</i><tt>...</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_109_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>read</i> utility shall read a single logical line from standard input into one or more shell variables.</p>

<p>By default, unless the <b>-r</b> option is specified, &lt;backslash&gt; shall act as an escape character. An unescaped
&lt;backslash&gt; shall preserve the literal value of the following character, with the exception of a &lt;newline&gt;. If a
&lt;newline&gt; follows the &lt;backslash&gt;, the <i>read</i> utility shall interpret this as line continuation. The
&lt;backslash&gt; and &lt;newline&gt; shall be removed before splitting the input into fields. All other unescaped
&lt;backslash&gt; characters shall be removed after splitting the input into fields.</p>

<p>If standard input is a terminal device and the invoking shell is interactive, <i>read</i> shall prompt for a continuation line
when it reads an input line ending with a &lt;backslash&gt; &lt;newline&gt;, unless the <b>-r</b> option is specified.</p>

<p>The terminating &lt;newline&gt; (if any) shall be removed from the input and the results shall be split into fields as in the
shell for the results of parameter expansion (see <a href="../utilities/V3_chap02.html#tag_18_06_05"><i>Field Splitting</i></a>);
the first field shall be assigned to the first variable <i>var</i>, the second field to the second variable <i>var</i>, and so on.
If there are fewer fields than there are <i>var</i> operands, the remaining <i>var</i>s shall be set to empty strings. If there are
fewer <i>var</i>s than fields, the last <i>var</i> shall be set to a value comprising the following elements:</p>

<ul>
<li>
<p>The field that corresponds to the last <i>var</i> in the normal assignment sequence described above</p>
</li>

<li>
<p>The delimiter(s) that follow the field corresponding to the last <i>var</i></p>
</li>

<li>
<p>The remaining fields and their delimiters, with trailing <i>IFS</i> white space ignored</p>
</li>
</ul>

<p>The setting of variables specified by the <i>var</i> operands shall affect the current shell execution environment; see <a href=
"../utilities/V3_chap02.html#tag_18_12"><i>Shell Execution Environment</i></a>. If it is called in a subshell or separate utility
execution environment, such as one of the following:</p>

<pre>
<tt>(read foo)
nohup read ...
find . -exec read ... \;
</tt>
</pre>

<p>it shall not affect the shell variables in the caller's environment.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_109_04"></a>OPTIONS</h4>

<blockquote>
<p>The <i>read</i> utility shall conform to XBD <a href="../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a>
.</p>

<p>The following option is supported:</p>

<dl compact>
<dt><b>-r</b></dt>

<dd>Do not treat a &lt;backslash&gt; character in any special way. Consider each &lt;backslash&gt; to be part of the input
line.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_109_05"></a>OPERANDS</h4>

<blockquote>
<p>The following operand shall be supported:</p>

<dl compact>
<dt><i>var</i></dt>

<dd>The name of an existing or nonexisting shell variable.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_109_06"></a>STDIN</h4>

<blockquote>
<p>The standard input shall be a text file.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_109_07"></a>INPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_109_08"></a>ENVIRONMENT VARIABLES</h4>

<blockquote>
<p>The following environment variables shall affect the execution of <i>read</i>:</p>

<dl compact>
<dt><i>IFS</i></dt>

<dd>Determine the internal field separators used to delimit fields; see <a href="../utilities/V3_chap02.html#tag_18_05_03"><i>Shell
Variables</i></a>.</dd>

<dt><i>LANG</i></dt>

<dd>Provide a default value for the internationalization variables that are unset or null. (See XBD <a href=
"../basedefs/V1_chap08.html#tag_08_02"><i>Internationalization Variables</i></a> for the precedence of internationalization
variables used to determine the values of locale categories.)</dd>

<dt><i>LC_ALL</i></dt>

<dd>If set to a non-empty string value, override the values of all the other internationalization variables.</dd>

<dt><i>LC_CTYPE</i></dt>

<dd>Determine the locale for the interpretation of sequences of bytes of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments).</dd>

<dt><i>LC_MESSAGES</i></dt>

<dd>
Determine the locale that should be used to affect the format and contents of diagnostic messages written to standard error.</dd>

<dt><i>NLSPATH</i></dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Determine the location of message catalogs for the processing of <i>LC_MESSAGES.</i> <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></dd>

<dt><i>PS2</i></dt>

<dd>Provide the prompt string that an interactive shell shall write to standard error when a line ending with a &lt;backslash&gt;
&lt;newline&gt; is read and the <b>-r</b> option was not specified.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_109_09"></a>ASYNCHRONOUS EVENTS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_109_10"></a>STDOUT</h4>

<blockquote>
<p>Not used.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_109_11"></a>STDERR</h4>

<blockquote>
<p>The standard error shall be used for diagnostic messages and prompts for continued input.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_109_12"></a>OUTPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_109_13"></a>EXTENDED DESCRIPTION</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_109_14"></a>EXIT STATUS</h4>

<blockquote>
<p>The following exit values shall be returned:</p>

<dl compact>
<dt>&nbsp;0</dt>

<dd>Successful completion.</dd>

<dt>&gt;0</dt>

<dd>End-of-file was detected or an error occurred.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_109_15"></a>CONSEQUENCES OF ERRORS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_20_109_16"></a>APPLICATION USAGE</h4>

<blockquote>
<p>The <b>-r</b> option is included to enable <i>read</i> to subsume the purpose of the <i>line</i> utility, which is not included
in POSIX.1-2008.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_109_17"></a>EXAMPLES</h4>

<blockquote>
<p>The following command:</p>

<pre>
<tt>while read -r xx yy
do
    printf "%s %s\n" "$yy" "$xx"
done &lt;</tt> <i>input_file</i>
</pre>

<p>prints a file with the first field of each line moved to the end of the line.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_109_18"></a>RATIONALE</h4>

<blockquote>
<p>The <i>read</i> utility historically has been a shell built-in. It was separated off into its own utility to take advantage of
the richer description of functionality introduced by this volume of POSIX.1-2008.</p>

<p>Since <i>read</i> affects the current shell execution environment, it is generally provided as a shell regular built-in. If it
is called in a subshell or separate utility execution environment, such as one of the following:</p>

<pre>
<tt>(read foo)
nohup read ...
find . -exec read ... \;
</tt>
</pre>

<p>it does not affect the shell variables in the environment of the caller.</p>

<p>Although the standard input is required to be a text file, and therefore will always end with a &lt;newline&gt; (unless it is an
empty file), the processing of continuation lines when the <b>-r</b> option is not used can result in the input not ending with a
&lt;newline&gt;. This occurs if the last line of the input file ends with a &lt;backslash&gt; &lt;newline&gt;. It is for this
reason that ``if any'' is used in ``The terminating &lt;newline&gt; (if any) shall be removed from the input'' in the description.
It is not a relaxation of the requirement for standard input to be a text file.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_109_19"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_109_20"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../utilities/V3_chap02.html#tag_18"><i>Shell Command Language</i></a></p>

<p>XBD <a href="../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a>, <a href=
"../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_109_21"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_109_22"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretation 1003.1-2001 #194 is applied, clarifying the handling of the &lt;backslash&gt; escape character.</p>

<p>SD5-XCU-ERN-126 is applied, clarifying that input lines end with a &lt;newline&gt;.</p>

<p>The description of here-documents is removed from the <i>read</i> reference page.</p>

<p>POSIX.1-2008, Technical Corrigendum 2, XCU/TC2-2008/0162 [958] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/qsub.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/renice.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

