<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>sort</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/sleep.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/split.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1-2008, 2016 Edition<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="sort"></a> <a name="tag_20_119"></a><!-- sort -->
 

<h4 class="mansect"><a name="tag_20_119_01"></a>NAME</h4>

<blockquote>sort - sort, merge, or sequence check text files</blockquote>

<h4 class="mansect"><a name="tag_20_119_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>sort</tt> <b>[</b><tt>-m</tt><b>] [</b><tt>-o</tt> <i>output</i><b>] [</b><tt>-bdfinru</tt><b>] [</b><tt>-t</tt>
<i>char</i><b>] [</b><tt>-k</tt> <i>keydef</i><b>]</b><tt>...</tt> <b>[</b><i>file</i><tt>...</tt><b>]</b><tt><br>
<br>
sort</tt> <b>[</b><tt>-c|-C</tt><b>] [</b><tt>-bdfinru</tt><b>] [</b><tt>-t</tt> <i>char</i><b>] [</b><tt>-k</tt> <i>keydef</i><b>]
[</b><i>file</i><b>]</b><tt><br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_119_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>sort</i> utility shall perform one of the following functions:</p>

<ol>
<li>
<p>Sort lines of all the named files together and write the result to the specified output.</p>
</li>

<li>
<p>Merge lines of all the named (presorted) files together and write the result to the specified output.</p>
</li>

<li>
<p>Check that a single input file is correctly presorted.</p>
</li>
</ol>

<p>Comparisons shall be based on one or more sort keys extracted from each line of input (or, if no sort keys are specified, the
entire line up to, but not including, the terminating &lt;newline&gt;), and shall be performed using the collating sequence of the
current locale. If this collating sequence does not have a total ordering of all characters (see XBD <a href=
"../basedefs/V1_chap07.html#tag_07_03_02"><i>LC_COLLATE</i></a>), any lines of input that collate equally should be further
compared byte-by-byte using the collating sequence for the POSIX locale.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_119_04"></a>OPTIONS</h4>

<blockquote>
<p>The <i>sort</i> utility shall conform to XBD <a href="../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a>
, except for Guideline 9, and the <b>-k</b> <i>keydef</i> option should follow the <b>-b</b>, <b>-d</b>, <b>-f</b>, <b>-i</b>,
<b>-n</b>, and <b>-r</b> options. In addition, <tt>'+'</tt> may be recognized as an option delimiter as well as <tt>'-'</tt>.</p>

<p>The following options shall be supported:</p>

<dl compact>
<dt><b>-c</b></dt>

<dd>Check that the single input file is ordered as specified by the arguments and the collating sequence of the current locale.
Output shall not be sent to standard output. The exit code shall indicate whether or not disorder was detected or an error
occurred. If disorder (or, with <b>-u</b>, a duplicate key) is detected, a warning message shall be sent to standard error
indicating where the disorder or duplicate key was found.</dd>

<dt><b>-C</b></dt>

<dd>Same as <b>-c</b>, except that a warning message shall not be sent to standard error if disorder or, with <b>-u</b>, a
duplicate key is detected.</dd>

<dt><b>-m</b></dt>

<dd>Merge only; the input file shall be assumed to be already sorted.</dd>

<dt><b>-o&nbsp;</b> <i>output</i></dt>

<dd>Specify the name of an output file to be used instead of the standard output. This file can be the same as one of the input
<i>file</i>s.</dd>

<dt><b>-u</b></dt>

<dd>Unique: suppress all but one in each set of lines having equal keys. If used with the <b>-c</b> option, check that there are no
lines with duplicate keys, in addition to checking that the input file is sorted.</dd>
</dl>

<p>The following options shall override the default ordering rules. When ordering options appear independent of any key field
specifications, the requested field ordering rules shall be applied globally to all sort keys. When attached to a specific key (see
<b>-k</b>), the specified ordering options shall override all global ordering options for that key.</p>

<dl compact>
<dt><b>-d</b></dt>

<dd>Specify that only &lt;blank&gt; characters and alphanumeric characters, according to the current setting of <i>LC_CTYPE,</i>
shall be significant in comparisons. The behavior is undefined for a sort key to which <b>-i</b> or <b>-n</b> also applies.</dd>

<dt><b>-f</b></dt>

<dd>Consider all lowercase characters that have uppercase equivalents, according to the current setting of <i>LC_CTYPE,</i> to be
the uppercase equivalent for the purposes of comparison.</dd>

<dt><b>-i</b></dt>

<dd>Ignore all characters that are non-printable, according to the current setting of <i>LC_CTYPE.</i> The behavior is undefined
for a sort key for which <b>-n</b> also applies.</dd>

<dt><b>-n</b></dt>

<dd>Restrict the sort key to an initial numeric string, consisting of optional &lt;blank&gt; characters, optional
&lt;hyphen-minus&gt; character, and zero or more digits with an optional radix character and thousands separators (as defined in
the current locale), which shall be sorted by arithmetic value. An empty digit string shall be treated as zero. Leading zeros and
signs on zeros shall not affect ordering.</dd>

<dt><b>-r</b></dt>

<dd>Reverse the sense of comparisons.</dd>
</dl>

<p>The treatment of field separators can be altered using the options:</p>

<dl compact>
<dt><b>-b</b></dt>

<dd>Ignore leading &lt;blank&gt; characters when determining the starting and ending positions of a restricted sort key. If the
<b>-b</b> option is specified before the first <b>-k</b> option, it shall be applied to all <b>-k</b> options. Otherwise, the
<b>-b</b> option can be attached independently to each <b>-k</b> <i>field_start</i> or <i>field_end</i> option-argument (see
below).</dd>

<dt><b>-t&nbsp;</b> <i>char</i></dt>

<dd>Use <i>char</i> as the field separator character; <i>char</i> shall not be considered to be part of a field (although it can be
included in a sort key). Each occurrence of <i>char</i> shall be significant (for example, &lt;<i>char</i>&gt;&lt;<i>char</i>&gt;
delimits an empty field). If <b>-t</b> is not specified, &lt;blank&gt; characters shall be used as default field separators; each
maximal non-empty sequence of &lt;blank&gt; characters that follows a non- &lt;blank&gt; shall be a field separator.</dd>
</dl>

<p>Sort keys can be specified using the options:</p>

<dl compact>
<dt><b>-k&nbsp;</b> <i>keydef</i></dt>

<dd>The <i>keydef</i> argument is a restricted sort key field definition. The format of this definition is: 

<pre>
<i>field_start</i><b>[</b><i>type</i><b>][</b><tt>,</tt><i>field_end</i><b>[</b><i>type</i><b>]]</b>
</pre>

<p>where <i>field_start</i> and <i>field_end</i> define a key field restricted to a portion of the line (see the EXTENDED
DESCRIPTION section), and <i>type</i> is one or more modifiers from the list of characters <tt>'b'</tt>, <tt>'d'</tt>,
<tt>'f'</tt>, <tt>'i'</tt>, <tt>'n'</tt>, <tt>'r'</tt>. The <tt>'b'</tt> modifier shall behave like the <b>-b</b> option, but
shall apply only to the <i>field_start</i> or <i>field_end</i> to which it is attached. The other modifiers shall behave like the
corresponding options, but shall apply only to the key field to which they are attached; they shall have this effect if specified
with <i>field_start</i>, <i>field_end</i>, or both. If any modifier is attached to a <i>field_start</i> or to a <i>field_end</i>,
no option shall apply to either. Implementations shall support at least nine occurrences of the <b>-k</b> option, which shall be
significant in command line order. If no <b>-k</b> option is specified, a default sort key of the entire line shall be used.</p>

<p>When there are multiple key fields, later keys shall be compared only after all earlier keys compare equal. Except when the
<b>-u</b> option is specified, lines that otherwise compare equal shall be ordered as if none of the options <b>-d</b>, <b>-f</b>,
<b>-i</b>, <b>-n</b>, or <b>-k</b> were present (but with <b>-r</b> still in effect, if it was specified) and with all bytes in the
lines significant to the comparison. The order in which lines that still compare equal are written is unspecified.</p>
</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_119_05"></a>OPERANDS</h4>

<blockquote>
<p>The following operand shall be supported:</p>

<dl compact>
<dt><i>file</i></dt>

<dd>A pathname of a file to be sorted, merged, or checked. If no <i>file</i> operands are specified, or if a <i>file</i> operand is
<tt>'-'</tt>, the standard input shall be used. If <i>sort</i> encounters an error when opening or reading a <i>file</i> operand,
it may exit without writing any output to standard output or processing later operands.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_119_06"></a>STDIN</h4>

<blockquote>
<p>The standard input shall be used only if no <i>file</i> operands are specified, or if a <i>file</i> operand is <tt>'-'</tt>.
See the INPUT FILES section.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_119_07"></a>INPUT FILES</h4>

<blockquote>
<p>The input files shall be text files, except that the <i>sort</i> utility shall add a &lt;newline&gt; to the end of a file ending
with an incomplete last line.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_119_08"></a>ENVIRONMENT VARIABLES</h4>

<blockquote>
<p>The following environment variables shall affect the execution of <i>sort</i>:</p>

<dl compact>
<dt><i>LANG</i></dt>

<dd>Provide a default value for the internationalization variables that are unset or null. (See XBD <a href=
"../basedefs/V1_chap08.html#tag_08_02"><i>Internationalization Variables</i></a> for the precedence of internationalization
variables used to determine the values of locale categories.)</dd>

<dt><i>LC_ALL</i></dt>

<dd>If set to a non-empty string value, override the values of all the other internationalization variables.</dd>

<dt><i>LC_COLLATE</i></dt>

<dd>
Determine the locale for ordering rules.</dd>

<dt><i>LC_CTYPE</i></dt>

<dd>Determine the locale for the interpretation of sequences of bytes of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments and input files) and the behavior of character classification for the <b>-b</b>,
<b>-d</b>, <b>-f</b>, <b>-i</b>, and <b>-n</b> options.</dd>

<dt><i>LC_MESSAGES</i></dt>

<dd>
Determine the locale that should be used to affect the format and contents of diagnostic messages written to standard error.</dd>

<dt><i>LC_NUMERIC</i></dt>

<dd>
Determine the locale for the definition of the radix character and thousands separator for the <b>-n</b> option.</dd>

<dt><i>NLSPATH</i></dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Determine the location of message catalogs for the processing of <i>LC_MESSAGES.</i> <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_119_09"></a>ASYNCHRONOUS EVENTS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_119_10"></a>STDOUT</h4>

<blockquote>
<p>Unless the <b>-o</b> or <b>-c</b> options are in effect, the standard output shall contain the sorted input.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_119_11"></a>STDERR</h4>

<blockquote>
<p>The standard error shall be used for diagnostic messages. When <b>-c</b> is specified, if disorder is detected (or if <b>-u</b>
is also specified and a duplicate key is detected), a message shall be written to the standard error which identifies the input
line at which disorder (or a duplicate key) was detected. A warning message about correcting an incomplete last line of an input
file may be generated, but need not affect the final exit status.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_119_12"></a>OUTPUT FILES</h4>

<blockquote>
<p>If the <b>-o</b> option is in effect, the sorted input shall be written to the file <i>output</i>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_119_13"></a>EXTENDED DESCRIPTION</h4>

<blockquote>
<p>The notation:</p>

<pre>
<tt>-k</tt> <i>field_start</i><b>[</b><i>type</i><b>][</b><tt>,</tt><i>field_end</i><b>[</b><i>type</i><b>]]</b>
</pre>

<p>shall define a key field that begins at <i>field_start</i> and ends at <i>field_end</i> inclusive, unless <i>field_start</i>
falls beyond the end of the line or after <i>field_end</i>, in which case the key field is empty. A missing <i>field_end</i> shall
mean the last character of the line.</p>

<p>A field comprises a maximal sequence of non-separating characters and, in the absence of option <b>-t</b>, any preceding field
separator.</p>

<p>The <i>field_start</i> portion of the <i>keydef</i> option-argument shall have the form:</p>

<pre>
<i>field_number</i><b>[</b><tt>.</tt><i>first_character</i><b>]</b>
</pre>

<p>Fields and characters within fields shall be numbered starting with 1. The <i>field_number</i> and <i>first_character</i>
pieces, interpreted as positive decimal integers, shall specify the first character to be used as part of a sort key. If
<i>.first_character</i> is omitted, it shall refer to the first character of the field.</p>

<p>The <i>field_end</i> portion of the <i>keydef</i> option-argument shall have the form:</p>

<pre>
<i>field_number</i><b>[</b><tt>.</tt><i>last_character</i><b>]</b>
</pre>

<p>The <i>field_number</i> shall be as described above for <i>field_start.</i> The <i>last_character</i> piece, interpreted as a
non-negative decimal integer, shall specify the last character to be used as part of the sort key. If <i>last_character</i>
evaluates to zero or <i>.last_character</i> is omitted, it shall refer to the last character of the field specified by
<i>field_number</i>.</p>

<p>If the <b>-b</b> option or <b>b</b> type modifier is in effect, characters within a field shall be counted from the first non-
&lt;blank&gt; in the field. (This shall apply separately to <i>first_character</i> and <i>last_character</i>.)</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_119_14"></a>EXIT STATUS</h4>

<blockquote>
<p>The following exit values shall be returned:</p>

<dl compact>
<dt>&nbsp;0</dt>

<dd>All input files were output successfully, or <b>-c</b> was specified and the input file was correctly sorted.</dd>

<dt>&nbsp;1</dt>

<dd>Under the <b>-c</b> option, the file was not ordered as specified, or if the <b>-c</b> and <b>-u</b> options were both
specified, two input lines were found with equal keys.</dd>

<dt>&gt;1</dt>

<dd>An error occurred.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_119_15"></a>CONSEQUENCES OF ERRORS</h4>

<blockquote>
<p>The default requirements shall apply, except that if <i>sort</i> encounters an error when opening or reading a <i>file</i>
operand, it may exit without writing any output to standard output or processing later operands.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_20_119_16"></a>APPLICATION USAGE</h4>

<blockquote>
<p>The default value for <b>-t</b>, &lt;blank&gt;, has different properties from, for example, <b>-t</b> "&lt;space&gt;". If a line
contains:</p>

<pre>
<tt>&lt;space&gt;&lt;space&gt;foo
</tt>
</pre>

<p>the following treatment would occur with default separation as opposed to specifically selecting a &lt;space&gt;:</p>

<center>
<table border="1" cellpadding="3" align="center">
<tr valign="top">
<th align="center">
<p class="tent"><b>Field</b></p>
</th>
<th align="center">
<p class="tent"><b>Default</b></p>
</th>
<th align="center">
<p class="tent"><b>-t "&lt;space&gt;"</b></p>
</th>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">1</p>
</td>
<td align="left">
<p class="tent">&lt;space&gt;&lt;space&gt;foo</p>
</td>
<td align="left">
<p class="tent"><i>empty</i></p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">2</p>
</td>
<td align="left">
<p class="tent"><i>empty</i></p>
</td>
<td align="left">
<p class="tent"><i>empty</i></p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">3</p>
</td>
<td align="left">
<p class="tent"><i>empty</i></p>
</td>
<td align="left">
<p class="tent">foo</p>
</td>
</tr>
</table>
</center>

<p>The leading field separator itself is included in a field when <b>-t</b> is not used. For example, this command returns an exit
status of zero, meaning the input was already sorted:</p>

<pre>
<tt>sort -c -k 2 &lt;&lt;eof
y&lt;tab&gt;b
x&lt;space&gt;a
eof
</tt>
</pre>

<p>(assuming that a &lt;tab&gt; precedes the &lt;space&gt; in the current collating sequence). The field separator is not included
in a field when it is explicitly set via <b>-t</b>. This is historical practice and allows usage such as:</p>

<pre>
<tt>sort -t "|" -k 2n &lt;&lt;eof
Atlanta|425022|Georgia
Birmingham|284413|Alabama
Columbia|100385|South Carolina
eof
</tt>
</pre>

<p>where the second field can be correctly sorted numerically without regard to the non-numeric field separator.</p>

<p>The wording in the OPTIONS section clarifies that the <b>-b</b>, <b>-d</b>, <b>-f</b>, <b>-i</b>, <b>-n</b>, and <b>-r</b>
options have to come before the first sort key specified if they are intended to apply to all specified keys. The way it is
described in this volume of POSIX.1-2008 matches historical practice, not historical documentation. The results are unspecified if
these options are specified after a <b>-k</b> option.</p>

<p>The <b>-f</b> option might not work as expected in locales where there is not a one-to-one mapping between an uppercase and a
lowercase letter.</p>

<p>When using <i>sort</i> to process pathnames, it is recommended that LC_ALL, or at least LC_CTYPE and LC_COLLATE, are set to
POSIX or C in the environment, since pathnames can contain byte sequences that do not form valid characters in some locales, in
which case the utility's behavior would be undefined. In the POSIX locale each byte is a valid single-byte character, and therefore
this problem is avoided.</p>

<p>If the collating sequence of the current locale does not have a total ordering of all characters, this can affect the behavior
of <i>sort</i> in the following ways:</p>

<ul>
<li>
<p>As <i>sort</i> <b>-u</b> suppresses lines with duplicate keys, it suppresses lines that collate equally but are not
identical.</p>
</li>

<li>
<p>The output of <i>sort</i> (without <b>-u</b>) can contain identical lines that are not adjacent, if it does not implement the
recommended further byte-by-byte comparison of lines that collate equally. This affects the use of <i>sort</i> with <a href=
"../utilities/comm.html"><i>comm</i></a> and <a href="../utilities/uniq.html"><i>uniq</i></a>; see the APPLICATION USAGE for those
utilities.</p>
</li>
</ul>
</blockquote>

<h4 class="mansect"><a name="tag_20_119_17"></a>EXAMPLES</h4>

<blockquote>
<ol>
<li>
<p>The following command sorts the contents of <b>infile</b> with the second field as the sort key:</p>

<pre>
<tt>sort -k 2,2 infile
</tt>
</pre>
</li>

<li>
<p>The following command sorts, in reverse order, the contents of <b>infile1</b> and <b>infile2</b>, placing the output in
<b>outfile</b> and using the second character of the second field as the sort key (assuming that the first character of the second
field is the field separator):</p>

<pre>
<tt>sort -r -o outfile -k 2.2,2.2 infile1 infile2
</tt>
</pre>
</li>

<li>
<p>The following command sorts the contents of <b>infile1</b> and <b>infile2</b> using the second non- &lt;blank&gt; of the second
field as the sort key:</p>

<pre>
<tt>sort -k 2.2b,2.2b infile1 infile2
</tt>
</pre>
</li>

<li>
<p>The following command prints the System&nbsp;V password file (user database) sorted by the numeric user ID (the third
&lt;colon&gt;-separated field):</p>

<pre>
<tt>sort -t : -k 3,3n /etc/passwd
</tt>
</pre>
</li>

<li>
<p>The following command prints the lines of the already sorted file <b>infile</b>, suppressing all but one occurrence of lines
having the same third field:</p>

<pre>
<tt>sort -um -k 3.1,3.0 infile
</tt>
</pre>
</li>
</ol>
</blockquote>

<h4 class="mansect"><a name="tag_20_119_18"></a>RATIONALE</h4>

<blockquote>
<p>Examples in some historical documentation state that options <b>-um</b> with one input file keep the first in each set of lines
with equal keys. This behavior was deemed to be an implementation artifact and was not standardized.</p>

<p>The <b>-z</b> option was omitted; it is not standard practice on most systems and is inconsistent with using <i>sort</i> to sort
several files individually and then merge them together. The text concerning <b>-z</b> in historical documentation appeared to
require implementations to determine the proper buffer length during the sort phase of operation, but not during the merge.</p>

<p>The <b>-y</b> option was omitted because of non-portability. The <b>-M</b> option, present in System V, was omitted because of
non-portability in international usage.</p>

<p>An undocumented <b>-T</b> option exists in some implementations. It is used to specify a directory for intermediate files.
Implementations are encouraged to support the use of the <i>TMPDIR</i> environment variable instead of adding an option to support
this functionality.</p>

<p>The <b>-k</b> option was added to satisfy two objections. First, the zero-based counting used by <i>sort</i> is not consistent
with other utility conventions. Second, it did not meet syntax guideline requirements.</p>

<p>Historical documentation indicates that &quot;setting <b>-n</b> implies <b>-b</b>&quot;. The description of <b>-n</b> already states
that optional leading &lt;blank&gt;s are tolerated in doing the comparison. If <b>-b</b> is enabled, rather than implied, by
<b>-n</b>, this has unusual side-effects. When a character offset is used in a column of numbers (for example, to sort modulo 100),
that offset is measured relative to the most significant digit, not to the column. Based upon a recommendation from the author of
the original <i>sort</i> utility, the <b>-b</b> implication has been omitted from this volume of POSIX.1-2008, and an application
wishing to achieve the previously mentioned side-effects has to code the <b>-b</b> flag explicitly.</p>

<p>Earlier versions of this standard allowed the <b>-o</b> option to appear after operands. Historical practice allowed all options
to be interspersed with operands. This version of the standard allows implementations to accept options after operands but
conforming applications should not use this form.</p>

<p>Earlier versions of this standard also allowed the <b>-</b> <i>number</i> and <b>+</b> <i>number</i> options. These options are
no longer specified by POSIX.1-2008 but may be present in some implementations.</p>

<p>Historical implementations produced a message on standard error when <b>-c</b> was specified and disorder was detected, and when
<b>-c</b> and <b>-u</b> were specified and a duplicate key was detected. An earlier version of this standard contained wording that
did not make it clear that this message was allowed and some implementations removed this message to be sure that they conformed to
the standard's requirements. Confronted with this difference in behavior, interactive users that wanted to be sure that they got
visual feedback instead of just exit code 1 could have used a command like:</p>

<pre>
<tt>sort -c file || echo disorder
</tt>
</pre>

<p>whether or not the <i>sort</i> utility provided a message in this case. But, it was not easy for a user to find where the
disorder or duplicate key occurred on implementations that do not produce a message, especially when some parts of the input line
were not part of the key and when one or more of the <b>-b</b>, <b>-d</b>, <b>-f</b>, <b>-i</b>, <b>-n</b>, or <b>-</b>r options or
<i>keydef</i> type modifiers were in use. POSIX.1-2008 requires a message to be produced in this case. POSIX.1-2008 also contains
the <b>-C</b> option giving users the ability to choose either behavior.</p>

<p>When a disorder or duplicate is found when the <b>-c</b> option is specified, some implementations print a message containing
the first line that is out of order or contains a duplicate key; others print a message specifying the line number of the offending
line. This standard allows either type of message.</p>

<p>Implementations are encouraged to perform the recommended further byte-by-byte comparison of lines that collate equally, even
though this may affect efficiency. The impact on efficiency can be mitigated by only performing the additional comparison if the
current locale's collating sequence does not have a total ordering of all characters (if the implementation provides a way to query
this) or by only performing the additional comparison if the locale name associated with the LC_COLLATE category has an
<tt>'@'</tt> modifier in the name (since locales without an <tt>'@'</tt> modifier should have a total ordering of all characters -
see XBD <a href="../basedefs/V1_chap07.html#tag_07_03_02"><i>LC_COLLATE</i></a>). Note that if the implementation provides a
<i>stable sort</i> option as an extension (usually <b>-s</b>), the additional comparison should not be performed when this option
has been specified.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_119_19"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>A future version of this standard may require that if the collating sequence of the current locale does not have a total
ordering of all characters, any lines of input that collate equally when comparing them as whole lines are further compared
byte-by-byte using the collating sequence for the POSIX locale.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_119_20"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../utilities/comm.html#"><i>comm</i></a>, <a href="../utilities/join.html#"><i>join</i></a>, <a href=
"../utilities/uniq.html#"><i>uniq</i></a></p>

<p>XBD <a href="../basedefs/V1_chap07.html#tag_07_03_02"><i>LC_COLLATE</i></a>, <a href=
"../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a>, <a href="../basedefs/V1_chap12.html#tag_12_02"><i>Utility
Syntax Guidelines</i></a></p>

<p>XSH <a href="../functions/toupper.html#"><i>toupper</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_119_21"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_119_22"></a>Issue 6</h4>

<blockquote>
<p>IEEE PASC Interpretation 1003.2 #174 is applied, updating the DESCRIPTION of comparisons.</p>

<p>IEEE PASC Interpretation 1003.2 #168 is applied.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_119_23"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretation 1003.1-2001 #027 is applied, clarifying that Guideline 9 of the Utility Syntax Guidelines does not
apply and noting that <tt>'+'</tt> may be recognized as an option delimiter.</p>

<p>Austin Group Interpretation 1003.1-2001 #120 is applied, clarifying the use of the <b>-c</b> option and introducing the
<b>-C</b> option.</p>

<p>XCU-ERN-81 is applied, modifying the description of the <b>-i</b> option.</p>

<p>SD5-XCU-ERN-97 is applied, updating the SYNOPSIS.</p>

<p>POSIX.1-2008, Technical Corrigendum 2, XCU/TC2-2008/0182 [963], XCU/TC2-2008/0183 [584], XCU/TC2-2008/0184 [510],
XCU/TC2-2008/0185 [962], XCU/TC2-2008/0186 [663], and XCU/TC2-2008/0187 [963] are applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/sleep.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/split.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

