<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>strings</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/split.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/strip.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1-2008, 2016 Edition<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="strings"></a> <a name="tag_20_121"></a><!-- strings -->
 

<h4 class="mansect"><a name="tag_20_121_01"></a>NAME</h4>

<blockquote>strings - find printable strings in files</blockquote>

<h4 class="mansect"><a name="tag_20_121_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>strings</tt> <b>[</b><tt>-a</tt><b>] [</b><tt>-t</tt> <i>format</i><b>] [</b><tt>-n</tt> <i>number</i><b>]
[</b><i>file</i><tt>...</tt><b>]</b></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_121_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>strings</i> utility shall look for printable strings in regular files and shall write those strings to standard output. A
printable string is any sequence of four (by default) or more printable characters terminated by a &lt;newline&gt; or NUL
character. Additional implementation-defined strings may be written; see <a href=
"../utilities/localedef.html"><i>localedef</i></a>.</p>

<p>If the first argument is <tt>'-'</tt>, the results are unspecified.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_121_04"></a>OPTIONS</h4>

<blockquote>
<p>The <i>strings</i> utility shall conform to XBD <a href="../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax
Guidelines</i></a>, except for the unspecified usage of <tt>'-'</tt>.</p>

<p>The following options shall be supported:</p>

<dl compact>
<dt><b>-a</b></dt>

<dd>Scan files in their entirety. If <b>-a</b> is not specified, it is implementation-defined what portion of each file is scanned
for strings.</dd>

<dt><b>-n&nbsp;</b> <i>number</i></dt>

<dd>Specify the minimum string length, where the <i>number</i> argument is a positive decimal integer. The default shall be 4.</dd>

<dt><b>-t&nbsp;</b> <i>format</i></dt>

<dd>Write each string preceded by its byte offset from the start of the file. The format shall be dependent on the single character
used as the <i>format</i> option-argument: 

<dl compact>
<dt><tt>d</tt></dt>

<dd>The offset shall be written in decimal.</dd>

<dt><tt>o</tt></dt>

<dd>The offset shall be written in octal.</dd>

<dt><tt>x</tt></dt>

<dd>The offset shall be written in hexadecimal.</dd>
</dl>
</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_121_05"></a>OPERANDS</h4>

<blockquote>
<p>The following operand shall be supported:</p>

<dl compact>
<dt><i>file</i></dt>

<dd>A pathname of a regular file to be used as input. If no <i>file</i> operand is specified, the <i>strings</i> utility shall read
from the standard input.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_121_06"></a>STDIN</h4>

<blockquote>
<p>See the INPUT FILES section.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_121_07"></a>INPUT FILES</h4>

<blockquote>
<p>The input files named by the utility arguments or the standard input shall be regular files of any format.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_121_08"></a>ENVIRONMENT VARIABLES</h4>

<blockquote>
<p>The following environment variables shall affect the execution of <i>strings</i>:</p>

<dl compact>
<dt><i>LANG</i></dt>

<dd>Provide a default value for the internationalization variables that are unset or null. (See XBD <a href=
"../basedefs/V1_chap08.html#tag_08_02"><i>Internationalization Variables</i></a> for the precedence of internationalization
variables used to determine the values of locale categories.)</dd>

<dt><i>LC_ALL</i></dt>

<dd>If set to a non-empty string value, override the values of all the other internationalization variables.</dd>

<dt><i>LC_CTYPE</i></dt>

<dd>Determine the locale for the interpretation of sequences of bytes of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments and input files) and to identify printable strings.</dd>

<dt><i>LC_MESSAGES</i></dt>

<dd>
Determine the locale that should be used to affect the format and contents of diagnostic messages written to standard error.</dd>

<dt><i>NLSPATH</i></dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Determine the location of message catalogs for the processing of <i>LC_MESSAGES.</i> <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_121_09"></a>ASYNCHRONOUS EVENTS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_121_10"></a>STDOUT</h4>

<blockquote>
<p>Strings found shall be written to the standard output, one per line.</p>

<p>When the <b>-t</b> option is not specified, the format of the output shall be:</p>

<pre>
<tt>"%s", &lt;</tt><i>string</i><tt>&gt;
</tt>
</pre>

<p>With the <b>-t&nbsp;o</b> option, the format of the output shall be:</p>

<pre>
<tt>"%o %s", &lt;</tt><i>byte offset</i><tt>&gt;, &lt;</tt><i>string</i><tt>&gt;
</tt>
</pre>

<p>With the <b>-t&nbsp;x</b> option, the format of the output shall be:</p>

<pre>
<tt>"%x %s", &lt;</tt><i>byte offset</i><tt>&gt;, &lt;</tt><i>string</i><tt>&gt;
</tt>
</pre>

<p>With the <b>-t&nbsp;d</b> option, the format of the output shall be:</p>

<pre>
<tt>"%d %s", &lt;</tt><i>byte offset</i><tt>&gt;, &lt;</tt><i>string</i><tt>&gt;
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_20_121_11"></a>STDERR</h4>

<blockquote>
<p>The standard error shall be used only for diagnostic messages.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_121_12"></a>OUTPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_121_13"></a>EXTENDED DESCRIPTION</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_121_14"></a>EXIT STATUS</h4>

<blockquote>
<p>The following exit values shall be returned:</p>

<dl compact>
<dt>&nbsp;0</dt>

<dd>Successful completion.</dd>

<dt>&gt;0</dt>

<dd>An error occurred.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_121_15"></a>CONSEQUENCES OF ERRORS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_20_121_16"></a>APPLICATION USAGE</h4>

<blockquote>
<p>By default the data area (as opposed to the text, &quot;bss&quot;, or header areas) of a binary executable file is scanned.
Implementations document which areas are scanned.</p>

<p>Some historical implementations do not require NUL or &lt;newline&gt; terminators for strings to permit those languages that do
not use NUL as a string terminator to have their strings written.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_121_17"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_121_18"></a>RATIONALE</h4>

<blockquote>
<p>Apart from rationalizing the option syntax and slight difficulties with object and executable binary files, <i>strings</i> is
specified to match historical practice closely. The <b>-a</b> and <b>-n</b> options were introduced to replace the non-conforming
<b>-</b> and <b>-</b> <i>number</i> options. These options are no longer specified by POSIX.1-2008 but may be present in some
implementations.</p>

<p>The <b>-o</b> option historically means different things on different implementations. Some use it to mean &quot; <i>offset</i> in
decimal&quot;, while others use it as &quot; <i>offset</i> in octal&quot;. Instead of trying to decide which way would be least objectionable,
the <b>-t</b> option was added. It was originally named <b>-O</b> to mean &quot;offset&quot;, but was changed to <b>-t</b> to be consistent
with <a href="../utilities/od.html"><i>od</i></a>.</p>

<p>The ISO&nbsp;C standard function <a href="../functions/isprint.html"><i>isprint</i>()</a> is restricted to a domain of
<b>unsigned char</b>. This volume of POSIX.1-2008 requires implementations to write strings as defined by the current locale.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_121_19"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_121_20"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../utilities/localedef.html#"><i>localedef</i></a>, <a href="../utilities/nm.html#"><i>nm</i></a></p>

<p>XBD <a href="../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a>, <a href=
"../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_121_21"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_121_22"></a>Issue 6</h4>

<blockquote>
<p>This utility is marked as part of the User Portability Utilities option.</p>

<p>The obsolescent SYNOPSIS is removed.</p>

<p>The normative text is reworded to avoid use of the term &quot;must&quot; for application requirements.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_121_23"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretation 1003.1-2001 #027 is applied, clarifying the behavior if the first argument is <tt>'-'</tt>.</p>

<p>The <i>strings</i> utility is moved from the User Portability Utilities option to the Base. User Portability Utilities is now an
option for interactive utilities.</p>

<p>SD5-XCU-ERN-97 is applied, updating the SYNOPSIS.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/split.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/strip.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

