<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>tabs</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/stty.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/tail.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1-2008, 2016 Edition<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="tabs"></a> <a name="tag_20_124"></a><!-- tabs -->
 

<h4 class="mansect"><a name="tag_20_124_01"></a>NAME</h4>

<blockquote>tabs - set terminal tabs</blockquote>

<h4 class="mansect"><a name="tag_20_124_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> tabs</tt> <b>[</b><tt>-</tt><i>n</i><tt>|<img src=
"../images/opt-start.gif" border="0">-a|-a2|-c|-c2|-c3|-f|-p|-s|-u</tt><b><img src="../images/opt-end.gif" border="0">]
[</b><tt>-T</tt> <i>type</i><b>]</b><tt><br>
<br>
tabs</tt> <b>[</b><tt>-T</tt> <i>type</i><b>]</b>
<i>n</i><b>[[</b><i>sep</i><b>[</b><tt>+</tt><b>]</b><i>n</i><b>]</b><tt>...</tt><b>]</b><tt><br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_124_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>tabs</i> utility shall display a series of characters that first clears the hardware terminal tab settings and then
initializes the tab stops at the specified positions <sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src=
"../images/opt-start.gif" alt="[Option Start]" border="0"> &nbsp;and optionally adjusts the margin. <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></p>

<p>The phrase &quot;tab-stop position <i>N</i>&quot; shall be taken to mean that, from the start of a line of output, tabbing to position
<i>N</i> shall cause the next character output to be in the (<i>N</i>+1)th column position on that line. The maximum number of tab
stops allowed is terminal-dependent.</p>

<p>It need not be possible to implement <i>tabs</i> on certain terminals. If the terminal type obtained from the <i>TERM</i>
environment variable or <b>-T</b> option represents such a terminal, an appropriate diagnostic message shall be written to standard
error and <i>tabs</i> shall exit with a status greater than zero.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_124_04"></a>OPTIONS</h4>

<blockquote>
<p>The <i>tabs</i> utility shall conform to XBD <a href="../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a>
, <sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
&nbsp;except for various extensions: the options <b>-a2</b>, <b>-c2</b>, and <b>-c3</b> are multi-character. <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></p>

<p>The following options shall be supported:</p>

<dl compact>
<dt><b>-</b><i>n</i></dt>

<dd>Specify repetitive tab stops separated by a uniform number of column positions, <i>n</i>, where <i>n</i> is a single-digit
decimal number. The default usage of <i>tabs</i> with no arguments shall be equivalent to <i>tabs</i> -8. When <b>-0</b> is used,
the tab stops shall be cleared and no new ones set.</dd>

<dt><b>-a</b></dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
1,10,16,36,72<br>
Assembler, applicable to some mainframes. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt><b>-a2</b></dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
1,10,16,40,72<br>
Assembler, applicable to some mainframes. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt><b>-c</b></dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
1,8,12,16,20,55<br>
COBOL, normal format. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt><b>-c2</b></dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
1,6,10,14,49<br>
COBOL, compact format (columns 1 to 6 omitted). <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt><b>-c3</b></dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
1,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,67<br>
COBOL compact format (columns 1 to 6 omitted), with more tabs than <b>-c2</b>. <img src="../images/opt-end.gif" alt="[Option End]"
border="0"></dd>

<dt><b>-f</b></dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
1,7,11,15,19,23<br>
FORTRAN <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt><b>-p</b></dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61<br>
PL/1 <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt><b>-s</b></dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
1,10,55<br>
SNOBOL <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt><b>-u</b></dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
1,12,20,44<br>
Assembler, applicable to some mainframes. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt><b>-T&nbsp;</b> <i>type</i></dt>

<dd>Indicate the type of terminal. If this option is not supplied and the <i>TERM</i> variable is unset or null, an unspecified
default terminal type shall be used. The setting of <i>type</i> shall take precedence over the value in <i>TERM.</i></dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_124_05"></a>OPERANDS</h4>

<blockquote>
<p>The following operand shall be supported:</p>

<dl compact>
<dt><i>n</i><b>[[</b><i>sep</i><b>[</b>+<b>]</b><i>n</i><b>]</b>...<b>]</b></dt>

<dd>A single command line argument that consists of one or more tab-stop values (<i>n</i>) separated by a separator character (
<i>sep</i>) which is either a &lt;comma&gt; or a &lt;blank&gt; character. The application shall ensure that the tab-stop values are
positive decimal integers in strictly ascending order. If any tab-stop value (except the first one) is preceded by a
&lt;plus-sign&gt;, it is taken as an increment to be added to the previous value. For example, the tab lists 1,10,20,30 and <tt>"1
10 +10 +10"</tt> are considered to be identical.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_124_06"></a>STDIN</h4>

<blockquote>
<p>Not used.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_124_07"></a>INPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_124_08"></a>ENVIRONMENT VARIABLES</h4>

<blockquote>
<p>The following environment variables shall affect the execution of <i>tabs</i>:</p>

<dl compact>
<dt><i>LANG</i></dt>

<dd>Provide a default value for the internationalization variables that are unset or null. (See XBD <a href=
"../basedefs/V1_chap08.html#tag_08_02"><i>Internationalization Variables</i></a> for the precedence of internationalization
variables used to determine the values of locale categories.)</dd>

<dt><i>LC_ALL</i></dt>

<dd>If set to a non-empty string value, override the values of all the other internationalization variables.</dd>

<dt><i>LC_CTYPE</i></dt>

<dd>Determine the locale for the interpretation of sequences of bytes of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments).</dd>

<dt><i>LC_MESSAGES</i></dt>

<dd>
Determine the locale that should be used to affect the format and contents of diagnostic messages written to standard error.</dd>

<dt><i>NLSPATH</i></dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Determine the location of message catalogs for the processing of <i>LC_MESSAGES.</i> <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></dd>

<dt><i>TERM</i></dt>

<dd>Determine the terminal type. If this variable is unset or null, and if the <b>-T</b> option is not specified, an unspecified
default terminal type shall be used.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_124_09"></a>ASYNCHRONOUS EVENTS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_124_10"></a>STDOUT</h4>

<blockquote>
<p>If standard output is a terminal, the appropriate sequence to clear and set the tab stops may be written to standard output in
an unspecified format. If standard output is not a terminal, undefined results occur.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_124_11"></a>STDERR</h4>

<blockquote>
<p>The standard error shall be used only for diagnostic messages.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_124_12"></a>OUTPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_124_13"></a>EXTENDED DESCRIPTION</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_124_14"></a>EXIT STATUS</h4>

<blockquote>
<p>The following exit values shall be returned:</p>

<dl compact>
<dt>&nbsp;0</dt>

<dd>Successful completion.</dd>

<dt>&gt;0</dt>

<dd>An error occurred.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_124_15"></a>CONSEQUENCES OF ERRORS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_20_124_16"></a>APPLICATION USAGE</h4>

<blockquote>
<p>This utility makes use of the terminal's hardware tabs and the <a href="../utilities/stty.html"><i>stty</i></a> <i>tabs</i>
option.</p>

<p>This utility is not recommended for application use.</p>

<p>Some integrated display units might not have escape sequences to set tab stops, but may be set by internal system calls. On
these terminals, <i>tabs</i> works if standard output is directed to the terminal; if output is directed to another file, however,
<i>tabs</i> fails.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_124_17"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_124_18"></a>RATIONALE</h4>

<blockquote>
<p>Consideration was given to having the <a href="../utilities/tput.html"><i>tput</i></a> utility handle all of the functions
described in <i>tabs</i>. However, the separate <i>tabs</i> utility was retained because it seems more intuitive to use a command
named <i>tabs</i> than <a href="../utilities/tput.html"><i>tput</i></a> with a new option. The <a href=
"../utilities/tput.html"><i>tput</i></a> utility does not support setting or clearing tabs, and no known historical version of
<i>tabs</i> supports the capability of setting arbitrary tab stops.</p>

<p>The System V <i>tabs</i> interface is very complex; the version in this volume of POSIX.1-2008 has a reduced feature list, but
many of the features omitted were restored as part of the XSI option even though the supported languages and coding styles are
primarily historical.</p>

<p>There was considerable sentiment for specifying only a means of resetting the tabs back to a known state-presumably the
&quot;standard&quot; of tabs every eight positions. The following features were omitted:</p>

<ul>
<li>
<p>Setting tab stops via the first line in a file, using -- <i>file</i>. Since even the SVID has no complete explanation of this
feature, it is doubtful that it is in widespread use.</p>
</li>
</ul>

<p>In an early proposal, a <b>-t</b> <i>tablist</i> option was added for consistency with <a href=
"../utilities/expand.html"><i>expand</i></a>; this was later removed when inconsistencies with the historical list of tabs were
identified.</p>

<p>Consideration was given to adding a <b>-p</b> option that would output the current tab settings so that they could be saved and
then later restored. This was not accepted because querying the tab stops of the terminal is not a capability in historical
<i>terminfo</i> or <i>termcap</i> facilities and might not be supported on a wide range of terminals.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_124_19"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_124_20"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../utilities/expand.html#"><i>expand</i></a>, <a href="../utilities/stty.html#"><i>stty</i></a>, <a href=
"../utilities/tput.html#"><i>tput</i></a>, <a href="../utilities/unexpand.html#"><i>unexpand</i></a></p>

<p>XBD <a href="../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a>, <a href=
"../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_124_21"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_124_22"></a>Issue 6</h4>

<blockquote>
<p>This utility is marked as part of the User Portability Utilities option.</p>

<p>The normative text is reworded to avoid use of the term &quot;must&quot; for application requirements.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_124_23"></a>Issue 7</h4>

<blockquote>
<p>The <i>tabs</i> utility is removed from the User Portability Utilities option. User Portability Utilities is now an option for
interactive utilities.</p>

<p>SD5-XCU-ERN-97 is applied, updating the SYNOPSIS.</p>

<p>The SYNOPSIS and OPERANDS sections are updated.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/stty.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/tail.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

