<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>tty</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/tsort.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/type.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1-2008, 2016 Edition<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="tty"></a> <a name="tag_20_135"></a><!-- tty -->
 

<h4 class="mansect"><a name="tag_20_135_01"></a>NAME</h4>

<blockquote>tty - return user's terminal name</blockquote>

<h4 class="mansect"><a name="tag_20_135_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>tty</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_135_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>tty</i> utility shall write to the standard output the name of the terminal that is open as standard input. The name that
is used shall be equivalent to the string that would be returned by the <a href="../functions/ttyname.html"><i>ttyname</i>()</a>
function defined in the System Interfaces volume of POSIX.1-2008.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_135_04"></a>OPTIONS</h4>

<blockquote>
<p>The <i>tty</i> utility shall conform to XBD <a href="../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a>
.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_135_05"></a>OPERANDS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_135_06"></a>STDIN</h4>

<blockquote>
<p>While no input is read from standard input, standard input shall be examined to determine whether or not it is a terminal, and,
if so, to determine the name of the terminal.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_135_07"></a>INPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_135_08"></a>ENVIRONMENT VARIABLES</h4>

<blockquote>
<p>The following environment variables shall affect the execution of <i>tty</i>:</p>

<dl compact>
<dt><i>LANG</i></dt>

<dd>Provide a default value for the internationalization variables that are unset or null. (See XBD <a href=
"../basedefs/V1_chap08.html#tag_08_02"><i>Internationalization Variables</i></a> for the precedence of internationalization
variables used to determine the values of locale categories.)</dd>

<dt><i>LC_ALL</i></dt>

<dd>If set to a non-empty string value, override the values of all the other internationalization variables.</dd>

<dt><i>LC_CTYPE</i></dt>

<dd>Determine the locale for the interpretation of sequences of bytes of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments).</dd>

<dt><i>LC_MESSAGES</i></dt>

<dd>
Determine the locale that should be used to affect the format and contents of diagnostic messages written to standard error and
informative messages written to standard output.</dd>

<dt><i>NLSPATH</i></dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Determine the location of message catalogs for the processing of <i>LC_MESSAGES.</i> <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_135_09"></a>ASYNCHRONOUS EVENTS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_135_10"></a>STDOUT</h4>

<blockquote>
<p>If standard input is a terminal device, a pathname of the terminal as specified by the <a href=
"../functions/ttyname.html"><i>ttyname</i>()</a> function defined in the System Interfaces volume of POSIX.1-2008 shall be written
in the following format:</p>

<pre>
<tt>"%s\n", &lt;</tt><i>terminal name</i><tt>&gt;
</tt>
</pre>

<p>Otherwise, a message shall be written indicating that standard input is not connected to a terminal. In the POSIX locale, the
<i>tty</i> utility shall use the format:</p>

<pre>
<tt>"not a tty\n"
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_20_135_11"></a>STDERR</h4>

<blockquote>
<p>The standard error shall be used only for diagnostic messages.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_135_12"></a>OUTPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_135_13"></a>EXTENDED DESCRIPTION</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_135_14"></a>EXIT STATUS</h4>

<blockquote>
<p>The following exit values shall be returned:</p>

<dl compact>
<dt>&nbsp;0</dt>

<dd>Standard input is a terminal.</dd>

<dt>&nbsp;1</dt>

<dd>Standard input is not a terminal.</dd>

<dt>&gt;1</dt>

<dd>An error occurred.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_135_15"></a>CONSEQUENCES OF ERRORS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_20_135_16"></a>APPLICATION USAGE</h4>

<blockquote>
<p>This utility checks the status of the file open as standard input against that of an implementation-defined set of files. It is
possible that no match can be found, or that the match found need not be the same file as that which was opened for standard input
(although they are the same device).</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_135_17"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_135_18"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_135_19"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_135_20"></a>SEE ALSO</h4>

<blockquote>
<p>XBD <a href="../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a>, <a href=
"../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a></p>

<p>XSH <a href="../functions/isatty.html#"><i>isatty</i></a>, <a href="../functions/ttyname.html#"><i>ttyname</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_135_21"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_135_22"></a>Issue 5</h4>

<blockquote>
<p>The SYNOPSIS is changed to indicate two forms of the command, with the second form marked as obsolete. This is a clarification
and does not change the functionality published in previous issues.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_135_23"></a>Issue 6</h4>

<blockquote>
<p>The obsolescent <b>-s</b> option is removed.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/tsort.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/type.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

