<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>umask</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/ulimit.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/unalias.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1-2008, 2016 Edition<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="umask"></a> <a name="tag_20_138"></a><!-- umask -->
 

<h4 class="mansect"><a name="tag_20_138_01"></a>NAME</h4>

<blockquote>umask - get or set the file mode creation mask</blockquote>

<h4 class="mansect"><a name="tag_20_138_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>umask</tt> <b>[</b><tt>-S</tt><b>] [</b><i>mask</i><b>]</b></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_138_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>umask</i> utility shall set the file mode creation mask of the current shell execution environment (see <a href=
"../utilities/V3_chap02.html#tag_18_12"><i>Shell Execution Environment</i></a>) to the value specified by the <i>mask</i> operand.
This mask shall affect the initial value of the file permission bits of subsequently created files. If <i>umask</i> is called in a
subshell or separate utility execution environment, such as one of the following:</p>

<pre>
<tt>(umask 002)
nohup umask ...
find . -exec umask ... \;
</tt>
</pre>

<p>it shall not affect the file mode creation mask of the caller's environment.</p>

<p>If the <i>mask</i> operand is not specified, the <i>umask</i> utility shall write to standard output the value of the file mode
creation mask of the invoking process.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_138_04"></a>OPTIONS</h4>

<blockquote>
<p>The <i>umask</i> utility shall conform to XBD <a href="../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax
Guidelines</i></a>.</p>

<p>The following option shall be supported:</p>

<dl compact>
<dt><b>-S</b></dt>

<dd>Produce symbolic output.</dd>
</dl>

<p>The default output style is unspecified, but shall be recognized on a subsequent invocation of <i>umask</i> on the same system
as a <i>mask</i> operand to restore the previous file mode creation mask.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_138_05"></a>OPERANDS</h4>

<blockquote>
<p>The following operand shall be supported:</p>

<dl compact>
<dt><i>mask</i></dt>

<dd>A string specifying the new file mode creation mask. The string is treated in the same way as the <i>mode</i> operand described
in the EXTENDED DESCRIPTION section for <a href="../utilities/chmod.html"><i>chmod</i></a>. 

<p>For a <i>symbolic_mode</i> value, the new value of the file mode creation mask shall be the logical complement of the file
permission bits portion of the file mode specified by the <i>symbolic_mode</i> string.</p>

<p>In a <i>symbolic_mode</i> value, the permissions <i>op</i> characters <tt>'+'</tt> and <tt>'-'</tt> shall be interpreted
relative to the current file mode creation mask; <tt>'+'</tt> shall cause the bits for the indicated permissions to be cleared in
the mask; <tt>'-'</tt> shall cause the bits for the indicated permissions to be set in the mask.</p>

<p>The interpretation of <i>mode</i> values that specify file mode bits other than the file permission bits is unspecified.</p>

<p>In the octal integer form of <i>mode</i>, the specified bits are set in the file mode creation mask.</p>

<p>The file mode creation mask shall be set to the resulting numeric value.</p>

<p>The default output of a prior invocation of <i>umask</i> on the same system with no operand also shall be recognized as a
<i>mask</i> operand.</p>
</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_138_06"></a>STDIN</h4>

<blockquote>
<p>Not used.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_138_07"></a>INPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_138_08"></a>ENVIRONMENT VARIABLES</h4>

<blockquote>
<p>The following environment variables shall affect the execution of <i>umask</i>:</p>

<dl compact>
<dt><i>LANG</i></dt>

<dd>Provide a default value for the internationalization variables that are unset or null. (See XBD <a href=
"../basedefs/V1_chap08.html#tag_08_02"><i>Internationalization Variables</i></a> for the precedence of internationalization
variables used to determine the values of locale categories.)</dd>

<dt><i>LC_ALL</i></dt>

<dd>If set to a non-empty string value, override the values of all the other internationalization variables.</dd>

<dt><i>LC_CTYPE</i></dt>

<dd>Determine the locale for the interpretation of sequences of bytes of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments).</dd>

<dt><i>LC_MESSAGES</i></dt>

<dd>
Determine the locale that should be used to affect the format and contents of diagnostic messages written to standard error.</dd>

<dt><i>NLSPATH</i></dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Determine the location of message catalogs for the processing of <i>LC_MESSAGES.</i> <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_138_09"></a>ASYNCHRONOUS EVENTS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_138_10"></a>STDOUT</h4>

<blockquote>
<p>When the <i>mask</i> operand is not specified, the <i>umask</i> utility shall write a message to standard output that can later
be used as a <i>umask</i> <i>mask</i> operand.</p>

<p>If <b>-S</b> is specified, the message shall be in the following format:</p>

<pre>
<tt>"u=%s,g=%s,o=%s\n", &lt;</tt><i>owner permissions</i><tt>&gt;, &lt;</tt><i>group permissions</i><tt>&gt;,
    &lt;</tt><i>other permissions</i><tt>&gt;
</tt>
</pre>

<p>where the three values shall be combinations of letters from the set { <i>r</i>, <i>w</i>, <i>x</i>}; the presence of a letter
shall indicate that the corresponding bit is clear in the file mode creation mask.</p>

<p>If a <i>mask</i> operand is specified, there shall be no output written to standard output.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_138_11"></a>STDERR</h4>

<blockquote>
<p>The standard error shall be used only for diagnostic messages.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_138_12"></a>OUTPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_138_13"></a>EXTENDED DESCRIPTION</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_138_14"></a>EXIT STATUS</h4>

<blockquote>
<p>The following exit values shall be returned:</p>

<dl compact>
<dt>&nbsp;0</dt>

<dd>The file mode creation mask was successfully changed, or no <i>mask</i> operand was supplied.</dd>

<dt>&gt;0</dt>

<dd>An error occurred.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_138_15"></a>CONSEQUENCES OF ERRORS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_20_138_16"></a>APPLICATION USAGE</h4>

<blockquote>
<p>Since <i>umask</i> affects the current shell execution environment, it is generally provided as a shell regular built-in.</p>

<p>In contrast to the negative permission logic provided by the file mode creation mask and the octal number form of the
<i>mask</i> argument, the symbolic form of the <i>mask</i> argument specifies those permissions that are left alone.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_138_17"></a>EXAMPLES</h4>

<blockquote>
<p>Either of the commands:</p>

<pre>
<tt>umask a=rx,ug+w
<br>
umask 002
</tt>
</pre>

<p>sets the mode mask so that subsequently created files have their S_IWOTH bit cleared.</p>

<p>After setting the mode mask with either of the above commands, the <i>umask</i> command can be used to write out the current
value of the mode mask:</p>

<pre>
<b>$</b> <tt>umask
</tt><b>0002</b>
</pre>

<p>(The output format is unspecified, but historical implementations use the octal integer mode format.)</p>

<pre>
<b>$</b> <tt>umask -S
</tt><b>u=rwx,g=rwx,o=rx</b>
</pre>

<p>Either of these outputs can be used as the mask operand to a subsequent invocation of the <i>umask</i> utility.</p>

<p>Assuming the mode mask is set as above, the command:</p>

<pre>
<tt>umask g-w
</tt>
</pre>

<p>sets the mode mask so that subsequently created files have their S_IWGRP and S_IWOTH bits cleared.</p>

<p>The command:</p>

<pre>
<tt>umask -- -w
</tt>
</pre>

<p>sets the mode mask so that subsequently created files have all their write bits cleared. Note that <i>mask</i> operands
<b>-r</b>, <b>-w</b>, <b>-x</b> or anything beginning with a &lt;hyphen-minus&gt;, must be preceded by <tt>"--"</tt> to keep it
from being interpreted as an option.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_138_18"></a>RATIONALE</h4>

<blockquote>
<p>Since <i>umask</i> affects the current shell execution environment, it is generally provided as a shell regular built-in. If it
is called in a subshell or separate utility execution environment, such as one of the following:</p>

<pre>
<tt>(umask 002)
nohup umask ...
find . -exec umask ... \;
</tt>
</pre>

<p>it does not affect the file mode creation mask of the environment of the caller.</p>

<p>The description of the historical utility was modified to allow it to use the symbolic modes of <a href=
"../utilities/chmod.html"><i>chmod</i></a>. The <b>-s</b> option used in early proposals was changed to <b>-S</b> because <b>-s</b>
could be confused with a <i>symbolic_mode</i> form of mask referring to the S_ISUID and S_ISGID bits.</p>

<p>The default output style is unspecified to permit implementors to provide migration to the new symbolic style at the time most
appropriate to their users. A <b>-o</b> flag to force octal mode output was omitted because the octal mode may not be sufficient to
specify all of the information that may be present in the file mode creation mask when more secure file access permission checks
are implemented.</p>

<p>It has been suggested that trusted systems developers might appreciate ameliorating the requirement that the mode mask
&quot;affects&quot; the file access permissions, since it seems access control lists might replace the mode mask to some degree. The
wording has been changed to say that it affects the file permission bits, and it leaves the details of the behavior of how they
affect the file access permissions to the description in the System Interfaces volume of POSIX.1-2008.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_138_19"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_138_20"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../utilities/V3_chap02.html#tag_18"><i>Shell Command Language</i></a>, <a href=
"../utilities/chmod.html#tag_20_17"><i>chmod</i></a></p>

<p>XBD <a href="../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a>, <a href=
"../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a></p>

<p>XSH <a href="../functions/umask.html#tag_16_631"><i>umask</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_138_21"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_138_22"></a>Issue 6</h4>

<blockquote>
<p>The following new requirements on POSIX implementations derive from alignment with the Single UNIX Specification:</p>

<ul>
<li>
<p>The octal mode is supported.</p>
</li>
</ul>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;2-2004, item XCU/TC2/D6/34 is applied, making a correction to the RATIONALE.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_138_23"></a>Issue 7</h4>

<blockquote>
<p>SD5-XCU-ERN-97 is applied, updating the SYNOPSIS.</p>

<p>POSIX.1-2008, Technical Corrigendum 2, XCU/TC2-2008/0197 [584] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/ulimit.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/unalias.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

