<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>uname</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/unalias.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/uncompress.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1-2008, 2016 Edition<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="uname"></a> <a name="tag_20_140"></a><!-- uname -->
 

<h4 class="mansect"><a name="tag_20_140_01"></a>NAME</h4>

<blockquote>uname - return system name</blockquote>

<h4 class="mansect"><a name="tag_20_140_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>uname</tt> <b>[</b><tt>-amnrsv</tt><b>]</b></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_140_03"></a>DESCRIPTION</h4>

<blockquote>
<p>By default, the <i>uname</i> utility shall write the operating system name to standard output. When options are specified,
symbols representing one or more system characteristics shall be written to the standard output. The format and contents of the
symbols are implementation-defined. On systems conforming to the System Interfaces volume of POSIX.1-2008, the symbols written
shall be those supported by the <a href="../functions/uname.html"><i>uname</i>()</a> function as defined in the System Interfaces
volume of POSIX.1-2008.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_140_04"></a>OPTIONS</h4>

<blockquote>
<p>The <i>uname</i> utility shall conform to XBD <a href="../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax
Guidelines</i></a>.</p>

<p>The following options shall be supported:</p>

<dl compact>
<dt><b>-a</b></dt>

<dd>Behave as though all of the options <b>-mnrsv</b> were specified.</dd>

<dt><b>-m</b></dt>

<dd>Write the name of the hardware type on which the system is running to standard output.</dd>

<dt><b>-n</b></dt>

<dd>Write the name of this node within an implementation-defined communications network.</dd>

<dt><b>-r</b></dt>

<dd>Write the current release level of the operating system implementation.</dd>

<dt><b>-s</b></dt>

<dd>Write the name of the implementation of the operating system.</dd>

<dt><b>-v</b></dt>

<dd>Write the current version level of this release of the operating system implementation.</dd>
</dl>

<p>If no options are specified, the <i>uname</i> utility shall write the operating system name, as if the <b>-s</b> option had been
specified.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_140_05"></a>OPERANDS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_140_06"></a>STDIN</h4>

<blockquote>
<p>Not used.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_140_07"></a>INPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_140_08"></a>ENVIRONMENT VARIABLES</h4>

<blockquote>
<p>The following environment variables shall affect the execution of <i>uname</i>:</p>

<dl compact>
<dt><i>LANG</i></dt>

<dd>Provide a default value for the internationalization variables that are unset or null. (See XBD <a href=
"../basedefs/V1_chap08.html#tag_08_02"><i>Internationalization Variables</i></a> for the precedence of internationalization
variables used to determine the values of locale categories.)</dd>

<dt><i>LC_ALL</i></dt>

<dd>If set to a non-empty string value, override the values of all the other internationalization variables.</dd>

<dt><i>LC_CTYPE</i></dt>

<dd>Determine the locale for the interpretation of sequences of bytes of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments).</dd>

<dt><i>LC_MESSAGES</i></dt>

<dd>
Determine the locale that should be used to affect the format and contents of diagnostic messages written to standard error.</dd>

<dt><i>NLSPATH</i></dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Determine the location of message catalogs for the processing of <i>LC_MESSAGES.</i> <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_140_09"></a>ASYNCHRONOUS EVENTS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_140_10"></a>STDOUT</h4>

<blockquote>
<p>By default, the output shall be a single line of the following form:</p>

<pre>
<tt>"%s\n", &lt;</tt><i>sysname</i><tt>&gt;
</tt>
</pre>

<p>If the <b>-a</b> option is specified, the output shall be a single line of the following form:</p>

<pre>
<tt>"%s %s %s %s %s\n", &lt;</tt><i>sysname</i><tt>&gt;, &lt;</tt><i>nodename</i><tt>&gt;, &lt;</tt><i>release</i><tt>&gt;,
    &lt;</tt><i>version</i><tt>&gt;, &lt;</tt><i>machine</i><tt>&gt;
</tt>
</pre>

<p>Additional implementation-defined symbols may be written; all such symbols shall be written at the end of the line of output
before the &lt;newline&gt;.</p>

<p>If options are specified to select different combinations of the symbols, only those symbols shall be written, in the order
shown above for the <b>-a</b> option. If a symbol is not selected for writing, its corresponding trailing &lt;blank&gt; characters
also shall not be written.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_140_11"></a>STDERR</h4>

<blockquote>
<p>The standard error shall be used only for diagnostic messages.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_140_12"></a>OUTPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_140_13"></a>EXTENDED DESCRIPTION</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_140_14"></a>EXIT STATUS</h4>

<blockquote>
<p>The following exit values shall be returned:</p>

<dl compact>
<dt>&nbsp;0</dt>

<dd>The requested information was successfully written.</dd>

<dt>&gt;0</dt>

<dd>An error occurred.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_140_15"></a>CONSEQUENCES OF ERRORS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_20_140_16"></a>APPLICATION USAGE</h4>

<blockquote>
<p>Note that any of the symbols could include embedded &lt;space&gt; characters, which may affect parsing algorithms if multiple
options are selected for output.</p>

<p>The node name is typically a name that the system uses to identify itself for inter-system communication addressing.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_140_17"></a>EXAMPLES</h4>

<blockquote>
<p>The following command:</p>

<pre>
<tt>uname -sr
</tt>
</pre>

<p>writes the operating system name and release level, separated by one or more &lt;blank&gt; characters.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_140_18"></a>RATIONALE</h4>

<blockquote>
<p>It was suggested that this utility cannot be used portably since the format of the symbols is implementation-defined. The
POSIX.1 working group could not achieve consensus on defining these formats in the underlying <a href=
"../functions/uname.html"><i>uname</i>()</a> function, and there was no expectation that this volume of POSIX.1-2008 would be any
more successful. Some applications may still find this historical utility of value. For example, the symbols could be used for
system log entries or for comparison with operator or user input.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_140_19"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_140_20"></a>SEE ALSO</h4>

<blockquote>
<p>XBD <a href="../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a>, <a href=
"../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a></p>

<p>XSH <a href="../functions/uname.html#tag_16_632"><i>uname</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_140_21"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 2.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/unalias.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/uncompress.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

