<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>uniq</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/unget.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/unlink.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1-2008, 2016 Edition<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="uniq"></a> <a name="tag_20_144"></a><!-- uniq -->
 

<h4 class="mansect"><a name="tag_20_144_01"></a>NAME</h4>

<blockquote>uniq - report or filter out repeated lines in a file</blockquote>

<h4 class="mansect"><a name="tag_20_144_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>uniq</tt> <b>[</b><tt>-c|-d|-u</tt><b>] [</b><tt>-f</tt> <i>fields</i><b>] [</b><tt>-s</tt> <i>char</i><b>]
[</b><i>input_file</i> <b>[</b><i>output_file</i><b>]]</b></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_144_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>uniq</i> utility shall read an input file comparing adjacent lines, and write one copy of each input line on the output.
The second and succeeding copies of repeated adjacent input lines shall not be written. The trailing &lt;newline&gt; of each line
in the input shall be ignored when doing comparisons.</p>

<p>Repeated lines in the input shall not be detected if they are not adjacent.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_144_04"></a>OPTIONS</h4>

<blockquote>
<p>The <i>uniq</i> utility shall conform to XBD <a href="../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a>
, except that <tt>'+'</tt> may be recognized as an option delimiter as well as <tt>'-'</tt>.</p>

<p>The following options shall be supported:</p>

<dl compact>
<dt><b>-c</b></dt>

<dd>Precede each output line with a count of the number of times the line occurred in the input.</dd>

<dt><b>-d</b></dt>

<dd>Suppress the writing of lines that are not repeated in the input.</dd>

<dt><b>-f&nbsp;</b> <i>fields</i></dt>

<dd>Ignore the first <i>fields</i> fields on each input line when doing comparisons, where <i>fields</i> is a positive decimal
integer. A field is the maximal string matched by the basic regular expression: 

<pre>
<tt>[[:blank:]]*[^[:blank:]]*
</tt>
</pre>

<p>If the <i>fields</i> option-argument specifies more fields than appear on an input line, a null string shall be used for
comparison.</p>
</dd>

<dt><b>-s&nbsp;</b> <i>chars</i></dt>

<dd>Ignore the first <i>chars</i> characters when doing comparisons, where <i>chars</i> shall be a positive decimal integer. If
specified in conjunction with the <b>-f</b> option, the first <i>chars</i> characters after the first <i>fields</i> fields shall be
ignored. If the <i>chars</i> option-argument specifies more characters than remain on an input line, a null string shall be used
for comparison.</dd>

<dt><b>-u</b></dt>

<dd>Suppress the writing of lines that are repeated in the input.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_144_05"></a>OPERANDS</h4>

<blockquote>
<p>The following operands shall be supported:</p>

<dl compact>
<dt><i>input_file</i></dt>

<dd>A pathname of the input file. If the <i>input_file</i> operand is not specified, or if the <i>input_file</i> is <tt>'-'</tt>,
the standard input shall be used.</dd>

<dt><i>output_file</i></dt>

<dd>A pathname of the output file. If the <i>output_file</i> operand is not specified, the standard output shall be used. The
results are unspecified if the file named by <i>output_file</i> is the file named by <i>input_file</i>.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_144_06"></a>STDIN</h4>

<blockquote>
<p>The standard input shall be used only if no <i>input_file</i> operand is specified or if <i>input_file</i> is <tt>'-'</tt>. See
the INPUT FILES section.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_144_07"></a>INPUT FILES</h4>

<blockquote>
<p>The input file shall be a text file.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_144_08"></a>ENVIRONMENT VARIABLES</h4>

<blockquote>
<p>The following environment variables shall affect the execution of <i>uniq</i>:</p>

<dl compact>
<dt><i>LANG</i></dt>

<dd>Provide a default value for the internationalization variables that are unset or null. (See XBD <a href=
"../basedefs/V1_chap08.html#tag_08_02"><i>Internationalization Variables</i></a> for the precedence of internationalization
variables used to determine the values of locale categories.)</dd>

<dt><i>LC_ALL</i></dt>

<dd>If set to a non-empty string value, override the values of all the other internationalization variables.</dd>

<dt><i>LC_CTYPE</i></dt>

<dd>Determine the locale for the interpretation of sequences of bytes of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments and input files) and which characters constitute a &lt;blank&gt; in the current
locale.</dd>

<dt><i>LC_MESSAGES</i></dt>

<dd>
Determine the locale that should be used to affect the format and contents of diagnostic messages written to standard error.</dd>

<dt><i>NLSPATH</i></dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Determine the location of message catalogs for the processing of <i>LC_MESSAGES.</i> <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_144_09"></a>ASYNCHRONOUS EVENTS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_144_10"></a>STDOUT</h4>

<blockquote>
<p>The standard output shall be used if no <i>output_file</i> operand is specified, and shall be used if the <i>output_file</i>
operand is <tt>'-'</tt> and the implementation treats the <tt>'-'</tt> as meaning standard output. Otherwise, the standard output
shall not be used. See the OUTPUT FILES section.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_144_11"></a>STDERR</h4>

<blockquote>
<p>The standard error shall be used only for diagnostic messages.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_144_12"></a>OUTPUT FILES</h4>

<blockquote>
<p>If the <b>-c</b> option is specified, the output file shall be empty or each line shall be of the form:</p>

<pre>
<tt>"%d %s", &lt;</tt><i>number of duplicates</i><tt>&gt;, &lt;</tt><i>line</i><tt>&gt;
</tt>
</pre>

<p>otherwise, the output file shall be empty or each line shall be of the form:</p>

<pre>
<tt>"%s", &lt;</tt><i>line</i><tt>&gt;
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_20_144_13"></a>EXTENDED DESCRIPTION</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_144_14"></a>EXIT STATUS</h4>

<blockquote>
<p>The following exit values shall be returned:</p>

<dl compact>
<dt>&nbsp;0</dt>

<dd>The utility executed successfully.</dd>

<dt>&gt;0</dt>

<dd>An error occurred.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_144_15"></a>CONSEQUENCES OF ERRORS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_20_144_16"></a>APPLICATION USAGE</h4>

<blockquote>
<p>If the collating sequence of the current locale has a total ordering of all characters, the <a href=
"../utilities/sort.html"><i>sort</i></a> utility can be used to cause repeated lines to be adjacent in the input file. If the
collating sequence does not have a total ordering of all characters, the <a href="../utilities/sort.html"><i>sort</i></a> utility
should still do this but it might not. To ensure that all duplicate lines are eliminated, and have the output sorted according the
collating sequence of the current locale, applications should use:</p>

<pre>
<tt>LC_ALL=C sort -u | sort
</tt>
</pre>

<p>instead of:</p>

<pre>
<tt>sort | uniq
</tt>
</pre>

<p>To remove duplicate lines based on whether they collate equally instead of whether they are identical, applications should
use:</p>

<pre>
<tt>sort -u
</tt>
</pre>

<p>instead of:</p>

<pre>
<tt>sort | uniq
</tt>
</pre>

<p>When using <i>uniq</i> to process pathnames, it is recommended that LC_ALL, or at least LC_CTYPE and LC_COLLATE, are set to
POSIX or C in the environment, since pathnames can contain byte sequences that do not form valid characters in some locales, in
which case the utility's behavior would be undefined. In the POSIX locale each byte is a valid single-byte character, and therefore
this problem is avoided.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_144_17"></a>EXAMPLES</h4>

<blockquote>
<p>The following input file data (but flushed left) was used for a test series on <i>uniq</i>:</p>

<pre>
<tt>#01 foo0 bar0 foo1 bar1
#02 bar0 foo1 bar1 foo1
#03 foo0 bar0 foo1 bar1
#04
#05 foo0 bar0 foo1 bar1
#06 foo0 bar0 foo1 bar1
#07 bar0 foo1 bar1 foo0
</tt>
</pre>

<p>What follows is a series of test invocations of the <i>uniq</i> utility that use a mixture of <i>uniq</i> options against the
input file data. These tests verify the meaning of <i>adjacent</i>. The <i>uniq</i> utility views the input data as a sequence of
strings delimited by <tt>'\n'</tt>. Accordingly, for the <i>fields</i>th member of the sequence, <i>uniq</i> interprets unique or
repeated adjacent lines strictly relative to the <i>fields</i>+1th member.</p>

<ol>
<li>
<p>This first example tests the line counting option, comparing each line of the input file data starting from the second
field:</p>

<pre>
<tt>uniq -c -f 1 uniq_0I.t
    1 #01 foo0 bar0 foo1 bar1
    1 #02 bar0 foo1 bar1 foo1
    1 #03 foo0 bar0 foo1 bar1
    1 #04
    2 #05 foo0 bar0 foo1 bar1
    1 #07 bar0 foo1 bar1 foo0
</tt>
</pre>

<p>The number <tt>'2'</tt>, prefixing the fifth line of output, signifies that the <i>uniq</i> utility detected a pair of repeated
lines. Given the input data, this can only be true when <i>uniq</i> is run using the <b>-f&nbsp;1</b> option (which shall cause
<i>uniq</i> to ignore the first field on each input line).</p>
</li>

<li>
<p>The second example tests the option to suppress unique lines, comparing each line of the input file data starting from the
second field:</p>

<pre>
<tt>uniq -d -f 1 uniq_0I.t
#05 foo0 bar0 foo1 bar1
</tt>
</pre>
</li>

<li>
<p>This test suppresses repeated lines, comparing each line of the input file data starting from the second field:</p>

<pre>
<tt>uniq -u -f 1 uniq_0I.t
#01 foo0 bar0 foo1 bar1
#02 bar0 foo1 bar1 foo1
#03 foo0 bar0 foo1 bar1
#04
#07 bar0 foo1 bar1 foo0
</tt>
</pre>
</li>

<li>
<p>This suppresses unique lines, comparing each line of the input file data starting from the third character:</p>

<pre>
<tt>uniq -d -s 2 uniq_0I.t
</tt>
</pre>

<p>In the last example, the <i>uniq</i> utility found no input matching the above criteria.</p>
</li>
</ol>
</blockquote>

<h4 class="mansect"><a name="tag_20_144_18"></a>RATIONALE</h4>

<blockquote>
<p>Some historical implementations have limited lines to be 1080 bytes in length, which does not meet the implied {LINE_MAX}
limit.</p>

<p>Earlier versions of this standard allowed the <b>-</b> <i>number</i> and <b>+</b> <i>number</i> options. These options are no
longer specified by POSIX.1-2008 but may be present in some implementations.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_144_19"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_144_20"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../utilities/comm.html#"><i>comm</i></a>, <a href="../utilities/sort.html#"><i>sort</i></a></p>

<p>XBD <a href="../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a>, <a href=
"../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_144_21"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_144_22"></a>Issue 6</h4>

<blockquote>
<p>The obsolescent SYNOPSIS and associated text are removed.</p>

<p>The normative text is reworded to avoid use of the term &quot;must&quot; for application requirements.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;1-2002, item XCU/TC1/D6/40 is applied, adding <i>LC_COLLATE</i> to the ENVIRONMENT
VARIABLES section, and changing &quot;the application shall ensure that&quot; in the OUTPUT FILES section.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_144_23"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretation 1003.1-2001 #027 is applied, clarifying that <tt>'+'</tt> may be recognized as an option delimiter
in the OPTIONS section.</p>

<p>Austin Group Interpretation 1003.1-2001 #092 is applied.</p>

<p>Austin Group Interpretation 1003.1-2001 #133 is applied, clarifying the behavior of the trailing &lt;newline&gt;.</p>

<p>SD5-XCU-ERN-97 is applied, updating the SYNOPSIS.</p>

<p>SD5-XCU-ERN-141 is applied, updating the EXAMPLES section.</p>

<p>POSIX.1-2008, Technical Corrigendum 2, XCU/TC2-2008/0199 [963] and XCU/TC2-2008/0200 [663] are applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/unget.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/unlink.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

