<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>what</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/wc.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/who.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1-2008, 2016 Edition<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="what"></a> <a name="tag_20_155"></a><!-- what -->
 

<h4 class="mansect"><a name="tag_20_155_01"></a>NAME</h4>

<blockquote>what - identify SCCS files (<b>DEVELOPMENT</b>)</blockquote>

<h4 class="mansect"><a name="tag_20_155_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> what</tt> <b>[</b><tt>-s</tt><b>]</b> <i>file</i><tt>... <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></tt></code></div>
</blockquote>

<h4 class="mansect"><a name="tag_20_155_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>what</i> utility shall search the given files for all occurrences of the pattern that <a href=
"../utilities/get.html"><i>get</i></a> (see <a href="../utilities/get.html#"><i>get</i></a>) substitutes for the %<b>Z</b>%
keyword ( <tt>"@(#)"</tt> ) and shall write to standard output what follows until the first occurrence of one of the following:</p>

<pre>
<tt>"   &gt;   newline   \   NUL
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_20_155_04"></a>OPTIONS</h4>

<blockquote>
<p>The <i>what</i> utility shall conform to XBD <a href="../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a>
.</p>

<p>The following option shall be supported:</p>

<dl compact>
<dt><b>-s</b></dt>

<dd>Quit after finding the first occurrence of the pattern in each file.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_155_05"></a>OPERANDS</h4>

<blockquote>
<p>The following operands shall be supported:</p>

<dl compact>
<dt><i>file</i></dt>

<dd>A pathname of a file to search.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_155_06"></a>STDIN</h4>

<blockquote>
<p>Not used.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_155_07"></a>INPUT FILES</h4>

<blockquote>
<p>The input files shall be of any file type.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_155_08"></a>ENVIRONMENT VARIABLES</h4>

<blockquote>
<p>The following environment variables shall affect the execution of <i>what</i>:</p>

<dl compact>
<dt><i>LANG</i></dt>

<dd>Provide a default value for the internationalization variables that are unset or null. (See XBD <a href=
"../basedefs/V1_chap08.html#tag_08_02"><i>Internationalization Variables</i></a> for the precedence of internationalization
variables used to determine the values of locale categories.)</dd>

<dt><i>LC_ALL</i></dt>

<dd>If set to a non-empty string value, override the values of all the other internationalization variables.</dd>

<dt><i>LC_CTYPE</i></dt>

<dd>Determine the locale for the interpretation of sequences of bytes of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments and input files).</dd>

<dt><i>LC_MESSAGES</i></dt>

<dd>
Determine the locale that should be used to affect the format and contents of diagnostic messages written to standard error.</dd>

<dt><i>NLSPATH</i></dt>

<dd>Determine the location of message catalogs for the processing of <i>LC_MESSAGES.</i></dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_155_09"></a>ASYNCHRONOUS EVENTS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_155_10"></a>STDOUT</h4>

<blockquote>
<p>The standard output shall consist of the following for each <i>file</i> operand:</p>

<pre>
<tt>"%s:\n\t%s\n", &lt;</tt><i>pathname</i><tt>&gt;, &lt;</tt><i>identification string</i><tt>&gt;
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_20_155_11"></a>STDERR</h4>

<blockquote>
<p>The standard error shall be used only for diagnostic messages.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_155_12"></a>OUTPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_155_13"></a>EXTENDED DESCRIPTION</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_155_14"></a>EXIT STATUS</h4>

<blockquote>
<p>The following exit values shall be returned:</p>

<dl compact>
<dt>0</dt>

<dd>Any matches were found.</dd>

<dt>1</dt>

<dd>Otherwise.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_155_15"></a>CONSEQUENCES OF ERRORS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_20_155_16"></a>APPLICATION USAGE</h4>

<blockquote>
<p>The <i>what</i> utility is intended to be used in conjunction with the SCCS command <a href=
"../utilities/get.html"><i>get</i></a>, which automatically inserts identifying information, but it can also be used where the
information is inserted by any other means.</p>

<p>When the string <tt>"@(#)"</tt> is included in a library routine in a shared library, it might not be found in an <b>a.out</b>
file using that library routine.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_155_17"></a>EXAMPLES</h4>

<blockquote>
<p>If the C-language program in file <b>f.c</b> contains:</p>

<pre>
<tt>char ident[] = "@(#)identification information";
</tt>
</pre>

<p>and <b>f.c</b> is compiled to yield <b>f.o</b> and <b>a.out</b>, then the command:</p>

<pre>
<tt>what f.c f.o a.out
</tt>
</pre>

<p>writes:</p>

<pre>
<tt>f.c:
    identification information
    ...
f.o:
    identification information
    ...
a.out:
    identification information
    ...
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_20_155_18"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_155_19"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_155_20"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../utilities/get.html#"><i>get</i></a></p>

<p>XBD <a href="../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a>, <a href=
"../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_155_21"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 2.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2016 The IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/wc.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/who.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

