apply plugin: 'java'

compileJava {
    sourceCompatibility = org.gradle.api.JavaVersion.VERSION_1_7
    targetCompatibility = org.gradle.api.JavaVersion.VERSION_1_7
}

jar {
    manifest {
        attributes 'Main-Class': 'com.johnsoft.viewer.ImageViewer'
    }
    version '1.0.0'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.openjdk.jmh:jmh-core:1.8'
    compile 'org.openjdk.jmh:jmh-generator-annprocess:1.8'
    compile 'com.github.pcj:google-options:1.0.0'
}
