<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html> 
<head> 
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Copyright 2016 The Open Group, All Rights Reserved --> 
<title>Batch Environment Services Index </title>
</head> 
<body bgcolor="white">
<basefont size="3"> <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1-2008, 2016 Edition<br>
Copyright &copy; 2016 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h3><font  face="Helvetica">
<IMG ALIGN=TOP SRC="../images/index.gif" ALT="">Batch Services
</font></h3>
<ul>
<li type="disc"><a href="../utilities/V3_chap03.html">Batch Environment Services</a></li>
<li type="disc">Utilities
<ul>
<li type="disc"><a href="../utilities/qalter.html"><i>qalter</i></a> </li>
<li type="disc"><a href="../utilities/qdel.html"><i>qdel</i></a> </li>
<li type="disc"><a href="../utilities/qhold.html"><i>qhold</i></a> </li>
<li type="disc"><a href="../utilities/qmove.html"><i>qmove</i></a> </li>
<li type="disc"><a href="../utilities/qmsg.html"><i>qmsg</i></a> </li>
<li type="disc"><a href="../utilities/qrerun.html"><i>qrerun</i></a> </li>
<li type="disc"><a href="../utilities/qrls.html"><i>qrls</i></a> </li>
<li type="disc"><a href="../utilities/qselect.html"><i>qselect</i></a> </li>
<li type="disc"><a href="../utilities/qsig.html"><i>qsig</i></a> </li>
<li type="disc"><a href="../utilities/qstat.html"><i>qstat</i></a> </li>
<li type="disc"><a href="../utilities/qsub.html"><i>qsub</i></a> </li>
</ul>
</li>
<li type="disc"><a href="../xrat/V4_xcu_chap03.html#tag_22_03">Rationale for Batch Environment Services</a>
</ul>

</body>
</html>
