<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html> 
<head> 
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Copyright 2001 The Open Group, All Rights Reserved --> 
<title>Frame Index</title>
</head> 
<body bgcolor=white>
<form method="POST" action="/cgi/s5search.cgi" target="contents">
<center>
<h3>Select an option code</h3>
<table cellspacing="0">
<tr>
<td><input name="value" type=radio value="!be">BE
<td><input name="value" type=radio value="!cd">CD
<td><input name="value" type=radio value="!fd">FD
<tr>
<td><input name="value" type=radio value="!FR">FR
<td><input name="value" type=radio value="!sd">SD 
<td><input name="value" type=radio value="!up">UP
<tr>
<td><input name="value" type=radio value="!xsi">XSI
</tr>
</table>
<br>
<input type="submit" value="List utilities..">
</form>
<p>
[<a href="fidx2.html">Main Index</a>]
</p>
</center>
</body>
</html>
