<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html> 
<head> 
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Copyright 2001 The Open Group, All Rights Reserved --> 
<title>Frame Index</title>
</head> 
<body bgcolor=white>
<form method="POST" action="/cgi/s4search.cgi" target="contents">
<center>
<b><font color="#006600">Select an option code</font></b>
<table cellspacing="0">
<tr>
<td><input name="value" type=radio value="!adv!">ADV 
<td><input name="value" type=radio value="!aio!">AIO 
<td><input name="value" type=radio value="!bar!">BAR 
</tr>
<tr>
<td><input name="value" type=radio value="!cpt!">CPT 
<td><input name="value" type=radio value="!cs!">CS
<td><input name="value" type=radio value="!mf!">MF
</tr>
<tr>
<td><input name="value" type=radio value="!ml!">ML
<td><input name="value" type=radio value="!mpr!">MPR
<td><input name="value" type=radio value="!mr!">MR
<tr>
<td><input name="value" type=radio value="!msg">MSG
<td><input name="value" type=radio value="!ps!">PS
<td><input name="value" type=radio value="!sem!">SEM
<tr>
<td><input name="value" type=radio value="!shm!">SHM
<td><input name="value" type=radio value="!sio!">SIO
<td><input name="value" type=radio value="!spi!">SPI
<tr>
<td><input name="value" type=radio value="!tef!">TEF 
<td><input name="value" type=radio value="!tct!">TCT
<td><input name="value" type=radio value="!thr">THR 
<tr>
<td><input name="value" type=radio value="!tmo">TMO
<td><input name="value" type=radio value="!tmr">TMR 
<td><input name="value" type=radio value="!tpi">TPI
<tr>
<td><input name="value" type=radio value="!tpp">TPP 
<td><input name="value" type=radio value="!tps">TPS
<td><input name="value" type=radio value="!trc!">TRC 
<tr>
<td><input name="value" type=radio value="!tri!">TRI
<td><input name="value" type=radio value="!trl!">TRL 
<td><input name="value" type=radio value="!tsa">TSA 
<tr>
<td><input name="value" type=radio value="!tsf">TSF 
<td><input name="value" type=radio value="!tsh">TSH 
<td><input name="value" type=radio value="!tss">TSS 
<tr>
<td><input name="value" type=radio value="!tym">TYM
<td><input name="value" type=radio value="!xsi!">XSI 
<td><input name="value" type=radio value="!xsr!">XSR
</tr>
</table>
<input type="submit" value="List functions..">
</form>
<p>
[<a href="fidx2.html">Main Index</a>]
</p>
</center>
</body>
</html>
