<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html> 
<head> 
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Copyright 2016 The Open Group, All Rights Reserved --> 
<title>Alphabetical Index - B </title>
</head> 
<body bgcolor=white>
<basefont size="3"> <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1-2008, 2016 Edition<br>
Copyright &copy; 2016 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<P>[
<a href="ia.html">A</A>
|
<a href="ib.html">B</A>
|
<a href="ic.html">C</A>
|
<a href="id.html">D</A>
|
<a href="ie.html">E</A>
|
<a href="if.html">F</A>
|
<a href="ig.html">G</A>
|
<a href="ih.html">H</A>
|
<a href="ii.html">I</A>
|
<a href="ij.html">J</A>
|
<a href="ik.html">K</A>
|
<a href="il.html">L</A>
|
<a href="im.html">M</A>
|
<a href="in.html">N</A>
|
<a href="io.html">O</A>
|
<a href="ip.html">P</A>
|
<a href="iq.html">Q</A>
|
<a href="ir.html">R</A>
|
<a href="is.html">S</A>
|
<a href="it.html">T</A>
|
<a href="iu.html">U</A>
|
<a href="iv.html">V</A>
|
<a href="iw.html">W</A>
|
<a href="ix.html">X</A>
|
<a href="iy.html">Y</A>
|
<a href="iz.html">Z</A>
|<a href="index.html"> Index </a> ] </P>
<h3><font  face="Helvetica">
<IMG ALIGN=TOP SRC="../images/index.gif" ALT="">B</font></h3>
<ul>
<li type=disc><a href="../utilities/basename.html">basename</a> - return non-directory portion of a pathname</li>
<li type=disc><a href="../functions/basename.html">basename()</a> - return the last component of a pathname</li>
<li type=disc><a href="../utilities/batch.html">batch</a> - schedule commands to be executed in a batch queue</li>
<li type=disc><a href="../utilities/bc.html">bc</a> - arbitrary-precision arithmetic language</li>
<li type=disc><a href="../utilities/bg.html">bg</a> - run jobs in the background</li>
<li type=disc><a href="../functions/bind.html">bind()</a> - bind a name to a socket</li>
<li type=disc><a href="../utilities/V3_chap02.html#break">break</a> - exit from for, while, or until loop</li>
<li type=disc><a href="../functions/bsearch.html">bsearch()</a> - binary search a sorted table</li>
<li type=disc><a href="../functions/btowc.html">btowc()</a> - single byte to wide character conversion</li>
</ul>

Topics

<ul>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_33">Background Job</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_35">Background Process Group (or Background Job)</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_34">Background Process</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_36">Backquote Character</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_37">Backslash Character (&lt;backslash&gt;)</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_38">Backspace Character (&lt;backspace&gt;)</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_39">Barrier</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_40">Basename</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_41">Basic Regular Expression (BRE)</a></li>
<li type=disc><a href="../basedefs/V1_chap09.html#tag_09_03">Basic Regular Expressions</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_42">Batch Access List</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_43">Batch Administrator</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_44">Batch Client</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_46">Batch Destination Identifier</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_45">Batch Destination</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_47">Batch Directive</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_49">Batch Job Attribute</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_50">Batch Job Identifier</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_51">Batch Job Name</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_52">Batch Job Owner</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_53">Batch Job Priority</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_54">Batch Job State</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_48">Batch Job</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_55">Batch Name Service</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_56">Batch Name Space</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_57">Batch Node</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_58">Batch Operator</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_60">Batch Queue Attribute</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_61">Batch Queue Position</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_62">Batch Queue Priority</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_59">Batch Queue</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_63">Batch Rerunability</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_64">Batch Restart</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_66">Batch Server Name</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_65">Batch Server</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_68">Batch Service Request</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_67">Batch Service</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_69">Batch Submission</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_70">Batch System</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_71">Batch Target User</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_72">Batch User</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_73">Bind</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_74">Blank Character (&lt;blank&gt;)</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_75">Blank Line</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_79">Block Special File</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_78">Block-Mode Terminal</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_76">Blocked Process (or Thread)</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_77">Blocking</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_80">Braces</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_81">Brackets</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_82">Broadcast</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_83">Built-In Utility (or Built-In)</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_85">Byte Input/Output Functions</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_84">Byte</a></li>
</ul>
</body>
</html>
