<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html> 
<head> 
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Copyright 2016 The Open Group, All Rights Reserved --> 
<title>Alphabetical Index - I </title>
</head> 
<body bgcolor=white>
<basefont size="3"> <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1-2008, 2016 Edition<br>
Copyright &copy; 2016 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<P>[
<a href="ia.html">A</A>
|
<a href="ib.html">B</A>
|
<a href="ic.html">C</A>
|
<a href="id.html">D</A>
|
<a href="ie.html">E</A>
|
<a href="if.html">F</A>
|
<a href="ig.html">G</A>
|
<a href="ih.html">H</A>
|
<a href="ii.html">I</A>
|
<a href="ij.html">J</A>
|
<a href="ik.html">K</A>
|
<a href="il.html">L</A>
|
<a href="im.html">M</A>
|
<a href="in.html">N</A>
|
<a href="io.html">O</A>
|
<a href="ip.html">P</A>
|
<a href="iq.html">Q</A>
|
<a href="ir.html">R</A>
|
<a href="is.html">S</A>
|
<a href="it.html">T</A>
|
<a href="iu.html">U</A>
|
<a href="iv.html">V</A>
|
<a href="iw.html">W</A>
|
<a href="ix.html">X</A>
|
<a href="iy.html">Y</A>
|
<a href="iz.html">Z</A>
|<a href="index.html"> Index </a> ] </P>
<h3><font  face="Helvetica">
<IMG ALIGN=TOP SRC="../images/index.gif" ALT="">I</font></h3>
<ul>
<li type=disc><a href="../utilities/iconv.html">iconv</a> - codeset conversion</li>
<li type=disc><a href="../functions/iconv.html">iconv()</a> - codeset conversion function</li>
<li type=disc><a href="../basedefs/iconv.h.html">iconv.h</a> - codeset conversion facility</li>
<li type=disc><a href="../functions/iconv_close.html">iconv_close()</a> - codeset conversion deallocation function</li>
<li type=disc><a href="../functions/iconv_open.html">iconv_open()</a> - codeset conversion allocation function</li>
<li type=disc><a href="../utilities/id.html">id</a> - return user identity</li>
<li type=disc><a href="../functions/if_freenameindex.html">if_freenameindex()</a> - free memory allocated by if_nameindex</li>
<li type=disc><a href="../functions/if_indextoname.html">if_indextoname()</a> - map a network interface index to its corresponding name</li>
<li type=disc><a href="../functions/if_nameindex.html">if_nameindex()</a> - return all network interface names and indexes</li>
<li type=disc><a href="../functions/if_nametoindex.html">if_nametoindex()</a> - map a network interface name to its corresponding index</li>
<li type=disc><a href="../functions/ilogb.html">ilogb()</a>, ilogbf, ilogbl - return an unbiased exponent</li>
<li type=disc><a href="../functions/ilogbf.html">ilogbf()</a>, ilogb, ilogbl - return an unbiased exponent</li>
<li type=disc><a href="../functions/ilogbl.html">ilogbl()</a>, ilogb, ilogbf - return an unbiased exponent</li>
<li type=disc><a href="../functions/imaxabs.html">imaxabs()</a> - return absolute value</li>
<li type=disc><a href="../functions/imaxdiv.html">imaxdiv()</a> - return quotient and remainder</li>
<li type=disc><a href="../functions/inet_addr.html">inet_addr()</a>, inet_ntoa - IPv4 address manipulation</li>
<li type=disc><a href="../functions/inet_ntoa.html">inet_ntoa()</a>, inet_addr - IPv4 address manipulation</li>
<li type=disc><a href="../functions/inet_ntop.html">inet_ntop()</a>, inet_pton - convert IPv4 and IPv6 addresses between binary and text form</li>
<li type=disc><a href="../functions/inet_pton.html">inet_pton()</a>, inet_ntop - convert IPv4 and IPv6 addresses between binary and text form</li>
<li type=disc><a href="../functions/initstate.html">initstate()</a>, random, setstate, srandom - pseudo-random number functions</li>
<li type=disc><a href="../functions/insque.html">insque()</a>, remque - insert or remove an element in a queue</li>
<li type=disc><a href="../basedefs/inttypes.h.html">inttypes.h</a> - fixed size integer types</li>
<li type=disc><a href="../functions/ioctl.html">ioctl()</a> - control a STREAMS device (<b>STREAMS</b>)</li>
<li type=disc><a href="../utilities/ipcrm.html">ipcrm</a> - remove an XSI message queue, semaphore set, or shared memory segment identifier</li>
<li type=disc><a href="../utilities/ipcs.html">ipcs</a> - report XSI interprocess communication facilities status</li>
<li type=disc><a href="../functions/isalnum.html">isalnum()</a>, isalnum_l - test for an alphanumeric character</li>
<li type=disc><a href="../functions/isalnum_l.html">isalnum_l()</a>, isalnum - test for an alphanumeric character</li>
<li type=disc><a href="../functions/isalpha.html">isalpha()</a>, isalpha_l - test for an alphabetic character</li>
<li type=disc><a href="../functions/isalpha_l.html">isalpha_l()</a>, isalpha - test for an alphabetic character</li>
<li type=disc><a href="../functions/isascii.html">isascii()</a> - test for a 7-bit US-ASCII character</li>
<li type=disc><a href="../functions/isastream.html">isastream()</a> - test a file descriptor (<b>STREAMS</b>)</li>
<li type=disc><a href="../functions/isatty.html">isatty()</a> - test for a terminal device</li>
<li type=disc><a href="../functions/isblank.html">isblank()</a>, isblank_l - test for a blank character</li>
<li type=disc><a href="../functions/isblank_l.html">isblank_l()</a>, isblank - test for a blank character</li>
<li type=disc><a href="../functions/iscntrl.html">iscntrl()</a>, iscntrl_l - test for a control character</li>
<li type=disc><a href="../functions/iscntrl_l.html">iscntrl_l()</a>, iscntrl - test for a control character</li>
<li type=disc><a href="../functions/isdigit.html">isdigit()</a>, isdigit_l - test for a decimal digit</li>
<li type=disc><a href="../functions/isdigit_l.html">isdigit_l()</a>, isdigit - test for a decimal digit</li>
<li type=disc><a href="../functions/isfinite.html">isfinite()</a> - test for finite value</li>
<li type=disc><a href="../functions/isgraph.html">isgraph()</a>, isgraph_l - test for a visible character</li>
<li type=disc><a href="../functions/isgraph_l.html">isgraph_l()</a>, isgraph - test for a visible character</li>
<li type=disc><a href="../functions/isgreater.html">isgreater()</a> - test if x greater than y</li>
<li type=disc><a href="../functions/isgreaterequal.html">isgreaterequal()</a> - test if x is greater than or equal to y</li>
<li type=disc><a href="../functions/isinf.html">isinf()</a> - test for infinity</li>
<li type=disc><a href="../functions/isless.html">isless()</a> - test if x is less than y</li>
<li type=disc><a href="../functions/islessequal.html">islessequal()</a> - test if x is less than or equal to y</li>
<li type=disc><a href="../functions/islessgreater.html">islessgreater()</a> - test if x is less than or greater than y</li>
<li type=disc><a href="../functions/islower.html">islower()</a>, islower_l - test for a lowercase letter</li>
<li type=disc><a href="../functions/islower_l.html">islower_l()</a>, islower - test for a lowercase letter</li>
<li type=disc><a href="../functions/isnan.html">isnan()</a> - test for a NaN</li>
<li type=disc><a href="../functions/isnormal.html">isnormal()</a> - test for a normal value</li>
<li type=disc><a href="../basedefs/iso646.h.html">iso646.h</a> - alternative spellings</li>
<li type=disc><a href="../functions/isprint.html">isprint()</a>, isprint_l - test for a printable character</li>
<li type=disc><a href="../functions/isprint_l.html">isprint_l()</a>, isprint - test for a printable character</li>
<li type=disc><a href="../functions/ispunct.html">ispunct()</a>, ispunct_l - test for a punctuation character</li>
<li type=disc><a href="../functions/ispunct_l.html">ispunct_l()</a>, ispunct - test for a punctuation character</li>
<li type=disc><a href="../functions/isspace.html">isspace()</a>, isspace_l - test for a white-space character</li>
<li type=disc><a href="../functions/isspace_l.html">isspace_l()</a>, isspace - test for a white-space character</li>
<li type=disc><a href="../functions/isunordered.html">isunordered()</a> - test if arguments are unordered</li>
<li type=disc><a href="../functions/isupper.html">isupper()</a>, isupper_l - test for an uppercase letter</li>
<li type=disc><a href="../functions/isupper_l.html">isupper_l()</a>, isupper - test for an uppercase letter</li>
<li type=disc><a href="../functions/iswalnum.html">iswalnum()</a>, iswalnum_l - test for an alphanumeric wide-character code</li>
<li type=disc><a href="../functions/iswalnum_l.html">iswalnum_l()</a>, iswalnum - test for an alphanumeric wide-character code</li>
<li type=disc><a href="../functions/iswalpha.html">iswalpha()</a>, iswalpha_l - test for an alphabetic wide-character code</li>
<li type=disc><a href="../functions/iswalpha_l.html">iswalpha_l()</a>, iswalpha - test for an alphabetic wide-character code</li>
<li type=disc><a href="../functions/iswblank.html">iswblank()</a>, iswblank_l - test for a blank wide-character code</li>
<li type=disc><a href="../functions/iswblank_l.html">iswblank_l()</a>, iswblank - test for a blank wide-character code</li>
<li type=disc><a href="../functions/iswcntrl.html">iswcntrl()</a>, iswcntrl_l - test for a control wide-character code</li>
<li type=disc><a href="../functions/iswcntrl_l.html">iswcntrl_l()</a>, iswcntrl - test for a control wide-character code</li>
<li type=disc><a href="../functions/iswctype.html">iswctype()</a>, iswctype_l - test character for a specified class</li>
<li type=disc><a href="../functions/iswctype_l.html">iswctype_l()</a>, iswctype - test character for a specified class</li>
<li type=disc><a href="../functions/iswdigit.html">iswdigit()</a>, iswdigit_l - test for a decimal digit wide-character code</li>
<li type=disc><a href="../functions/iswdigit_l.html">iswdigit_l()</a>, iswdigit - test for a decimal digit wide-character code</li>
<li type=disc><a href="../functions/iswgraph.html">iswgraph()</a>, iswgraph_l - test for a visible wide-character code</li>
<li type=disc><a href="../functions/iswgraph_l.html">iswgraph_l()</a>, iswgraph - test for a visible wide-character code</li>
<li type=disc><a href="../functions/iswlower.html">iswlower()</a>, iswlower_l - test for a lowercase letter wide-character code</li>
<li type=disc><a href="../functions/iswlower_l.html">iswlower_l()</a>, iswlower - test for a lowercase letter wide-character code</li>
<li type=disc><a href="../functions/iswprint.html">iswprint()</a>, iswprint_l - test for a printable wide-character code</li>
<li type=disc><a href="../functions/iswprint_l.html">iswprint_l()</a>, iswprint - test for a printable wide-character code</li>
<li type=disc><a href="../functions/iswpunct.html">iswpunct()</a>, iswpunct_l - test for a punctuation wide-character code</li>
<li type=disc><a href="../functions/iswpunct_l.html">iswpunct_l()</a>, iswpunct - test for a punctuation wide-character code</li>
<li type=disc><a href="../functions/iswspace.html">iswspace()</a>, iswspace_l - test for a white-space wide-character code</li>
<li type=disc><a href="../functions/iswspace_l.html">iswspace_l()</a>, iswspace - test for a white-space wide-character code</li>
<li type=disc><a href="../functions/iswupper.html">iswupper()</a>, iswupper_l - test for an uppercase letter wide-character code</li>
<li type=disc><a href="../functions/iswupper_l.html">iswupper_l()</a>, iswupper - test for an uppercase letter wide-character code</li>
<li type=disc><a href="../functions/iswxdigit.html">iswxdigit()</a>, iswxdigit_l - test for a hexadecimal digit wide-character code</li>
<li type=disc><a href="../functions/iswxdigit_l.html">iswxdigit_l()</a>, iswxdigit - test for a hexadecimal digit wide-character code</li>
<li type=disc><a href="../functions/isxdigit.html">isxdigit()</a>, isxdigit_l - test for a hexadecimal digit</li>
<li type=disc><a href="../functions/isxdigit_l.html">isxdigit_l()</a>, isxdigit - test for a hexadecimal digit</li>
</ul>

Topics

<ul>
<li type=disc><a href="../basedefs/V1_chap02.html#tag_02_01">Implementation Conformance</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_195">Incomplete Line</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_196">Inf</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_197">Instrumented Application</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_198">Interactive Shell</a></li>
<li type=disc><a href="../basedefs/V1_chap11.html#tag_11_01">Interface Characteristics</a></li>
<li type=disc><a href="../basedefs/V1_chap08.html#tag_08_02">Internationalization Variables</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_199">Internationalization</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_200">Interprocess Communication</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_201">Invoke</a></li>
</ul>
</body>
</html>
