<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<link type="text/css" rel="stylesheet" href="../utilities/style.css">
<!-- Copyright 2008 The Open Group, All Rights Reserved --> 
<title>Special Built-in Utilities</title>
</head>
<body bgcolor="white">
<basefont size="3"> <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 7<br>
IEEE Std 1003.1-2008, 2016 Edition<br>
Copyright &copy; 2016 The IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h3><font  face="Helvetica">
<IMG ALIGN=TOP SRC="../images/index.gif" ALT="">Special Built-in Utilities
</font></h3>
<ul>
<li>
<a href="../utilities/V3_chap02.html#tag_18_15">break</a> - exit from for, while, or until loop
<li>
<a href="../utilities/V3_chap02.html#tag_18_16">colon</a> - null utility
<li>
<a href="../utilities/V3_chap02.html#tag_18_17">continue</a> - continue for, while or until loop
<li>
<a href="../utilities/V3_chap02.html#tag_18_18">dot</a> - execute commands in current environment
<li>
<a href="../utilities/V3_chap02.html#tag_18_19">eval</a> - construct command by concatenating arguments
<li>
<a href="../utilities/V3_chap02.html#tag_18_20">exec</a> - execute commands and open, close, or copy file descriptors
<li>
<a href="../utilities/V3_chap02.html#tag_18_21">exit</a> - cause the shell to exit
<li>
<a href="../utilities/V3_chap02.html#tag_18_22">export</a> - set export attribute for variables
<li>
<a href="../utilities/V3_chap02.html#tag_18_23">readonly</a> - set read-only attribute for variables
<li>
<a href="../utilities/V3_chap02.html#tag_18_24">return</a> - return from a function
<li>
<a href="../utilities/V3_chap02.html#tag_18_25">set</a> - set or unset options and positional parameters
<li>
<a href="../utilities/V3_chap02.html#tag_18_26">shift</a> - shift positional parameters
<li>
<a href="../utilities/V3_chap02.html#tag_18_27">times</a> - write process times
<li>
<a href="../utilities/V3_chap02.html#tag_18_28">trap</a> - trap signals
<li>
<a href="../utilities/V3_chap02.html#tag_18_29">unset</a> - unset values and attributes of variables and functions
</ul>

</body>
</html>
