<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<link type="text/css" rel="stylesheet" href="../xrat/style.css">
<title>Rationale</title>
</head>
<body bgcolor="white">
<basefont size="3"> 
<h2>Rationale: System Interfaces General Information</h2>

<ol>
<li><a href="../xrat/V4_xsh_chap02.html#tag_22_02_01" target="main">Use and Implementation of Interfaces</a></li>

<li><a href="../xrat/V4_xsh_chap02.html#tag_22_02_02" target="main">The Compilation Environment</a>
</li>

<li><a href="../xrat/V4_xsh_chap02.html#tag_22_02_03" target="main">Error Numbers</a>
</li>

<li><a href="../xrat/V4_xsh_chap02.html#tag_22_02_04" target="main">Signal Concepts</a>
</li>

<li><a href="../xrat/V4_xsh_chap02.html#tag_22_02_05" target="main">Standard I/O Streams</a>
</li>

<li><a href="../xrat/V4_xsh_chap02.html#tag_22_02_06" target="main">STREAMS</a>
</li>

<li><a href="../xrat/V4_xsh_chap02.html#tag_22_02_07" target="main">XSI Interprocess Communication</a>
</li>

<li><a href="../xrat/V4_xsh_chap02.html#tag_22_02_08" target="main">Realtime</a>
</li>

<li><a href="../xrat/V4_xsh_chap02.html#tag_22_02_09" target="main">Threads</a>
</li>

<li><a href="../xrat/V4_xsh_chap02.html#tag_22_02_10" target="main">Sockets</a>
</li>

<li><a href="../xrat/V4_xsh_chap02.html#tag_22_02_11" target="main">Tracing</a>
</li>

<li><a href="../xrat/V4_xsh_chap02.html#tag_22_02_12" target="main">Data Types</a>
<li><a href="../xrat/V4_xsh_chap02.html#tag_22_02_13" target="main">Status Information</a>
<li><a href="../xrat/V4_xsh_chap02.html#tag_22_02_14" target="main">File Descriptor Allocation</a>
</li>
</ol>


</body>
</html>

