<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<link type="text/css" rel="stylesheet" href="../xrat/style.css">
<title>Rationale</title>
</head>
<body bgcolor="white">
<basefont size="3"> 
<h2>Rationale: Base Definitions</h2>

<ol>
<li><a href="../xrat/V4_xbd_chap01.html" target="main">Introduction</a>
</li>
<li><a href="../xrat/V4_xbd_chap02.html" target="main">Conformance</a>
<li><a href="../xrat/V4_xbd_chap03.html" target="main">Definitions</a>
</li>
<li><a href="../xrat/V4_xbd_chap04.html" target="main">General Concepts</a>
</li>
<li><a href="../xrat/V4_xbd_chap05.html" target="main">File Format Notation</a></li>
<li><a href="../xrat/V4_xbd_chap06.html" target="main">Character Set</a>
</li>
<li><a href="../xrat/V4_xbd_chap07.html" target="main">Locale</a>
</li>
<li><a href="../xrat/V4_xbd_chap08.html" target="main">Environment Variables</a>
</li>
<li><a href="../xrat/V4_xbd_chap09.html" target="main">Regular Expressions</a>
</li>
<li><a href="../xrat/V4_xbd_chap10.html" target="main">Directory Structure and Devices</a>
</li>
<li><a href="../xrat/V4_xbd_chap11.html" target="main">General Terminal Interface</a>
</li>
<li><a href="../xrat/V4_xbd_chap12.html" target="main">Utility Conventions</a>
</li>
<li><a href="../xrat/V4_xbd_chap13.html" target="main">Headers</a>
</li>
</ol>

</body>
</html>

